*{
    margin: 0%;
    padding: 0%;
}
body {
    background-color: #f5f5f5;
}
/* 去除ul的点 */
.aa{
    list-style: none;
}
/* 去除a标签下划线 */
.aaa{
    text-decoration: none;
}
/* 1 */
/* 顶部 */
.a{
    width: 100%;
    height: 30px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #e5e5e5;
}

/* 送货地址：上海 */
.b{
    margin-left: 360px;
    margin-top: -15px;
    font-size: 10px;
    color: #666;
}
.b:hover{
    color: red;
}

/* 早上好,请 */
.c{
    margin-left: 1090px;
    margin-top: -15px;
    font-size: 13px;
    color: #666;
}

/* 登录 */
.d{
    margin-left: 1150px;
    margin-top: -17px;
    font-size: 13px;
    color: red;
}

/* 注册 */
.e{
    margin-left: 1190px;
    margin-top: -17px;
    font-size: 13px;
    color: #aaa;
}
.e:hover{
    color: red;
}

/* 地址图标 */
.icon1 {
    width: 1em;
    height: 1em;
    vertical-align: -0.20em;
    margin-left: 340px;
    fill: currentColor;
    /* 清除浮动 */
    overflow: hidden;
}
/* 会员俱乐部图标 */
.icon2 {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.4em;
    font-size: 17px;
    margin-left: 1230px;
    fill: currentColor;
}
.icon2:hover{
    color: red;
}
/* 我的订单图标 */
.icon3 {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.4em;
    font-size: 17px;
    margin-left: 1340px;
    fill: currentColor;
}
.icon3:hover{
    color: red;
}

/* 会员俱乐部 */
.f{
    margin-left: 1250px;
    margin-top: -20px;
    font-size: 14px;
    color: black
}
.f:hover{
    color: red;
}

/* 我的订单 */
.g{
    margin-left: 1360px;
    margin-top: -19px;
    font-size: 14px;
    color: black
}
.g:hover{
    color: red;
}

/* 2 */
.h{
    width: 100%;
    height: 180px;
    background-color: white;
}
/* 一号店图片 */
.i{
    height: 140px;
    width: 140px;
    margin-left: 300px;
    margin-top: -20px
}
/* 全球到家 */
.i1{
    height: 90px;
    width: 160px;
}
/* 搜索 */
.j{
    margin-left: 750px;
    margin-top: -80px;
    height: 40px;
    width: 500px;
    background-color: white;
    border:solid 1px #e5e5e5;
    border-radius: 20px;
}

.j1{
    height: 40px;
    width: 500px;
    border:solid 1px #e5e5e5;
    border-radius: 20px;
}

.icon4 {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.1em;
    font-size: 25px;
    margin-left: 1200px;
    fill: currentColor;
}
/* 购物车 */
.k{
    height: 40px;
    width: 120px;
    margin-left: 1270px;
    margin-top: -35px;
    background-color: white;
    border:solid 1px #e5e5e5  ;
    border-radius: 20px;
}
.icon5 {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.5em;
    font-size: 25px;
    margin-left:20px;
    fill: currentColor;
}
.k1{
    margin-left: 55px;
    margin-top: -25px;
    font-size: 16px;
}
/* 搜索下面文字 */
.l{
    height: 35px;
    width: 500px;
    margin-left: 750px;
    margin-top: 3px;
    background-color: white
}
.l1{
    height: 30px;
    width: 90px;
    margin-left: 30px;
    color: #aaa
}
.l1:hover{
    color: black
}

.l2{
    height: 30px;
    width: 90px;
    margin-left: 125px;
    margin-top: -30px;
    color: #aaa
}
.l2:hover{
    color: black
}

.l3{
    height: 30px;
    width: 90px;
    margin-left: 205px;
    margin-top: -30px;
    color: #aaa
}
.l3:hover{
    color: black
}

.l4{
    height: 30px;
    width: 90px;
    margin-left: 285px;
    margin-top: -30px;
    color: #aaa
}
.l4:hover{
    color: black
}

.l5{
    height: 30px;
    width: 90px;
    margin-left: 365px;
    margin-top: -30px;
    color: #aaa
}
.l5:hover{
    color: black
}

.l6{
    height: 30px;
    width: 90px;
    margin-left: 420px;
    margin-top: -30px;
    color: #aaa
}
.l6:hover{
    color: black
}
/* 全部类目 */
.m{
    width: 1070px;
    height: 40px;
    background-color: white;
    margin-left: 330px;
    margin-top: 15px;
}
.m1{
    width: 140px;
    height: 40px;
    background-color: #ff4040
}
.icon6 {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.5em;
    font-size: 20px;
    margin-left:10px;
    fill: currentColor;

}

.m2{
    margin-left: 40px;
    margin-top: -23px;
    font-size: 17px;
    color: white
}
.icon7 {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.1em;
    font-size: 20px;
    margin-left:115px;
    fill: currentColor;
}
.icon9 {
    width: 1rem;
    height: 1rem;
    vertical-align: -8.6em;
    font-size: 20px;
    margin-left:35px;
    fill: currentColor;
}
.m3{
    margin-left: 170px;
    margin-top: -30px;
    font-size: 17px;
    color: black
}

.m4{
    margin-left: 250px;
    margin-top: -24px;
    font-size: 17px;
    color: black
}

.m5{
    margin-left: 350px;
    margin-top: -22px;
    font-size: 17px;
    color: black
}

.m6{
    margin-left: 420px;
    margin-top: -24px;
    font-size: 17px;
    color: black
}

.m7{
    margin-left: 520px;
    margin-top: -23px;
    font-size: 17px;
    color: black
}

.m8{
    margin-left: 620px;
    margin-top: -23px;
    font-size: 17px;
    color: black
}

.m9{
    margin-left: 720px;
    margin-top: -23px;
    font-size: 17px;
    color: black
}
    
/* 轮播图 */
.swiper-container {
    width: 100%;
    height: 400px;
   
}  

.top{
    width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.intr-img{
   width: 100%;
   margin: 0 auto;
}

.top-item{
background-color: #efefef;
padding: 20px 50px;
}
.tt{
   background-color: black;
   color: white
}

/* 轮播图 */

/* 新人 */
.gg{
   margin-left: 335px; 
}
/* 新人 */

/* 红色框 */
.n{
    width: 1070px;
    height: 370px;
    background-color: #ff4040;
    margin-left: 320px;
}
/* 倒计时 */
.se-kl {
    width: 220px;
    height: 275px;
    background-color: #e83632;
    position: relative;
}

.se-cn {
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 34px;
    color: #fff;
}

.se-en {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: rgba(255,255,255,0.8);
}

.se-info {
    position: absolute;
    top: 170px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #fff;
}

.se-count {
    position: absolute;
    top: 212px;
    left: 30px;
    height: 40px;
}

.se-day {
    display: none;
}

.se-hour,
.se-min,
.se-sec {
    position: relative;
    background-color: #2f3430;
    width: 40px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    margin-right: 5px;
    border-radius: 14px;
}

.se-txt {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.se-txt:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
}

.o{
    width: 210px;
    height: 215.99px;
    background-color: white;
    margin-left: 220px;
    margin-top: -260px
}
.oo{
    margin-left: 45px;
    margin-top: 20px;
}
.ooo{
    margin-top: 10px;
    margin-left: 30px;
    color: black
}
.ooo:hover{
    color: red
}
.oooo{
    margin-left: 50px;
    margin-top: 10px;
    color: red;
    font-size: 19px;
}

/* 超级品牌 */
.ad-row{
    width: 1070px;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
}
.ad{
    width: 530px;
    height: 362px;
    margin-left: 30px;
    margin-top: 20px; 
    background-color: white;
}
.ad-top{
    padding: 15px 30px; 
}
.item{
    width: 490px;
    height: 130px;
    margin:0 20px;
    margin-top:0;
    position: relative; 
    background-size: 100% 100%;
}
.item-1{
    background-image: url(./tuku/1233.jpg);
}
.item-2{
    background-image: url(./tuku/124.jpg);
}
.item-3{
    background-image: url(./tuku/125.jpg);
}
.item-4{
    background-image: url(./tuku/126.jpg);
}
.black{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.568);
    position: absolute;
    z-index: 999;  
}
.p{
    font-size: 25px;
    color: #493188;
}
.p1{
    margin-left: 110px;
    margin-top: -20px;
    font-size: 15px;
    color: #493188;
}
.p2{
    font-size: 25px;
    color: #AC8602;
}
.p3{
    margin-left: 110px;
    margin-top: -20px;
    font-size: 15px;
    color: #AC8602;
}
.p5{
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-top: 35px;
    background-color: white;
    border-radius: 50px;
    border-radius:100%;
    overflow:hidden;
}
.p6{
    color: white;
    font-size: 18px;
    margin-left: 85px;
    margin-top: -70px
}
.p7{
    color: white;
    font-size: 16px;
    margin-left: 85px;
    margin-top: 5px
}

.p8{
    width: 63px;
    height: 23px;
    background-color: #aaa;
    border: 1px solid #fff;    
    opacity: .4;
    margin-left: 83px;
    margin-top: 18px;
    border-radius: 20px;
}
.p9{
    color: white;
    margin-left: 10px;
}
.p10{
    width: 80px;
    height: 80px;
    background-color: white;
    margin-left: 100px;
    margin-top: 50px;
}

.ab{
    width: 80px;
    height: 80px;
    background-color: rgb(241, 161, 211);
}
.abb{
    margin-left: 10px;
    margin-top: 10px;
}
.icon8 {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.1em;
    font-size: 18px;
    margin-left:40px;
    fill: currentColor;
}

.go{
    width: 80px;
    height: 80px;
    margin-left: 190px;
    margin-top: -80px;
    background-color: white;
}

.img-btn{   
    margin-left: 10px;
    position: relative;
}

.img-btn:hover{
    animation: move2 1s;
   -webkit-keyframes:move2 1s;
   animation-fill-mode: forwards;
} 
@keyframes move1{
    0%{
       left: -5px;
    }
    100%{
        left: 0;
    }
}
@-webkit-keyframes move1{
    0%{
        left: -5px;
     }
     100%{
        left: 0;
     }
}

@keyframes move2{
    0%{
        left: 0;
    }
    100%{
        left: -5px;
    }
}
@-webkit-keyframes move2{
    0%{
        left: 0;
     }
     100%{
        left: -5px;
     }
}

.go1{
    width: 80px;
    height: 80px;
    margin-left: 300px;
    margin-top: -80px;
    background-color: white;
}

.img-btn1{   
    margin-left: 10px;
    position: relative;
}

.img-btn1:hover{
    animation: move2 1s;
   -webkit-keyframes:move2 1s;
   animation-fill-mode: forwards;
} 
@keyframes move1{
    0%{
       left: -5px;
    }
    100%{
        left: 0;
    }
}
@-webkit-keyframes move1{
    0%{
        left: -5px;
     }
     100%{
        left: 0;
     }
}

@keyframes move2{
    0%{
        left: 0;
    }
    100%{
        left: -5px;
    }
}
@-webkit-keyframes move2{
    0%{
        left: 0;
     }
     100%{
        left: -5px;
     }
}
.go2{
    width: 80px;
    height: 80px;
    margin-left: 400px;
    margin-top: -80px;
    background-color: white;
}

.img-btn2{   
    margin-left: 10px;
    position: relative;
}

.img-btn2:hover{
    animation: move2 1s;
   -webkit-keyframes:move2 1s;
   animation-fill-mode: forwards;
} 
@keyframes move1{
    0%{
       left: -5px;
    }
    100%{
        left: 0;
    }
}
@-webkit-keyframes move1{
    0%{
        left: -5px;
     }
     100%{
        left: 0;
     }
}

@keyframes move2{
    0%{
        left: 0;
    }
    100%{
        left: -5px;
    }
}
@-webkit-keyframes move2{
    0%{
        left: 0;
     }
     100%{
        left: -5px;
     }
}