<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1号店</title>
    <link rel="stylesheet" href="./lib/swiper-4.5.0/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./tb/iconfont.css">
    <link rel="stylesheet" href="one.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="a">
        <svg class="icon1" aria-hidden="true">
            <use xlink:href="#icondizhi"></use>
        </svg>

        <ul class="aa">
            <li class="b">送货地址：上海</li>
            <li class="c">早上好,请</li>
            <a href="https://passport.yhd.com/passport/login_input.do" class="aaa">
                <li class="d">登录</li>
            </a>
            <a href="https://passport.yhd.com/passport/register_input.do" class="aaa">
                <li class="e">注册</li>
            </a>
        </ul>

        <div style="margin-top: -25px">
            <span class="iconfont iconhuiyuan icon2"></span>
            <ul class="aa">
                <a href="https://vip.yhd.com/" class="aaa">
                    <li class="f">会员俱乐部</li>
                </a>
            </ul>
        </div>

        <div style="margin-top: -25px">
            <span class="iconfont iconicon- icon3"></span>
            <ul class="aa">
                <a href="明杰作业" class="aaa">
                    <li class="g">我的订单</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- 顶部 -->

    <!-- 搜索一行 -->
    <div class="h">
        <img class="i" src="./tuku/11.png" alt="">
        <img class="i1" src="./tuku/22.jpg" alt="">
        <div class="j">
            <input class="j1" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp芭比娃娃">
        </div>
        <div style="margin-top: -34px">
            <span class="iconfont iconsousuo icon4"></span>
        </div>
        <div class="k">
            <span class="iconfont icongouwuche1  icon5"></span>
            <ul class="aa">
                <li class="k1">购物车</li>
            </ul>
        </div>
        <div class="l">
            <ul class="aa">
                <li class="l1">万和热水器</li>
                <li class="l2">成人湿巾</li>
                <li class="l3">儿童湿巾</li>
                <li class="l4">微软平板</li>
                <li class="l5">面纸</li>
                <li class="l6">厨房用纸</li>
            </ul>
        </div>

        <div class="m">
            <div class="m1">
                <span class="iconfont iconliebiao3  icon6"></span>
                <ul class="aa">
                    <li class="m2">全部类目</li>
                </ul>
                <div style="margin-top: -20px">
                    <span class="iconfont iconyoujianhao  icon7"></span>
                </div>
            </div>
            <ul class="aa">
                <a href="https://sale.yhd.com/act/sAxlhFbmeSTJYywH.html" class="aaa">
                    <li class="m3">抢金币</li>
                </a>
                <a href="昆明" class="aaa">
                    <li class="m4">金币签到</li>
                </a>
                <a href="https://channel.yhd.com/recharge.html" class="aaa">
                    <li class="m5">充值</li>
                </a>
                <a href="https://qianggou.yhd.com/" class="aaa">
                    <li class="m6">超值单品</li>
                </a>
                <a href="https://qianggou.yhd.com/brands/" class="aaa">
                    <li class="m7">超值品牌</li>
                </a>
                <a href="https://qianggou.yhd.com/classes/" class="aaa">
                    <li class="m8">超值品类</li>
                </a>
                <a href="https://coupon.yhd.com/couponCenter/home" class="aaa">
                    <li class="m9">领券中心</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- 搜索一行 -->

    <!-- 轮播图 -->

    <div class="intr-img ">
        <img id="img" src="./tuku/1.jpg"></img>
    </div>

    <div class="top" style="margin-top: -20px">
        <div id="tab-top" class="top-item tt">垃圾分类</div>
        <div id="tab-top2" class="top-item ">清洁纸品</div>
        <div id="tab-top3" class="top-item ">方便速食</div>
    </div>


    <!--<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img id="img"src="./tuku/1.jpg"></img>
            </div>
            <div class="swiper-slide"><img src="./tuku/2.jpg"></div>
            <div class="swiper-slide"><img src="./tuku/3.jpg"></div>
        </div>
    </div> -->

    <!-- 轮播图 -->

    <!-- 新人 -->
    <div style="margin-top: 30px">
        <img class="gg" src="./tuku/xr.png" width="1070px" height="110px" id="go">
    </div>
    <!-- 新人 -->

    <!-- 红色框 -->
    <div class="n">

        <div class="se-kl">
            <div class="se-cn"><img src="./tuku/cj.png" width="129px" height="36px"></div>
            <div class="se-en">限时&nbsp限量&nbsp品质&nbsp超值</div>
            <div>
                <span class="iconfont iconnaozhong icon9"></span>
            </div>
            <div class="se-info">距离结束仅剩</div>
            <div class="se-count">
                <div class="se-day"></div>
                <div class="se-hour"><span class="se-txt">00</span></div>
                <div class="se-min"><span class="se-txt">00</span></div>
                <div class="se-sec"><span class="se-txt">00</span></div>
            </div>
        </div>

        <div class="o">
            <img class="oo" src="./tuku/a1.jpg" width="110px" height="110px">
            <ul class="aa">
                <li class="ooo">劳达斯（RODDEX）...</li>
                <li class="oooo">￥998</li>
            </ul>
        </div>

    </div>

    <!-- 超级品牌 -->
    <div class="ad-row">
        <div class="ad">
            <div class="ad-top">
                <ul class="aa">
                    <li class="p">超级品牌</li>
                    <li class="p1">/超级品牌/精品汇聚</li>
                </ul>
            </div>

            <div class="item item-1">
                <div class="black ">
                    <div class="p5"><img src="./tuku/b1.jpg" width="50px" height="50px "></div>
                    <ul class="aa">
                        <li class="p6">金龙鱼</li>
                        <li class="p7">低价来袭</li>
                    </ul>

                    <div class="p8">
                        <ul class="aa">
                            <li class="p9">进入</li>
                            <div style="margin-top: -20px">
                                <span class="iconfont iconyoujianhao  icon8"></span>
                            </div>
                        </ul>
                    </div>

                    <div class="go">
                        <img src="./tuku/b2.jpg" width="60px" height="60px" style="margin-top: 15px" class="img-btn">
                    </div>
                    <div class="go1">
                        <img src="./tuku/b3.jpg" width="60px" height="60px" style="margin-top: 15px" class="img-btn1">
                    </div>
                    <div class="go2">
                        <img src="./tuku/b4.jpg" width="60px" height="60px" style="margin-top: 15px" class="img-btn2">
                    </div>


                </div>
            </div>

            <br>
            <div class="item  item-2">
                <div class="black">
                </div>
            </div>
        </div>
        <div class="ad">
            <div class="ad-top">
                <ul class="aa">
                    <li class="p2">超级品味</li>
                    <li class="p3">/超级品味/品味甄选</li>
                </ul>
            </div>
            <div class="item  item-3">
                <div class="black"></div>
            </div>
            <br>
            <div class="item  item-4">
                <div class="black"></div>
            </div>
        </div>
    </div>
    <!-- 超级品牌 -->

    <script src="./lib/swiper-4.5.0/dist/js/swiper.min.js"></script>
    <script src="./lib/jquery.min.js"></script>
    <script src="./tb/iconfont.js"></script>
    <script src="./one.js"></script>


</body>

</html>