.q{
    height: 246px;
    width: 1543px;
    background-color: rgb(59, 57, 57);
    position: absolute;
    top: 562.2px;
    left: 0px;
}
.w{
    height: 83px;
    width: 214px;
    position: absolute;
    top: 50px;
    left: 305px;
}

.e{
    width: 40px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 305px;
    border-radius:20px;
    -moz-border-radius:25px; 
}

.r{
    position: absolute;
    top: 05px;
    left: 03px;
}


.ok-fd{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}

.t{
    position: absolute;
    top: 70px;
    left: 200px;
}


.y{
    width: 40px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 365px;
    border-radius:20px;
    -moz-border-radius:25px; 
}

.u{
    position: absolute;
    top: -3px;
    left: 7px;
}

.i{
    width: 30px;
    height: 40px;
}

.o{
    width: 080px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 425px;
    border-radius:25px;
    -moz-border-radius:25px;

}

.a{
    color: aliceblue;
    position: absolute;
    top: -8px;
    left: 35px;
}

.s{
    width: 080px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 525px;
    border-radius:25px;
    -moz-border-radius:25px;
}

.z{
    width: 35px;
    height: 30px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.x{
    width: 35px;
    height: 38px;
   
}

.d{
    position: absolute;
    top: 50px;
    left:825px;
}

.f{
    color: rgb(224, 219, 219);
    position: absolute;
    top: 46px;
    left:900px;
}

.g{
    position: absolute;
    top: 50px;
    left:1000px;
}

.h{
    position: absolute;
    top: 40px;
    left:1175px;
}

table{
    font-size: 10px;
    color: rgb(173, 169, 169);
    position: absolute;
    top: 120px;
    left:898px;
}

.j{
    font-size: 10px;
    width: 1543px;
    height: 120px;
   background-color: rgb(56, 56, 58);
    position: absolute;
    top: 809px;
    left: 0px;
color: rgb(231, 228, 228);
}