*{
    margin: 0;
    padding: o;
}
.mian{
    height:1500px;
    width: 1000px;
    
  
    }
.font{
    font-size: 60px;
    color: rgb(255, 255, 255);
    position: relative;
    top: -550px;
    left: 400px;
}
.font1{
    font-size: 45px;
    color: rgb(255, 255, 255);
    position: relative;
    top: -550px;
    left: 370px;
}
.a{
    height: 100px;
    width: 600px;
    background-color: rgba(63, 60, 60, 0.178);
    border-radius: 5px;
    position: relative;
    top: -500px;
    left: 450px;
}
.b{
    height: 30px;
    width: 540px;
    background-color: aliceblue;
    color: rgb(178, 182, 185);
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 30px;
}
.c{
    font-size: 15px;
    position: relative;
    top: 5px;
    left: 10px;
}
.gg{
    height: 25px;
    width: 25px;
    background-color: rgba(221, 21, 21, 0.789);
    border-radius: 50%;
    position: relative;
    top: -63px;
    left: 510px;
}
.we{
    position: relative;
    top: 3px;
    left:5px;
}
.d{
    color: white;
    font-size: 14px;
}
.s{
    width: 500px;
    height: 300px;
    background-color: rgba(255, 255, 255,0.278);
    position: relative;
    top: 400px;
    left: -210px;
}
.cd{
    height: 25px; 
    width:3px; 
    background-color: rgb(255, 6, 6);
    border-radius: 2px;
    position: relative;
    top: 35px;
    left: 35px;
}
.vv{
    position: relative;
    top: 5px;
    left: 55px;
}
.ce{
    height: 40px; 
    width:300px; 
}
.i{
    width: 500px;
    height: 300px;
    background-color: rgba(255, 255, 255,0.278);
    position: relative;
    top: 100px;
    left: 400px;
}
.zi{
    color: black;
}
.zi:hover{
    color: rgb(255, 0, 0);
}
.z{
    color: rgb(255, 255, 255);
}
.z:hover{
    color: rgb(255, 0, 0);
}
