<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ok1.css">
    <!-- <link rel="stylesheet" href="d.css"> -->
</head>
<body style="background-color: rgba(224, 224, 228, 0.589)">
    <div class="main">    
        <div class="he">小红书</div>
        <div class="his">
            <div class="his-right">
        <ul>
            <li><a href="../csy/ok1.html">首页</a></li>
            <li><a href="../hl2/hl3.html">社会招聘</a></li>
            <li><a href="https://www.baidu.com/">校园招聘</a></li>
            <li><a href="../hl/hl2.html">实习生招聘</a></li>
            <li><a href="../xhs2/ok1.html">关于我们</a></li>
        </ul>
           </div>
        </div>
    <div class="one"></div> 
   <div>
       <div class="his1">
    <a href="https://www.baidu.com/">个人中心</a>&nbsp;&nbsp;|</div>
       <div id="person" class="his2">
       <div id="name"> <a href="https://www.baidu.com/">关注我们</a>   </div>
       <div id="name-show" class="his2-fd">
        <img src="1.png" alt="" class="border">
    </div>
       </div>
      
   </div>
   </div> 
   
   <!-- 尾部 -->
  <div class="footer">
       <img src="fdd.png" alt="" class="w">
      
           <div id="person2" class="ok2">
             <div class="e" id="name">
                <img src="wx.PNG" alt="" class="r">
            </div>
               <div id="name2-show"class="ok-fd">
                <img src="1.jpg" alt="" class="t">
              </div>    
           </div>
           <div class="y">
            <img src="wb.PNG" alt="" class="u i">
        </div>  
        <div class="o">
            <img src="pguo.PNG" alt="" class="x ">
            <p class="a">
                iSO
            </p>
       </div>
       <div class="s">

        <img src="azhuo.PNG" alt="" class="z">
        <p class="a">
            安卓
        </p>
    </div>
   
       <div>
           <img src="g.PNG" alt=""class="d">
           <img src="n.PNG" alt="" class="g">
           <img src="x.PNG" alt="" class="h">
        </div>   
        <div class="hh">  
        <table>
            <tr>
                <td>公司相关 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;&nbsp;
                <td >内容相关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>协议调款</td>
            </tr>
            
            <tr class="font2">
                <td><br>加入我们</td>
                <td><br> 社区精选</td>
                <td><br>注册协议</td>
            </tr>
            <tr class="font2">
                <td>招商合作</td>
                <td>  媒体报道</td>
                <td>隐私协议</td>
            </tr>
            <tr class="font2">
                <td>关于我们</td>
            </tr>
        </table>
     </div>    
     <hr  class="mm"> 
     <p class="hv">本程序是由曹思云所做  沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司 | 地址：上海市黄浦区马当路388号C座 | 电话：021-64224530 </p>    
     <p class="hi"> 上海市互联网举报中心 沪网文[2018]4086-308号| 增值电信业务经营许可证：沪B2-20150021 </p>
    <p class="hk"> 2019 沪公网安备 31010102002533号 | 违法不良信息举报电话：(027) 5931 3970</p>
    </div>
  <img src="2.jpg" alt=""width="1540px;" class="cla">
 
 <br>
 <br>
 <br>
 <br>
 <!-- 中部 -->
 <div class="aa ">
  <h1 class="font">让全世界的好生活触手可及</h1>
</div>
<div class="cc">
  <p class="font1">World's best lifestyle at your finqertips.</p>
</div>
  <div class="aaa">
      <div class="bb">
          
          <input  type="text" placeholder="请输入职位关键词" class="search-input">
          <table>
              <br>
              <tr class="dd">
                  <td >热门搜索：&nbsp; &nbsp;</td>
                  <td class="zz">技术&nbsp; &nbsp;&nbsp;</td>&nbsp;
                  <td class="zz">产品/运营 &nbsp;&nbsp;&nbsp;</td>&nbsp;
                  <td class="zz">职能 &nbsp;&nbsp;&nbsp;</td>
                  <td class="zz">物流/客服 &nbsp;&nbsp;</td>
                  <td class="zz">市场/销售&nbsp;&nbsp;&nbsp;</td>
                  <td class="zz">电商&nbsp;&nbsp;&nbsp;</td>
                  <td class="zz">其他</td>
              </tr>
          </table>    
          <div class="gg">
            <img src="搜索.png" alt=""width="15px" class="we">
           
                  </div>
              </div>
              <div class="ss">
                  <hr class="cd">
                  <h2 class="vv">热招职位</h2>
                  <center>
                      <br>
                  <table>
                      <tr class="zi">
                          <td class="ce">法务人员</td>
                          <td >上海市</td>
                      </tr>
                      <tr class="zi">
                          <td class="ce">资深平面设计师(上海总部)</td>
                          <td>上海市</td>
                      </tr >
                      <tr class="zi">
                          <td class="ce">评论运营实习生</td>
                          <td>上海市</td>
                      </tr>
                      <tr class="zi">
                          <td class="ce">社区氛围管理实习生</td>
                          <td>上海市</td>
                      </tr>
                      <tr class="zi">
                          <td class="ce">视频摄像师</td>
                          <td>上海市</td>
                      </tr>
                  </table></center>
              </div>
              <div class="ii">
                      <hr class="cd">
                      <h2 class="vv">招聘动态</h2>
                      <center>
                          <br>
                      <table >
                          <tr class="zi" >
                              <td class="ce ">RED OASIS|小红书造城记</td>
                              <td >2019-01-22</td>
                          </tr>
                          <tr class="zi">
                              <td class="ce ">2018年小红书搞过的大事情</td>
                              <td>2018-12-30</td>
                          </tr>
                          <tr class="zi">
                              <td class="ce ">小红书广告商业化热招ing</td>
                              <td>2018-11-26</td>
                          </tr>
                      </table>
                    </center>
                
                   
                
 
   <script src="JS/jquery.js"></script>
    <script src="JS/jquery.min.js"></script>
    <script src="ok1.js"></script>
 

</body>
</html>