*{
    margin: 0;
    padding: 0;
} 

a:link,a:visited{color:#444;text-decoration:none;}
a:hover{color:#141414;}
  /*这是导航条  */
.main{
    margin: 0 auto;
   background-color: #ffffff;
   height: 50px;
   width:100%;
   padding: 0px;
   font-size: 16px;
   color: rgb(0, 0, 0);
   /* position: fixed; */
} 

.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 16, 16);
    overflow: hidden;
    position: absolute;
    top: -5px;
    left: 230px;
    }
    /* 白色下划线 */
.one{
    background-color: #ff0a0a;
    height: 2px;
    width: 40px;
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 465px;
 }
.his{
    height: 40px;
    width: 700px;
    font-size: 17px;
    color: rgb(100, 100, 100);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 250px;
}
.his-right{
    float:  right;
}
.his-right ul li{
    float: left;
    padding-left: 40px;
    list-style: none;
}
.his1{
   
    height: 20px;
    width: 70px;
    font-size: 13px;
    color: rgb(126, 126, 126);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 1120px;
}
.his2{

    height: 20px;
    width: 70px;
    font-size: 13px;
    color: rgb(100, 100, 100);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 1190px; 
}
.his2-fd{
    border-radius: 10px; 
    box-shadow: 3px 3px 3px 
    #505050;;
    position: absolute;
    display:none;
    top: -20;
  
}
.border{
    border-radius: 10px; 
}


.search-input{
    border: none;
    outline: none;
    position: relative;
    left: 10px;
 }
 
 .font{
    font-size: 60px;
    color: rgb(255, 255, 255);
    
}
.font1{
    font-size: 45px;
    color: rgb(255, 255, 255);
   
}
.aa{
    width: 900px;
    height: 100px;
    position: relative;
    top: -980px;
    left: 400px;
    
}
.cc{
    width: 900px;
    height: 50px;
    position: relative;
    top: -980px;
    left: 370px;
   
}
.aaa{
    height: 100px;
    width: 600px;
    background-color: rgba(63, 60, 60, 0.178);
    border-radius: 5px;
    position: relative;
    top: -900px;
    left: 450px;
}
.bb{
    height: 30px;
    width: 540px;
    background-color: aliceblue;
    color: rgb(178, 182, 185);
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 30px;
}
.ccc{
    font-size: 15px;
    position: relative;
    top: 5px;
    left: 10px;
}
.gg{
    height: 25px;
    width: 25px;
    background-color: rgba(221, 21, 21, 0.789);
    border-radius: 50%;
    position: relative;
    top: -64px;
    left: 510px;
}
.we{
    position: relative;
    top: 3px;
    left:5px;
}
.dd{
    color: white;
    font-size: 14px;
}
.ss{
    width: 500px;
    height: 300px;
    background-color: rgba(255, 255, 255,0.278);
    position: relative;
    top: 300px;
    left: -210px;
}
.cd{
    height: 25px; 
    width:3px; 
    background-color: rgb(255, 6, 6);
    border-radius: 2px;
    position: relative;
    top: 35px;
    left: 35px;
}
.vv{
    position: relative;
    top: 5px;
    left: 55px;
}
.ce{
    height: 40px; 
    width:300px; 
}
.ii{
    width: 500px;
    height: 300px;
    background-color: rgba(255, 255, 255,0.178);
    position: relative;
    top: 00px;
    left: 400px;
}
.zi{
    color: black;
}
.zi:hover{
    color: rgb(255, 0, 0);
}
.zz{
    color: rgb(255, 255, 255);
}
.zz:hover{
    color: rgb(255, 0, 0);
}
.ff{
    width: 1500px;
    height:500px;
    background-color: #141414;
}

.footer{
      height:400px;
      width: 1540px;
      background-color:rgb(59, 57, 57);
      position: relative;
      top: 1300px;
      
    }
.cla{
    position: relative;
    top: -400px;
}
.w{
    width:250px;
    position: absolute;
    top: 50px;
    left: 305px;
}
.e{
    width: 40px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 170px;
    left: 305px; 
    border-radius:20px;
    -moz-border-radius:25px; 
}

.r{
    position: absolute;
    top: 05px;
    left: 03px;
}


.ok-fd{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}

.t{
    position: absolute;
    top: 90px;
    left: 200px;
}
.y{
    width: 40px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 170px;
    left: 365px;
    border-radius:20px;
    -moz-border-radius:25px; 
}

.u{
    position: absolute;
    top: -4px;
    left: 3px;
}

.i{
    width: 30px;
    height: 40px;
}
.o{
    width: 080px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 170px;
    left: 425px;
    border-radius:25px;
    -moz-border-radius:25px;

}

.a{
    color: aliceblue;
    position: absolute;
    top: 7px;
    left: 35px;
}
.s{
    width: 080px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 170px;
    left: 525px;
    border-radius:25px;
    -moz-border-radius:25px;
}

.z{
    width: 35px;
    height: 30px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.d{
    position: absolute;
    top: 50px;
    left:825px;
}
.g{
    position: absolute;
    top: 50px;
    left:1000px;
}
.h{
    position: absolute;
    top: 40px;
    left:1175px;
}
.hh{
    position: absolute;
    top: 40px;
    left:875px;
    color: white;
}
.font2{
    font-size: 13px;
   
}
.mm{
    position: absolute;
    top: 240px;
  
    width: 100%;
    height: 0.01px;
    background-color: #ffffff;
}
.hv{
    position: absolute;
    top: 280px;
    left:350px;
    color: rgb(209, 201, 201);
    font-size: 12px;
}

.hi{
    position: absolute;
    top: 310px;
    left:520px;
    color: rgb(209, 201, 201);
    font-size: 12px;
}
.hk{
    position: absolute;
    top: 340px;
    left:550px;
    color: rgb(209, 201, 201);
    font-size: 12px;
}
