*{
    margin: 0;
    padding: 0;
}
.top{
    width: 100%;
    height: 147px;
}
.tupian{
    width: 100%;
    height: 147px;
    
}
.logo{
    width: 750px;
    height: 100px;
    position: relative;
    margin-left: 70px;
    top: -130px;
}
.t1{
    position: relative;
    top: -230px;
}
.t1 ul li{
    float:left;
    list-style: none;/*去除标题的点 */
    padding: 10px;
    cursor:pointer;/*鼠标光点*/
    font-size: 14px;    
}
.z{
    margin-left: 870px;
}
.z1{
    margin-left: 1200px;
    float: left;
}
.tu2{
    width: 100%;
    height: 40px;
    
}
.a1{
    
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    margin-top: -60px;
    margin-left: 120px;
    
}
a{
    color: white;
    text-decoration: none;
    padding-left: 65px;
    font-size: 14px;
    text-align: center;
    line-height: 75px;
}
a:hover{
    color: rgb(127, 169, 206);
}
.a2{
    margin-top: -149px;
    margin-left: 150px;
}
.a3{
    width: 100%;
    height: 318px;
    margin-top: -3px;
    background-color: rgba(236, 232, 232, 0.966);
}
.w1{
    color: red;
    font-size: 20px;
    margin-left: 1155px;
    position: absolute;
    margin-top: -165px;
}
.w2{
    color: white;
    font-size: 43px;
    margin-left: 1130px;
    position: absolute;
    margin-top: -230px;
}
.kuan{
    background-color:white;
    height: 50px;
    width: 1200px;
    margin-left: 150px;
}
.zi{
    color:rgb(0, 0, 0);
    border-bottom: solid 3px #0559c1;
    line-height: 26px;
    padding-bottom: 8px;
    text-decoration: none;
   
}
.zi1{
    color:rgb(0, 0, 0);
    line-height: 26px;
    padding-bottom: 8px;
    text-decoration: none;
   
}
.kuang{
    background-color: whitesmoke;
    width: 1200px;
    height: 700px;
    margin-left: 150px;
}
.xia{
    width: 1200px;
    height: 350px;
    position: absolute;
    margin-top: 40px;
}
.diline{
    height: 300px;
    width: 1180px;
    margin-left: 10px;
    border-bottom: solid 3px #e6e7e7;
}
.feng{
    position: absolute;
    margin-left: 60px;
    margin-top: 50px;
}
.fangkuai{
    width: 240px;
    height: 30px;
    color: white;
    font-size: 20px;
    background-color: red;
    position: absolute;
    margin-top: 50px;
    margin-left: 60px;
    text-align: center;
}
.fangkuai1{
    width: 240px;
    height: 30px;
    color: white;
    font-size: 20px;
    background-color: rgb(236, 91, 135);
    position: absolute;
    margin-top: 50px;
    margin-left: 60px;
    text-align: center;
}
.wenzi1 a{
 color: black;
 margin-left: 450px;
}
.wenzi1 a:hover{
    color: rgb(26, 158, 247);
}
.wenzi1 ul li{
    list-style: none;/*去除标题的点 */
    cursor:pointer;/*鼠标光点*/ 
}
.you{
    margin-left: 300px;
}
.d1{
    position: absolute;
    margin-top: 20px;
}
.d2{
    position: absolute;
    margin-top: 50px;
}
.d3{
    position: absolute;
    margin-top: 80px;
}
.d4{
    position: absolute;
    margin-top: 110px;
}
.d5{
    position: absolute;
    margin-top: 140px;
}
.d6{
    position: absolute;
    margin-top: 170px;
}
.y1{
    position: absolute;
    margin-top: 20px;
}
.y2{
    position: absolute;
    margin-top: 50px;
}
.y3{
    position: absolute;
    margin-top: 80px;
}
.y4{
    position: absolute;
    margin-top: 110px;
}
.y5{
    position: absolute;
    margin-top: 140px;
}
.dibu{
    background-color: rgb(0, 84, 156);
    height: 100px;
    width: 100%;
    position: relative;
    float: right;
    color:rgb(240, 233, 233);
    text-align: center;
}
.di{
   position: absolute;
   margin-top: 15px;  
   margin-left: 1300px;
}
