*{
   padding: 0;
   margin: 0;
}
/* 第一框 */
.top-a{
    /* 宽1520像素 */
    width: 100%;
    /* 高31像素 */
    height: 31px;
    /* 背景为白灰色 */
    background-color: #f4f4f4;
}

/* 房子图标 */
.icon {
    position: relative;
    left: 172px;
    top: 5px;
    width: 1.25em;
    height: 1.25em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  /* 定位 */
  .icon1 {
      position: relative;
      left:  183px;
      top: 4px;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  /* 下拉 */

  .icon2{
      position: relative;
      top: -54px;
      left: 1260px;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  /* 钱币 */
  .icon3 {
    width: 2em;
    height: 3em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  
  

/* 第二框 */
.top-a-a{
    position: relative;
    width: 100%;
    height: 90px;
    background-color: #fff;
    top: 1px;
}
    
/* 第三框 */
.top-a-b{
    position: relative;
    width: 1543px;
    height: 532px;
    background-color: rgba(230,218,255,.5);
    top: 1px;
}

/* 购物车 */
.top-a-c{
    position: inherit;
    border: 1px solid rgb(204,206,207);
    width: 132px;
    height: 38px;
    top: -120px;
    left: 1250px;
}

/* 第五框 右下 */
.top-a-e{
    position: inherit;
    background-color: #fff;
    width: 300px;
    height: 200px;
    top: -156px;
    left: 1195px;
    box-shadow: darkgrey 1px 1px 1px 1px ;
}

/* 第五框 右上 */
.top-a-f{
    position: inherit;
    background-color: #fff;
    width: 300px;
    height: 200px;
    top: -564px;
    left: 1195px;
    box-shadow: darkgrey 1px 1px 1px 1px ;
}

/* 头像圆框 */
.top-a-g{ 
    padding:0px; width:100px; height:100px;
    /* border: 2px solid rgb(247, 0, 0); */
    background-color: #fff;
    border-radius:60px; 
    box-shadow: darkgrey 1px 1px 1px 1px ;          
}

/* 头像灰圆框 */
.top-a-h{ 
 

    padding:0px; width:85px; height:85px;
    /* border: 2px solid rgb(160, 152, 152); */
    /* background-color: #fff; */
    border-radius:60px; 
    /* box-shadow: darkgrey 1px 1px 1px 1px ;           */
}

/* 购物车红色边框 */
.top-a-i{
position: relative;
left: 1372px;
top: -208px;
background-color: #fc4246;
padding:0px; width:18px; height:18px;
    border-radius:60px;
}

/* 动图车 */
.img-a-b{
    position: relative;
    left: 175px;

}

/* 金币商场 */
.img-a-c{
    position: relative;
    width: 140px;
    height: 34px;
    left: 180px;
    top: -23px;
}

/* 福利集市 */
.img-a-d{
    position: relative;
    width: 650px;
    height: 410px;
    top: 50px;
    left: 532px;
}

/* 第二阶段紫色左图 */
.img-a-e{
    position: relative;
    top: 40px;
    left: 210px;
}

/* 1号店首页 */
.font-a{
    position: relative;
    /* 设置字体大小 */
    font-size: 12px;
    left: 165px;
    top: 3px;
}

/* 送货地址 */
.font-a-a{
    position: relative;
    font-size: 12px;
    left: 183px;
    top: 3px;
}

/* hi 请登录 */
.font-a-b{
    position: relative;
    font-size: 12px;
    left: 810px;
    top: 3px;
    color: #ff4040;
}

/* 注册 */
.font-a-c{
    position: relative;
    font-size: 12px;
    left: 815px;
    top: 3px;
    color: #aaaaaa;
}


.font-a-d{
    position: relative;
    font-size: 12px;
    left: 282px;
    top: 3px;
}

/* 首页 */
.font-a-e{
    position: relative;
    font-size: 18px;
    left: 602px;
    top: -60px;
    color: #bc9c66;
}

/* 金币商品 */
.font-a-f{
    position: relative;
    font-size: 17px;
    left: 722px;
    top: -83px;
}

/* 购物车 */
.font-a-g{
    font-size: 17px;
    position: relative;
    left: 1310px;
    top: -170px;
}

/* 我的订单 */
.font-a-h{
    position: relative;
    font-size: 13px;
    left: 1135px;
    top: -14px;
}

/* 客户服务 */
.font-a-i{
    position: relative;
    font-size: 13px;
    left: 1205px;
    top: -30.5px;
}

/* app下载 */
.font-a-j{
    position: relative;
    font-size: 13px;
    left: 1330px;
    top: -72px;
}

/* 0 */
.top-a-k{
    position: relative;
    left: 1376.5px;
    color: rgb(255, 255, 255);
    top: -227.5px;
    font-size: 14px;
}





