<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华为手机大全-华为智能手机-华为</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/work.css">
</head>

<body>
    <!-- 第一条导航 -->
    <div class="header">
        <div class="header-main">
        <!-- 左部 -->
        <div class="header-left">
        <ul>
            <li><a href="https://www.vmall.com/" class="a">首页</a></li>
            <li class="b">|</li>
            <li><a href="https://consumer.huawei.com/cn/" class="a">华为官网</a></li>
            <li class="b">|</li>
            <li><a href="http://www.honor.cn/" class="a">荣耀官网</a></li>
            <li class="b">|</li>
            <li><a href="https://club.huawei.com/" class="a">花粉俱乐部</a></li>
            <li class="b">|</li>
            <li><a href="https://www.vmall.com/priority" class="a">V码(优购码)</a></li>
            <li class="b">|</li>
            <li><a href="https://company.vmall.com/list.html" class="a">企业购</a></li>
            <li class="b">|</li>
            <li><a href="" class="a">Select Region</a></li>
            <li class="b">|</li>
            <li><a href="" class="a">更多精彩</a></li>
        </ul>
        </div>
        <!-- 右部 -->
        <div class="header-right">
           <ul>
             <li class="a">请登录</li>
             <li style="margin-left: 10px;"><a href="https://hwid1.vmall.com/CAS/portal/userRegister/regbyphone.html?service=https://www.vmall.com/account/caslogin&loginChannel=26000000&reqClientType=26&lang=zh-cn" class="a">注册</a></li>
             <li class="b">|</li>
             <li class="a">我的订单</li>
             <li class="b">|</li>
             <li class="a">客服服务</li>
             <li class="b">|</li>
             <li class="a">网站导航</li>
             <li class="b">|</li>
             <li class="a">手机版</li>
             <li class="a">
            <div>
            <a href="https://www.vmall.com/cart2?t=15628450041471562845298200" class="a"><svg t="1562833348876" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2454" width="200" height="200" style="width: 20px; height:12px;"><path d="M957.1 274.2v-8.7H235.4L204.1 87.7H66.9v50h95.2l114.1 647H867l82.7-469.3h7.3v-41.2z m-132 460.6H318.2l-73.9-419.3H899l-73.9 419.3zM386.2 886.3c0 27.6-22.4 50-50 50s-50-22.4-50-50 22.4-50 50-50 50 22.4 50 50z m470.8 0c0 27.6-22.4 50-50 50s-50-22.4-50-50 22.4-50 50-50 50 22.4 50 50z" fill="" p-id="2455"></path></svg>
                <span class="a">购物车</span></a>
            </div>
             </li>
           </ul>
        </div>
        </div>
    </div>
    <!-- 第二条导航 -->
    <div class="nav">
        <div class="nav-main">
            <!-- 左部 -->
            <div class="nav-left">
                <a href="https://www.vmall.com/index.html"><img src="images/shop.png" alt=""></a>
            </div>
            <div class="nav-left cen">
            <ul>
                <li class="d"><a href="" class="e">手机</a></li>
                <li class="d"><a href="" class="e">笔记本&平板</a></li>
                <li class="d"><a href="" class="e">智能穿戴</a></li>
                <li class="d"><a href="" class="e">智能家居</a></li>
                <li class="d"><a href="" class="e">热销配件</a></li>
                <li><a href="" class="e">增值服务&其他</a></li>
            </ul>
            </div>
            <!-- 右部 -->
            <div class="nav-right">
                <input type="text" value=""  class="f">
                <a href=""><span class="iconfont"><svg t="1562856322905" class="icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1073" width="200" height="200"><path d="M790.135403 726.005482l221.883586 221.926239a44.444963 44.444963 0 0 1 0 62.913935 44.444963 44.444963 0 0 1-62.913935 0l-221.926239-221.883586c-174.794105 143.230504-433.1891 133.292235-596.381449-29.900114-173.855728-173.813074-173.855728-455.624849 0-629.437923 173.813074-173.813074 455.624849-173.813074 629.437923 0 163.235003 163.192349 173.130618 421.587344 29.900114 596.381449zM193.753954 192.580621a356.028891 356.028891 0 0 0 0 503.5674 356.028891 356.028891 0 0 0 503.524747 0h0.042653v-0.042653A356.071545 356.071545 0 0 0 193.753954 192.580621z" p-id="1074" fill="#8a8a8a"></path></svg></span></a>
            </div>
        </div>
    </div>
    <!-- 第三条导航 -->
    <div class="i"></div>
    <div class="h">
        <a href="https://www.vmall.com/index.html" class="g">首页</a>
        <span>></span>
        <span>手机</span>
    </div>

    



<div class="aq size">
    <ul>
        <li class="ac">分类：</li>
        <li class="ad">全部</li>
        <li class="as">HUAWEI Mate系列</li>
        <li class="as">荣耀</li>
        <li class="as">HUAWEI P系列</li>
        <li class="as">荣耀畅玩系列</li>
        <li class="as">HUAWEI nova系列</li>
        <li class="as">华为畅享系列</li>
        <li class="as">HUAWEI 麦芒系列</li>
        <li class="as">移动4G+专区</li>
    </ul> 
</div>


<div class="aq size">
    <ul>
        <li class="ac">排序：</li>
        <li class="ad">上架时间<svg t="1562935125614" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4593" width="200" height="200"><path d="M0 0h1024v1024H0z" fill="#FFFFFF" p-id="4594"></path><path d="M511.8 64.6L212.3 460.9c-0.1 0.1 0 0.3 0.2 0.3h599.1c0.2 0 0.3-0.2 0.2-0.3L512.2 64.6c-0.1-0.1-0.3-0.1-0.4 0zM511.8 959.4L212.3 563.1c-0.1-0.1 0-0.3 0.2-0.3h599.1c0.2 0 0.3 0.2 0.2 0.3L512.2 959.4c-0.1 0.1-0.3 0.1-0.4 0z" fill="#D43E00" p-id="4595"></path></svg></li>
        <li class="as">价格<svg t="1562935357625" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4977" width="200" height="200"><path d="M836.8 633.6H187.2c-32 0-51.2 20.8-35.2 36.8 24 25.6 310.4 324.8 324.8 339.2 17.6 19.2 56 16 72 0C560 998.4 854.4 688 872 670.4c16-17.6-4.8-35.2-35.2-36.8zM187.2 390.4h649.6c30.4 0 51.2-19.2 35.2-36.8-17.6-17.6-312-328-324.8-340.8-14.4-16-52.8-17.6-72 0C462.4 28.8 176 328 152 353.6c-16 16 3.2 36.8 35.2 36.8z" fill="" p-id="4978"></path></svg></li>
        <li class="as">评价<svg t="1562935383020" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5095" width="200" height="200"><path d="M719.36 575.36l-77.44 0c0-0.64 0-0.64 0-1.28L641.92 256c0-35.2-28.8-64-64-64L448 192C412.8 192 384 220.8 384 256l0 318.08c0 0.64 0 0.64 0 1.28L305.92 575.36c-44.16 0-65.92 44.8-35.2 70.4l206.72 173.44c19.2 16 50.56 16 69.76 0l206.72-173.44C785.28 620.16 763.52 575.36 719.36 575.36z" p-id="5096"></path></svg></li>
    </ul> 
</div>

   <!-- 第一个 -->
   <div class="channel-list .pro-list .pro-panels bk size">
        <!-- 图片 -->
    <div class="center"><img src="./images/15.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1">HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/10086829657766.html" class="center3 text"> 选购</a></div>
        <div class="center4">0人评价</div>
    </div>
    </div>



<!-- 第2个 -->
<div class="channel-list .pro-list .pro-panels bk left size">
        <!-- 图片 -->
    <div class="center"><img src="./images/11.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1">HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/10086557556421.html" class="center3 text"> 选购</a></div>
        <div class="center4">0人评价</div>
    </div>
    </div>

    <!-- 第3个 -->
    <div class="channel-list .pro-list .pro-panels bk left size">
        <!-- 图片 -->
    <div class="center"><img src="./images/13.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1"> HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/135859985.html" class="center3 text"> 选购</a></div>
        <div class="center4">0人评价</div>
    </div>
    </div>

    <!-- 第4个 -->
    <div class="channel-list .pro-list .pro-panels bk left size">
        <!-- 图片 -->
    <div class="center"><img src="./images/13.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1">HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/10086191812395.html" class="center3 text"> 选购</a></div>
        <div class="center4">0人评价</div>
    </div>

    </div>
    <!-- 第5个 -->
    <div class="channel-list .pro-list .pro-panels bk left size">
        <!-- 图片 -->
    <div class="center"><img src="./images/14.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1">HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/10086829657766.html" class="text center3"> 立即预约</a></div>
        <div class="center4">0人评价</div>
    </div>
    </div>

   <!-- 第一个 -->
<div class="channel-list .pro-list .pro-panels bk size">
        <!-- 图片 -->
    <div class="center"><img src="./images/15.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1">HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/10086286769025.html" class="center3 text"> 选购</a></div>
        <div class="center4">0人评价</div>
    </div>
    </div>
    
    <!-- 第2个 -->
    <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/16.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086134839130.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>
    
        <!-- 第3个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/17.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086905978384.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>
    
        <!-- 第4个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/18.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086211949427.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
    
        </div>
        <!-- 第5个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/19.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086393052224.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>

        <!-- 第一个 -->
<div class="channel-list .pro-list .pro-panels bk size" >
        <!-- 图片 -->
    <div class="center"><img src="./images/20.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1">HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/10086286769025.html" class="center3 text">选购</a> </div>
        <div class="center4">0人评价</div>
    </div>
    </div>
    
    <!-- 第2个 -->
    <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/21.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086134839130.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>
    
        <!-- 第3个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/13.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086905978384.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>
    
        <!-- 第4个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/23.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086211949427.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
    
        </div>
        <!-- 第5个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/24.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086393052224.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>

        <!-- 第一个 -->
<div class="channel-list .pro-list .pro-panels bk size">
        <!-- 图片 -->
    <div class="center"><img src="./images/25.png" alt=""></div>
    <!-- 文字 -->
    <div class="center1">HUAWEI nova 5 Pro </div>
    <div class="center1">限量赠礼 6期免息</div>
    <!-- 价格 -->
    <div class="center2">¥2999</div>
    <!-- 下面两个框架 -->
    <div class="set">
        <div><a href="https://www.vmall.com/product/10086885129494.html" class="center3 text"> 选购</a></div>
        <div class="center4">0人评价</div>
    </div>
    </div>
    
    <!-- 第2个 -->
    <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/26.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086622264908.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>
    
        <!-- 第3个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/27.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086254040251.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>
    
        <!-- 第4个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/28.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086000635259.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
    
        </div>
        <!-- 第5个 -->
        <div class="channel-list .pro-list .pro-panels bk left size">
            <!-- 图片 -->
        <div class="center"><img src="./images/29.png" alt=""></div>
        <!-- 文字 -->
        <div class="center1">HUAWEI nova 5 Pro </div>
        <div class="center1">限量赠礼 6期免息</div>
        <!-- 价格 -->
        <div class="center2">¥2999</div>
        <!-- 下面两个框架 -->
        <div class="set">
            <div><a href="https://www.vmall.com/product/10086737332641.html" class="center3 text"> 选购</a></div>
            <div class="center4">0人评价</div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- 底部结构 -->
<!-- 第二行 -->
<div class="a1">
    <div><span class="a2">购物相关</span></div>
    <!-- 第一列 -->
    <div>
    <ul class="a3">
    <li class="a4">购物指南</li>
    <li class="a4">配送方式</li>
    <li class="a4">支付方式</li>
    <li class="a4">常见问题</li>
    </ul>
    </div>
    
    <div><span class="a5 ">保修与退换货</span></div>
    <!-- 第二列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a6">保修政策</li>
    <li class="a4 a6">退换货政策</li>
    <li class="a4 a6">退换货流程</li>
    <li class="a4 a6">保修状态查询</li>
    <li class="a4 a6">配件防伪查询</li>
    </ul>
    </div>
    </div>
    
    
    
    <div><span class="a5 a7 ">维修与技术支持</span></div>
    <!-- 第三列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a8">售后网点</li>
    <li class="a4 a8">预约维修</li>
    <li class="a4 a8">手机寄修</li>
    <li class="a4 a8">备件价格查询</li>
    <li class="a4 a8">上门服务</li>
    </ul>
    </div>
    </div>
    
    
    <div><span class="a5 a9 ">特色服务</span></div>
    <!-- 第四列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a10">防伪查询</li>
    <li class="a4 a10">补购保证</li>
    <li class="a4 a10">以旧换新</li>
    <li class="a4 a10">礼品包装</li>
    </ul>
    </div>
    </div>
    
    
    <div><span class="a5 a11">关于我们</span></div>
    <!-- 第五列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a12">公司介绍</li>
    <li class="a4 a12">华为商城简介</li>
    <li class="a4 a12">华为线下门店</li>
    <li class="a4 a12">荣耀线下门店</li>
    <li class="a4 a12">诚征英才</li>
    <li class="a4 a12">意见反馈</li>
    </ul>
    </div>
    </div>
    
    <div><span class="a5 a13">友情链接</span></div>
    <!-- 第六列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a14">华为集团</li>
    <li class="a4 a14">华为CBG官网</li>
    <li class="a4 a14">荣耀官网</li>
    <li class="a4 a14">花粉俱乐部
    <li class="a4 a14">华为云</li>
    </ul>
    </div>
    </div>
    <!-- 竖线 -->
    <div class="a15" ></div>
    <!-- 第二部分 右边布局 -->
    <div>
    <div class="a16" >400-088-6888</div>
    <p class="a17" > 7x24小时客服热线（仅收市话费）</p >
    <div><button class="a18" >在线客服</button></div>
    <div class="a19" >关注Vmall：88888888</div>
    </div>
    </div>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/iconfont.js"></script>
    <script src="./js/work.js"></script>
</body>

</html>