﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!-- 导入你需要的插件样式 -->
		<link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
		<!-- 导入你需要的插件的js ，记住jquery下面，在你自己的js上面 -->
		<script src="./lib/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/jquery1.11.3.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		
		
	</head>
	<body>
		<!--top-->
		<div class="box" id="top">
			<div class="w1200 clearfloat">
				<div class="topLeft clearfloat">
					<a href=""><span class="topIcon1"></span>手机版</a>
					<a href=""><span class="topIcon2"></span>登录</a>
				</div>
				<div class="topRight clearfloat">
					<div class="topRightLaug"><a href=""><span class="topIcon3"></span>English</a><i></i></div>
					<div class="topRightPeople">开通人数:3680<em>|</em></div>
				</div>
			</div>
		</div>
		<!--/top-->
		
		<!--logo-->
		<div class="box bgFFF" id="logoBox">
			<div class="w1200 clearfloat">
				<div class="logoLeft">
					<a href=""><img src="images/logo.png"/></a>
					
				</div>
				<div class="logoRight clearfloat">
					<div class="logoRightWrap">
						<span class="logoIcon1"></span>
						<div class="logoRightInner">
							<h3>电话</h3>
							<p>025-85369866</p>
						</div>
					</div>
					<div class="logoRightWrap">
						<span class="logoIcon2"></span>
						<div class="logoRightInner">
							<h3>地址</h3>
							<p>北京市东城区安定门东大街28号</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/logo-->
		
		<!--nav-->
		<div class="box" id="nav">
			<div class="w1200 clearfloat">
				<div class="navWrap">
					<ul class="clearfloat">
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="talent.html">杰出人才</a></li>
						<li><a href="unit.html">学院列表</a></li>
						<li><a href="displine.html">学科列表</a></li>
						<!-- <li><a href="teacher.html">教师查询</a></li> -->
						<li><a href="information.html">教研信息</a></li>
						<li><a href="contact.html">关于主页</a></li>
					</ul>
				</div>
				<div class="navSearch">
					<input class="txt" type="text" name="" id="search" value="请输入关键字"/>
					<input class="sub" type="submit" name="" id="" value="" />
				</div>
			</div>
		</div>
		<!--/nav-->
		
		<!--banner-->
		<!-- <div class="box" id="bannerBox">
			<div class="banner sliderBox1">
				<div class="bd">
					<ul>
						<li><a href=""><img src="temp/banner_img1.jpg"/></a></li>
						<li><a href=""><img src="temp/banner_img2.jpg"/></a></li>
						<li><a href=""><img src="temp/banner_img1.jpg"/></a></li>
						<li><a href=""><img src="temp/banner_img2.jpg"/></a></li>
					</ul>
				</div>
				<a class="btn prev" href="javascript:"></a>
				<a class="btn next" href="javascript:"></a>
			</div>
		</div> -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			
			<!-- 如果需要导航按钮 -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
			
			<!-- 如果需要滚动条 -->
			<div class="swiper-scrollbar"></div>
		</div>
		<!--/banner-->
		
		<!--main-->
		<!--主页-->
		<div class="box" id="home">
			
			<div class="homeBox">
				<div class="searchBox">
					<div class="w1200 clearfloat">
						<select>
							<option>学院</option>
							<option>学院1</option>
							<option>学院2</option>
							<option>学院3</option>
							<option>学院4</option>
							<option>学院5</option>
							<option>学院6</option>
							<option>学院7</option>
							<option>学院8</option>
						</select>
						<select name="">
							<option value="">学科专业</option>
							<option value="">学科专业1</option>
							<option value="">学科专业2</option>
							<option value="">学科专业3</option>
							<option value="">学科专业4</option>
							<option value="">学科专业5</option>
							<option value="">学科专业6</option>
							<option value="">学科专业7</option>
							<option value="">学科专业8</option>
							<option value="">学科专业9</option>
							<option value="">学科专业10</option>
						</select>
						<select name="">
							<option value="">首字母</option>
							<option value="">A</option>
							<option value="">B</option>
							<option value="">C</option>
							<option value="">D</option>
							<option value="">E</option>
							<option value="">F</option>
							<option value="">G</option>
							<option value="">H</option>
							<option value="">I</option>
							<option value="">J</option>
							<option value="">K</option>
							<option value="">L</option>
							<option value="">M</option>
							<option value="">N</option>
							<option value="">O</option>
							<option value="">P</option>
							<option value="">Q</option>
							<option value="">R</option>
							<option value="">S</option>
							<option value="">T</option>
							<option value="">U</option>
							<option value="">V</option>
							<option value="">W</option>
							<option value="">X</option>
							<option value="">Y</option>
							<option value="">Z</option>
						</select>
						<div class="searchWrap searchWrapSure"><a href="">立即查询</a></div>
					</div>
				</div>
				
				<div class="homeWrap">
					<div class="homeXh"></div>
					<div class="w1200">
						<div class="homeHead">
							<ul class="clearfloat">
								<li><a href="javascript:">热点主页</a></li>
								<li class="on"><a href="javascript:">最近更新主页</a></li>
								<li><a href="javascript:">推荐主页</a></li>
							</ul>
						</div>
						<div class="homeTab">
							<div class="homeTabCont homeTabCont1 clearfloat">
								<div class="homeHotL">
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_x1.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>张明远</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者，宝钢优秀教师奖获得者，中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_d1.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>张根硕</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者国务院政府津贴获得者，宝钢优秀教师奖获得者，中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_x3.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>王俊凯</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_x4.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>张天爱</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授，宝钢优秀教师奖获得者，中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_x5.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>李昌</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者，国务院政府津贴获得者，国务院政府津贴获得者，宝钢优秀教师奖获得者，中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_x6.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>吴帅</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师宝钢优秀教师奖获得者，中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_x7.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>刘昊然</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大、博士生导师，一级安全评价师；国务院政府津贴获得者，宝钢优秀教师奖获得者，中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
									<div class="homeHotLInner clearfloat">
										<div class="homeHotPic"><img src="temp/home_hot_img_x8.jpg"/></div>
										<div class="homeHotCont clearfloat">
											<h2>张远</h2>
											<p><span>学位：博士学位</span><span>职务：特聘教授</span></p>
											<p><span>职称：教授</span><span>点击：96,786</span></p>
											<h3>简介：</h3>
											<div class="homeHotWrit">
												<p>
													张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者，宝钢优秀教师奖获得者，中南大学教学名师和首届研究生最喜爱...
												</p>
											</div>
                    	<a href="">查看主页</a>
										</div>
									</div>
								</div>
								<div class="homeHotR">
									<ul class="clearfloat">
										<li class="active"><img src="temp/home_hot_img_x1.jpg"/></li>
										<li><img src="temp/home_hot_img_x2.jpg"/></li>
										<li><img src="temp/home_hot_img_x3.jpg"/></li>
										<li><img src="temp/home_hot_img_x4.jpg"/></li>
										<li><img src="temp/home_hot_img_x5.jpg"/></li>
										<li><img src="temp/home_hot_img_x6.jpg"/></li>
										<li><img src="temp/home_hot_img_x7.jpg"/></li>
										<li><img src="temp/home_hot_img_x8.jpg"/></li>
									</ul>
								</div>
							</div>
							
							<div class="homeTabCont homeTabCont3">
								<ul class="clearfloat">
									<li><a href="">
										<div class="homeNewPic"><img src="temp/home_news_img1.jpg"/></div>
										<div class="homeNewCont">
											<div class="homeNewTit clearfloat"><h3>陈欣华</h3><p>更新日期：2018/03/20</p></div>
											<h4><span>学位：博士学位</span><span> 职务：特聘教授</span></h4>
											<h4>职称：教授</h4>
										</div>
									</a></li>
									<li><a href="">
										<div class="homeNewPic"><img src="temp/home_news_img2.jpg"/></div>
										<div class="homeNewCont">
											<div class="homeNewTit clearfloat"><h3>刘倩</h3><p>更新日期：2018/03/20</p></div>
											<h4><span>学位：博士学位</span><span> 职务：特聘教授</span></h4>
											<h4>职称：教授</h4>
										</div>
									</a></li>
									<li><a href="">
										<div class="homeNewPic"><img src="temp/home_news_img3.jpg"/></div>
										<div class="homeNewCont">
											<div class="homeNewTit clearfloat"><h3>张萌</h3><p>更新日期：2018/03/20</p></div>
											<h4><span>学位：博士学位</span><span> 职务：特聘教授</span></h4>
											<h4>职称：教授</h4>
										</div>
									</a></li>
									<li><a href="">
										<div class="homeNewPic"><img src="temp/home_news_img4.jpg"/></div>
										<div class="homeNewCont">
											<div class="homeNewTit clearfloat"><h3>张明</h3><p>更新日期：2018/03/20</p></div>
											<h4><span>学位：博士学位</span><span> 职务：特聘教授</span></h4>
											<h4>职称：教授</h4>
										</div>
									</a></li>
									<li><a href="">
										<div class="homeNewPic"><img src="temp/home_news_img5.jpg"/></div>
										<div class="homeNewCont">
											<div class="homeNewTit clearfloat"><h3>刘孟达</h3><p>更新日期：2018/03/20</p></div>
											<h4><span>学位：博士学位</span><span> 职务：特聘教授</span></h4>
											<h4>职称：教授</h4>
										</div>
									</a></li>
									<li><a href="">
										<div class="homeNewPic"><img src="temp/home_news_img6.jpg"/></div>
										<div class="homeNewCont">
											<div class="homeNewTit clearfloat"><h3>王立刚</h3><p>更新日期：2018/03/20</p></div>
											<h4><span>学位：博士学位</span><span> 职务：特聘教授</span></h4>
											<h4>职称：教授</h4>
										</div>
									</a></li>
								</ul>
							</div>
							
							<div class="homeTabCont homeTabCont2">
								<div class="banner sliderBox2">
									<div class="bd">
										<ul class="clearfloat">
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img1.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img2.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img1.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img4.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img1.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img2.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img1.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
											<li><a href="">
												<div class="homeRecomTit clearfloat">
													<h3>最新推荐</h3>
													<p>168</p>
												</div>
												<div class="homeRecomPic"><div class="homeRecomPicW"><img src="temp/home_img4.jpg"/></div><div class="bg"></div></div>
												<h4>陈老师</h4>
											</a></li>
										</ul>
									</div>
									<a class="btn prev" href="javascript:"></a>
									<a class="btn next" href="javascript:"></a>
								</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>
		<!--/主页-->
		
		<!--科研成果-->
		<div class="box" id="sci">
			<div class="w1200">
				<div class="sciHead">
					<ul>
						<li><a href="javascript:">获奖信息</a></li>
						<li class="on"><a href="javascript:">科研项目</a></li>
						<li><a href="javascript:">著作成果</a></li>
					</ul>
				</div>
				<div class="sciBox">
					<div class="sciWrap">
						<ul class="clearfloat">
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会年全国高分子学术论文报告会11</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会11</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会11</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会11</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="sciWrap">
						<ul class="clearfloat">
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会22</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会22</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会22</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会22</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会22</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="sciWrap">
						<ul class="clearfloat">
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会33</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会33</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会33</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
							<li>
								<div class="sciTime">
									<h3>04-08</h3>
									<p>2018</p>
								</div>
								<div class="sciInner">
									<h3><a href="">2017年全国高分子学术论文报告会33</a></h3>
									<p>为积极应对新福建建设对人才培养提出的新要求，我校充分挖掘各学科专业的潜力和优势…</p>
									<h4><span>陈老师</span>学科门类：物理学</h4>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--/科研成果-->
		
		<!--资源统计-->
		<div class="box bgFFF" id="resour">
			<div class="w1200">
				<div class="resourHead">
					<h2>资源统计</h2>
				</div>
				<div class="resourTit">
					<ul>
						<li class="on"><a href="javascript:">各学院教师主页开通情况</a></li>
						<li><a href="javascript:">各学科教师主页开通情况</a></li>
						<li><a href="javascript:">杰出人才统计</a></li>
						<li><a href="javascript:">职称统计</a></li>
						<li><a href="javascript:">各学院成果统计</a></li>
						<li><a href="javascript:">整体成果类型统计</a></li>
					</ul>
				</div>
				<div class="resourBox">
					<div class="resourWrap">
						1
						<img src="temp/earch_list.jpg"/>
					</div>
					<div class="resourWrap">
						2
						<img src="temp/earch_list.jpg"/>
					</div>
					<div class="resourWrap">
						3
						<img src="temp/earch_list.jpg"/>
					</div>
					<div class="resourWrap">
						4
						<img src="temp/earch_list.jpg"/>
					</div>
					<div class="resourWrap">
						5
						<img src="temp/earch_list.jpg"/>
					</div>
					<div class="resourWrap">
						6
						<img src="temp/earch_list.jpg"/>
					</div>
				</div>
				
			</div>
		</div>
		<!--/资源统计-->
		
		<!--/main-->
		
		<!--footer-->
		<div class="box" id="footer">
			<div class="w1200 clearfloat">
				<div class="footerLeft">
					<p>总访问量： 711723	</p>
					<p>今日访问量：3425</p>
					<p>Copyright © <a href="http://www.17sucai.com/" title="17sucai">Reserved</a>   苏ICP备17077179号   </p>
					<p>北京市东城区安定门东大街28号 350118</p>
				</div>
				<div class="footerRight">
					<img src="images/ewm.jpg"/>
				</div>
			</div>
		</div>
		<!--/footer-->
		
	</body>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript">
		//banner
		// jQuery(".sliderBox1").slide({mainCell:".bd ul",autoPlay:true,effect:"leftLoop"});
		//热点主页
		jQuery(".sliderBox2").slide({mainCell:".bd ul",effect:"leftLoop",vis: 4,scroll:1});
		
		
		
	</script>
</html>
