﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教研信息</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery1.11.3.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<!--top-->
		<div class="box" id="top">
			<div class="w1200 clearfloat">
				<div class="topLeft clearfloat">
					<a href=""><span class="topIcon1"></span>手机版</a>
					<a href=""><span class="topIcon2"></span>登录</a>
				</div>
				<div class="topRight clearfloat">
					<div class="topRightLaug"><a href=""><span class="topIcon3"></span>English</a><i></i></div>
					<div class="topRightPeople">开通人数:3680<em>|</em></div>
				</div>
			</div>
		</div>
		<!--/top-->
		
		<!--logo-->
		<div class="box bgFFF" id="logoBox">
			<div class="w1200 clearfloat">
				<div class="logoLeft">
					<a href=""><img src="images/logo.png"/></a>
					
				</div>
				<div class="logoRight clearfloat">
					<div class="logoRightWrap">
						<span class="logoIcon1"></span>
						<div class="logoRightInner">
							<h3>电话</h3>
							<p>025-85369866</p>
						</div>
					</div>
					<div class="logoRightWrap">
						<span class="logoIcon2"></span>
						<div class="logoRightInner">
							<h3>地址</h3>
							<p>北京市东城区安定门东大街28号</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/logo-->
		
		<!--nav-->
		<div class="box" id="nav">
			<div class="w1200 clearfloat">
				<div class="navWrap">
					<ul class="clearfloat">
						<li><a href="index.html">首页</a></li>
						<li><a href="talent.html">杰出人才</a></li>
						<li><a href="unit.html">学院列表</a></li>
						<li><a href="displine.html">学科列表</a></li>
						<!-- <li><a href="teacher.html">教师查询</a></li> -->
						<li class="active"><a href="information.html">教研信息</a></li>
						<li><a href="contact.html">关于主页</a></li>
					</ul>
				</div>
				<div class="navSearch">
					<input class="txt" type="text" name="" id="search" value="请输入关键字"/>
					<input class="sub" type="submit" name="" id="" value="" />
				</div>
			</div>
		</div>
		<!--/nav-->
		
		<!--banner-->
		<div class="box" id="bannerBox">
			<img src="temp/banner_cont.jpg"/>
		</div>
		<!--/banner-->
		
		<!--main-->
		<div class="box">
			<div class="contTit">
				<div class="w1200">
					<div class="contTitWrap">
						<h2>教研信息</h2>
						<h3>Teaching information</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="box bgFFF" id="inform">
			<div class="w1200 clearfloat">
				<div class="infromLeft">
					<h2>论文成果</h2>
					<ul>
						<li><a href="javascript:">科研项目</a></li>
						<li class="on"><a href="javascript:">授课信息</a></li>
						<li><a href="javascript:">著作成果</a></li>
						<li><a href="javascript:">获奖信息</a></li>
						<li><a href="javascript:">学生信息</a></li>
						<li><a href="javascript:">教师博客</a></li>
						<li><a href="javascript:">教师图片</a></li>
					</ul>
				</div>
				
				<div class="infromRight">
					<div class="informSearch clearfloat">
						<select class="informSearchWrap">
							<option value="">选择学科</option>
							<option value="">材料科学与工程学院</option>
							<option value="">交通运输学院</option>
							<option value="">管理学院</option>
							<option value="">生态环境与城市建设学院</option>
							<option value="">体育教研部</option>
							<option value="">数理学院</option>
							<option value="">马克思主义学院</option>
							<option value="">马克思主义学院</option>
							<option value="">马克思主义学院</option>
						</select>
						<select class="informSearchWrap">
							<option value="">选择学院学科</option>
							<option value="">信息科学与工程学院</option>
							<option value="">交通运输学院</option>
						</select>
						<select class="informSearchWrap">
							<option value="">选择年份</option>
							<option value="">1990</option>
							<option value="">1991</option>
							<option value="">1992</option>
							<option value="">1993</option>
							<option value="">1994</option>
							<option value="">1995</option>
							<option value="">1996</option>
							<option value="">1997</option>
							<option value="">1998</option>
							<option value="">1999</option>
							<option value="">2000</option>
							<option value="">2001</option>
							<option value="">2002</option>
							<option value="">2003</option>
							<option value="">2004</option>
							<option value="">2005</option>
							<option value="">2006</option>
							<option value="">2007</option>
							<option value="">2008</option>
							<option value="">2009</option>
							<option value="">2010</option>
							<option value="">2011</option>
							<option value="">2012</option>
							<option value="">2013</option>
							<option value="">2014</option>
							<option value="">2015</option>
							<option value="">2016</option>
							<option value="">2017</option>
							<option value="">2018</option>
						</select>
					</div>
					
					<div class="informHead clearfloat">
						<h3><span>点击量</span> <span>时间</span></h3>
						<p>【共有28项查询结果，这是1-12项。】</p>
					</div>
					
					<ul class="informList">
						<li><a href="">
							<span></span>
							<h4> 工程学院召开研究生党支部书记座谈会工程学院召开研究生党支部书记座谈会建工程学院召开研究生党支部书记座谈会 </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4> 工程学院举办科级干部学习贯彻党的十九大精神专题研讨班 </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4> 数字福建交通大数据研究所挂牌仪式暨交通大数据前沿技术高峰论坛在我校顺利举行 </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4> 工程学院2017年福建省硕士学位论文抽检结果全部合格 </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4>  工程学院举办“国家安全教育日”宣传活动  </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4>  省发改委社会发展处詹朝晖处长一行来校调研基建项目建设工作  </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4>  校党委书记吴仁华深入建筑与城乡规划学院调研并指导工作  </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4>  省委政法委副书记马必钢莅临我校考察指导工作  </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4>  工程学院硕士研究生学位论文获评2017年福建省优秀硕士学位论文  </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
						<li><a href="">
							<span></span>
							<h4>  工程学院组织学生创业团队赴古田县开展“青年红色筑梦之旅”项目对接活动  </h4>
							<p class="time">2018年4月16日 </p>
							<p>陈老师</p>
						</a></li>
					</ul>
					
					<div class="page">
						<p>共155条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第<span>1</span>页/<span>24</span></p>
						<em>首页</em>
						<i>上一页</i>
						<i>下一页</i>
						<em>尾页</em>
						<p>转到 <input class="txt" type="text" name="" id="" value="15" /> 页  <input class="sub" type="submit" name="" id="" value="GO" /></p> 
					</div>
				</div>
			</div>
		</div>
		<!--/main-->
		
		<!--footer-->
		<div class="box" id="footer">
			<div class="w1200 clearfloat">
				<div class="footerLeft">
					<p>总访问量： 711723	</p>
					<p>今日访问量：3425</p>
					<p>Copyright © <a href="http://www.17sucai.com/" title="17sucai">Reserved</a>   苏ICP备17077179号   </p>
					<p>北京市东城区安定门东大街28号 350118</p>
				</div>
				<div class="footerRight">
					<img src="images/ewm.jpg"/>
				</div>
			</div>
		</div>
		<!--/footer-->
	</body>
</html>
