﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学院列表</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery1.11.3.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<!--top-->
		<div class="box" id="top">
			<div class="w1200 clearfloat">
				<div class="topLeft clearfloat">
					<a href=""><span class="topIcon1"></span>手机版</a>
					<a href=""><span class="topIcon2"></span>登录</a>
				</div>
				<div class="topRight clearfloat">
					<div class="topRightLaug"><a href=""><span class="topIcon3"></span>English</a><i></i></div>
					<div class="topRightPeople">开通人数:3680<em>|</em></div>
				</div>
			</div>
		</div>
		<!--/top-->
		
		<!--logo-->
		<div class="box bgFFF" id="logoBox">
			<div class="w1200 clearfloat">
				<div class="logoLeft">
					<a href=""><img src="images/logo.png"/></a>
					
				</div>
				<div class="logoRight clearfloat">
					<div class="logoRightWrap">
						<span class="logoIcon1"></span>
						<div class="logoRightInner">
							<h3>电话</h3>
							<p>025-85369866</p>
						</div>
					</div>
					<div class="logoRightWrap">
						<span class="logoIcon2"></span>
						<div class="logoRightInner">
							<h3>地址</h3>
							<p>北京市东城区安定门东大街28号</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/logo-->
		
		<!--nav-->
		<div class="box" id="nav">
			<div class="w1200 clearfloat">
				<div class="navWrap">
					<ul class="clearfloat">
						<li><a href="index.html">首页</a></li>
						<li><a href="talent.html">杰出人才</a></li>
						<li class="active"><a href="unit.html">学院列表</a></li>
						<li><a href="displine.html">学科列表</a></li>
						<!-- <li><a href="teacher.html">教师查询</a></li> -->
						<li><a href="information.html">教研信息</a></li>
						<li><a href="contact.html">关于主页</a></li>
					</ul>
				</div>
				<div class="navSearch">
					<input class="txt" type="text" name="" id="search" value="请输入关键字"/>
					<input class="sub" type="submit" name="" id="" value="" />
				</div>
			</div>
		</div>
		<!--/nav-->
		
		<!--banner-->
		<div class="box" id="bannerBox">
			<img src="temp/banner_cont.jpg"/>
		</div>
		<!--/banner-->
		
		<!--main-->
		<div class="box">
			<div class="contTit">
				<div class="w1200">
					<div class="contTitWrap">
						<h2>学院列表</h2>
						<h3>Units</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="box bgF9" id="unit">
			<div class="w1200">
				<div class="unitHead">
					<h3>&lt; 校区 &gt;<span class="lineL"></span><span class="lineR"></span></h3>
				</div>
				<div class="unitXq">
					<ul class="clearfloat">
						<li class="on"><a href="javascript:">
							<div class="unitXqTop"></div>
							<h3><span>旗山校区</span><em></em></h3>
						</a></li>
						<li><a href="javascript:">
							<div class="unitXqTop"></div>
							<h3><span>鳝溪校区</span><em></em></h3>
						</a></li>
						<li><a href="javascript:">
							<div class="unitXqTop"></div>
							<h3><span>浦东校区</span><em></em></h3>
						</a></li>
						<li><a href="javascript:">
							<div class="unitXqTop"></div>
							<h3><span>铜盘校区</span><em></em></h3>
						</a></li>
					</ul>
				</div>
				
				<div class="unitBox">
					<div class="unitWrap">
						<ul class="unitList clearfloat">
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">化工与环境生命学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">电子信息与电气工程学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">管理与经济学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">运载工程与力学学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">运载工程与力学学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">人文与社会科学学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">交通运输学院</a></li>
							<li><a href="">体育教学部</a></li>
							<li><a href="">机械工程学院</a></li>
							<li><a href="">材料科学与工程学院</a></li>
							<li><a href="">能源与动力学院</a></li>
							<li><a href="">建筑与艺术学院</a></li>
							<li><a href="">马克思主义学院</a></li>
							<li><a href="">物理学院</a></li>
							<li><a href="">光电工程与仪器科学学院</a></li>
							<li><a href="">创新创业学院</a></li>
							<li><a href="">国脉信息学院</a></li>
							<li><a href="">应用技术学院（软件学院）</a></li>
							<li><a href="">国际学院</a></li>
						</ul>
					</div>
					<div class="unitWrap">
						<ul class="unitList clearfloat">
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">化工与环境生命学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">电子信息与电气工程学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">管理与经济学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">运载工程与力学学部</a></li>
							<li><a href="">运载工程与力学学部</a></li>
							<li><a href="">人文与社会科学学部</a></li>
							<li><a href="">交通运输学院</a></li>
							<li><a href="">材料科学与工程学院</a></li>
							<li><a href="">能源与动力学院</a></li>
							<li><a href="">建筑与艺术学院</a></li>
							<li><a href="">马克思主义学院</a></li>
							<li><a href="">物理学院</a></li>
							<li><a href="">光电工程与仪器科学学院</a></li>
							<li><a href="">创新创业学院</a></li>
							<li><a href="">国脉信息学院</a></li>
							<li><a href="">应用技术学院（软件学院）</a></li>
							<li><a href="">国际学院</a></li>
						</ul>
					</div>
					<div class="unitWrap">
						<ul class="unitList clearfloat">
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">化工与环境生命学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">电子信息与电气工程学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">管理与经济学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">运载工程与力学学部</a></li>
							<li><a href="">运载工程与力学学部</a></li>
							<li><a href="">人文与社会科学学部</a></li>
							<li><a href="">交通运输学院</a></li>
							<li><a href="">交通运输学院</a></li>
							<li><a href="">交通运输学院</a></li>
							<li><a href="">体育教学部</a></li>
							<li><a href="">机械工程学院</a></li>
							<li><a href="">机械工程学院</a></li>
							<li><a href="">材料科学与工程学院</a></li>
							<li><a href="">建筑与艺术学院</a></li>
							<li><a href="">马克思主义学院</a></li>
							<li><a href="">物理学院</a></li>
							<li><a href="">光电工程与仪器科学学院</a></li>
							<li><a href="">创新创业学院</a></li>
							<li><a href="">国脉信息学院</a></li>
							<li><a href="">国脉信息学院</a></li>
							<li><a href="">应用技术学院（软件学院）</a></li>
							<li><a href="">国际学院</a></li>
						</ul>
					</div>
					<div class="unitWrap">
						<ul class="unitList clearfloat">
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">电子信息与电气工程学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">管理与经济学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">运载工程与力学学部</a></li>
							<li><a href="http://www.qkhtml.com/Case/fjgcxy/unit_list.html">运载工程与力学学部</a></li>
							<li><a href="">人文与社会科学学部</a></li>
							<li><a href="">交通运输学院</a></li>
							<li><a href="">体育教学部</a></li>
							<li><a href="">材料科学与工程学院</a></li>
							<li><a href="">能源与动力学院</a></li>
							<li><a href="">建筑与艺术学院</a></li>
							<li><a href="">物理学院</a></li>
							<li><a href="">创新创业学院</a></li>
							<li><a href="">国脉信息学院</a></li>
							<li><a href="">应用技术学院（软件学院）</a></li>
							<li><a href="">国际学院</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
		<!--/main-->
		
		<!--footer-->
		<div class="box" id="footer">
			<div class="w1200 clearfloat">
				<div class="footerLeft">
					<p>总访问量： 711723	</p>
					<p>今日访问量：3425</p>
					<p>Copyright © <a href="http://www.17sucai.com/" title="17sucai">Reserved</a>   苏ICP备17077179号   </p>
					<p>北京市东城区安定门东大街28号 350118</p>
				</div>
				<div class="footerRight">
					<img src="images/ewm.jpg"/>
				</div>
			</div>
		</div>
		<!--/footer-->
	</body>
</html>
