*{
    margin: 0;
    padding: 0;
}
.header{
    height: 150px;
    background-color: rgb(17, 120, 180);
}
.logo{
    margin-left: 200px;
    padding: 25px;
}
.logo-picture{
    float: right;
}
.search-i{
    position: relative;
    left: 1050px;
    top: 50px;
}

/* .a {
    float: left;
    width: 875px;
    background: #fff;
    margin-top: 105px;
    margin-left: 200px;
} */
.time {
    /* float: right; */
    color: #284ca6;
    font-size: 16px;
    line-height: 52px;
}
.f2{
    
    
    width: 800px;
    border-bottom: 1px #999 solid;
    margin-left: 30px;
    margin-top: 30px;
    color: #999;
}
.f10{
    border-bottom: 1px #999 solid;
    width: 210px;
    margin-left: 20px;
    margin-top: 10px;
}
.f3{
    
}
.b{
    background-color:#fff;
    border-top: 7px solid #23a9d0;
    box-shadow: 0 3px 5px #bbefee;
    height: 52px;
    width: 1600px;
    position: absolute;
    top: 132px;
    color: #1a3a8b;
    
}
.f4{
   
    margin-top: 25px;
    
}
.f5{
    margin-top: 30px;
    width: 800px;
    margin-left: 30px;
}
.f6{
    width: 800px;
    border-bottom: 2px rgb(212, 212, 212) solid;
    margin-top: 50px;
}
.f7{
    margin-left: 300px;
}
.f8{
    margin-left: 0px; 
}
.c{
    padding: 0 35px;
    font-size: 19px;
    color: #1a3a8b;
    width: 126px;
    height: 52px;
    line-height: 52px;
    /* margin-right: 160px; */
}
.cc{
    padding: 0 35px;
    font-size: 18px;
    color: #1a3a8b;
    width: 156px;
    height: 52px;
    line-height: 50px;
}
.ccc{
    padding: 0 35px;
    font-size: 18px;
    color: #1a3a8b;
    width:256px;
    height: 52px;
    line-height: 52px;
    
}
.aa{
   position: relative;
   left: 229px;
}
.aa3{
    position: relative;
    left: 208px;
 }
a:link{text-decoration:none; } 

.c:hover{

background-color: #bbefee;

}
.cc:hover{

    background-color: #bbefee;
    
    }
.ccc:hover{
 background-color: #bbefee;
        
        }
.bj {
    margin-top: 0px;
    margin-left: 20px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background: #7b8cb7;
    padding: 0 15px 0 36px;
}

.bjj {
    margin-top: -4px;
    margin-left: 15px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 1em;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background: #23a9d0;
    padding: 0 15px 0 36px;
}
.l1{
    margin-left: -4px;
}
.l2{
    position: fixed;
    margin-left: -250px;
}
.bjj2 {
    margin-top: -4px;
    margin-left: -40px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 20px;
    color: #0e3385;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    /* background: #23a9d0; */
    padding: 0 15px 0 36px;
    
}

.f11{
margin-top: 8px;
}

.www{
    margin-left: 20px;
}
.main{
    background-color: rgb(255, 255, 255);
    /* height: 2000px; */
    width: 855px;
    height: 920px;
    list-style: none;
    font-size: 14px;
    margin-top: 10px;

}
.main1{
    background-color: rgb(255, 255, 255);
    /* height: 2000px; */
    width: 855px;
    height: 1450px;
    list-style: none;
    font-size: 14px;
    margin-top: 10px;

}
body{
    background-color: rgba(231, 231, 231, 0.555);
    /* background-image: url("../image/背景.jpg"); */
    background-size: 100%;
    
}
.l3{
    margin-left: -4px;
}
.date{
    color: black;
    margin-left: 20px;
    
}

.date:hover{
    color: #067eee;
}
.date1{
    color: black;
    margin-right: 20px;
}
.date1:hover{
    color: #067eee;
}
.t{
    margin-top: 35px;
}
.column-path {

    float: right;
    line-height: 24px;
    color: #1d458f;
    padding-top: 23px;
    font-size: 13px;
}
.column-path1 {

    float: left;
    line-height: 24px;
    color: #1d458f;
    padding-top: 23px;
    font-size: 13px;
}
.wwww{
    text-align: center;
}


.clor{
    background-color: rgb(255, 255, 255);
    width: 260px;
}
.zy{
    color: #1a3a8b;
    font-size: 18px;
}
.lft{
   position: relative;
   left: 280px;
   outline:none
}
.k{
    width: 20px;
}
.xx{
    padding: 7px;
    float: left;
    left: 30px;
}




.a1{
    background-color: rgb(17, 120, 180);
    height: 240px;
    width: 1600px;
    padding: 70px;
    margin-top: 1050px;
    
    
}
.a2{
    background-color: rgb(17, 120, 180);
    height: 240px;
    width: 1600px;
    padding: 70px;
    margin-top: 1600px;
    
    
}
.w1{
    background-color: white;
    width: 100%;
}
.b1{
    
    /* width: 900px; */
    float: left;
    left: 100px;
    /* padding: 10px; */
}
.c1{
   
    font-size: 16px;
    float: left;
    left: 50px;
}

.d1{
    background-color: aqua;
}
.o1{
    float: right;
    right: 500px;

}



.box{
    /* padding: 15px; */
    /* margin: 100px;  */
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: red; */
    /* - */
    /* 等待两秒再执行 */
    animation-delay:2s;
    /* Safari 和 Chrome */
    -webkit-animation-delay:2s; 
    /* 播放次数 infinite 是无限播放 */
    /* animation-iteration-count:3; */
    /* Safari 和 Chrome */
    /* -webkit-animation-iteration-count:3;  */

    /* 是否逆向播放 */
    /* animation-direction:alternate;
    -webkit-animation-direction:alternate; */

    animation-fill-mode:forwards;
    -webkit-animation-fill-mode:forwards;

    /* 如果你有等待时间再开始,他会在一开始就是
    用第一个关键动画 */
    animation-fill-mode:backwards;
    -webkit-animation-fill-mode:backwards;
     /* 绝对定位	 */
     position: relative;
     left: 0;
}
.box:hover{
    /* 动画暂停 */
    animation-play-state:paused;
    /* Safari 和 Chrome */
    /* -webkit-animation-play-state:paused;  */

    

    animation: my3d2 6s;
    -moz-animation: my3d2 6s;	
    -webkit-animation: my3d2 6s;


}
.box{
    /* animation: my3d2 6s;
    -moz-animation: my3d2 6s;	
    -webkit-animation: my3d2 6s; */
}


@keyframes my3d{
    0%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
    50%{
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(180deg);	/* Firefox */
    }
    100%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
}
@-webkit-keyframes my3d{
    0%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
    50%{
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(180deg);	/* Firefox */
    }
    100%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
} 
@keyframes my3d2{
    0%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
    50%{
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
    }
    100%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
}
@-webkit-keyframes my3d2{
    0%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
    50%{
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
    }
    100%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
} 