@charset "utf-8"; 
/**热门文章**/
/* body, p {font: 18px/1 Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial; color: #333; font-family: "Microsoft YaHei";} */
a {text-decoration: none; color: #000; transition: all 0.4s ease-in-out;}
a:hover {text-decoration: none; color: #488ce6;}
.wp_pop_article_list .list_item {height: 33px; line-height: 33px; border: 0;}
.wp_pop_article_list .list_item .pr_fields {width: 80%;}
.wp_pop_article_list .list_item .title {font-size: 14px; color: #000; width: 85%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.wp_pop_article_list .list_item .title:hover {transition: all 0.4s ease-in-out; color: #488ce6;}
.wp_pop_article_list .list_item .views {color: #dc4242; font-size: 14px;}
.wp_pop_article_list .list_item .count {width: 18px; height: 18px; line-height: 18px; border-radius: 3px; border: 0; margin: 8px 8px 0 0; background: #d7d7d7; font-weight: bold; color: #595959;}
.wp_pop_article_list .i1 .count {background: #23a9d0; border: none; color: #fff;}
.wp_pop_article_list .i2 .count, .wp_pop_article_list .i3 .count {background: #7b8cb7; border: none; color: #fff;}