@charset "utf-8";
/* wp_pop_article:Webplus热门文章 */
*{ margin:0; padding:0;}
ol,ul,li { list-style:none;}
img { border:0;}
a { color:#333;  text-decoration:none;}
a:hover { color:#C30;}
body { font-size:15px; font-family:Tahoma, Geneva, sans-serif; color:#333;}
.wp_pop_article_list{display:block; width:100%;}
.wp_pop_article_list .list_item { width:100%; height:24px; line-height:24px; border-bottom:1px dashed #ccc; vertical-align:top;}
.wp_pop_article_list .list_item .pr_fields { display:inline; float:left;}
.wp_pop_article_list .list_item .count { display:inline-block; width:16px; height:16px; line-height:16px; text-align:center; margin-top:3px; background:#ddd; border:1px solid #bbb; border-radius:4px; color:#fff; font-size:11px; float:left; margin-right:5px;}
.wp_pop_article_list .i1 .count,.wp_pop_article_list .i2 .count,.wp_pop_article_list .i3 .count{ background:#9C3; border:1px solid #060;}
.wp_pop_article_list .list_item .title {float:left;}
.wp_pop_article_list .list_item .ex_fields { display:inline; float:right;}
.wp_pop_article_list .list_item .date { color:#666;}
.wp_pop_article_list .list_item .views { color:#999;}

/* wp_related_article:缩略图展示方式 */
.wp_hot_photos_list, .wp_hot_photos_list p {font: 14px/1 Verdana, 'Microsoft YaHei','\5FAE\8F6F\96C5\9ED1', Tahoma, Geneva, sans-serif}
.wp_hot_photos_list { width: 1000px; overflow: hidden; *margin-bottom: 31px; zoom:1;}
.wp_hot_photos_list .photo_wrap { width: 1020px;}
.wp_hot_photos_list .photo_wrap:after{clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.wp_hot_photos_list .photo_item{float: left; width: 235px; border: 1px solid #e1e1e1; margin: 0 17px 27px 0; position: relative; overflow: visible;}
.wp_hot_photos_list .photo_hover { border-color: #bbb;}
.wp_hot_photos_list .photo_item .photo_image { text-align: center; }
.wp_hot_photos_list .photo_item .photo_image a{ display: table-cell; _display:block; *display: block; width: 235px; height: 156px; text-align: center; vertical-align: middle; overflow: hidden;}
.wp_hot_photos_list .photo_item .photo_image a img { max-width: 100%; max-height: 100%;}
.wp_hot_photos_list .photo_item .photo_text {margin:0 10px; padding: 0px 0;}
.wp_hot_photos_list .photo_item .photo_text h3 { display: block; height: 22px; line-height: 22px; overflow: hidden; font-weight: normal;  white-space: nowrap; }
.wp_hot_photos_list .photo_item .photo_text h3 a { font-size: 16px; color: #333;}
.wp_hot_photos_list .photo_item .photo_text p { height: 60px; line-height: 20px; overflow: hidden; margin-top: 5px; font-size: 12px; color: #999;text-overflow:ellipsis;}

.wp_hot_photos_list .photo_item .photo_meta { border: 1px solid #bbb; width: 100%; position: absolute; left: -1px; height: 30px; line-height: 30px; bottom: -30px; background: #222; color: #f4f4f4; display: none; }
.wp_hot_photos_list .photo_hover .photo_meta { display: block;}
.wp_hot_photos_list .photo_item .photo_meta span {display: inline-block; height: 30px; line-height: 30px; margin: 0 5px; padding-left: 22px; background: url(imgs/icons.png) no-repeat 0 0; _background-image: url(imgs/icons.gif);  }
.wp_hot_photos_list .photo_item .photo_meta span.photo_time {font-size: 12px; float: left; background-position: 0 7px; padding-right: 5px; border-right: 1px solid #666;}
.wp_hot_photos_list .photo_item .photo_meta span.photo_view {font-size: 12px; float: right; background-position: 0 -97px;}
.wp_hot_photos_list .photo_item .photo_meta span.photo_view .WP_VisitCount{background: url() no-repeat 0 0; padding: 0; margin: 0;}
