*{
    margin: 0;
    padding: 0;
} 
/* 去除a标签的效果 */
a:link,a:visited{color:#ffffff;text-decoration:none;}
a:hover{color:#ffffff;}

  /*这是导航条  */
.main{
    margin: 0 auto;
    background-color: rgba(184, 182, 182, 0.034);
   height: 105px;
   width: 100%;
   padding: 0px;
   font-size: 16px;
   color: rgb(255, 255, 255);
  
} 
.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 80px;
    }
    /* 白色下划线 */
.one{
    background-color: #ffffff;
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 70px;
    left: 1150px;
 }
/* pailie */
.hez1{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 700px;
}
.hez1-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 70px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez2{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 780px;
}
.hez2-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 90px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez3{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 900px;
}
.hez3-1{
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(165, 165, 165);
    font-size: 25px;
    font-size: 12px;
    height: 150px;
    width: 100px;
}
.hez4{
  
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1030px;
}
.hez5{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1150px;
}
.hez6{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1280px;
}
.hez7{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1400px;
}


.beij{
  background-image: url(./image/1.jpeg);
  background-color: rgba(0, 0, 0, 0.87);
  height: 500px;
  width: 100%;
  opacity:0.85;
filter:alpha(opacity=40);
}
.line{
  color: aliceblue;

}
.title{
  color: aliceblue;
  font-size: 50px;
font-weight: 900;
}
.q{
  color: aliceblue;
  font-size: 25px;
font-weight: 300;
}
.bian{
  position: absolute;
  height: 500px;
  width: 984px;
  top: 800px;
}
.ok21{
  position:absolute;

  top: 0;
  left: 300px;

}
.ok22{
  position:absolute;
  top: 0;
  left: 544px;
}
.ok23{
  position:absolute;
  top: 0;
  left: 788px;
}
.ok24{
  position:absolute;
  top: 0;
  left: 1032px;
}



.ok-fd1{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
 }
 .ok-fd2{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
 }
 .ok-fd3{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
 }
 .ok-fd4{
  position: absolute;
  display: none;
  top: 0;
  left: 0;
 }
 

 .qq{
  width: 250px;
  margin: 5px;
  padding: 50px;
  background-color: rgba(255, 255, 255);
  font-size: 70%;
  text-align: center;
  height: 200px;

}
.yuanj{
  font-size: 15px;
  color: rgb(167, 163, 163);
}
.hj{
  background-color: #ebebeb;
  height: 724px;
  width: 1527px;
}
.ywzm{
  color: dimgray;
}
.dt{
  
  height: 600px;
  width: 1527px;
  background-color: rgb(247, 247, 247);
}
.zl{
  height: 500px;
  width: 700px;
}
.nl{

  position: relative;
left: 700px;
  top: -450px;
}
div .tab[data-v-600c5ed7]:hover {
  border-color: #979797;
}

.office-list[data-v-5b231e56] {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.office-list .office[data-v-5b231e56] {
  width: 216px;
  height: 76px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-right: none;
  line-height: 76px;
  color: #666;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}
.office-list .office[data-v-5b231e56]:last-child {
  border-right: 1px solid #e6e6e6;
}
.office-list .office.current[data-v-5b231e56],
.office-list .office[data-v-5b231e56]:hover {
  color: #ff2441;
  background-color: #e6e6e6;
}
.image-wrapper[data-v-5b231e56] {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.image-wrapper .image-list[data-v-5b231e56] {
  position: relative;
  width: 920px;
  height: 298px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.image-wrapper .image-list .title[data-v-5b231e56] {
  z-index: 1;
  font-size: 26px;
  line-height: 37px;
  font-weight: bold;
  font-family: "PingFang SC", Helvetica, Arial, sans-serif;
  color: #fff;
}
.image-wrapper .image-list .content[data-v-5b231e56] {
  z-index: 1;
  font-size: 16px;
  font-family: "PingFang SC", Helvetica, Arial, sans-serif;
  line-height: 24px;
  color: #fff;
  margin-top: 21px;
}
.image-wrapper .image-list .inner[data-v-5b231e56] {
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
}
.context[data-v-11637514] {
  background-color: #ebebeb;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
.context .detail-wrapper[data-v-11637514] {
  margin-bottom: 30px;
}
.address .address-container .office-address .office .office-name[data-v-11637514] {
  display: block;
  color: #000;
  font-weight: 500;
  margin-bottom: 10px;
}
.pagination .pages.current[data-v-4694ad24] {
  background-color: #ff2741;
  color: #fff;
  border-color: #ff2741;
}
.context2[data-v-11637514] {
  background-color: #ffffff;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.context2 .detail-wrapper[data-v-11637514] {
  margin-bottom: 40px;
}

.ndai{
  height: 641px;
  width: 1483px;
}

.dibu{
  background-color: #f3f3f3;
  height: 631px;
  width: 1543px;
}
.qq1{
  width: 200px;
  margin: 4px;
  padding: 15px;
  background-color: rgba(255, 255, 255);
  font-size: 70%;
  text-align: center;
  height: 200px;
}

.xia1{
  
  height: 180px;
  width: 1300px;
  padding: 0px;
  position: absolute;
  top: 4492.2px;
  left: 0px;
}
.fff{
   height: 45px;
   width: 100px;
   font-size: 14px;
   font-weight: 600;
   color: rgb(44, 44, 44);
   padding: 0px;
   position: absolute;
   top: 40px;
   left: 450px;
}
.ff{
   height: 45px;
   width: 100px;
   font-size: 14px;
   font-weight: 600;
   color: rgb(44, 44, 44);
   padding: 0px;
   position: absolute;
   top: 40px;
   left: 750px;
}
.f1{
   height: 45px;
   width: 100px;
   font-size: 14px;
   font-weight: 600;
   color: rgb(44, 44, 44);
   padding: 0px;
   position: absolute;
   top: 40px;
   left: 1050px;
}

.p{
   height: 45px;
   width: 100%;
   font-size: 10px;
   /* font-weight: 600; */
   color: rgb(133, 133, 133);
   padding: 0px;
}
.f0{
   position: absolute;
   top: 80px;
   left: 200px;
}

.f2{
   position: absolute;
   top:105px;
   left: 200px;
}

.f3{
   position: absolute;
   top:130px;
   left: 80px;
}