<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="ok.css">
</head>

<body>
    <div class="pc-container need-margin" data-v-11637514 data-v-5af8a57f>
        <div class="beij">
            <div class="inner" style="background-color:rgba(0, 0, 0, 0.5);" data-v-6141ae3a></div>
            <div class="main">
                <div class="he">小红书</div>
                <div id="kenr" class="hez1">
                    <div> <a href="../shouye/ok.html">首页</a></div>
                    <div id="talk" class="hez1-1">小红书_首页</div>
                </div>
                <div id="kenr1" class="hez2">
                    <div><a href="../02/onet.html">社区精选</a></div>
                    <div id="talk1" class="hez2-1">小红书_社区精选</div>
                </div>
                <div id="kenr2" class="hez3">
                    <div><a href="https://www.baidu.com/">业务合作</a></div>
                    <div id="talk2" class="hez3-1"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌号<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告合作<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌合作人<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招商合作<br><br>
                    </div>
                </div>
                <div class="hez4"><a href="../第一个/ok.html">新闻中心</a></div>
                <div class="hez5"><a href="../xhs/ok.html">关于我们</a></div>
                <div class="hez6"><a href="../123/hl.html">社会责任</a></div>
                <div class="hez7"><a href="../csy/ok1.html">加入我们</a></div>


                <div class="one"></div>
            </div>

            <center>
                <br><br><br><br>
                <span class="title">关于我们</span>
                <br>
                <br>
                <hr style="height:5px; width: 150px; border:none;border-top:1px solid white;" />
                <br>
                <span class="q">About Us</span>
            </center>
        </div>
        <br>
        <br>
        <br>

        <br>
        <center>
            <h1>什么是小红书</h1>
            <br>
            <br>
            <br>

            <span class="description" data-v-11637514>小红书是年轻人的生活方式平台和消费决策入口，
                由毛文超和瞿芳于2013年在上海创立，致力于让全世界的好生活触手可及。在小红书，</span>
            <br>

            <span>用户通过短视频、图文等形式标记生活点滴。
                截至2019年3月，小红书用户数超过2.2亿，并持续快速增长，其中70%用户是90后。</span>
        </center>
        <center>
            <div class="bian">
                <br>
                <br>

                <div id="person1" class="ok21">
                    <img src="./image/111.PNG" alt="">
                    <!-- 要盖住下面的内容而不是把原来的html内容往下移 -->
                    <div id="name1-show" class="ok-fd1">
                        <img src="./image/11.PNG" alt="">
                    </div>
                </div>

                <div id="person2" class="ok22">
                    <img src="./image/2.PNG" alt="">
                    <!-- 要盖住下面的内容而不是把原来的html内容往下移 -->
                    <div id="name2-show" class="ok-fd2">
                        <img src="./image/12.PNG" alt="">
                    </div>
                </div>

                <div id="person3" class="ok23">
                    <img src="./image/3.PNG" alt="">
                    <!-- 要盖住下面的内容而不是把原来的html内容往下移 -->
                    <div id="name3-show" class="ok-fd3">
                        <img src="./image/13.PNG" alt="">
                    </div>
                </div>

                <div id="person4" class="ok24">
                    <img src="./image/4.PNG" alt="">
                    <!-- 要盖住下面的内容而不是把原来的html内容往下移 -->
                    <div id="name4-show" class="ok-fd4">
                        <img src="./image/14.PNG" alt="">
                    </div>
                </div>
            </div>
        </center>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <center>
                <table border="0">
                    <tr>
                        <td>
                            <div class="qq">
                                <img src="./image/2y.png" width="45" height="45" alt="">
                                <br><br>
                                <h1>愿景</h1>
                                <br>
                                <p class="yuanj">成为最受用户信任的互联网公司</p>
                            </div>
                        </td>
                        <td>
                            <div class="qq">
                                <img src="./image/3y.png" width="45" height="45" alt="">
                                <br><br>
                                <h1>使命</h1> <br>
                                <p class="yuanj">
                                    让全世界的好生活触手可及

                                </p>

                            </div>
                        </td>

                        <td>
                            <div class="qq">
                                <img src="./image/4y.png" width="45" height="45" alt="">
                                <br><br>
                                <h1>企业文化</h1> <br>
                                <p class="yuanj">
                                    有结果 有洞察 有信任 有格局
                                    <br> </p>

                            </div>
                        </td>
                    </tr>

                </table>
            </center>
        </div>

        <center>
            <div class="hj">
                <br><br>
                <h1>公司环境</h1>
                <br><br>
                <div class="context" data-v-11637514>
                    <div data-v-5b231e56 data-v-11637514>
                        <div class="office-list" data-v-5b231e56>
                            <div class="office" data-v-5b231e56 id="ll">
                                <span class="office-name" data-v-5b231e56>上海总部</span>
                            </div>
                            <div class="office" data-v-5b231e56 id="ll2">

                                <span class="office-name" data-v-5b231e56>北京</span>

                            </div>
                            <div class="office" data-v-5b231e56 id="ll3">
                                <span class="office-name" data-v-5b231e56>武汉</span>
                            </div>
                        </div>
                        <div class="image-wrapper" data-v-5b231e56>
                            <div id="ss" class="image-list" style="background-image:url(./image/shai.JPG)"
                                data-v-5b231e56>



                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </center>

        <br><br>
        <center>
            <h1>合作邮箱</h1> <br><br>
            <table cellspacing="8">
                <tr>
                    <td>
                        <h4> 美妆 </h4>
                    </td>
                    <td>
                        <h4>家居</h4>
                    </td>
                    <td>
                        <h4>母婴 </h4>
                    </td>
                    <td>
                        <h4>食品/保健 </h4>
                    </td>
                </tr>
                <tr class="ywzm">
                    <td>bd_beauty@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>bd_home@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>bd_baby@xiaohongshu.com &nbsp; &nbsp;&nbsp;</td>
                    <td>bd_food@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <h4> 时尚轻奢 </h4>
                    </td>
                    <td>
                        <h4>家电数码</h4>
                    </td>
                    <td>
                        <h4>仓储物流 </h4>
                    </td>
                    <td>
                        <h4>薯队长 </h4>
                    </td>
                </tr>
                <tr class="ywzm">
                    <td>bd_fashion@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>bd_appliance@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>bd_storage@xiaohongshu.com &nbsp; &nbsp;&nbsp;</td>
                    <td>shuduizhang@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <h4> 人事/招聘 </h4>
                    </td>
                    <td>
                        <h4>媒体/采访</h4>
                    </td>
                    <td>
                        <h4>市场/品牌 </h4>
                    </td>
                    <td>
                        <h4>产品反馈 </h4>
                    </td>
                </tr>
                <tr class="ywzm">
                    <td>career@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>media@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>marketing@xiaohongshu.com &nbsp; &nbsp;&nbsp;</td>
                    <td>app_feedback@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <h4> 社区反馈 </h4>
                    </td>
                    <td>
                        <h4>客服反馈</h4>
                    </td>
                    <td>
                        <h4>明星入驻 </h4>
                    </td>
                    <td>
                        <h4>推广合作 </h4>
                    </td>
                </tr>
                <tr class="ywzm">
                    <td>community@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>service@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>superstar@xiaohongshu.com &nbsp; &nbsp;&nbsp;</td>
                    <td>RED.AD@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <h4> 品牌合作人平台 </h4>
                    </td>
                    <td>
                        <h4>品牌号</h4>
                    </td>
                    <td>
                        <h4>平台规则 </h4>
                    </td>
                    <td>
                        <h4>广告合作 </h4>
                    </td>
                </tr>
                <tr class="ywzm">
                    <td>influencer@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>brandaccount@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                    <td>rule@xiaohongshu.com &nbsp; &nbsp;&nbsp;</td>
                    <td>red.ads@xiaohongshu.com &nbsp;&nbsp;&nbsp;</td>
                </tr>

            </table>
        </center>

        <br>
        <br>
        <br>
        <br>
        <div class="dt">
            <div class="zl">
                <center>
                    <br><br><br> <br><br><br>
                    <h1>我们在这里</h1>
                    <br>
                    <p>上海总部</p>
                    <br>
                    <p class="ywzm">上海市 黄浦区 马当路388号 SOHO复兴广场C座</p>
                    <br>
                    <p>北京</p>
                    <br>
                    <p class="ywzm">北京市 朝阳区 安定路 中海国际B座18楼</p>
                    <br>
                    <p>武汉</p>
                    <br>
                    <p class="ywzm">武汉市 光谷大道 现代光谷世贸中心B座10楼</p>
                </center>
            </div>
            <div>
                <img class="nl" src="./image/地图.jpg" alt="">
            </div>
        </div>

        <br><br><br>
        <center>
            <div class="ndai">
                <h1>小红书发展史</h1>
                <br><br>
                <div class="context1" data-v-11637514>
                    <div data-v-5b231e56 data-v-11637514>
                        <div class="office-list" data-v-5b231e56>
                            <div class="office" data-v-5b231e56 id="22">
                                <span class="office-name" data-v-5b231e56>2016</span>
                            </div>
                            <div class="office" data-v-5b231e56 id="33">

                                <span class="office-name" data-v-5b231e56>2017</span>

                            </div>
                            <div class="office" data-v-5b231e56 id="44">
                                <span class="office-name" data-v-5b231e56>2018</span>
                            </div>
                            <div class="office" data-v-5b231e56 id="55">

                                <span class="office-name" data-v-5b231e56>2019</span>

                            </div>

                        </div>
                        <div class="image-wrapper" data-v-5b231e56>
                            <div id="nf" class="image-list" style="background-image:url(./image/2016.PNG)"
                                data-v-5b231e56>



                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </center>
        <center>
            <div class="dibu">
                <br><br>
                <br><br>
                <h1>更多方式关注小红书</h1>
                <br><br><br><br>
                <div>
                    <center>
                        <table border="0">
                            <tr>
                                <td>
                                    <div class="qq1">
                                        <img src="./image/下载.PNG" width="95" height="95" alt="">
                                        <br><br>
                                        <p class="yuanj">下载小红书</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="qq1">
                                        <img src="./image/weibo.jpg" width="95" height="95" alt="">
                                        <br><br>
                                        <p class="yuanj">

                                            关注小红书微博
                                        </p>

                                    </div>
                                </td>

                                <td>
                                    <div class="qq1">
                                        <img src="./image/weixin.jpg" width="95" height="95" alt="">
                                        <br><br>
                                        <p class="yuanj">
                                            关注微信公众号
                                            <br> </p>

                                    </div>
                                </td>
                                <td>
                                    <div class="qq1">
                                        <img src="./image/xiaocx.jpg" width="95" height="95" alt="">
                                        <br><br>
                                        <p class="yuanj">
                                            关注微信小程序
                                            <br> </p>

                                    </div>
                                </td>
                            </tr>

                        </table>
                    </center>
                </div>

                <div class="xia1">
                    <div class="fff">注册协议</div>
                    <div class="ff">隐私协议</div>
                    <div class="f1">侵权投诉指引</div>
                    <div class="f0 p">沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司
                        | 地址：上海市黄浦区马当路388号C座
                        | 电话：021-64224530
                        | 自营经营者营业执照
                        2019 沪公网安备 31010102002533号
                    </div>
                    <div class="f2 p"> &nbsp &nbsp 网络文化经营许可证：沪网文[2018]4086-308号|
                        增值电信业务经营许可证：沪B2-20150021
                        |
                        食品经营许可证：JY13101140093802
                        |
                        出版物经营许可证：新出发沪零字第M7553号
                        |
                        网购(订餐)大家评
                    </div>
                    <div class="f3 p">
                        医疗器械经营许可证：沪嘉食药监械经营许20187006号
                        |
                        医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号
                        |
                        互联网药品信息服务资格证书：(沪)-经营性-2018-0011
                        |
                        违法不良信息举报电话：(027) 5931 3970
                        |

                    </div>
                </div>

            </div>
        </center>

        <script src="./JS/jquery.min.js"></script>
        <script src="./JS/jquery.js"></script>
        <script src="ok.js"></script>

</body>

</html>