.d{
    text-decoration: none;
display: block;
width: 120px;
height: 20px;
overflow: hidden;
padding: 9px 0 9px;
border: 1px solid #e2e2e2;
-moz-border-radius: 100px;
border-radius: 100px;
background: #fff;
text-align: center;
line-height: 20px;
color: #333;
font-size: 16px;
}
.b{
    background-color: #f4f4f4;
    width: 100%;
    height: 30px;
}
a{
    text-decoration:none
}
.ziti{
    font-size: 65%;
    color: #aaaaaa;
}
.ziti:hover{
    color: red
}
.zh{
    font-size: 65%;
}
.dl{
    font-size: 65%;
    color: red
}
.icon1 {
    width: 20px;
    height: 15px;
    vertical-align: -0.15em;
    overflow: hidden;
    margin-left: 150px;
}
.icon2 {
    width: 20px;
    height:15px;
    vertical-align: -0.15em;
    overflow: hidden;
}
.icon3 {
    width: 20px;
    height:15px;
    vertical-align: -0.15em;
   
    overflow: hidden;
}
.icon4{
    width: 20px;
    height:15px;
    vertical-align: -0.15em;
   color: red;
    overflow: hidden;
}
.yihao{
    width: 140px;
    left: 500px;
}
.mai{
    width: 150px;
}


 
#box{
   
    margin: 30px auto;
    font-size: 14px;
    width: 100%;
    height: 150px;
    background-color: white;

}
input{
    width: 260px;
    border: 1px solid red;
    height: 30px;

    padding:0 0 0 40px;
}

.xcv{
height :500px; 
width:420px; 
color: #aaaaaa;
}

.a{
    height: 40px;
    width: 400px;
    border-radius: 20px;
    left: 100px;
}
#search{
    width: 78px;
    height: 42px;
    float: right;
    background:red;
    color: white;
    text-align: center;
    line-height: 40px;
    /* cursor: pointer; */

}
 .body{
     background-color: darkgrey;
    } 
.kongbai{
    width: 192px;
    height: 274;
    background-color: white;
}
.paomian{
font-size: 50%;
color: black;
}
.paomian:hover{
    color: red
}
.jiage{
    font-size: 120%;
    color: black;
}
.jiage:hover{
    color: red
}