<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ok.css">
</head>
<body>
  
    <div class="b">
    <svg class="icon1" aria-hidden="true">
        <use xlink:href="#iconxiaofangzi"></use>
     </svg> 
      <span class="ziti">一号店首页&nbsp;</span> 
     <svg class="icon2" aria-hidden="true">
        <use xlink:href="#iconlocation"></use>
         </svg>
     <span class="ziti">送货地址:上海 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>    
     <svg class="icon3" aria-hidden="true">
      <use xlink:href="#iconshengyin"></use>
      </svg>
      <span class="ziti">1号店金币过期公告</span>

      <span style="position: relative;left:400px;" class="zh">中午好，请</span>
      <span style="position: relative;left:400px;" class="dl" >登录</span>
      <span style="position: relative;left:410px;" class="ziti" >注册</span>
      
      <svg class="icon4" aria-hidden="true"style="position: relative;left:420px;">
            <use xlink:href="#icontuandui"></use>
         </svg> 
          <span style="position: relative;left:420px;" class="ziti">会员俱乐部</span> 
         
       <svg class="icon4" aria-hidden="true"style="position: relative;left:440px;">
            <use xlink:href="#icondingdan"></use>
         </svg> 
          <span style="position: relative;left:440px;" class="ziti">订单</span>

      <svg class="icon4" aria-hidden="true"style="position: relative;left:460px;">
            <use xlink:href="#icon19"></use>
         </svg> 
             <span style="position: relative;left:460px;" class="ziti">下载APP</span> 



         </div> 
 <div id="box">
    <img class="yihao" src="images/yihaodian.png" style="position: relative;left:170px">
    <img class="mai" src="images/ss.jpg" style="position: relative;left:170px;top: -20px;">

    <input class="a" type="text" name="search" style="position: relative;left:330px;top:-50px" placeholder="华硕笔记本">
    <div id="search" style="position: relative;left:-450px; top:64px"  >搜索</div> 
   
<a class="d" href="" style="position: relative;left:1100px;top:-90px">
   <span>购物车</span>
</a>

 <p style="position: relative;left:700px;top:-90px">
        <a class="xcv" title="地暖" target="_blank" href="" >地暖</a>
        <a class="xcv" title="纯水湿巾" target="_blank" href="">纯水湿巾</a>
        <a class="xcv" title="手口湿巾" target="_blank" href="">手口湿巾</a>
        <a class="xcv" title="华为pad" target="_blank" href="">华为pad</a> 
        <a class="xcv" title="厕纸" target="_blank" href="">厕纸</a> 
        <a class="xcv" title="厨房湿巾" target="_blank" href="">厨房湿巾</a>
        <a class="xcv" title="塔扇" target="_blank" href="">塔扇</a>
</p>
 </div>

<div class="body" >
<div align="center">
   <img src="images/暑期.jpg" alt="">
   <img src="images/食品.jpg" alt="" >
   <img src="images/jingpin.jpg" alt="">

<div class="kongbai" style="position: relative;left:-467px;">
  <img class="kongbai" src="images/paomian.jpg" alt="">
  <div class="paomian"  >康师傅 （ksf）方便面 经典系列 红烧牛肉 泡面 五连包</div>
  <div class="jiage " >￥ 12.5</div>
</div>
<div class="kongbai" style="position: relative;left:-467px;top: 10px;">
    <img class="kongbai" src="images/ertongmian.jpg" alt="">
    <div class="paomian">海之霸油炸块 海霸好玩 好玩海霸</div>
    <div class="jiage"> ￥12.5</div>
</div>  
<div class="kongbai" style="position: relative;left:-250px;top: -493px;" >
   <img class="kongbai" src="images/haozhoudao.jpg" alt="">
   <div class="paomian" >蟹黄堡 快来买美味的蟹黄堡 好吃又实惠</div>
   <div class="jiage">￥12.5</div>
</div>

<a href="#top">
      <!-- <a href="#top" target="_self">返回顶部</a> -->
   <img  src="images/fanhui.jpg" alt="">

</a>



</div>




  <!-- <script src="./tubiao/iconfont.js"></script> -->


  <script src="./font_1279100_s7zb43hiwyh/iconfont.js"></script>
</div>
</body>
</html>