/*************
    ************/
.clearfloat{*zoom:1;}
.clearfloat:before,.clearfloat:after{content:""; display:table; line-height:0;visibility:hidden;}
.clearfloat:after{ clear:both;}
body {background: #f7f7f7;}
.box {width: 100%; min-width: 1200px; height: auto;}
.w1200 {width: 1200px; height: auto; margin: 0 auto;}
.bgFFF {background: #fff;}
.bgF9 {background: #f9f9f9;}
i {font-style: normal;}
/*select::-ms-expand { display: none; }*/

/*top*/
#top {height: 32px; line-height: 32px; font-size: 12px; background: #0071a8;}
#top a {color: #fff;}
.topLeft {float: left;}
.topLeft a {float: left; margin-right: 16px; line-height: 32px;}
.topLeft a:hover {text-decoration: underline;}
.topLeft a span {display: inline-block; width: 20px; height: 20px; background-image: url(../images/icon.png); background-repeat: no-repeat; vertical-align: middle; *display: inline; float: none; *zoom: 1;}
.topLeft a .topIcon1 {background-position: -6px -6px;} 
.topLeft a .topIcon2 {background-position: -38px -6px;} 
.topRight {float: right; color: #fff;}
.topRightPeople {float: right;}
.topRightPeople em {margin: 0 12px;}
.topRightLaug {float: right;}
.topRightLaug i {display: inline-block; width: 12px; height: 20px; margin-left: 8px; vertical-align: middle; background-image: url(../images/icon.png); background-repeat: no-repeat; background-position: -41px -36px; *display: inline; float: none; *zoom: 1;}
.topRight a {display: inline-block; *display: inline; float: none; *zoom: 1;}
.topRight a:hover {text-decoration: underline;}
.topRight a span {display: inline-block; width: 20px; height: 20px; margin-right: 8px; vertical-align: middle; *display: inline; float: none; *zoom: 1;}
.topRight a span.topIcon3 {background-image: url(../images/icon.png); background-repeat: no-repeat; background-position: -66px -6px;}
/*logo*/
#logoBox {height: 100px; }
#logoBox .logoLeft {float: left; line-height: 0;}
#logoBox .logoLeft a img {margin-top: 15px;}
#logoBox .logoLeft span {font-size: 24px; line-height: 100px;}
#logoBox .logoRight {float: right; margin-top: 30px;}
#logoBox .logoRight .logoRightWrap {float: right; margin-left: 40px;}
#logoBox .logoRight .logoRightWrap span {float: left; width: 30px; height: 30px; margin-top: 3px; margin-right: 10px; border: 2px solid #f3982c; background-image: url(../images/icon.png); background-repeat: no-repeat;}
#logoBox .logoRight .logoRightWrap span.logoIcon1 {background-position: -0 -30px;}
#logoBox .logoRight .logoRightWrap span.logoIcon2 {background-position: -90px 0;}
#logoBox .logoRight .logoRightWrap .logoRightInner {float: left; font-size: 12px;}
#logoBox .logoRight .logoRightWrap .logoRightInner h3 {line-height: 20px;}
#logoBox .logoRight .logoRightWrap .logoRightInner p {line-height: 20px; color: #717171;}
/*nav*/
#nav {height: 50px; background: #0071A8;}
#nav .navWrap {float: left;}
#nav .navWrap ul li {float: left; width: 136px; height: 50px; margin-right: 1px; font-size: 16px; text-align: center; line-height: 50px;}
#nav .navWrap ul li a {display: block; width: 100%; height: 48px; margin-top: 1px; line-height: 48px; color: #fff;}
#nav .navWrap ul li a:hover {background: #f3982c;}
#nav .navWrap ul li.active a {background: #f3982c;}
#nav .navSearch {float: right; height: 32px; margin-top: 8px; line-height: 32px; border: 1px solid #fff;}
#nav .navSearch input {vertical-align: top;}
#nav .navSearch input.txt {width: 180px; height: 32px; padding-left: 10px; line-height: 32px; color: #fff; background: none;}
#nav .navSearch input.sub {width: 30px; height: 32px; background: url(../images/icon_search.png) no-repeat center; cursor: pointer; -moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
#nav .navSearch input.sub:hover {background: url(../images/icon_search_a.png) no-repeat center;}

/*footer*/
#footer {height: 224px; background: url(../temp/footer_bg.jpg) no-repeat center top;}
#footer .footerLeft {float: left; margin: 54px 0 0 54px;}
#footer .footerLeft p { line-height: 32px; color: #fff;}
#footer .footerRight {float: right; margin: 66px 120px 0 0;}

/*banner*/
#bannerBox img {width: 100%;}
.banner {width: 100%; height: auto; position: relative;}
.bd {width: 100%; height: auto; position: relative;}
.banner .bd ul {width: 100%; height: auto;}
.banner .bd ul li {float: left; width: 100%; height: auto;}
.banner .bd ul li a {display: block; position: relative;}
.banner .bd ul li a img {width: 100%; height: auto;}
.banner a.btn {display: block; position: absolute; border: 1px solid #fff;}
.sliderBox1 a.btn {width: 56px; height: 56px; top: 40%; z-index: 22;}
.sliderBox1 a.btn.prev {left: 12.555%; background: url(../images/icon_prev_banner.png) no-repeat center;}
.sliderBox1 a.btn.prev:hover {background-color: rgba(0,0,0,.55); border-color: rgba(0,0,0,.55);}
.sliderBox1 a.btn.next {right: 12.555%; background: url(../images/icon_next_banner.png) no-repeat center;}
.sliderBox1 a.btn.next:hover {background-color: rgba(0,0,0,.55); border-color: rgba(0,0,0,.55);}

/*main*/
#home {height: 476px; /*position: relative;*/}

.homeXh {width: 430px; height: 475px; position: absolute; background: url(../images/xiaohui.png) no-repeat -20px 0; z-index: 24; bottom: 20px; left: -3%;} 

.homeBox {width: 94.22%; min-width: 1200px; height: 100%; margin: 0 auto; background: #fff; position: relative;}

.searchBox {width: 100%; height: 90px; background: url(../images/baner_bgbgbg.png) repeat-x center; position: absolute; left: 0; top: -170px; z-index: 55;}

.searchWrap {float: left; width: 270px; height: 45px;margin-top: 21px; margin-right: 37px; border: 1px solid #fff;}
.searchWrapSure {margin-right: 0; text-align: center; line-height: 45px; border: 1px solid #f49e38;}
.searchWrapSure a {display: block; color: #fff; background: #f49e38;}
.searchWrapSure a:hover {background: #e1871d;}

.searchBox select {float: left; width: 250px; height: 45px; padding: 10px 0; padding-left: 20px; margin-top: 21px; margin-right: 37px; line-height: 45px; font-size: 14px; border: 1px solid #fff; color: #fff; background: none;}
.searchBox select option {height: 40px; line-height: 40px; padding-top: 10px; padding-bottom: 10px; font-size: 14px; color: #A6A6A6; border-bottom: 1px solid #EEEEEE; /*background: #fff;*/}



.homeWrap {width: 100%; height: 556px; background: #fff; position: absolute; top: -80px; left: 0; z-index: 23;}
.homeHead {width: 808px; height: 50px; margin: 40px auto 0; text-align: center; position: relative;}
.homeHead:after {width: 100%; height: 1px; background: #0071a8; position: absolute; left: 0; top: 50%; content: "";}
.homeHead ul {display: inline-block; padding: 0 10px; font-size: 0; background: #fff; position: relative; z-index: 22; *display: inline; float: none; *zoom: 1;}
.homeHead ul li {display: inline-block; width: 180px; height: 50px; line-height: 50px; font-size: 18px; *display: inline; float: none; *zoom: 1;}
.homeHead ul li a {display: block; width: 100%; height: 100%; color: #0071a8; border-radius: 4px;}
.homeHead ul li.on {font-weight: bold;}
.homeHead ul li.on a {color: #fff; background: #0071a8;}
.homeTab {width: 100%; height: 360px; margin-top: 60px; position: relative;}
.homeTabCont {display: none; width: 100%; height: auto; position: absolute;}

.homeTabCont1 {height: 360px; background: #fafafa;}
.homeHotL {float: left; width: 574px; margin: 20px 0 0 18px; position: relative; /*overflow: hidden;*/}
.homeHotLInner {display: none; position: absolute; width: 100%;}
.homeHotLInner a {float: right; width: 120px; height: 30px; margin-top: 16px; margin-right: 10px; line-height: 30px; text-align: center; color: #F49E38; border: 1px solid #F49E38; border-radius: 15px;}
.homeHotLInner a:hover {color: #fff; background: #F49E38;}
.homeHotPic {float: left; width: 240px; height: 320px; overflow: hidden;}
.homeHotPic img {width: 100%;}
.homeHotCont {float: right; width: 320px; height: auto;}
.homeHotCont h2 {margin-bottom: 18px; font-size: 18px; font-weight: bold;}
.homeHotCont h3 {margin-top: 18px; line-height: 26px;}
.homeHotCont p {line-height: 26px;}
.homeHotCont p span {display: inline-block; *display: inline; float: none; *zoom: 1;}
.homeHotCont p span:first-child {width: 142px;}
.homeHotWrit {height: 130px; overflow: hidden;}
.homeHotR {float: right; width: 558px; margin: 20px 24px 0 0; overflow: hidden;}
.homeHotR ul {width: 590px;}
.homeHotR ul li {float: left; width: 122px; height: 150px; margin: 0 15px 12px 0; font-size: 0; text-align: center; line-height: 150px; border: 3px solid #fff; overflow: hidden;}
.homeHotR ul li.active {border-color: #0071a8;}
.homeHotR ul li img {max-width: 100%; max-height: 100%; vertical-align: middle;}

.homeTabCont2 {padding-top: 22px;}
.sliderBox2 {width: 1080px; margin: 0 auto; z-index: 25;}
.sliderBox2 a.btn {width: 44px; height: 44px; border: 1px solid #e4e4e5; position: absolute; top: 50%; margin-top: -22px; z-index: 25 !important;}
.sliderBox2 a.btn.prev {left: -80px; background: url(../images/icon_prev.png) no-repeat center;}
.sliderBox2 a.btn.prev:hover {background: #f49e38 url(../images/icon_prev_a.png) no-repeat center; border: 1px solid #f49e38;} 
.sliderBox2 a.btn.next {right: -80px; background: url(../images/icon_next.png) no-repeat center;}
.sliderBox2 a.btn.next:hover {background: #f49e38 url(../images/icon_next_a.png) no-repeat center; border: 1px solid #f49e38;}
.sliderBox2 .bd {overflow: hidden;}
.sliderBox2 .bd ul li {float: left; width: 230px; height: 308px; margin-right: 50px; background: #fdfdfd; border: 1px solid #f3f3f3;}
.sliderBox2 .bd ul li a {display: block; width: 100%; height: 100%; color: #343434;}
.sliderBox2 .bd ul li a:hover {color: #f49e38;}
.sliderBox2 .bd ul li a:hover img {-webkit-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1);}
.sliderBox2 .bd ul li a:hover .homeRecomTit h3 {background: url(../images/icon_tuijian_a.png) no-repeat left center;}
.sliderBox2 .bd ul li a:hover .homeRecomTit p {color: #f49e38; background: url(../images/icon_xin_a.png) no-repeat left center;}
.sliderBox2 .bd ul li a:hover .bg {display: block;}
.homeRecomTit {line-height: 46px;}
.homeRecomTit h3 {float: left; margin-left: 18px; padding-left: 28px; background: url(../images/icon_tuijian.png) no-repeat left center;}
.homeRecomTit p {float: right; margin-right: 18px; padding-left: 25px; color: #bebebe; background: url(../images/icon_xin.png) no-repeat left center;}
.homeRecomPic {width: 144px; height: 192px; margin: 12px auto 0; border: 1px solid #cacaca; position: relative;} 
.homeRecomPicW {width: 100%; height: 100%; overflow: hidden; font-size: 0; line-height: 192px; text-align: center;}
.homeRecomPic img {max-width: 100%; max-height: 100%; vertical-align: middle; -moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.homeRecomPic .bg {display: none; width: 100%; height: 100%; border: 3px solid #f49e38; position: absolute; top: -3px; left: -3px; z-index: 24; -moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.homeTabCont2 h4 {margin-top: 12px; text-align: center; font-size: 16px; line-height: 30px}

.homeTabCont3 {padding-top: 22px; overflow: hidden;}
.homeTabCont3 ul {width: 1240px;}
.homeTabCont3 ul li {float: left; width: 384px; height: auto; margin: 0 24px 42px 0; background: #f7f7f7;}
.homeTabCont3 ul li a {display: block;}
.homeTabCont3 ul li a:after {display: block; clear: both; content: ""; overflow: hidden;}
.homeTabCont3 ul li a:hover .homeNewTit h3 {color: #f49e38;}
.homeTabCont3 ul li a:hover .homeNewPic img {-webkit-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1);}
.homeNewPic {float: left; width: 97px; height: 120px; border: 2px solid #0071a8; overflow: hidden; font-size: 0; line-height: 120px; text-align: center;}
.homeNewPic img {max-width: 100%; max-height: 100%; vertical-align: middle; -moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.homeNewCont {float: right; width: 256px; margin-right: 12px;}
.homeNewCont h4 {line-height: 30px; color: #737373;}
.homeNewCont h4 span:first-child {margin-right: 38px;}
.homeNewTit {margin: 16px 0 6px 0; line-height: 36px;}
.homeNewTit h3 {float: left; font-size: 16px; font-weight: bold; color: #404040;}
.homeNewTit p {float: right; font-size: 12px; color: #f49e38;}

/*科研成果*/
#sci {height: 680px; background: url(../temp/main_bg.jpg) no-repeat center top;}
.sciHead {width: 100%; height: 38px; padding-top: 70px; lighting-color: 38px; text-align: center;}
.sciHead ul li {display: inline-block; width: 170px; height: 38px; margin: 0 70px; line-height: 38px; font-size: 18px; border: 1px solid #0071a8; border-radius: 19px; overflow: hidden; *display: inline; float: none; *zoom: 1;}
.sciHead ul li a {display: block; width: 100%; height: 100%; color: #0071a8; }
.sciHead ul li.on {font-weight: bold; }
.sciHead ul li.on a {color: #fff; background: #0071a8;}
.sciBox {height: 470px; margin-top: 70px; background: #fff; overflow: hidden; position: relative;}
.sciWrap {display: none; width: 100%; height: 100%; position: absolute; overflow: hidden;}
.sciWrap ul {margin-top: 34px;}
.sciWrap ul li {float: left; width: 534px; height: 120px; margin: 0 32px 20px 32px; background: #f7f7f7; overflow: hidden;}
.sciWrap ul li:hover {background: #EEEEEE;}
.sciWrap ul li:hover .sciInner h3 a {color: #F49E38;}
.sciWrap ul li:after {display: block; clear: both; content: ""; overflow: hidden;}
.sciTime {float: left; width: 118px; height: 100%; text-align: right; color: #fff; background: #f49e38;}
.sciTime h3 {padding-right: 24px; margin-top: 30px; font-size: 24px; line-height: 36px;}
.sciTime p {padding-right: 24px; line-height: 30px;}
.sciInner {float: right; width: 384px; margin-right: 18px; height: 100%;}
.sciInner h3 {margin-top: 4px; font-size: 16px; font-weight: bold; line-height: 36px; color: #323232;}
.sciInner h4 {margin-top: 8px; color: #b2b2b2; line-height: 32px; border-top: 1px solid #dedede;}
.sciInner h4 span {display: inline-block; width: 72px; *display: inline; float: none; *zoom: 1;}
.sciInner p {line-height: 20px; font-size: 12px;}

/*资源统计*/
#resour {padding-top: 40px;}
.resourHead {width: 416px; height: 42px; margin: 0 auto; text-align: center; position: relative;}
.resourHead:after {display: block; width: 100%; height: 1px; content: ""; background: #0071A8; position: absolute; top: 50%; left: 0; z-index: 22;}
.resourHead h2 {width: 152px; height: 40px; margin: 0 auto; font-size: 18px; font-weight: bold; line-height: 40px; color: #0071a8; background: #fff; border: 1px solid #0071a8; position: relative; z-index: 23;}
.resourTit {height: 42px; margin-top: 70px; line-height: 42px; text-align: center;}
.resourTit ul li {display: inline-block; border-radius: 23px; overflow: hidden; *display: inline; float: none; *zoom: 1;}
.resourTit ul li a {display: block; padding: 0 36px; height: 100%; color: #0071A8;}
.resourTit ul li.on a {color: #fff; background: #0071A8;}
.resourBox {height: 480px; position: relative; overflow: hidden;}
.resourWrap {display: none; width: 100%; height: 100%; text-align: center; position: absolute;}

/***********内页*************/
/*杰出人才*/
.contTit {height: 104px; background: url(../images/cont_tit_bgbgbg.jpg) repeat-x center;}
.contTitWrap {height: 104px; padding-left: 38px; background: url(../images/title_icon.png) no-repeat left center;}
.contTitWrap h2 {padding-top: 28px; line-height: 26px; font-size: 18px; font-weight: bold; color: #fff;}
.contTitWrap h3 {line-height: 22px; font-size: 16px; color: #a5c1d6;}
.contTitList {margin-top: 55px; margin-bottom: 30px;}
.contTitList li {float: left; width: 375px; height: 54px; margin: 0 0 28px 22px; text-align: center; line-height: 54px; border: 1px solid #bdd8e6; border-radius: 27px;}
.contTitList li a {display: block; width: 100%; height: 100%; color: #808080; border-radius: 27px;}
.contTitList li.on {font-size: 16px; }
.contTitList li.on a {color: #fff; background: #0071A8;}

.content {padding: 70px 0 50px;}
.talentList li {float: left; width: 564px; height: 215px; margin: 0 0 38px 34px; border: 1px solid #eee;}
.talentList li:hover {background: #F7F7F7;}
.talentList li:hover img {-webkit-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1);}
.talentList li a {display: block;}
.talentList li a:after {display: block; clear: both; content: ""; overflow: hidden;}
.talentPic {float: left; width: 136px; height: 180px; margin: 18px 0 0 18px; overflow: hidden; font-size: 0; line-height: 180px; text-align: center;}
.talentPic img {max-width: 100%; max-height: 100%; vertical-align: middle; -moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.talentInner {float: right; width: 380px; margin: 18px 18px 0 0;}
.talentInner h2 {margin-bottom: 5px; line-height: 56px; color: #a6a6a6;}
.talentInner h2 span {display: inline-block; width: 78px; font-size: 18px; font-weight: bold; color: #242424; *display: inline; float: none; *zoom: 1;}
.talentInner h3 {line-height: 26px;}
.talentInner p {line-height: 26px; max-height: 82px; overflow: hidden;}

.page {width: 100%; height: 24px; margin:20px 0 0 0; text-align: center; line-height: 24px; font-size: 12px; color: #333333;}
.page em {display: inline-block; height: 100%; margin: 0 3px; padding: 0 8px; vertical-align: top; cursor: pointer; *display: inline; float: none; *zoom: 1;}
.page em:hover {color: #fff; background: #0071A8;}
.page em.active {color: #fff; background: #0071A8;}
.page i {display: inline-block; height: 100%; margin: 0 3px; padding: 0 12px; background: #e6e6e6; cursor: pointer; *display: inline; float: none; *zoom: 1;}
.page i:hover {color: #fff; background: #0071A8;}
.page i.active {color: #fff; background: #0071A8;}
.page p {display: inline-block; height: 100%; margin-left: 8px; margin-right: 8px; zoom: 1; *display:inline; float:none; *display: inline; float: none; *zoom: 1;}	
.page input {font-size: 12px;}
.page input.txt {width: 50px; height: 22px; margin: 0 5px; text-align: center; line-height: 22px; border: 1px solid #c7c7c7;}
.page input.sub {width: 26px; height: 24px; margin-left: 10px; lighting-color: 24px; color: #fff; background: #e9a903;}
.page input.sub:hover {background: #F49E38;}

/*学院列表*/
#unit {padding: 40px 0 0 0; background: url(../temp/unit_bg.jpg) no-repeat center bottom;}
.unitHead {width: 578px; height: 56px; margin: 0 auto; text-align: center; border-bottom: 1px solid #e5e5e5; position: relative;}
.unitHead:after {display: block; width: 40px; height: 3px; background: #0071A8; position: absolute; bottom: -2px; left: 50%; margin-left: -20px; z-index: 24; content: "";}
.unitHead h3 {display: inline-block; line-height: 48px; font-size: 24px; font-weight: bold; color: #0071A8; position: relative; z-index: 24; *display: inline; float: none; *zoom: 1;}
.unitHead h3 span {display: block; width: 46px; height: 2px; background: #0071A8; position: absolute; top: 50%; margin-top: 1px; z-index: 24;}
.unitHead h3 span.lineL {left: -66px;}
.unitHead h3 span.lineR {right: -66px;}
.unitXq {margin-top: 36px;}
.unitXq ul li {float: left; width: 182px; height: 92px; margin-left: 84px; text-align: center; background: #fff; border: 1px solid #e5e5e5; border-radius: 4px;}
.unitXq ul li:first-child {margin-left: 107px;}
.unitXq ul li a {display: block; height: 100%; color: #4d4d4d;}
.unitXq ul li:hover {color: #fff; background: #0071A8;}
.unitXq ul li:hover h3 span {color: #fff; background: #0071A8; font-size: 18px; font-weight: bold;}
.unitXq ul li:hover .unitXqTop {background: url(../images/icon_xq_a.png) no-repeat center bottom;}
.unitXq ul li:hover h3 em {background: #fff;}
.unitXq ul li.on {color: #fff; background: #0071A8;}
.unitXq ul li.on h3 span {color: #fff; background: #0071A8; font-size: 18px; font-weight: bold;}
.unitXq ul li.on .unitXqTop {background: url(../images/icon_xq_a.png) no-repeat center bottom;}
.unitXq ul li.on h3 em {background: #fff;}
.unitXqTop {width: 100%; height: 48px; background: url(../images/icon_xq.png) no-repeat center bottom; -moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.unitXq ul li h3 {width: 142px; height: 38px; margin: 0 auto; line-height: 38px; font-size: 16px; position: relative; }
.unitXq ul li h3 span {display: inline-block; width: 92px; position: relative; background: #fff; z-index: 24; *display: inline; float: none; *zoom: 1;}
.unitXq ul li h3 em {display: block; width: 100%; height: 1px; background: #707070; position: absolute; top: 50%; left: 0; z-index: 23;}
.unitBox {min-height: 560px; margin-top: 62px; position: relative; /*overflow: hidden;*/}
.unitWrap {display: none; position: absolute; height: auto;}
.unitList li {float: left; width: 238px; height: 46px; margin: 0 0 52px 49px; font-size: 16px; line-height: 46px; text-align: center; background: #fff; border: 1px solid #e5e5e5;}
.unitList li:hover {font-weight: bold;}
.unitList li:hover a {color: #fff; background: #0071A8;}
.unitList li a {display: block; height: 100%;}

/*学院列表-list*/
#unitList {padding: 40px 0 20px 0; background: url(../temp/unit_bg.jpg) no-repeat center;}
.unitListWrap {margin-top: 52px;}

/*学科列表*/
#disp {padding: 40px 0 0 0;}
.dispList {margin-top: 62px; margin-bottom: 100px;}
.dispList li {float: left; width: 236px; height: 46px; margin: 0 0 55px 50px; line-height: 46px; background: #fff; border: 1px solid #e5e5e5;}
.disListSelect {height: 100%; padding: 0 22px 0 24px; position: relative;}
.disListSelect input {width: 100%; height: 46px; line-height: 46px; font-size: 16px; color: #343434; background: none;}
.disListSelect span {display: block; width: 20px; height: 20px; position: absolute; top: 50%; margin-top: -10px; background-image: url(../images/icon_cont.png); background-repeat: no-repeat;}
.disListSelect span.disSj1 {right: 0; background-position: -6px 0;} 
.disListSelect span.disSj2 {right: 0; background-position: -26px 0;} 
.disListSelect span.disSj3 {left: 10px; background-position: -40px 0;} 
.disListSelect.active {background: #0071A8;}
.disListSelect.active input {color: #fff; font-weight: bold;}
.disListSelect.active span.disSj1 {background-position: -6px -20px;}

.disListSelectDown {display: none; width: 100%; height: auto; position: absolute; left: -1px; top: 46px; background: #fff; border: 1px solid #eee; z-index: 44;}
.disListSelectDown h3 {height: 42px; line-height: 42px; position: relative; padding: 0 20px 0 16px; font-size: 16px; color: #414141; border-bottom: 1px solid #eee;}
.disListSelectDown h3.active {background: #f3982c; color: #fff;}
.disListSelectDown h3.active span.disSj2 {background-position: -26px -20px;}
.disListSelectInnner {display: none;}
.disListSelectInnner p {height: 40px; padding-left: 32px; line-height: 40px; position: relative; color: #ababab; border-bottom: 1px solid #eee;}
.disListSelectInnner p.active {color: #fff; background: #ff9921;}
.disListSelectInnner p.active span.disSj3 {background-position: -40px -20px;}

.dispBox {padding: 60px 0 56px 0;}

/*教师查询*/
#teacher {padding: 80px 0 56px 0;}
.teachSearch {padding: 18px 0; border-top: 1px dashed #d2d2d2;}
.teachSearch:first-child {border-top: none;}
.teachSearch1 {height: 32px; line-height: 32px;}
.teachSearch p {float: left; margin: 0 20px 0 26px; font-size: 16px; line-height: 32px; color: #646464;}
.teachSearchDown {float: left; width: 268px; height: 30px; padding-top: 4px; padding-bottom: 6px; padding-left: 10px; border: 1px solid #e5e5e5; background: #fff;}
.teachSearchDown .selectW input {width: 268px; height: 32px; line-height: 32px;}
.teachSearch2 {height: 32px; line-height: 32px;}
.teachSearch2 p {margin-right: 5px;}
.teachZc {float: left; width: 1106px;}
.teachZc span {float: left; height: 30px; padding: 0 14px; margin-right: 1px; cursor: default; border: 1px solid #F7F7F7; border-radius: 4px;}
.teachZc span.on {color: #f3982c; border: 1px solid #f3982c;}
.teachSearch4 p {margin-right: 5px;}
.teachSearch3 p {margin-right: 8px;}
.teachRy {float: left; width: 1106px;}
.teachRy span {float: left; height: 30px; padding: 0 12px; margin-right: 1px; line-height: 30px; cursor: default; border: 1px solid #F7F7F7; border-radius: 4px;}
.teachRy span.on {color: #f3982c; border: 1px solid #f3982c;}
.teachZm {float: left; width: 1106px;}
.teachZm span {float: left; height: 30px; padding: 0 12px; margin-right: 1px; line-height: 30px; border: 1px solid #F7F7F7; border-radius: 4px; cursor: default;}
.teachZm span.on {color: #f3982c; border: 1px solid #f3982c;}
.teachSearch5 {height: 32px; line-height: 32px;}
.teachSearch5 button {width: 60px; height: 26px; line-height: 24px; text-align: center; font-size: 12px; color: #b9b9b9; background: #f0f0f0; border: 1px solid #dcdcdc;}
.teachSearch5 button.teachSure {margin-left: 16px; color: #fff; background: #f3982c; border: 1px solid #f3982c;}
.teachSearch5 button.teachSure:hover {background: #E1871D;}
.teachSearch5 button.teachClose {margin-left: 4px;}
.teachSearch5 button.teachClose:hover {background: #f7f7f7;}

/*教研信息*/
#inform {padding: 40px 0 60px 0;}
.infromLeft {float: left; width: 328px; }
.infromLeft h2 {height: 60px; line-height: 60px; text-align: center; color: #fff; font-size: 18px; font-weight: bold; background: #0071A8;}
.infromLeft ul {border: 1px solid #eee;}
.infromLeft ul li {height: 60px; line-height: 60px; text-align: center; border-top: 1px solid #eee;}
.infromLeft ul li a {display: block; width: 100%; height: 100%;}
.infromLeft ul li a:hover {color: #fff; background: #0071A8;}
.infromLeft ul li.on a {color: #fff; background: #0071A8;}
.infromRight {float: right; width: 846px;}
.informSearch {height: 45px; line-height: 45px;}
.informSearchWrap {float: left; width: 204px; height: 45px; padding: 10px 0; padding-left: 12px; margin-left: 90px; font-size: 16px; color: #4c4c4c; border: 1px solid #dadada;} 
.informSearchWrap option {font-size: 14px;}
.informSearchWrap:first-child {margin-left: 0;}
.informHead {height: 35px; margin-top: 32px; line-height: 35px; background: #f2f2f2;}
.informHead h3 {float: left; margin-left: 15px; color: #575757;}
.informHead h3 span {padding-right: 16px; margin-right: 30px; background: url(../images/icon_sj_inform1.png) no-repeat right center; cursor: default;}
.informHead h3 span.active {color: #F49E38; background: url(../images/icon_sj_inform2_a.png) no-repeat right center;}
.informHead h3 span.on {color: #F49E38; background: url(../images/icon_sj_inform3_a.png) no-repeat right center;}
.informHead p {float: right; margin-right: 40px; font-size: 12px; color: #888888;}

.informList {padding: 20px 0 50px 10px;}
.informList li {height: 66px; line-height: 66px; border-bottom: 1px dashed #ececec;}
.informList li a {display: block; width: 100%; height: 100%;}
.informList li a:hover {color: #0071A8;}
.informList li a:hover span {background: url(../images/icon_sj_inform222_a.png) no-repeat left center;}
.informList li a:after {display: block; content: ""; clear: both; overflow: hidden;}
.informList li span {float: left; width: 16px; height: 100%; background: url(../images/icon_sj_inform222.png) no-repeat left center;}
.informList li h4 {float: left;}
.informList li p {float: right; font-size: 12px; color: #bababa;}
.informList li p.time {width: 120px; margin-right: 20px; text-align: right;}

/*搜索结果*/
#searchRes {padding: 20px 0 60px 0;}

/*关于主页*/
#contact {padding: 50px 0 35px 0;}
#contact p {line-height: 30px; text-indent: 2em;}
#contact h4 {text-align: right;}
.contactPic {margin: 20px 0 30px 0; text-align: center;}
.contactPic img {max-width: 100%;}




