*{
    margin: 0;
    padding: 0;
}
.ff{
    float: left;
}
.fr{
    float: right;
}
.row{
    overflow: hidden;
}
.fw{
    font-weight: 600;
}
.ft14{
    font-size: 14px;
}
.text-center{
    text-align: center;
}
.header{
    width: 100%;
    background-color: brown;
}
.header-content{
    width: 1200px;
    margin: 0 auto;
}
.main{
    /* 这两句可以进行目标div居中 */
    /* 记住一点必须有宽度这个居中才会起效 */
    width: 1200px;
    margin: 0 auto;
}
.hr10{
    height: 10px;
}
.hr20{
    height: 20px;
}
.hr50{
    height: 50px;
}
.hr100{
    height: 100px;
}

.mt10{
    margin-top: 10px;
}
.mt20{
    margin-top: 20px;
}
.mt50{
    margin-top: 50px;
}
.mt100{
    margin-top: 100px;
}