<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泉州经贸学院</title>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/ok.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row clearfix" style="background-color: rgb(27, 88, 219);color: white;">
                    <!-- <div class="col-sm-4 col-md-4 column" style="background-color: rgb(15, 61, 189);color: white;">
                        <div id="header">
                            <div class="topAD" style="position: relative; top:28px; left: 0px;">
                                公办高职院校
                            </div>
                            <div class="logo">
                                <span><img src="./images/3.png" alt="" style="height: 125px;width: 165px;position: relative;  left: -10px;"></span>
                                <span style="position: relative;  left: -30px;font-size: 22px;">泉州经贸职业技术学院</span>
                            </div>
                        </div> 
                        
                    </div> -->
                    <div class="top">
                        <img src="./images/img/顶部背景.jpg" alt="" class="tu">
                        <img src="./images/img/logo.png" alt="" class="logo">
                        <div class="lk">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="./民航小组/0714终稿（李志勇）/mh.html" style="color: rgb(231, 231, 231);">校内门户</a>
                                </li>
                                <li class="active">
                                    <a href="#" style="color: rgb(231, 231, 231);">校园地图</a>
                                </li>
                                <li class="active">
                                    <a href="#" style="color: rgb(231, 231, 231);">迎新网</a>
                                </li>
                                <li>
                                    <a href="#" style="color: rgb(231, 231, 231);">新生录取查询</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: rgb(231, 231, 231);">导航<strong
                                            class="caret"></strong></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">成人教育</a>
                                        </li>
                                        <li>
                                            <a href="#">党建工作</a>
                                        </li>
                                        <li>
                                            <a href="#">图书馆</a>
                                        </li>
                                        <li class="divider">
                                        </li>
                                        <li>
                                            <a href="#">机构设置</a>
                                        </li>
                                        <li class="divider">
                                        </li>
                                        <li>
                                            <a href="#">学院新闻</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" />
                                </div>
                                <img src="./images/搜索.jpg" alt="">
                                <!-- <button type="submit" class="btn btn-default">搜索</button> -->
                            </form>
                            <div class="lk1">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <a href="./民航小组/实验专用（林根）/实验专用/lg.html" style="color: rgb(231, 231, 231);"><img src="./images/学生.jpg" alt="">学生</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);"><img src="./images/教职工.jpg" alt="">教职工</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);"><img src="./images/校友.jpg" alt="">校友</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);"><img src="./images/访客.jpg" alt="">访客</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="lk2">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">学校概况&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="./民航小组/0714（陈德灿）/index.html" style="color: rgb(231, 231, 231);">组织机构&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">教育教学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">科学研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">招生就业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">人才招聘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="./民航小组/中国民航大学（陈佳捷）/zgmh.html" style="color: rgb(231, 231, 231);">信息公开&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="./民航小组/7.12（涂荣钰）/minhang.html" style="color: rgb(231, 231, 231);">校友网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" style="color: rgb(231, 231, 231);">基金会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                    </li>
                                </ul>
                            </div>


                        </div>

                    </div>
                    <!-- <div class="col-sm-8 col-md-8 column" > -->
                    <!-- <nav class="navbar navbar-default" role="navigation"> -->
                    <!-- <div class="navbar-header" style="position: relative;  top: 15px;color: white;">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">切换导航</span><span
                                        class="icon-bar"></span><span class="icon-bar"></span><span
                                        class="icon-bar"></span></button> <a class="navbar-brand" style="font-size: 10px;" href="#">校内门户</a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="position: relative;  top: 15px;">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <a href="#">迎新网</a>
                                    </li>
                                    <li>
                                        <a href="#">新生录取查询</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">导航<strong
                                                class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">列表一</a>
                                            </li>
                                            <li>
                                                <a href="#">列表二</a>
                                            </li>
                                            <li>
                                                <a href="#">列表三</a>
                                            </li>
                                            <li class="divider">
                                            </li>
                                            <li>
                                                <a href="#">更多列表</a>
                                            </li>
                                            <li class="divider">
                                            </li>
                                            <li>
                                                <a href="#">更多列表</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" />
                                    </div> -->
                    <!-- <button type="submit" class="btn btn-default">搜索</button> -->
                    <!-- </form>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="#">校友网</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">新生查询<strong
                                                class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">列表一</a>
                                            </li>
                                            <li>
                                                <a href="#">列表二</a>
                                            </li>
                                            <li>
                                                <a href="#">列表三</a>
                                            </li>
                                            <li class="divider">
                                            </li>
                                            <li>
                                                <a href="#">更多列表</a>
                                            </li>
                                            <li class="divider">
                                            </li>
                                            <li>
                                                <a href="#">更多列表</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                        <br><br>
                        
                    </div> -->

                </div>



                <!-- <div class="row clearfix" style="background-color: rgb(15, 61, 189);color: white;">
                    <div class="col-md-4 column">
                        <div class="row clearfix">
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">首页</a>
                            </div>
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">学校概况</a>
                            </div>
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">学校简介</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 column">
                        <div class="row clearfix">
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">组织机构</a>
                            </div>
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">教育教学</a>
                            </div>
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">科学研究</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 column">
                        <div class="row clearfix">
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">招生就业</a>
                            </div>
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">就业在线</a>
                            </div>
                            <div class="col-md-4 column">
                                <a href="#" class="btn" type="button">信息公开</a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="carousel slide" id="carousel-486654">
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#carousel-486654">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-486654">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-486654">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img alt="" src="./images/1s.jpg" />
                            <div class="carousel-caption">

                                <p>
                                    泉州经贸职业技术学院宣传片
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="./images/2s.jpg" />
                            <div class="carousel-caption">


                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="./images/3s.jpg" />
                            <div class="carousel-caption">

                                <p>
                                    学习宣传贯彻习近平新时代中国特色社会主义思想
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="./images/4s.jpg" />
                            <div class="carousel-caption">

                                <p>
                                    勇立潮头创团建特色 锐意进取谱育人华章——轻工系团总支荣获2017年度全国五四红旗团支部荣誉称号
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="./images/5s.jpg" />
                            <div class="carousel-caption">

                                <p>
                                    我院会计系参赛队蝉联2019年福建省会计技能大赛一等奖
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="./images/6s.jpg" />
                            <div class="carousel-caption">

                                <p>
                                    拓展思路谋发展，院校合作求突破--杜朝运院长带队赴对外经济贸易大学交流
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="" src="./images/7s.jpg" />
                            <div class="carousel-caption">

                                <p>
                                    泉州农校领导莅临我院开展联合办学交流
                                </p>
                            </div>
                        </div>
                    </div> <a class="left carousel-control" href="#carousel-486654" data-slide="prev"><span
                            class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control"
                        href="#carousel-486654" data-slide="next"><span
                            class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
                <br>
                <hr>
                <div class="row clearfix">
                    <div class="col-md-6 column" style="background-color: rgb(224, 223, 223);">
                        <div class="box ui-draggable" id="mainBox">
                            <div class="mHd">
                                <!-- <div class="path" style="color: dodgerblue">
                                    <em>您现在位置：</em> <a href="index.html" class="home">首页</a>&gt; <a
                                        href="#">关于我们</a>&gt; <a href="#">学院简介</a>
                                </div> -->
                                <h3>
                                    <span style="color: dodgerblue">学院简介</span>
                                </h3>
                            </div>
                            <div class="mBd">
                                <ul>
                                    <li>
                                        <span class="date">01-02</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于2019年春季公开招聘编...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-03</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-04</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-05</span> <a href="#" style="text-decoration: none;">福建省教育厅关于印发深化行政审批标准化改革实...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-06</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于组织2018年春季公开招...</a>
                                    </li><br>
                                    <li class="split">
                                    </li>
                                    <li>
                                        <span class="date">01-07</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于2019年春季公开绝技</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-08</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启具最合适？</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-09</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启保</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-10</span> <a href="#" style="text-decoration: none;">福建省教育厅关于印发深化行政审批标准化，消费者如…</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-11</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于组织2018年春季木家具难弃爱</a>
                                    </li><br>
                                </ul>
                            </div>
                        </div>

                    </div><br>
                    <div class="col-md-6 column">
                        <img alt="" src="./images/1w.jpg" />
                        <br><br>
                        <div class="row clearfix">
                            <div class="col-md-6 column">
                                <img alt="" src="./images/2w.jpg" />
                            </div>
                            <div class="col-md-6 column">
                                <img alt="" src="./images/3w.jpg" style="position: relative;left: -83px; " />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-12 column">
                        <div class="tabbable" id="tabs-572310">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#panel-202725" data-toggle="tab" style="background-color: cyan">通知公告</a>
                                </li>
                                <li>
                                    <a href="#panel-327866" data-toggle="tab" style="background-color: darkorchid">招采公告</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="panel-202725">
                                    <p style="color: coral">
                                        通知公告内容
                                    </p>
                                </div>
                                <div class="tab-pane" id="panel-327866">
                                    <p style="color: cornflowerblue">
                                        招采公告内容
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix" style="background-color: rgb(224, 224, 220);">
                            <div class="col-md-6 column">
                                <ul class="infoList">
                                    <li>
                                        <span class="date">01-02</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于2019年春季公开招聘编...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-03</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-04</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-05</span> <a href="#" style="text-decoration: none;">福建省教育厅关于印发深化行政审批标准化改革实...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">01-06</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于组织2018年春季公开招...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-02</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于2019年春季公开招聘编...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-03</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-04</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-05</span> <a href="#" style="text-decoration: none;">福建省教育厅关于印发深化行政审批标准化改革实...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-06</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于组织2018年春季公开招...</a>
                                    </li><br>
                                </ul>

                            </div>
                            <div class="col-md-6 column">
                                <ul class="infoList">
                                    <li>
                                        <span class="date">02-02</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于2019年春季公开招聘编...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-03</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-04</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-05</span> <a href="#" style="text-decoration: none;">福建省教育厅关于印发深化行政审批标准化改革实...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">02-06</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于组织2018年春季公开招...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">03-02</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于2019年春季公开招聘编...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">03-03</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">03-04</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </li><br>
                                    <li>
                                        <span class="date">03-05</span> <a href="#" style="text-decoration: none;">福建省教育厅关于印发深化行政审批标准化改革实...</a>
                                    </li><br>
                                    <li>
                                        <span class="date">03-06</span> <a href="#" style="text-decoration: none;">泉州经贸职业技术学院关于组织2018年春季公开招...</a>
                                    </li><br>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row clearfix">
                    <div class="col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-md-4 column">
                                <div class="progress">
                                    <div class="progress-bar progress-success">
                                    </div>
                                </div>
                            </div>
                            <center>
                                <div class="col-md-4 column">
                                    <h3>
                                        经贸百科
                                    </h3>
                                    <p>
                                        Encyclopedia of Economy and Trade
                                    </p>
                                </div>
                            </center>

                            <div class="col-md-4 column">
                                <div class="progress">
                                    <div class="progress-bar progress-success">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-md-4 column">
                                <img alt="140x140" src="./images/4w.jpg" />
                            </div>
                            <div class="col-md-4 column">
                                <img alt="140x140" src="./images/5w.png" style="position: relative;top: -5px;" />
                            </div>
                            <div class="col-md-4 column">
                                <img alt="140x140" src="./images/6w.gif" />
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-md-4 column">
                                <img alt="140x140" src="./images/7w.gif" />
                            </div>
                            <div class="col-md-4 column">
                                <img alt="140x140" src="./images/8w.gif" />
                            </div>
                            <div class="col-md-4 column">
                                <img alt="140x140" src="./images/2ws.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row clearfix">
                    <div class="col-md-12 column">
                        <h3 style="color: rgb(40, 70, 241)">
                            专题网站
                        </h3>
                        <br><br>
                        <div class="row clearfix">
                            <div class="col-md-4 column">
                                <div class="row clearfix">
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-danger btn-lg" type="button">教师教学发展中心</a>
                                    </div>
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-warning btn-lg"
                                            type="button">资源共享课&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                </div>
                                <br>
                                <div class="row clearfix">
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-info btn-lg" type="button">正版软件服务平台</a>
                                    </div>
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-success btn-lg"
                                            type="button">招投标信息网&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 column">
                                <div class="row clearfix">
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-success btn-lg"
                                            type="button">财务网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-info btn-lg"
                                            type="button">启航网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                </div>
                                <br>
                                <div class="row clearfix">
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-danger btn-lg"
                                            type="button">网络安全法&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-warning btn-lg"
                                            type="button">电子海报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 column">
                                <div class="row clearfix">
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-primary btn-lg"
                                            type="button">邮件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-lg btn-warning"
                                            type="button">招生就业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                </div>
                                <br>
                                <div class="row clearfix">
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-lg btn-info"
                                            type="button">校内链接&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                    <div class="col-md-6 column">
                                        <a href="#" class="btn btn-primary btn-lg"
                                            type="button">举报中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>

                <div class="footer" style="background-color: rgb(16, 83, 207);color: white;">
                    <div class="footerNav">
                        <img src="./images/3.png" alt="" style="width:80px; height:62px;"> <img src="./images/bb.png"
                            alt="">
                    </div>
                    <div class="footerNav">
                        <a href="#">关于我们</a> | <a href="#">服务条款</a> | <a href="#">免责声明</a> | <a href="#">网站地图</a> | <a
                            href="#">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
                            src="./images/aa.png" alt="">
                    </div>
                    <div class="copyRight">
                        Copyright ©2008-2019泉州经贸职业技术学院 版权所有
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>