<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="ok3.css">
    <link rel="stylesheet" href="./css/ok.css">
    <link rel="stylesheet" href="./css/wp_pop_article.css">
    <link rel="stylesheet" href="./css/wp_pop_article(1).css">
    <link rel="stylesheet" href="./download/font_1278548_7pa1k6c64k9/iconfont.css">
    <link rel="stylesheet" href="./download (1)/font_1278548_djonjv1h1uf/iconfont.css">
    <link rel="stylesheet" href="./1/font_1278548_7ftoue4ereb/iconfont.css">
</head>

<body>
    <div class="header">
        <div class="logo-picture">
            <img alt="200*150" src="./image/11.png">
        </div>
        <form class="navbar-form navbar-left search-i" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入你想要搜索的内容">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <div class="logo">
            <img src="http://www.qzjmc.cn/images/logo.png" alt="">
        </div>
    </div>

    <div class="b">
        <table>
            <tr>
                <td class="aa c">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学 </a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论 </a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂 </a>
                </td>
                <td class="aa ">|</td>
                <td class="c"></td>
                <td class="aa ccc">
                    <div id="time1" class="time">2019年7月11日&nbsp;&nbsp;16:06:22</div>
                </td>
            </tr>
        </table>
        <!-- <div class="a" style="background-color:rgb(0, 0, 0);height: 979px;width: 875px;"> -->


        <div class="container t">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-md-9 column">
                            <div class="main1">
                                <span class="path-name ap">当前位置：首页-教学&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <br>
                                <br>
                                <h3 class="co"> <b>泉州经贸职业技术学院</b> </h3>
                                <h3 class="co">2017-2018学年信息公开工作报告</h3>
                                <br>
                                <br>
                                <span>发布时间：2019-03-12来源：经贸新闻办作者：* * *</span>
                                <span class="ri"><span class="iconfont iconyanjing">&nbsp;699 &nbsp;&nbsp;&nbsp;&nbsp;
                                    </span></span>
                                <br>
                                <hr>
                                <div style="font-family:楷体" ;>
                                    <p class="zt">
                                        根据《高等学校信息公开办法》（中华人民共和国教育部令第29号）和《教育部办公厅关于全面落实高校信息公开清单做好信息公开年度报告工作的通知》（教办厅函〔2017〕
                                        41号）等有关文件，以及2018年10月24日福建省教育厅办公室《转发教育部办公厅关于全面推进高校信息公开做好信息年度报告工作的通知》文件要求，结合实际，学院编制2017-2018学年度信息公开工作报告。全文包括概述、学院信息公开情况、存在问题及改进措施等三个部分。本报告所列数据的统计期限为2017年9月1日至2018年8月31日。
                                    </p>
                                    <p class="zt">
                                        2017-2018学年，学院认真贯彻《高等学校信息公开办法》，坚持“以公开为常态，不公开为例外”的原则，不断积极推进信息公开工作。为保障师生员工、社会公众、法人和其他组织依法获取学院信息，提高学院工作的透明度。作为对外信息公开窗口，学院门户网站由专人进行更新维护，最大限度地保障社会公众及师生员工的知情权、参与权、表达权与监督权。在往年信息公开工作的基础上，学院主要开展了以下几方面工作：
                                    </p>
                                    <p class="zt">
                                        （一）深度检查公开事项。在上一学年学院已完成高等学校信息公开事项清单的梳理工作，本学年依据学校发展实际情况，对清单进行了条目更新，明确了公开范围，细化了公开事项，并组织全校各部门对照《泉州经贸职业技术学院信息公开事项清单》中的内容进行逐项自查。
                                    </p>
                                    <p class="zt">
                                        （二）互联网公开渠道占主导。2017-2018学年学校继续依托校园网、无纸化办公平台（CRP）等传统载体，推进信息公开，强化监督。同时，学校还利用各类会议、校报校刊、校园广播、宣传栏、电子显示屏等媒介及时公开信息，且回应迅速，已成为社会公众获取学校信息咨询的重要渠道。
                                    </p>
                                    <p class="zt">
                                        （三）重点领域信息公开工作落实落细。

                                        学校注重将社会及师生普遍关注的重要领域信息适时公开，主动接受外部监督，提高学校公信力。一是党务公开，通过学院党务公开栏分别向校内师生员工和社会公众主动公开学院干部管理、考核、党员吸纳等情况；二是校务公开，通过学院校务公开栏分别向校内师生员工和社会公众主动公开学院的收费项目、收费标准、学生评优评先、贫困学生助学金、教师职称评聘等信息；三是召开教代会、院务会等有关会议公开学院信息和以通知、年鉴、会议纪要、简报校报等纸质文件方式及利用校内广播、电子屏幕、校园网、CRP等手段面向全院或院内一定范围内公开信息。
                                    </p>
                                    <p class="zt">
                                        （三）重点领域信息公开工作落
                                        学校注重将社会及师生普遍关注的重适时公开，主动接受外部监督，提力。一是党务公开，通过学院党务公校内师生员工和社会公众主动公开理、考核、党员吸纳等情况；二是校过学院校务公开栏分别向校内师生员众主动公开学院的收费项目、收费标优评先、贫困学生助学金、教师职息；三是召开教代会、院务会等有关院信息和以通知、年鉴、会议纪要、纸质文件方式及利用校内广播、电子网、CRP等手段面向全院或院内一定信息。
                                    </p>
                                    <p class="zt">
                                        花文苍副院长传达了省委教育工委的神，要求重视和加强近期校园的安全突出抓好消防安全、食品安全、交通安全等工作，确保学院安
                                        杜院长就校园贷、网络诈骗以及要加等问题作了强调部署，他要求安全讲、天天讲、时时讲，不厌其烦地讲例引入各种会议、讲话、教育之中，获得相关信息，明白网络电信诈骗、风险与危害，从而筑牢防骗拒贷的
                                        周书记在讲话中指出：再过几天就要在要抓紧做好各项假期前的教育教学服务保障工作，保障各项工作顺利完起来，安全稳定是第一位，安全稳定是政治责任，首要的是政治安全，以产和校园安全，没有安全这个前提，发展，就没有安定稳定的工作生活秩安全稳定的政治意识和责任意识，落实安全责任措施，使安全工作成为一个常态，成为一个大前提，要把安全时刻抓在手上，落到实处，党政都要负起安全责任，要牢记在心。
                                    </p>
                                    <br>
                                    <br>

                                    <br>
                                    <br>
                                    <div class="h"></div>
                                    <br>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-3 column">
                                <div>
          
                                        <div class="thumbnail ">
                                            
                                        <p class="  bjj bjj1 " >
                                            最近更新&nbsp;&nbsp;
                                        </p>
                                        <div class="">
                                        <ul>
                                            <li>
                                                
                                                <div class="ol" style="margin-top: 10px;" >
                                                  <span>&nbsp;&nbsp;&nbsp;7月18日</span>
                                                  <img src="./image/3.png" alt="">
                                                  <a href="" title="泉州经贸职业技术学院关于组织2018年春季公开招聘编内工作人员体检的通知"> 泉州经贸学院组织...</a>
                                              </div>
                                              <div class="ol">
                                                  <span>&nbsp;&nbsp;&nbsp;7月12日</span>
                                                  <img src="./image/3.png" alt="">
                                                  <a href="" title="管理系党总支党员赴永春开展主题党日活动"> 管理系党总支党员...</a>
                                              </div>
                                              <div class="ol">
                                                  <span>&nbsp;&nbsp;&nbsp;7月12日</span>
                                                  <img src="./image/3.png" alt="">
                                                  <a href="" title="深化校企合作 促进产教融合 培育技能人才 服务产业发展——学院举行“商务大数据产业学院”签约暨揭牌仪式"> 深化校企合作 促进...</a>
                                              </div>
                                              <div class="">
                                                      <span>&nbsp;&nbsp;&nbsp;6月10日</span>
                                                      <img src="./image/3.png" alt="">
                                                      <a href="" title="泉州经贸职业技术学院招聘宿舍管理员启事"> 泉州经贸学院招聘...</a>
                                                  </div>
                                              <div class="ol">
                                                  <span>&nbsp;&nbsp;&nbsp;4月23日</span>
                                                  <img src="./image/3.png" alt="">
                                                  <a href="" title="福建省教育厅办公室转发教育部关于印发《教育信息化2.0行动计划》的通知"> 福建省教育厅办公室...</a>
                                              </div>
                                              <div class="ol">
                                                  <span>&nbsp;&nbsp;&nbsp;1月18日</span>
                                                  <img src="./image/3.png" alt="">
                                                  <a href="" title="  福建省教育厅等十部门关于进一步加快发展社区教育的实施意见  "> 福建省教育厅等十部...</a>
                                              </div>
                                              <div class="ol">
                                                  <span>&nbsp;&nbsp;&nbsp;1月11日</span>
                                                  <img src="./image/3.png" alt="">
                                                  <a href="" title="福建省教育厅关于印发《福建省教师队伍建设规划（2017-2020年）》的通知 "> 福建省教育厅关于印...</a>
                                              </div>
                                              
                                                
                                            </li>
                                        </ul>
                                      </div>
                                       
                                              
                                              
                                              
                                              </ul>
                                        </div>
                                    </div>

                            <div>
                                <p>
                                    <a class="btn" href="#" style="float: right">更多 »</a>
                                </p>
                                <div class="thumbnail">
                                    <p class=" bjj">

                                        <span class="iconfont iconshouye "> &nbsp;图说经贸</span>
                                    </p>
                                    <br>
                                    <br>
                                    <img alt="300x200" src="./image/校门.jpg" />
                                    <div class="caption">
                                        <p>
                                            <a href="#">2019毕业季花絮</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="r1">
                                    <span class="l"> <img src="./image/s.png" alt=""> &nbsp;媒体经贸</span>
                                    <span>
                                        <a class="btn" href="#" style="float: right">更多 »</a>
                                    </span>
                                    <br>
                                    <br>
                                    <div>
                                        <span style="font-size: 14px;margin-left: 20px;"><a href="#"
                                                >放错地方的资源，如何“归位”？</a></span>
                                    </div>
                                    <hr>
                                    <div>
                                        <span style="font-size: 14px;margin-left: 20px;"><a href="#"
                                                >助力“一带一路”沿线国家重大项目</a></span>
                                    </div>
                                    <hr>
                                    <div>
                                        <span style="font-size: 14px;margin-left: 20px;"><a href="#"
                                                >垃圾分类有妙招</a></span>
                                    </div>
                                    <hr>
                                    <div>
                                        <span style="font-size: 14px;margin-left: 20px;"><a href="#"
                                               >新方法可使药物直达癌细胞</a></span>
                                    </div>
                                    <hr>
                                    <div>
                                        <span style="font-size: 14px;margin-left: 20px;"><a href="#"
                                                >“良渚文明”丛书在杭首发</a></span>
                                    </div>
                                    <hr>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bk">
        <img src="./image/1.PNG" alt="">
           
    </div>
    <div class="row clearfix a2">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-8 column">
                    <div class="row clearfix">
                        <div class="col-md-6 column box">
                            <img alt="" src="./image/logo.png" />
                        </div>

                        <div class="col-md-6 column xx" style="color: white;">
                            <div>
                                <b> 总访问量：540836881 </b><br>
                            </div>
                            <div>
                                泉州经贸新闻办公室主办 福新办[2019]55号未经许可，请勿转载<br>
                                地址：泉州市鲤城区南环路1129号 邮编：362000105-9<br>
                                闽ICP备10203271号 闽公网安备 35050202000001号<br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column">
                    <img alt="538x85" src="./image/12.PNG" />
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>






  
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="index.js"></script>
</body>

</html>