<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-4.5.0/dist/css/swiper.min.css">
</head>
<body>
    <div class="quanju" >

    </div>




    <script src="./swiper-4.5.0/dist/js/swiper.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="shouye.js"></script>
</body>
</html>