*{
    margin: 0;
    padding: 0;
}
.footer{
    width: 100%;
    background-color: #f9f9f9;
}
.footer-main{
    width: 1200px;
    margin: 0 auto;
}
.footer-ic{
    display: flex;
    justify-content:space-between;
}

.borb{
    border-bottom: solid 1px #e9e9e9;
}

.footer-intr{
    overflow: hidden;
    width: 100%;
}
.footer-intr-left{
    float: left;
    width:74%;
    display: flex;
    justify-content:space-between;
}
.footer-intr-right{
    float: left;
    width: 25%;
    text-align: center;
}
.footer-item{}
.footer-ic{}
.footer-item{}

.footer-intr-herf{
  font-size: 12px;
}
.footer-intr-herf div{
    margin-top: 5px;
    color: #777777;
  }
  .fw6{
    font-weight: 600;
    font-size: 14px !important;
    color: #333!important;
    margin-bottom: 8px;
}

.footer-btn{
    width: 170px;
    height: 34px;
    padding: 0;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 14px;
    line-height: 34px;
    background: #333;
    cursor: pointer;
    color:white;
    border-radius: 17px;
}