<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="footer">
        <div class="footer-main">
            <div class="footer-ic borb">
                <div class="footer-item">
                    <div><img src="" alt=""></div>
                    内容内容内容内容
                </div>
                <div class="footer-item">内容内容内容内容</div>
                <div class="footer-item">内容内容内容内容</div>
                <div class="footer-item">内容内容内容内容</div>
            </div>
            <div class="footer-intr borb">
                <div class="footer-intr-left borr">
                    <div class="footer-intr-herf">
                        <div class="fw6">标题标题</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                    </div>
                    <div class="footer-intr-herf">
                        <div class="fw6">标题标题</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                    </div>
                    <div class="footer-intr-herf">
                        <div class="fw6">标题标题</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                    </div>
                    <div class="footer-intr-herf">
                        <div class="fw6">标题标题</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                    </div>
                    <div class="footer-intr-herf">
                        <div class="fw6">标题标题</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                    </div>
                    <div class="footer-intr-herf">
                        <div class="fw6">标题标题</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                        <div>内容内容内容</div>
                    </div>
                </div>
                <div class="footer-intr-right">
                    <h2>400-088-6888</h2>
                    <p>7x24小时客服热线（仅收市话费）</p>
                    <div><button class="footer-btn">在线客服</button></div>
                    <div>关注Vmall：</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>