<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="qwe.css">
</head>

<body>
    <div class="intr" >
    <div>
        <h1>公司环境</h1>
    </div>

        <div class="top" >
            <div id="tab-top" class="top-item 选中"  >上海</div>
            <div id="tab-top2" class="top-item " >背景</div>
            <div id="tab-top3" class="top-item " >福建</div>
        </div>

        <div class="intr-img" >
           <img  id="img" src="1.jpg" alt=""></img>
        </div>

</div>

    <!-- 导入jquery记住JS  一般放在靠 body 的位置 -->
    <!-- jquery优先导入  -->
    <script src="./jquery.min.js"></script>
    <script src="qwe.js"></script>
</body>

</html>