<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="./swiper-4.5.0/dist/css/swiper.min.css">
  <link rel="stylesheet" href="shouye.css">
</head>

<body  >
  <!-- 全局 -->
  <div class="quanju">

    <div class="" id="xianshi">
      <div class="q4" id="dianji">
        <span class="close "></span>
      </div>
      <div class="q6">
        <a href="https://sale.vmall.com/honor.html">
          <img class="top" src="1.jpg" alt="">
        </a>
      </div>
    </div>
    <div class="q1">

      <!-- 设置左边 -->
      <div class="q2">首页</div>
      <div class="q3"></div>
      <div class="q5">华为官网</div>
      <div class="q3"></div>
      <div class="q5">荣耀官网</div>
      <div class="q3"></div>
      <div class="q5">花粉俱乐部</div>
      <div class="q3"></div>
      <div class="q5">V码(优购码)</div>
      <div class="q3"></div>
      <div class="q5">企业购</div>
      <div class="q3"></div>
      <div class="q5">Select Region</div>
      <div class="q3"></div>
      <div class="q13" id="2">
        <div class="q5">更多精彩</div>
            <!-- 下拉列表框 -->
    <div class="q10" id="1">
      <div class="q11 "><span class="q12">EMUI</span></div>
      <div class="q11"><span class="q12">应用市场</span></div>
      <div class="q11"><span class="q12">华为终端云空间</span></div>
      <div class="q11"><span class="q12">开发者联盟</span></div>
    </div>
      </div>

      <!-- 设置右边 -->
      <div class="q7">请登入 注册</div>
      <div class="q8"></div>
      <div class="q9">我的订单</div>
      <div class="q8"></div>
      <div class="q9">客户服务</div>
      <div class="q8"></div>
      <div class="q9">网站导航</div>
      <div class="q8"></div>
      <div class="q9">手机版</div>
      <div class="q9">购物车(0)</div>
    </div>




    <!-- 华为商城+搜索框 -->
    <div class="w1">
      <div> <img class="w2" src="2.png" alt=""></div>
      <div class="w4"> <img class="w3" src="3.png" alt=""></div>
      <div class="w5"><img class="w3" src="4.png" alt=""></div>
      <div class="w6"><span class="w10">华为P30</span></div>
      <div class="w7"><span class="w10">荣耀20</span></div>
      <div class="w8"><span class="w10">MaTe 20 Pro</span></div>
      <div class="w9"><span class="w10">荣耀V20</span></div>

      <!-- 搜索框 -->
      <div>
        <input class="w11" type="text" value="nova 5 Pro"
          onfocus="javascript:if(this.value=='nova 5 Pro')this.value='';">
      </div>
    </div>

    <!-- 轮播图 -->

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="tupian" src="2.jpg" alt=""></div>
        <div class="swiper-slide"><img class="tupian" src="3.jpg" alt=""></div>
        <div class="swiper-slide"><img class="tupian" src="4.jpg" alt=""></div>
        <div class="swiper-slide"><img class="tupian" src="5.jpg" alt=""></div>
        <div class="swiper-slide"><img class="tupian" src="6.jpg" alt=""></div>
        <!-- <div class="swiper-slide"><img class="tupian" src="7.jpg" alt=""></div> -->
        <div class="swiper-slide"><img class="tupian" src="8.jpg" alt=""></div>

      </div>
      <div><img class="fugaitu" src="9.png" alt=""></div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>

      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev zuoanniu anniuyuan  "></div>
      <div class="swiper-button-next youanniu anniuyuan "></div>

      <!-- 如果需要滚动条 -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>

    <!-- 轮播图中间的导航条 -->
    <div class="daohantiao">
      <div class="e1">手机</div>
      <div class="e2">荣耀 &nbsp;HUAWEI P系列</div>
      <div class="e3"></div>
      <div class="e4">笔记本 & 平板</div>
      <div class="e2">平板电脑 &nbsp;&nbsp; 笔记本电脑</div>
      <div class="e3"></div>
      <div class="e4">智能穿戴</div>
      <div class="e6">手环&nbsp; 手表&nbsp;&nbsp; VR</div>
      <div class="e3"></div>
      <div class="e4">智能家居</div>
      <div class="e2">路由器&nbsp; 电视盒子&nbsp; 照明</div>
      <div class="e3"></div>
      <div class="e4">热销配件</div>
      <div class="e2">保护壳&nbsp; 移动电源&nbsp; 耳机</div>
      <div class="e3"></div>
      <div class="e4">增值服务 & 其他</div>
      <div class="e2">AI 计算平台&nbsp; 增值卡</div>
    </div>


    <!-- 白色覆盖条条子 -->
    <div class="e7">

    </div>


    <!-- 图片条 -->
    <div class="a20" >
    <a href="https://www.vmall.com/product/10086102942203.html"> <div><img class="e8" src="10.png" alt=""></div></a>
    <a href="https://www.vmall.com/product/10086244199203.html?cid=10000079&wi=mid%3A136%2Cfid%3A133%2Ccid%3A10000079%2Cwi%3AA100230163"><div><img class="e25" src="11.jpg" alt=""></div></a> 
    <a href="https://www.vmall.com/product/10086905978384.html?cid=10000079&wi=mid%3A136%2Cfid%3A133%2Ccid%3A10000079%2Cwi%3AA100230163"><div><img class="e26" src="12.jpg" alt=""></div></a> 
    <a href="https://www.vmall.com/product/10086985360457.html?cid=10000079&wi=mid%3A136%2Cfid%3A133%2Ccid%3A10000079%2Cwi%3AA100230163"><div><img class="e27" src="13.png" alt=""></div></a> 
  </div>


    <div class="e10">
      热销单品
    </div>


    <!-- 大图片 -->
    <div class="e11"><img class="e12" src="15.png" alt=""></div>

    <!-- 两行小图 -->
    <div class="e13">

      <div class="e15">
        <div class="e20">
          <div class="e19">新品</div>
        </div>
        <div><img class="e14" src="16.png" alt=""></div>
        <div class="e20"><span class="e21">荣耀20 PRO</span></div>
        <div class="e20"><span class="e22">享多重豪礼</span></div>
        <div class="e20"><span class="e23">￥3199</span></div>
      </div>

      <div class="e16">
        <div class="e20">
          <div class="e19">直降</div>
        </div>
        <img class="e14" src="17.png" alt="">
        <div class="e20"><span class="e21">HUAWEI Mate 20 Pro</span></div>
        <div class="e20"><span class="e22">直降400|赠好礼 </span></div>
        <div class="e20"><span class="e23">¥5099</span></div>
      </div>

      <div class="e17">
        <div class="e20">
          <div class="e19">直降</div>
        </div>
        <img class="e14" src="18.png" alt="">
        <div class="e20"><span class="e21">荣耀8X</span></div>
        <div class="e20"><span class="e22">最高优惠300</span></div>
        <div class="e20"><span class="e23">¥1199</span></div>
      </div>

      <div class="e18">
        <div class="e20">
          <div class="e19">直降</div>
        </div>
        <img class="e14" src="19.png" alt="">
        <div class="e20"><span class="e21">HUAWEI Mate 20</span></div>
        <div class="e20"><span class="e22">直降300|赠好礼 </span></div>
        <div class="e20"><span class="e23">¥3199</span></div>
      </div>

      <!-- 下面四图 -->
      <div class="r1">
        <div><img class="r2" src="20.png" alt=""></div>
        <div class="e20"><span class="e21">荣耀V20</span></div>
        <div class="e20"><span class="e22">最高优惠1000元 6期免息 </span></div>
        <div class="e20"><span class="e23">¥2399</span></div>
      </div>

      <div class="r3">
        <div class="e20">
          <div class="e19">新品</div>
        </div>
        <div><img class="e14" src="21.png" alt=""></div>
        <div class="e20"><span class="e21">HUAWEI nova 5i</span></div>
        <div class="e20"><span class="e22">限量赠礼 6期免息 </span></div>
        <div class="e20"><span class="e23">¥1999</span></div>
      </div>

      <div class="r4">
        <div><img class="r2" src="22.png" alt=""></div>
        <div class="e20"><span class="e21">荣耀畅玩8</span></div>
        <div class="e20"><span class="e22">新品首销赠红酒券 </span></div>
        <div class="e20"><span class="e23">¥599</span></div>
      </div>

      <div class="r5">
        <div> <img class="r2" src="23.png" alt=""></div>
        <div class="e20"><span class="e21">华为畅享9 Plus</span></div>
        <div class="e20"><span class="e22">64G领券减100 </span></div>
        <div class="e20"><span class="e23">¥1399</span></div>
      </div>


    </div>



    <!-- 底部图片 -->
    <a href="https://sale.vmall.com/welcome.html"> <div class="r6"><img class="r7" src="13.jpg" alt=""></div></a>
    <div class="r8"></div>
    <!-- 一部分 -->
    <div class="r9">
      <div><img class="r10" src="24.png" alt=""></div>
      <div class="r11">百强企业&nbsp; 品质保证</div>
      <div><img class="r12" src="24.png" alt=""></div>
      <div class="r11">7天退货&nbsp; 15天换货</div>
      <div><img class="r12" src="24.png" alt=""></div>
      <div class="r11">48元起免运费</div>
      <div><img class="r13" src="24.png" alt=""></div>
      <div class="r11">1000家维修网点&nbsp; 全国联保</div>
      <div class="r15">
        <div class="r14"></div>
      </div>
    </div>


    <!-- 底部结构 -->
    <!-- 第二行 -->
    <div class="a1">
      <div><span class="a2">购物相关</span></div>
      <!-- 第一列 -->
      <div>
        <ul class="a3">
          <li class="a4">购物指南</li>
          <li class="a4">配送方式</li>
          <li class="a4">支付方式</li>
          <li class="a4">常见问题</li>
        </ul>
      </div>

      <div><span class="a5 ">保修与退换货</span></div>
      <!-- 第二列 -->
      <div>
        <div>
          <ul class="a3">
            <li class="a4 a6">保修政策</li>
            <li class="a4 a6">退换货政策</li>
            <li class="a4 a6">退换货流程</li>
            <li class="a4 a6">保修状态查询</li>
            <li class="a4 a6">配件防伪查询</li>
          </ul>
        </div>
      </div>



      <div><span class="a5 a7 ">维修与技术支持</span></div>
      <!-- 第三列 -->
      <div>
        <div>
          <ul class="a3">
            <li class="a4 a8">售后网点</li>
            <li class="a4 a8">预约维修</li>
            <li class="a4 a8">手机寄修</li>
            <li class="a4 a8">备件价格查询</li>
            <li class="a4 a8">上门服务</li>
          </ul>
        </div>
      </div>


      <div><span class="a5 a9 ">特色服务</span></div>
      <!-- 第四列 -->
      <div>
        <div>
          <ul class="a3">
            <li class="a4 a10">防伪查询</li>
            <li class="a4 a10">补购保证</li>
            <li class="a4 a10">以旧换新</li>
            <li class="a4 a10">礼品包装</li>
          </ul>
        </div>
      </div>


      <div><span class="a5 a11">关于我们</span></div>
      <!-- 第五列 -->
      <div>
        <div>
          <ul class="a3">
            <li class="a4 a12">公司介绍</li>
            <li class="a4 a12">华为商城简介</li>
            <li class="a4 a12">华为线下门店</li>
            <li class="a4 a12">荣耀线下门店</li>
            <li class="a4 a12">诚征英才</li>
            <li class="a4 a12">意见反馈</li>
          </ul>
        </div>
      </div>

      <div><span class="a5 a13">友情链接</span></div>
      <!-- 第六列 -->
      <div>
        <div>
          <ul class="a3">
            <li class="a4 a14">华为集团</li>
            <li class="a4 a14">华为CBG官网</li>
            <li class="a4 a14">荣耀官网</li>
            <li class="a4 a14">花粉俱乐部
            <li class="a4 a14">华为云</li>
          </ul>
        </div>
      </div>

      <!-- 竖线 -->
      <div class="a15"></div>
      <!-- 第二部分 右边布局 -->
      <div>
        <div class="a16">400-088-6888</div>
        <p class="a17"> 7x24小时客服热线（仅收市话费）</p>
      <a href="https://celia.consumer.huawei.com/vmall/#/?businessUUID=902d812b8bdb44e089e34544fb5d77e2&enterurl=https%3A%2F%2Fwww.vmall.com%2F%3Fcid%3D10000079%26wi%3Dmid%253A136%252Cfid%253A133%252Ccid%253A10000079%252Cwi%253AA100238163&k=1&from=06&remark="><div><button class="a18">在线客服</button></div></a>  
        <div class="a19">关注Vmall：88888888</div>
      </div>


    </div>






  </div>




  <script src="./swiper-4.5.0/dist/js/swiper.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="shouye.js"></script>
</body>

</html>