*{
    margin: 0;
    padding: 0;
}
/* body, button, input, select, textarea {

    font: 12px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        line-height: 1.5; */

/* } */
.quanju{
    width:  100%;
    height: 2200px;
    background-color: white;
}

.top{
    width: 100%;
    height: 90px;
}
/* 图片中的  X  */
.close{
    /* 绝对定位 */
    position: absolute;
    left:5px;
    top: 0px;
    width:2px;
    height:15px;
    background:rgb(255, 255, 255);
    /* 旋转45度 */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    display: inline-block;
}
.close:after{
    content: "";
    position: absolute; 
    top: 0;  
    left: 0;
    width:2px;
    height:15px;
    background:rgb(255, 255, 255);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);  
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
   }


   /* 主体部分开始 */
   .q1{
       overflow: hidden;
       width: 100%;
       height: 36px;
       background-color: #f9f9f9;
    }
   .q2{
    font-size: 12px;
    color: #a4a4a4;
    float: left;
    margin-left: 140px;
    margin-top: 9px;
   }

   /* 字体变红 */
   .q2:hover{
    color: #ca151d;
   }
   .q5:hover{
    color: #ca151d;
   }
   .q7:hover{
    color: #ca151d;
   }
   .q9:hover{
    color: #ca151d;
   }
   .w10:hover{
    color: #ca151d;
   }




   .q3{
       width: 1px;
       height: 10px;
       background-color: #d3d3d3;
       float: left;
       margin-left: 8px;
       margin-top: 13px;
   }
   .q4{
       /* 设置点击关闭图片的范围 */
    width: 30px;
    height: 30px;
    position: absolute;
    left: 1300px;
    top: 20px;
   }
   .q5{
    font-size: 12px;
    color: #a4a4a4;
    float: left;
    margin-left: 8px;
    margin-top: 9px;
   }
   
   .q6{
       /* 设置图片背景宽高 */
    width: 100%;
    height: 90px;
   }

   .q7{
    font-size: 12px;
    color: #a4a4a4;
    float: left;
    margin-left: 270px;
    margin-top: 9px;
   }

    .q8{
        width: 1px;
        height: 10px;
        background-color: #d3d3d3;
        float: left;
        margin-left: 8px;
        margin-top: 13px;
    }

    .q9{
        font-size: 12px;
        color: #a4a4a4;
        float: left;
        margin-left: 8px;
        margin-top: 9px;
       }

       /* 下拉列表框 */
       .q10{
        width: 119px;
        height: 146px;
        background-color: white;
        position: absolute;
        left: 561px;
         margin-top:37px;
        z-index: 99999;
        border-radius: 10px;
        
        }

        .q11{
          text-align: center;  
        }

        .q12{
            font-size: 12px;
            color: rgb(119, 119, 119);
            line-height: 34px;
            font-weight: 400;
        }
        .q13{
            width: 80px;
            height: 36px;
            background-color: #f9f9f9;
            float: left;
            margin-left: 12px;
        }
    


       /* 华为商城+搜索框样式 */
    .w1{
        /* width: 100%; */
        height: 74px;
        background-color: #fff;
        float: left;
        margin-left: 140px;
        margin-top: 19px;
        /* 清除浮动 */
        overflow: hidden;
    }
    .w2{
        width: 205px;
        height: 36px;
    }
    .w3{
        width: 74;
        height: 24px;
    }
    .w4{
        float: left;
        margin-left: 240px;
        margin-top: -35px;
    }
    .w5{
        margin-left: 345px;
        margin-top: -35px;
    }
    .w6{
        margin-left: 450px;
        margin-top: -28px;
    }
    .w7{
        margin-left: 545px;
        margin-top: -21px;
    }
    .w8{
        margin-left: 635px;
        margin-top: -20px;
    }
    .w9{
        margin-left: 765px;
        margin-top: -21px;
    }

    .w10{
        font-size: 16px;
        color: #333333;
    }

    .w11{
        width: 250px;
        height: 25px;
        float: left;
        margin-left: 910px;
        margin-top: -40px;
        border-radius: 15px;
        border:1px solid;
        border-color: #d6d2d2;
        background: #f0f0f0;
        outline:none;
    }

    /* 轮播图 */
    .swiper-container {
        width: 100%;
        height: 550px;
        float: left;
        margin-top: -20px;
    }
    .tupian{
        width: 100%;
        height: 550px;
    }

    .zuoanniu{
        width: 25px ;
        height: 25px;
        float: left;
        /* color: #e7e4e4 */
        margin-left: 360px;
    }

    .youanniu{
        width: 25px  ;
        height: 25px;
        float: left;
        margin-right: 220px;
        margin-top: -25px;
    }

    .anniuyuan{
        border-radius: 60%;
        background-color: #ddd8d8;
        height: 60px;
        width: 60px;
    }

.fugaitu{
    width: 100%;
    z-index: 9999;
    position: absolute;
    top: 481px;
    

}

.daohantiao
{
    height: 440px;
    width: 200px;
    background-color: white;
    position: absolute;
    margin-top: 92px;
    z-index:2;
    margin-left: 140px;
    border-radius: 15px;
}

.e1{
    font-size: 16px;
    color: #848484;
    float: left;
    margin-left: 25px;
    margin-top: 13px;
}
.e2{
    font-size: 14px;
    color: #a6a6a6;
    float: left;
    margin-left: 25px;
    margin-top: 6.5px;
}
.e3{
    border-bottom:1px solid rgba(0,0,0,0.06);
    float: left;
    margin-left: 25px;
    margin-top: 12px;
    width: 150px;
}
.e4{
    font-size: 16px;
    color: #848484;
    float: left;
    margin-left: 25px;
    margin-top: 12px;
}
.e5{
    font-size: 14px;
    color: #a6a6a6;
    float: left;
    margin-left: 25px;
    margin-top: 13.4px;
}
.e6{
    font-size: 14px;
    color: #a6a6a6;
    float: left;
    margin-left: -65px;
    margin-top: 40px;
}

.e7{
    width: 1200px;
    height: 88px;
    background-color: rgb(170, 42, 42);
    border-radius: 13px;
    position: absolute;
    margin-top: 555px;
    z-index: 99999 !important;
    overflow: hidden;
    margin-left: 140px;
}

.e8{
    width: 290px;
    height: 200px ;
    float: left;
    margin-left: 140px;
    margin-top: 45px;
    border-radius: 10px;

}
.m1{
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
    box-shadow:  0px 0px 15px #adababa2;
}

.e9{
    width: 290px;
    height: 200px ;
    float: left;
    margin-left: 13px;
    margin-top: 45px;
    border-radius: 10px;
}
.e25{
    width: 290px;
    height: 200px ;
    float: left;
    margin-left: 13px;
    margin-top: 45px;
    border-radius: 10px;
}
.e26{
    width: 290px;
    height: 200px ;
    float: left;
    margin-left: 13px;
    margin-top: 45px;
    border-radius: 10px;
}
.e27{
    width: 290px;
    height: 200px ;
    float: left;
    margin-left: 13px;
    margin-top: 45px;
    border-radius: 10px;
}
.e10{
    font-size: 26px;
    color: #333;
    padding: 27px 0 13px 0;
    float: left;
    margin-top: 0px;
    margin-left:140px;
}
.e11{
    width: 230px;
    height: 592px;
    margin-left:140px;

}
.e12{
    border-radius: 10px;
}

.e13{
    width: 968px;
    height: 604px;
    
}
.e14{
    width: 150px;
    height: 150px;
    margin-top: 13px;
    
}
.e15{
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;
    /* background-color: rgb(216, 31, 31); */
    float: left;
    margin-left:140px;
    margin-top: 75px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;

}
.e16{   
        width: 230px;
        height: 290px;
        background-color: #F9F9F9;
        /* background-color: rgb(216, 31, 31); */
        float: left;
        margin-left:627px;
        margin-top: -290px;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
}
.e17{   
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;
    /* background-color: rgb(216, 31, 31); */
    float: left;
    margin-left:869px;
    margin-top: -290px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;

}
.e18{   
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;
    /* background-color: rgb(216, 31, 31); */
    float: left;
    margin-left:1110px;
    margin-top: -290px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.e19{
    width: 44px;
    height: 22px;
    background-color: #68BEFF;
    color: white;
    font-size: 12px;
    display: flex;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    border-radius: 0 0 6px 6px;
}
.e20{
    display: flex;
    /* 水平居中 */
    justify-content: center;
    /* 垂直居中 */
    /* align-items: center; */
}
.e21{
    font-size: 14px;
    color: #3a3a3a;
    float: left;
    margin-top: 6px;
    
}
.e22{
    color: #777777;
    font-size: 12px;
    float: left;
    margin-top: 3px;
}
.e23{
    color: #D0021b;
    font-size: 14px;
    font-weight: 540;
    float: left;
    margin-top: 10px;
}

.r1{  
        width: 230px;
        height: 290px;
        background-color: #F9F9F9;
        /* background-color: rgb(216, 31, 31); */
        float: left;
        margin-left:385px;
        margin-top:10px;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
}
.r2{
    width: 150px;
    height: 150px;
    margin-top: 35px;
}
.r3{  
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;
    /* background-color: rgb(216, 31, 31); */
    float: left;
    margin-left:627px;
    margin-top:-290px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}
.r4{  
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;
    /* background-color: rgb(216, 31, 31); */
    float: left;
    margin-left:869px;
    margin-top:-290px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.r5{  
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;
    /* background-color: rgb(216, 31, 31); */
    float: left;
    margin-left:1111px;
    margin-top:-290px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

/* 底部图片 */
.r6{
    /* width: 1519%; */
    /* position: absolute;
    top: 1710px;
    left: 140px; */
    float: left;
    overflow: hidden;
    margin-top: 60px;
    margin-left: 140px;
}

.r7{
    width: 1200px;
    height: 200px;
    border-radius: 10px;

}
.r8{
    width: 100%;
    height: 60px;
    background-color: white;
    float: left;
    margin-top: 251px;
}
.r9{
    background-color: #f9f9f9;
    width: 100%;
    height: 82px;
    overflow: hidden;
    float: left;
    margin-top: -250px;
}
.r10{
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 125px;
    margin-top: 20px;
}
.r11{
    font-size: 18px;
    color: #3a3a3a;
    float: left;
    margin-top: 33px;
    margin-left: 8px;
}
.r12{
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 120px;
    margin-top: 22px
}
.r13{
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 110px;
    margin-top: 24px

}
.r14{
    background-color: rgb(229, 229, 229);
    width: 1200px;
    height: 0.8px;
    float: left;
    margin-top: 8px;
    margin-left: 140px;
}
.r15{
    text-align: center;
}

.a1{
    width: 100%;
    height: 211px;
    background-color: rgb(249, 249, 249);
    overflow: hidden;
    float: left;
    overflow: hidden;
    margin-top: -168px;
}
.a2{
    color: #333333;
    font-size: 14px;
    float: left;
    margin-left: 140px;
    margin-top: 23px;
}

.a3{
    list-style: none;
    float: left;
    margin-top: 51px;
    margin-left: -55px;
}
.a4{
    
    line-height: 22px;
    font-size: 11px;
    color: #777777;
    /* overflow: hidden; */
}

/* 第二列 */
.a5{
    color: #333333;
    font-size: 14px;
    float: left;
    margin-left: 100px;
    margin-top: 23px;
}
.a6{
    margin-left: -30px;
}
/* 第三列  */
.a7{
    margin-left: 70px;
}
.a8{
    margin-left: -43px;
}
/* 第四列 */
.a9{
    margin-left: 50px;
}
.a10{
    margin-left: 0px;
}

/* 第五列 */
.a11{
    margin-left: 120px;
}
.a12{
    margin-left: 0px;
}
/* 第六列 */
.a13{
    margin-left: 80px;
}
.a14{
    margin-left: 0px;
}


/* 竖线 */
.a15{
    width: 0.8px;
    height: 155px;
    background-color: #e5e5e5;
    float: left;
    margin-left: 75px;
    margin-top: 18px;
}


/* 第二部分 右边布局 */
.a16{
color: #575757;
font-weight: bold;
font-size: 24px;
float: left;
margin-top: 20px;
margin-left: 60px;
}
.a17{
    color: #575757;
    font-size: 14px;
    float: left;
    margin-top:55px;
    margin-left: -160px;

}
.a18{
    background-color: #333;
    color: white;
    border-radius: 17px;
    width: 170px;
    height: 34px;
    border: none;
    float: left;
    margin-left: 55px;
    margin-top: 10px;
    /* 清除点击按钮后出现的框 */
    outline:none;
    /* 改变光标 */
    cursor: pointer ;

}
.a19{
    font-size: 14px;
    color:  rgb(51, 51, 51);
    float: left;
    margin-top: 70px;
    margin-left: -180px;
}
