
.top-a{
    /* 宽1520像素 */
    width: 1365px;
    /* 高31像素 */
    height: 31px;
    /* 背景为白灰色 */
    background-color: #f4f4f4;
}

.img-a{
    /* 定位位置 */
    position: relative;
    /* 设置右移250像素 */
    left: 105px;
    /* 设置顶部所在位置来进行调整 */
    top: 7px;
}

.img-a-b{
    position: relative;
    left: 1060px;
    top: 7px;
}

.img-a-c{
    position: relative;
    left: 1130px;
    top: 7px;
}
.img-a-d{
    position: relative;
    left: 1180px;
    top: 7px;
}
.img-a-e{
    position: relative;
    left: 110px;
    top: 7px;
}
.img-a-f{
    margin-left: 105px;
    margin-top: 30px;
}
.img-a-g{
    margin-left: -115px;
    margin-top: 10px;  
}
.font-a{
    position: relative;
    /* 设置字体大小 */
    font-size: 12px;
    left:10px;
    top: 3px;
}

.font-a-b{
    position: relative;
    font-size: 13px;
    left: 705px;
    top: 3px;
    color: #ff4040;
}
.font-a-c{
    position: relative;
    font-size: 12px;
    left: 710px;
    top: 3px;
    color: #aaaaaa;
}
.font-a-d{
    position: relative;
    font-size: 12px;
    left: 1100px;
    top: -60px;
    color: #000000;
}
.font-a-e{
    position: relative;
    font-size: 12px;
    left: 1130px;
    top: -60px;
    color: #000000;
}
.font-a-f{
    position: relative;
    font-size: 12px;
    left: 1150px;
    top: -60px;
    color: #000000;
}
.font-a-g{
    position: relative;
    /* 设置字体大小 */
    font-size: 12px;
    left:45px;
    top: 3px;
}


/* 框架二 */
.div-a-1{
    position: relative;
    margin-left: -50px;

}
.div-a{
    position: relative;
    height: 35px;
    width: 500px;
    margin-left: 50px;
    top: 10
    
}
/* 文字横向 */
#menu,#menu li{
    float: left;
    list-style: none;
}
/* 文字点亮 */
#menu,#menu a:hover{
    color: red;
}
/* 清除下划线 */
#menu,#menu a:link{
    text-decoration: none;
}
.div-a-a{
    width: 900px;
    height: 70px;
    margin-left: 310px;
    margin-top:-23px;
    background-color: white;
}
/* 文字 */
.size-a{
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
    color: #000000;
}
.size-a-b{
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
    color: #000000;
}
.size-a-c{
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
    color: #000000;
}
.size-a-d{
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
    color: #000000;
}
.size-a-e{
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
    color: #000000;
}


/* 框架三 */
/* 绝对定位 */
.news-top{
    position: relative;
}
.d1{
    opacity: .5;
    margin-top: 100px;
    margin-left: 530px;
    z-index: 10;
    position: absolute;
    top: 10px;
}

.div-q{
    list-style: none;
}
.div-q-a{
    float: left;
    margin-left: -50px;
    margin-top: 15px;
    color: #000000;
    font-size: 16px;
}
/* 按钮调整 */

.div-q-b{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
}
/* 可享权益 */
/* 框架四 */
.lb{
    width: 1350px;
    height: 180px;
    background-color: burlywood;
}
.lb-z{
    position: relative;
    height: 140px;
    width: 300px;
    background-color: #6666;
}