.tf{
    margin-top: -43px;
    margin-left: -35px;
    margin-right: -0px;
}

.mogujie{
    margin-right: 200px;
}
.top{
    border-bottom: solid 1px rgba(212, 174, 193, 0.333);
    background-color: #ffffff!important;

}
a{
    color: #999;
}
/* .tt{
    margin-top: -25px;
    margin-right: -0px;
}  */

.body, html {
    margin-left: 10px;
    
    color: #333;
}
.nav-container{
    height: 130px;
    border-bottom: 1px #dbd4d4 up;

}
.nav-content{
    display: flex;
    align-items: center;
}
.header-message-center {
    height: 46px;
    width: 1200px;
    margin: 0 auto;
    
}
.header{
   height: 100px;
    display: flex;
    align-items: center;
}
.top-nav-search{
    position: relative;
    width: 552px;
    margin-left: -10px;
    float: left;
    
}
.top-nav-search .top-nav-form{
    border-radius: 6px;
    background: #F7F7F7;
    width: 100%;
}
.top-nav-search .top-nav-form .ts_txt {
    float: left;
    width: 462px;
    height: 48px;
    line-height: 48px;
    border: none;
    font-size: 14px;
    background: #f7f7f7;
    color: #666;
    padding: 0 15px;
}
.top_nav_btn{
    float: right;
    width: 58px;
    height: 48px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.header-category {
    float: left;
    /* margin-left: 30px; */
    font-size: 15px;
    line-height: 100px;
    color: #333;
}
.zt1{
    font-size: 12px
}
.zt2{
    font-size: 12px
}
.zt3{
    font-size: 12px
}
.zt4{
    font-size: 12px
}
.zt5{
    margin-left: 28px;
}
.cart_slide_item_cur {
    color: #f57;
    font-size: 20px;
    /* border-bottom: 3px solid #f57; */
}
.hj1{
    color: black;
    font-size: 20px;
}
.p,ul{
   margin-left: 162px;
}
.uls{
    overflow: hidden;
}
.uls li{
 float: left;
 margin-right: 20px;
 margin-top: 50px;
}

.ulk{
    overflow: hidden;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
}
.ulk li{
    float: left;
    margin-right: 120px;
    margin-top: 10px;
   }

 .ulq{
    margin-top: 130px;
    overflow: hidden;
    border: 1px solid rgb(240, 240, 240);
} 
.ulo{
    margin-top: 30px;
    overflow: hidden;
    /* background-color: #f6f6f6; */
    /* border: 1px solid #ddd; */
}
.ulu{
    color:black;
}
.ulb{
    overflow: hidden;
    border: 1px solid #ddd;
}
.cart_goods_t {
    display: block;
    margin: 0 20px 0 90px;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cart_lh20 {
    line-height: 20px;
    color: #666;
}
.ulj{
    color: #666;
}
.cart_deep_red {
    font-size: 26px;
    color:#ff5777;
}
.ulw{
    font-size: 15px;
    color: #da4f69;
}
.ula{
    display: block;
    width: 152px;
    height: 50px;
    background: #f13e3a;
    overflow: hidden;
}
.uls{
    
    margin: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.bg{
    float: left;
    margin-left: -90px;
    background-image: url(./images/bg.jpg);
    height: 486px; width: 1942px;
    background-size:cover;
}
.t1{
    position: absolute;
    z-index: 999;
}
.ff{
        /* 属性为display:flex;的标签 */
    /* 里头的元素默认是同一行的排列 */
    display: flex;
    justify-content: center;
}
.zzz3{
    left: 396px;
    color:#fff;
    margin-top: -50px
}
/* 目录 */
.zzc9{
    margin-left: 50px;
    margin-top: 10px
}