<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./1234/css/base.css">
    <link rel="stylesheet" href="./1234/css/bootstrap.min.css">
    <link rel="stylesheet" href="ok.css">
    <link rel="stylesheet" href="./iconfont.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div id="top" class="top">
                    <div id="topBar">
                        <div class="userPanel">
                            <div class="mogujie">
                                <ul>
                                    <li>
                                        <a href="#" style="text-decoration:none;" class="zt1"><span><img
                                                    src="./1234/images/1.png" alt=""
                                                    class="zt5"></span>&nbsp;首页</a>&nbsp;
                                    </li>
                                    <li>

                                        <a href="#" style="text-decoration:none;" class="zt2">|<span class="zt5"><img
                                                    src="./1234/images/2.png" alt=""></span>&nbsp;商城&nbsp;&nbsp;
                                    </li>
                                    <li>
                                        <a href="#" style="text-decoration:none;" class="zt3">&nbsp;|
                                            <span class="zt5">
                                                我的订单</span></a>&nbsp;&nbsp;
                                    </li>
                                    <li>
                                        <a href="#" style="text-decoration:none;" class="zt4">|&nbsp;
                                            <span class="zt5">
                                                关于我们</span></a>&nbsp;
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="welcome">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header">
        <div class="header-message-center">
            <a class="navbar-brand" style="float: left;" href="#">
                <img alt="" src="./lib/1.png" class="tf">
            </a>

            <div style="float:  left;margin-left: 20px">
                <div style="margin-top:4px;">
                    <span class="iconfont iconmulu1" style="font-size: 25px"></span>
                </div>
            </div>
            <div class="header-category " style="margin-top: -29px;" class="tf">目录</div>


            <div style="float:  left;margin-left: 55px">
                <div class="top-nav-search" id="top-nav-search">
                    <form class="top-nav-form" id="top_nav_form" method="get">

                        <input type="text" id="top_nav_text" class="ts_txt" placeholder="酒神包" name="q" value=""
                            autocomplete="off">
                        <span class=" top_nav_btn " type="submit" value="" class="ts_btn">
                        </span>
                    </form>
                </div>
            </div>

            <div style="float: left;margin-left: 18px;">
                <div style="margin-top: -5px;">
                    <span class="iconfont iconxiaoxi" style="font-size: 25px"> </span>
                    <div>信息</div>
                </div>
            </div>


            <div style="float:  left;margin-left: 18px">
                <div style="margin-top: -5px;">
                    <span class="iconfont iconstar" style="font-size: 25px"></span>
                    <div>收藏</div>
                </div>
            </div>
            <div style="float:  left;margin-left: 18px">
                <div style="margin-top: -5px;">
                    <span class=" iconfont icongouwuche" style="font-size: 25px"></span>
                    <div>购物车</div>
                </div>
            </div>

            <div style="float: left;margin-left: 18px">
                <div style="margin-top: -5px;">
                    <span class="iconfont iconxiazaiapp" style="font-size: 25px"></span>
                    <div>下载App</div>
                </div>
            </div>

            <div class="zzc9">
                <img src="./lib/12.png" alt="" style="margin-left:40px">&nbsp;登录
            </div>
        </div>
    </div>


    <div style="text-align: right;  margin-right: 200px;">
        <img src="./lib/5.jpg" alt="" srcset="">
    </div>

    <div>
        <ul class="uls">
            <li class="cart_slide_item_cur" id="p,ul">全部商品1</li>
            <li class="hj1">优惠&nbsp;0</li>
            <li class="hj1">库存紧张&nbsp;0</li>
        </ul>
    </div>

    <center>


        <div class="ulk" style="height: 51px; width: 1230px; ">
            <ul style="margin-top: 5px;">
                <li style="margin-left: -130px; font-size: 10px; ">全选</li>
                <li style="margin-left: -30px; font-size: 10px;">商品信息</li>
                <li style="margin-left: 500px; font-size: 10px;">单价（元）</li>
                <li style="margin-left: -50px; font-size: 10px;"> 数量</li>
                <li style="margin-left: -80px; font-size: 10px;">小计（元）</li>
                <li style="float:left;margin-left: -70px; margin-right: 15px; font-size: 10px;">操作</li>
            </ul>
        </div>

        <div class="ulo" style="height: 50px; width: 1200px;">
            <ul>
                <li style="margin-left: -1000px; margin-right: 220px;" class="ulu">小薇生活馆
                    <img src="./lib/666.gif" alt=""></li>
            </ul>
        </div>


        <div class="ulb" style="height: 150px; width: 1230px;">
            <ul>
                <li style="float: left; margin-left: -120px; margin-top: 20px;">
                    <img src="./lib/222.jpg" alt=""></li>

                <li style="float: left; margin-left: -10px; margin-top: 20px;" class="cart_goods_t ">
                    香港代购小香风链条女包斜挎包
                    2019新款小包包网红百....
                </li>

                <!-- <li style="margin-right: 240px; margin-top: 30px;" class="cart_lh20 ">
                    颜色：黑色专柜正品现货&nbsp;&nbsp;&nbsp;198.00
                </li> -->
            </ul>
        </div>

        <div>
            <li style="margin-right: -250px; margin-top: -128px;" class="cart_lh20 ">
                颜色：黑色专柜正品现货&nbsp;&nbsp;&nbsp;198.00
            </li>
            <!-- <div>
                1
            </div> -->
            <div style="float: right; margin-right: 350px; 
            margin-top: -18px;" class="ulw">198.00</div>

            <div style="float: right; margin-right: -110px; 
            margin-top: -23px;">删除</div>
        </div>


        <div class="ulq" style="height: 50px; width: 1230px;">
            <ul>
                <li style="margin-left: -1000px; margin-right: 250px; 
                margin-top: 15px;">全选</li>

                <li style="margin-left: -950px; margin-right: 200px;
                 margin-top: -20px;" class="ulj">删除 </li>

                <li style="margin-left: -950px; margin-right: 60px;
                margin-top: -20px;" class="ulj">清空失效商品</li>

                <li style="margin-left: -950px; margin-right: -130px;
                margin-top: -20px;" class="ulj"> 移入收藏夹</li>
            </ul>
        </div>

        <div>
            <li style="margin-left: 950px; margin-right: 520px;
            margin-top: -34px;" class="ulj">共有 </li>

            <li style="float:left;margin-left: 1010px; margin-right: 100px;
            margin-top: -20px;" class="ulj">
                <span class="ulw"> 0 </span>件商品,总计&nbsp;: </li>
            <div>
                <li style="float:left;margin-left: 1100px; margin-right: 130px;
                    margin-top: -30px;" class="cart_deep_red ">&nbsp;&nbsp;¥198.00 </li>
            </div>
        </div>


        <div style="float: right; margin-right: 160px; margin-top: -42px;" class="ula">
            <div style="margin-top: 10px;" class="uls">
                去付款&nbsp;>
            </div>

        </div>
    </center>




    <div class="bg" style="overflow: hidden;">
        <div class="t1" style="float: left;margin-left: 643px; overflow: hidden;">
            <img src="./images/bg2.png" alt="" srcset="">
        </div>
    </div>

    <div>
        <ul style="float:left; margin-left: 120px;margin-top: -330px; text-decoration:none; color: white;">
            <li>
                <a href="#" style="text-decoration:none;font-size:15px;color: white;">新手帮助</a>
            </li>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <li>
                <a href="#" style="text-decoration:none;color: white;">常见问题</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none;color: white;">自助服务</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none;color: white;">联系客服</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none;color: white;">意见反馈</a>
            </li>
        </ul>

        <div style="float:left; margin-left: 350px;margin-top: -330px; overflow: hidden;">
            <div style="font-size:16px;color:white;">
                权益保障
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;">
                <div>
                    全国包邮
                </div>
                <div>
                    七天无理由退货
                </div>
                <div>
                    退货运费补贴
                </div>
                <div>
                    限时发货
                </div>
            </div>
        </div>
        <div style="float:left; margin-left: 700px;margin-top: -330px; ">
            <div style="font-size:16px;color:white;">
                支付方式
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;">
                <div>
                    微信支付
                </div>
                <div>
                    支付宝
                </div>
                <div>
                    白富美
                </div>
            </div>
        </div>
        <div style="float:left; margin-left: 1100px;margin-top: -330px; ">
            <div style="font-size:16px;color:white;">
                移动客户端下载
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;">
                <div>
                    蘑菇街
                </div>
                <div>
                    美丽说
                </div>
                <div>
                    uni引力
                </div>
            </div>
            <br><br><br><br><br><br><br><br>
            <div style="position:absolute;" class="zzz3">

                <div class="footerNav">
                    <a href="#" style="color:white;">关于我们</a> | <a href="#" style="color:white;">招聘信息</a> | <a href="#"
                        style="color:white;">联系我们</a> |<ahref="#" style="color:white;">商家入驻</a> | <a href="#"
                            style="color:white;">商家后台</a>| <a href="#" style="color:white;">商家社区</a>| <a href="#"
                            style="color:white;">规则中心</a>|<ahref="#" style="color:white;">规则众议院</a>| <a href="#"
                                style="color:white;">有害信息举报</a>| <a href="#" style="color:white;">用户隐私保护</a></div>
                <center>
                    <div> &copy;2019 Mogujie.com 杭州卷瓜网络有限公司</div>
                </center>
            </div>
        </div>
    </div>

    </div>

    <script src="./1234/js/bootstrap.min.js"></script>
    <script src="./1234/js/jquery.min.js"></script>

</body>

</html>
</span>