*{
    margin: 0;
    padding: 0;
}

.top-float{
    float: right;   
   
}
.clearfix{
    display: flex;
}
.bgc-top{
    background-color: rgb(28, 94, 168);
    width: 100%;
}
.top-color{
    color: azure;
    margin-right: 10px;
}
.img-size{
    width: 100px;
}
.logo-bgc{
    background-image: url(./8.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100px;
}
.title{
    justify-content: space-around;
}
.swiper-container {
    width: 1300px;
    height: 500px;
} 
.li{
    margin-left: 80px;
    float: left;
    list-style: none;
    text-decoration: none;
	display: inline-block;
	width: 80px;
    height: 20px;
    
    border-radius: 50px;

}
.login{
   position: relative;
    background-color: blue;
    border-radius: 10%;
    
}

a{
color: black;
}

