.bujv{
    height: 100%;
    min-height: 750px;
    float: right;
    margin-right: 100px; 
    font-size: 14px;
}
.main{
    height: 300px;
    width: 385px;
    margin: 120px auto 0;
    padding: 50px 50px 30px;
    background-color: rgb(235, 213, 213);
    /* 角弧度 */
    border-radius: 4px;
    margin-top:80px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    vertical-align: middle;
    margin-right: 115px;
    display: inline-block
}
 
.a{
    margin: 0 auto 50px;
    padding: 10px;
    font-weight: 400;
    color: #969696;
    border-bottom: 1px solid #969696;
}
.b{
    padding: 10px;
    color: #969696;
    margin-left: 130px;
}
.c{
    color: #969696;
}
.d{
    
    padding-right: 97px;
    float: right;
}
.bgc1{
    background: red;
    margin-top: 45px;
     width: 386px;
     height: 40px;
    padding: 9px 68px;
    font-size: 20px;
    border: none;
    /* border-radius: 25px; */
    color: #fff;
    cursor: pointer;
    float: right;
    position: relative;
    top: -20px;
   
}
.ww{
  
       margin-left:-2px;
       color: #ccc;
    
}
.tubiao{
    float: right;
    margin-left: 140px;
}
.zz{
    float: right;
    margin-left: -7px;
     margin-top: 24px;
}
.yy{
    position: relative;
    top: -25px;
}

.uu{
    float: right;
     position: relative; 
    top: -10px;
}
.uw{
  
    position: relative;
    top: -30px;
}
.e{
    width: 382px;
    height: 30px;
    }
.x{
    float: right;
    margin-top: 6px;
    width: 382px;
    height: 30px;  
}
.q{
    background-color: rgb(248, 200, 200);
    width: 1000px;
    height: 30px; 
    float: right; 
    margin-right: 260px; 
    margin-top:63px; 
    
}
.v{
    margin-top:30px; 
    margin-left: 100px
}
.active{
    margin-left: 40px;
    border-bottom: 3px solid #ea6f5a;
}
.bn{
   float: right;
    margin-right: 150px;
   position: relative;
   margin-top: 8px;
}

.bv{
float: right;
margin-right: 200px;
position: relative;
 margin-top: 8px;
 
}
.tubiao2{
    float: right;
    margin-right: 110px;
    position: relative;
    top: -38px;
}
.ss{
    position: absolute;
    z-index: 999;
}
.container{
    height: 200px;
    float: right;
    margin-right: -10px;
    margin-top: 200px;
}
.ssw{
    color: #666; 
}
.sigma-content{
    margin: 50px;
    text-align: center;
    background-color: #fff;
}
.sigma-middle-line:before{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: #999;/*颜色需与主题大背景色一致*/ 
    position: relative;
    top: 10px;/*调节线高*/
    left: 0;
}
.sigma-line-text{
    display: inline-block;
    background: #fff;
    padding: 0 18px 0 18px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #969696;
}
.container1{
    float: right;
    margin-right: 340px;
    margin-top: -40px;
     
}
.ssw{
   color: #666;
}
.container2{
    float: right;
    margin-right: 200px;
    margin-top: -20px;
}
 
 
 
