<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆-简书</title>
    <link rel="stylesheet" href="index.css">
    <!-- 去掉超链接下划线和设置字体颜色 -->
    <style>
        a {
            text-decoration: none;
            color: orangered
        }
    </style>
</head>

<body>  
<div class="uw">
<div></span><img src="11.jpg" alt=""   id="session_password"class="v"> 
  <input placeholder="       依《网络安全法》相关要求,即日起蘑菇街会员登陆需绑定手机.为保障您的账户安全及正常使用,如您尚未绑定,请尽快完成绑定,感谢您的理解和支持!" type="password" name="session[password]" 
    id="session_password"class="q"></div>     
</div>
<div>
        <img src="./14.jpg" alt="">
    </div>
    <div class="bujv ss" style="margin-top: -570px;"> 
        <div class="main" style="margin-left: 1000px;">
            <h4 class="a">
                     
                        
                <a class="active" href="http//www.baidu.com">普通登录</a>
                <a class="b" href="jianshu.html">手机无密码登录</a>

            </h4>

            <div class="yy">
                    <input  placeholder="用户名/手机号/邮箱" name="session[email_or_mobile_number]" id="session_email_or_mobile_number" class="e">
                  </div>
            <div class="uu">
                    <input placeholder="密码" type="password" name="session[password]" id="session_password"class="x">
            </div>
        
        <button class="bgc1" id="sign-in-form-submit-btn" type="button">     
            登录
          </button>
            <br>
            <br>
<div class="zz">
<span class="tubiao"><a href=""><img src="weixin.PNG" alt=""></a><span class="bn">微信登录</span></span>

<span class="tubiao2"><a href=""><img src="koukou.PNG" alt=""></a><span class="bv">QQ登录</span></span>
</div>
    </div>
   
    <div class="container" >
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="footer">
                    <div class="footerNav">
        <a href="#" class="ssw">关于我们</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
        <a href="#" class="ssw">招聘信息</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
        <a href="#" class="ssw">联系我们</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
        <a href="#" class="ssw">商家入驻</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
        <a href="#" class="ssw">商家后台</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
        <a href="#" class="ssw">商家社区</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
        <a href="#" class="ssw">规则中心</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
        <a href="#" class="ssw">规则众议院</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
        <a href="#" class="ssw">有害信息举报</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
        <a href="#" class="ssw">用户隐私保护</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;  
        <a href="#" class="ssw">意见反馈</a>
                    </div>
                    <div class="sigma-content">
                            <div class="sigma-middle-line">
                                <span class="sigma-line-text">  ©2019 Mogujie.com 杭州卷瓜网络有限公司</span>
                            </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container1">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="footer">
                        <div class="footerNav">
            <a href="#" class="ssw">营业执照：913301065526808764</a> &nbsp; |&nbsp; 
            <a href="#" class="ssw">网络文化经营许可证：浙网文（2016）0349-219号</a> &nbsp; | &nbsp; 
            <a href="#" class="ssw">增值电信业务经营许可证：浙B2-20110349 | 安全责任书 </a> &nbsp; | &nbsp; 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    <div class="container2">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="footer">
                        <div class="footerNav">
            <a href="#" class="ssw">浙公网安备 33010602010221号</a>  |  
            <a href="#" class="ssw">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a> | 
            <a href="#" class="ssw">浙网食A33010003 </a> | 
            <a href="#" class="ssw">出版物网络交易平台服务经营备案证</a> | 
            <a href="#" class="ssw">（浙)网械平台备字[2018]第00006号 </a> | 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
</body>

</html>