.bujv{
    height: 100%;
    min-height: 750px;
    text-align: center;
    font-size: 14px;
 
}
.biaozhi{
        position: absolute;
        /* 绝对位置 */
        top: 56px;
        margin-left: 50px;
        color: orange;
        font-size: 40px;
        width: 100px;
}
.main{
    height: 300px;
    width: 385px;
    margin: 280px auto 0;
    margin-left: 650px;
    margin-top: 80px;
    padding: 50px 50px 30px;
    /* 内边距 */
    background-color: rgb(235, 213, 213);
    /* 角弧度 */
    border-radius: 4px;
    /* 属性向框添加一个或多个阴影 */
    vertical-align: middle;
    /* 垂直对齐图像 */
    display: inline-block
    /* 行内块元素 */
    
}
.active{
    font-weight: 700;
    color: #ea6f5a;
    margin-left: 140px;
    border-bottom: 2px solid #ea6f5a;
     /* 下面一条线 */
}
.a{
    margin: 0 auto 50px;
    /* 居中 */
    padding: 10px;
    font-weight: 400;
    color: #969696;
    border-bottom: 1px solid #969696;
}
.b{
    padding: 10px;
    color: #969696;
   
}
.c{
    color: #969696;
}
.d{
    
    padding-right: 97px;
    float: right;
}
.bgc1{
    background-color: red;


    margin-top: 20px;
    width: 100%;
    padding: 9px 18px;
    font-size: 18px;
    border: none;
    /* border-radius: 25px; */
    color: #fff;

    cursor: pointer;

   
}
.tubiao2{
    float: right;
    margin-left: 20px;
    width: 262px;
   
}
.zz{
    width: 330px;
    margin-right: 325px;
    margin-left: -7px;
    position: relative;
    top: -10px;

}
.gg{
    position: relative;
    top:-25px; 
    left: 10px;
}
.yy{
    position: relative;
    top: -27px;
   margin-left: 150px;
   margin-top: 10px;
}
.e{
    width: 382px;
    height: 30px;
    margin-right: 10px;
    float: right;
    }
.h{
    width: 220px;
    height: 30px;
    float: right;
    margin-right: 2px;
    position: relative;
    top: -36px;
}
.bgc1{
    background-color: red;
    margin-top: 20px;
    width: 100%;
    padding: 9px 18px;
    font-size: 18px;
    border: none;
    /* border-radius: 25px; */
    color: #fff;
    position: relative;
    top: -35px;
    cursor: pointer;
}
.uw{
  
    position: relative;
    top: -30px;
}
.q{
    background-color: rgb(248, 200, 200);
    width: 1000px;
    height: 30px; 
    float: right; 
    margin-right: 260px; 
    margin-top:63px; 
    
}
.v{
    margin-top:30px; 
    margin-left: 100px
}
.yy{
    top: -20px;
    height: 10px;
    /* position: relative; */
   margin-top: 10px;
}
.bgc2{
    background-color: red;
    color: rgb(221, 216, 216);
    font-size: 18px;
    border: none;
    width: 150px;
    height: 36px;
    margin-top: -8px;
    float: right;
    margin-right: 235px; 
}
.bv{
    margin-left: 10px;
    position: relative;
    top: -14px;  
}
.bm{
 float: right;
margin-right: 230px;
position: relative;
top: -30px;  
}
.ss{
    position: absolute;
    z-index: 999;
}
.container{
    float: right;
    margin-right: 300px;
    margin-top: 200px;
}
.ssw{
    color: #666; 
}


.sigma-content{
    margin: 50px;
    text-align: center;
    background-color: #fff;
}
.sigma-middle-line:before{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: #999;/*颜色需与主题大背景色一致*/ 
    position: relative;
    top: 10px;/*调节线高*/
    left: 0;
}
.sigma-line-text{
    display: inline-block;
    background: #fff;
    padding: 0 18px 0 18px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #969696;
}
.container1{
    float: right;
    margin-right: 340px;
    margin-top: -40px;
     
}
.ssw{
   color: #666;
}
.container2{
    float: right;
    margin-right: 200px;
    margin-top: -20px;
}
 
