*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: #f9f9f9;
    height: 36px;
}
.header-main{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    overflow: hidden;
    font-size: 12px;
}
.header-left{
    margin-left:155px;
    padding-top: 9px;
}
.header-left ul li{
    float:left;
    list-style: none;
}
.header-right{
    float:right;
    margin-right: 175px;
}
.header-right ul li{
    float: left;
    list-style: none;
}
.a{
    color:#a4a4a4;
    text-decoration:none;
}
.a:hover{
    color:red;
}
.b{
    margin-right: 6px;
    margin-left: 6px;
    color:#a4a4a4;
}
/* 购物车图标 */
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.nav{
    background-color: #fff;
}
.nav-main{
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
    height: 74px;
    overflow: hidden;
}
.nav-left{
    float: left;
    margin-left: 155px;
    padding-top: 19px;
}
.nav-left ul li{
    float: left;
    list-style:none;
}
.cen{
    /* 控制中部 */
    padding-top: 29px;
    margin-left:45px;
}
.nav-right{
    float:right; 
    padding-top:26px;
    margin-right: 200px;
}
.c{
   margin-right: 525px;
}
.d{
    margin-right: 30px;
}
.e{
   /* 去除下划线 */
   text-decoration: none;
   color: black;
}
.e:hover{
    color:red;   
}
.f{
    border-radius: 50px;
    height: 25px;
    width: 285px;
    background-color: #f0f0f0;
    border-color: #a4a4a4;
    font-size: 100%;
}
.g{
    /* 去除下划线 */
    text-decoration: none;
    color: #666;
}
.g:hover{
    color: #333;
}
.h{
    margin-left: 155px;
    font-family: 微软雅黑,宋体;
    font-size: 12px;
}
.i{
    height: 10px;
    background-color:#f8f8f8;
}
.shop{
    height: 600px;
}
.shop-left{
    height: 510px;
    float: left;
    margin-left: 155px;
}
.shop-right{
    float: right;
    font-family: 微软雅黑,宋体;
}
.picture{
    height: 450px;
    width: 450px;
}
.index1{
    margin-right: 275px;
    width:600px;
    font-size: 21px;
    margin-top: 10px;
}
.index2{
    width: 670px;
    font-size: 14px;
    color: #ca141d;
    margin-top: 10px;
}
.index3{
    width: 700px;
    height: 137px;
    background: #f5f5f5;
    margin-top: 10px;
    overflow: hidden;
}
.price{
    padding-top:10px;
    padding-left: 10px;
    color: #3a3a3a;
    font-size: 12px;
    float: left;
}
.price1{
    float: right;
    padding-top:0px;
    color: #ca141d;
    margin-right: 500px;
    font-size: 24px;
}
.pro{
    font-size: 12px;
    padding-top: 10px;
    padding-left: 10px;
    float: left;
}
.gift{
    border: 1px #ca141d solid;
    color: #ca141d;
    font-size: 12px;
    float: left;
    margin-top: 5px;
    margin-left: 40px;
    padding: 0 6px;
}
.pic{
    width: 30px;
    float: left;
    margin-left: 25px;
}
.select{
    float: left;
    font-size: 12px;
    margin-top: 7px;
    margin-left: 15px;
    color: #888;
}
.j{
    border: 1px #ca141d solid;
    color: #ca141d;
    font-size: 12px;
    float: left;
    margin-left: 10px;
    padding: 0 6px;
    margin-top:11px;
    margin-left: 98px;
}
.j1{
    border: 1px #ca141d solid;
    color: #ca141d;
    font-size: 12px;
    float: left;
    margin-left: 10px;
    padding: 0 6px;
    margin-top:15px;
    margin-left: 98px;
}
.k{
    float: left;
    font-size: 12px;
    margin-top: 14px;
    padding-left: 18px;
}
.hr-20 {
    height: 20px;
}
.sever{
    width: 700px;
    height: 71px;
}
.sev{
    font-size: 12px;
    float: left;
    margin-left: 12px;
    margin-top: 3px;
}
.add{
    text-align: center;
    width:147px; 
    float: left;
    margin-left: 35px;
    padding: 2px;
    border: 1px #a4a4a4 solid;
}
.word{
    font-size: 12px;
    color: red;
    float: left;
    margin-top: 3px;
    margin-left: 20px;
}
.word1{
    font-size: 12px;
    float: left;
    margin-top: 3px;
}
.word2{
    float:left;
    font-size: 12px;
    margin-left: 100px;
    margin-top: 15px;
}
.word3{
    float:left;
    font-size: 12px;
    margin-left: 30px;
    margin-top: 15px;
}
.coding{
    font-size: 12px;
    float: left;
    margin-left: 12px;
}
.num{
    font-size: 12px;
    float: left;
    margin-left: 40px;
}
.hr-1{
    height:1px;
    background-color: #ebebeb;
    margin-top: 5px;
}
.select-color{
    font-size: 12px;
    float: left;
    margin-left: 12px;
    margin-top: 26px;
}
.set{
    height: 38px;
    width: 98px;
    overflow: hidden;
    border: 1px #a4a4a4 solid;
    margin-top: 15px;
    /* margin-left: 100px; */
    float: left;
}
.set1{
    height: 38px;
    width: 108px;
    overflow: hidden;
    border: 1px #a4a4a4 solid;
    margin-top: 15px;
    /* margin-left: 100px; */
    float: left;
}
.photo{
    float: left;
    margin-top: 5px;
    margin-left: 9px;
}
.color{
    float:right;
    margin-top: 8px;
    margin-right: 11px;
    font-size: 14px;
}
.set:hover{
    border: 1px red solid;
}
.set1:hover{
    border: 1px red solid;
    
}
.layout{
    margin-top:12px;
    overflow: hidden;
    width:700px;
    height: 38px;
    margin-left: 12px;
}
.select-ver{
    font-size: 12px;
    float:left;
    margin-top: 5px;
}
.effect{
    font-size: 12px;
    float: left;
    border: 1px #a4a4a4 solid;
    padding: 5px 10px 5px 10px;
}
.effect:hover{
    border: 1px red solid;
}
.select-com{
    font-size: 12px;
    float: left;
    margin-left: 12px;
    margin-top: 8px;
}
.affect{
    float: left;
    border: 1px #a4a4a4 solid;
    padding: 5px 10px 5px 10px;
    font-size: 12px;
}
.affect:hover{
    border: 1px red solid;
}
.business{
    float: left;
    font-size: 12px;
    margin-left: 12px;
    margin-top: 16px;
}
.business-effect{
    float: left;
    font-size:12px;
    border: 1px #a4a4a4 solid;
    padding: 5px 10px 5px 10px;
    margin-top: 8px;
}
.business-effect:hover{
    border: 1px red solid;
}
.protect-sev{
    font-size: 12px;
    float: left;
    margin-left: 12px;
    margin-top: 12px;
}
.sev-effect{
    float: left;
    font-size: 12px;
    border: 1px #a4a4a4 solid;
    padding: 5px 10px 5px 10px;
    margin-top: 8px;
}
.sev-effect:hover{
    border: 1px red solid;
}
.recommend-layout{
    width: 700px;
    height: 80px;
    overflow: hidden;
}
.recommend{
    float: left;
    font-size: 12px;
    margin-top: 12px;
    margin-left: 12px;
}
.goods{
    font-size: 12px;
    background-color: #f5f5f5;
    padding: 6px 12px 6px 12px;
    font-family: 微软雅黑,宋体;
    float: left;
    margin-top: 5px;
}
.recommend-color{
   color: #3a3a3a;
   text-decoration: none;
}
.recommend-color:hover{
    color: #ca141d;
}
.selected-goods{
    float: left;
    font-size: 12px;
    margin-left: 12px;
}
.text-set{
    width: 60px;
    height: 40px;
    text-align: center;
    margin-top: 12px;
    margin-left: 12px;
    float: left;
}
.pay{
    float: left;
    font-size: 18px;
    color: #fff;
    background-color: #fc600c;
    padding: 13px 41px 13px 41px;
    margin-top: 7px;
    border-radius: 2px;
}
.order{
    float: left;
    font-size: 18px;
    color: #fff;
    background-color: #ca151d;
    padding: 13px 51px 13px 51px;
    margin-top: 7px;
    border-radius: 2px;
}
.hr-21{
    height: 21px;
    width: 100%;
    border-bottom:1px #a4a4a4 solid;
}

/* .position{
    position:fixed;
    top:150px; 
    display: block;
} */
.navi{
    width:1200px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;

}
.navi-word{
    margin-top: 50px;
    font-size: 18px;
}
.information{
    padding: 30px 10px 5px 10px;
    font-size: 18px;
    border: 1px  #a4a4a4 solid;
    width: 200px;
    height: 50px;
    margin:  0 auto;
    text-align: center;
}
.hr-40{
    height: 40px;
}
.hr-60{
    height: 60px;
}
.spe{
    width: 1200px;
    height: 40px;
    margin: 0 auto;
    font-size: 18px;
    border-bottom: 1px #a4a4a4 solid;
}
.spe-set{
    width: 1200px;
    height: 520px;
    margin: 0 auto;
    overflow: hidden;
}
.float-left{
    float: left;
    font-size: 24px;
}
.float-right{
    float: left;
    /* font-size: 24px; */
    margin-left: 50px;
}
.main{
    width: 1200px;
    height: 552px;
    margin:  0 auto;
    overflow: hidden;
}
.pack{
    width: 1200px;
    height: 42px;
    margin: 0 auto;
    font-size: 24px;
    border-bottom: 1px #a4a4a4 solid;
}
.pack-set{
    width: 1200px;
    height: 190px;
    margin:  0 auto;
}
.pack-window{
    width:940px;
    height: 110px;
    margin-top: 30px;
    margin-left: 40px;
     
}
.flex{
    display: flex;
    overflow: hidden;
    justify-content:space-between;
}
.pack-effect{
    margin-top: 10px;
}
.paid-sev{
    width:1200px;
    height: 40px;
    margin: 0 auto;
    font-size: 24px;
    border-bottom:  1px #a4a4a4 solid;
}
/* 底部代码 */
.a1{
    width: 100%;
    height: 211px;
    background-color: rgb(249, 249, 249);
    overflow: hidden;
    float: left;
    margin-top: 1px;
    }
    .a2{
    color: #333333;
    font-size: 14px;
    float: left;
    margin-left: 140px;
    margin-top: 23px;
    }
    
    .a3{
    list-style: none;
    float: left;
    margin-top: 51px;
    margin-left: -55px;
    }
    .a4{
    line-height: 22px;
    font-size: 11px;
    color: #777777;
    /* overflow: hidden; */
    }
    
    /* 第二列 */
    .a5{
    color: #333333;
    font-size: 14px;
    float: left;
    margin-left: 100px;
    margin-top: 23px;
    }
    .a6{
    margin-left: -30px;
    }
    /* 第三列 */
    .a7{
    margin-left: 70px;
    }
    .a8{
    margin-left: -43px;
    }
    /* 第四列 */
    .a9{
    margin-left: 50px;
    }
    .a10{
    margin-left: 0px;
    }
    
    /* 第五列 */
    .a11{
    margin-left: 120px;
    }
    .a12{
    margin-left: 0px;
    }
    /* 第六列 */
    .a13{
    margin-left: 80px;
    }
    .a14{
    margin-left: 0px;
    }
    
    
    /* 竖线 */
    .a15{
    width: 0.8px;
    height: 155px;
    background-color: #e5e5e5;
    float: left;
    margin-left: 75px;
    margin-top: 18px;
    }
    
    
    /* 第二部分 右边布局 */
    .a16{
    color: #575757;
    font-weight: bold;
    font-size: 24px;
    float: left;
    margin-top: 20px;
    margin-left: 60px;
    }
    .a17{
    color: #575757;
    font-size: 14px;
    float: left;
    margin:8px;
    margin-left: 40px;
    
    }
    .a18{
    background-color: #333;
    color: white;
    border-radius: 17px;
    width: 170px;
    height: 34px;
    border: none;
    float: left;
    margin-left: 60px;
    margin-top: 5px;
    
    }
    .a19{
    font-size: 14px;
    color: #333;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    }




