.swiper-container {
    width: 100%;
    height: 500px;
}
.swiper-img {
    width: 100%;
}
.yuan{
    background-color: rgba(255, 255, 255, 0.378);
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.yuan:hover{
    background-color: rgba(255, 255, 255, 0.878);
}
html, body {
    position: relative;
    height: 100%;
  }
  
  .swiper-container2 {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide2 {
    background-size: cover;
    background-position: center;
  }
  .gallery-top2 {
    height: 80%;
    width: 100%;
  }
  .gallery-thumbs2 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  .gallery-thumbs2 .swiper-slide2 {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  .gallery-thumbs2 .swiper-slide-thumb-active2 {
    opacity: 1;
  }
