<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 要使用插件，第一步就是导入插件的js和css文件 -->
    <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
    导入自己写的css/
    <link rel="stylesheet" href="ok.css">
    
</head>

<body>
    <div class="swiper-container" id="swiperTop">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img  src="img/1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/4.jpg" alt="">
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination" id="swiperTop-page" ></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev 
        swiper-button-white yuan" id="swiperTop-btn"></div>
        <div class="swiper-button-next 
        swiper-button-white yuan" id="swiperTop-btn"></div>

        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <!-- 导航等组件可以放在container之外 -->
    <div class="swiper-container  swiper-container2 gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/1)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container swiper-container2 gallery-thumbs gallery-thumbs2">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/1)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"></div>
              <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"></div>
            </div>
          </div>

    <script src="./lib/swiper/js/swiper.min.js"></script>
    <script src="ok.js"></script>
    

</body>

</html>