*{
    margin: 0;
    padding: 0;
} 
body{
    /* 这里插入图片 */
    /* background-image: url("29.PNG"); */
    filter: 1; 
} 
a:link,a:visited{color:#444;text-decoration:none;}
a:hover{color:#141414;}
  /*这是导航条  */
.main{
    margin: 0 auto;
    background-color: #ffffff;
   height: 50px;
   width: 100%;
   padding: 0px;
   font-size: 16px;
   color: rgb(0, 0, 0);
   position: fixed;
} 
.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 16, 16);
    overflow: hidden;
    position: absolute;
    top: -5px;
    left: 230px;
    }
    /* 白色下划线 */
.one{
    background-color: #ff0a0a;
    height: 2px;
    width: 70px;
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 881px;
 }
.his{
    height: 40px;
    width: 700px;
    font-size: 17px;
    color: rgb(100, 100, 100);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 250px;
}
.his-right{
    float:  right;
}
.his-right ul li{
    float: left;
    padding-left: 40px;
    list-style: none;
}
.his1{
   
    height: 20px;
    width: 70px;
    font-size: 13px;
    color: rgb(126, 126, 126);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 1120px;
}
.his2{

    height: 20px;
    width: 70px;
    font-size: 13px;
    color: rgb(100, 100, 100);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 1190px; 
}
.his2-fd{
    border-radius: 10px; 
    box-shadow: 3px 3px 3px 
    #505050;;
    position: absolute;
    display:none;
    top: 20;
  
}
.border{
    border-radius: 10px; 
}


.qq{
    width: 250px;
    margin: 5px;
    padding: 50px;
    background-color: rgba(255, 255, 255);
    font-size: 70%;
    text-align: center;
    height: 200px;
  
  }
  .yuanj{
    font-size: 15px;
    color: rgb(124, 122, 122);
  }
 
.nian{
  float: left;
position: absolute;
left: 200px;
}
.zhn{
    position: absolute;
    float: right;
    right: 250px;
}
.dnf{
    width: 1536px;
    height: 750px;
}


.tubiao{
     width: 1543px;
    height: 314px;

    
}
.dibu1{
    height: 264px;
    width: 1535px;
    background-color: rgb(58, 55, 55);
}
.dibu2{
    height: 144px;
    width: 1535px;
    background-color: rgb(58, 58, 58);
    color: white;
}
.fdd{
    position: relative;
    left: 250px;
    top: 60px;
}
.pj{
    position: absolute;
    left: 700px;
    top: 2900px;
    color: white;
}
.g{
position: absolute;
left: 230px;
}
.h{
    position: absolute;
    left: 440px;
    top: -20px;
}
.yb{
    color: white;
    position: absolute;
    left: 100px;
}
.ok-fd{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}
.e{
    width: 40px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 80px;
    left: 155px;
    border-radius:20px;
    -moz-border-radius:25px; }
    .t{
       position: absolute;
       left: 40px; 
    }
    .y{
        position: absolute;
        left: 240px;
        top: 80px;
    }
  .o{
    position: absolute;
    left: 300px;
    top: 80px; 
   }
   .s{
    position: absolute;
    left: 380px;
    top: 80px;
   }
   .a{
    color: aliceblue;
    position: absolute;
    top: 4px;
    left: 35px;
   }
      