<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ok1.css">
</head>
<body>
    <div class="main">    
        <div class="he">小红书</div>
        <div class="his">
            <div class="his-right">
        <ul>
            <li><a href="../csy/ok1.html">首页</a></li>
            <li><a href="../hl2/hl3.html">社会招聘</a></li>
            <li><a href="https://www.baidu.com/">校园招聘</a></li>
            <li><a href="../hl/hl2.html">实习生招聘</a></li>
            <li><a href="../xhs2/ok1.html">关于我们</a></li>
        </ul>
           </div>
        </div>
    <div class="one"></div> 
   <div>
       <div class="his1"><a href="https://www.baidu.com/">个人中心</a>&nbsp;&nbsp;|</div>
        
       <div id="person" class="his2">
       <div id="name"> <a href="https://www.baidu.com/">关注我们</a>   </div>
       <div id="name-show" class="his2-fd">
      
       </div>
       </div>

   </div>
   </div>    
   <center>
  <img src="./images/5.PNG" alt="">

      <br><br><br><br>
      <h1>什么是小红书</h1> 
      <br>
 <p>小红书是一个年轻生活方式分享平台，由毛文超和瞿芳创立于2013年。</p><br>
<p>截止2019年1月，小红书用户数超过2亿，其中90后和95后是最活跃的用户群体。</p><br>
 <p>在小红书，用户通过短视频、图文等形式记录生活的点滴。</p><br>
 <p>社区每天产生数十亿次的笔记曝光，内容覆盖时尚、护肤、彩妆、美食、旅行、影视、读书、健身等各个生活方式领域。</p>
    </center>
<br><br>
<div class="tubiao">
    <center>
    <table border="0">
        <tr>
            <td>
                <div class="qq">
                    <img src="./images/6.png" width="75" height="75" alt="">
                   <br><br> <h1>愿景</h1>
<br>
                    <p class="yuanj">成为最受用户信任的互联网公司</p>                  
                </div>
            </td>
            <td>
                <div class="qq">
                    <img src="./images/7.png" width="75" height="75" alt="">
                    <br><br>    <h1>使命</h1> <br>
                    <p class="yuanj">
                            让全世界的好生活触手可及
                            
                    </p> 
                    
                </div>
            </td>
            
            <td>
                    <div class="qq">
                        <img src="./images/8.png" width="75" height="75" alt="">
                        <br><br>     <h1>价值观</h1> <br>
                        <p class="yuanj">
                                有结果 有洞察 有信任 有格局
                     <br>   </p> 
                       
                    </div>
                </td>
        </tr>

    </table>
</center>
</div>
<br><br><br><br><br><br>
 <center>
<h1>小红书发展史</h1> <br><br>
</center>
<div class="dnf">
<div>

  <table border="0"  cellspacing="40" cellpadding="50" class="nian">
<tr>
    <td> <h1>2013</h1> </td>
    <td>小红书</td>
</tr>

<tr>
    <td><h1>2014</h1></td>
    <td>正式上线电商</td>
</tr>
<tr>
    <td>
  <h1>2015</h1>
</td>
<td>国务院总理李克强视察小红书，称其为发展最快的创业公司</td>
</tr>

<tr>
    <td>&nbsp</td>
  <td>App Store 中国区总榜排行第一</td>
</tr>
<tr>
    <td><h1>2016</h1></td>
    <td>实现个性化推荐，由人工运营内容变成智能个性化推荐</td>
</tr>

<tr>
    <td><h1>2017</h1></td>
    <td>小红书第三个66周年大促，开卖2小时即突破1亿销售额</td>
</tr>
<tr>
<td>&nbsp</td>
<td>用户突破7000万，日新增20万用户，成为年轻人都在分享的社区电商平台</td>
</tr>
<tr>
    <td><h1>2018</h1></td>
    <td>推出自有品牌有光 REDeligt，开设线下体验店小红家 RED HOME</td>

  
</tr>
  </table>
</div>
  <div class="zhn">
    <img src="./images/zhn.PNG" alt="">
  </div>

</div>
</div>

<center>
    <h1>公司环境</h1><br><br>
    <img src="./images/gshj.PNG" alt="">
</center>
<br>
<br>
<br>
<div class="dibu1">
    <div>
        <img src="./images/fdd.png" width="214" height="84"  class="fdd" alt="">
    </div>
<div class="yb">

                <div id="person1" class="ok2">
                    <div class="e" >
                        <img src="./images/wx.PNG" alt="" >
                    </div>
                    <div id="name3-show" class="ok-fd">
                        <img src="./images/ewm.jpg" alt="" class="t">
                    </div>
                </div>
              
                <div class="y" >
                    <img src="./images/wb.PNG" alt="" class="u i">
               </div>
           
                <div class="o">
                    <img src="./images/pguo.PNG" alt="" class="x ">
                    <p class="a">
                        iSO
                    </p>

                </div>

                <div class="s">

                    <img src="./images/azhuo.PNG" alt="" class="z">
                    <p class="a">
                        安卓
                    </p>
                </div>
            </div>
        </div>
            <div class="pj">
                <img src="./images/g.PNG" alt="" class="d">
                <img src="./images/n.PNG" alt="" class="g">
                <img src="./images/x.PNG" alt="" class="h">
                <p class="f">
                    公司相关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内容相关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;协议条款
                </p>
                <table>
                    <tr>
                        <td>加入我们</td>
                        <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp; &nbsp;&nbsp; &nbsp;社区精选</td>
                        <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp; &nbsp;&nbsp; &nbsp;注册协议</td>
                    </tr>
                    <br>
                    <tr>
                        <td>招商合作</td>
                        <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp; &nbsp;&nbsp; &nbsp;媒体报道</td>
                        <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp; &nbsp;&nbsp; &nbsp;隐私协议</td>
                    </tr>
                    <tr>
                        <td>关于我们</td>
                    </tr>

                </table>

            </div>
        </div>


</div>
<hr>

<div class="dibu2">

        <br> 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;
        沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司
        | 地址：上海市黄浦区马当路388号C座
        | 电话：021-64224530
<br><br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;
上海市互联网举报中心  沪网文[2018]4086-308号|
                增值电信业务经营许可证：沪B2-20150021
<br><br> 
  &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
2019 沪公网安备 31010102002533号 | 违法不良信息举报电话：(027) 5931 3970

</div>









   <script src="JS/jquery.js"></script>
    <script src="JS/jquery.min.js"></script>
    <script src="ok1.js"></script>
 

</body>
</html>