*{
    margin: 0;
    padding: 0;
} 
body{
    /* 这里插入图片 */
    background-image: url("29.PNG");
    filter: 1; 
} 
a:link,a:visited{color:#444;text-decoration:none;}
a:hover{color:#141414;}
  /*这是导航条  */
.main{
    margin: 0 auto;
   background-color: #ffffff;
   height: 50px;
   width: 100%;
   padding: 0px;
   font-size: 16px;
   color: rgb(0, 0, 0);
   position: fixed;
} 
.uk{
    position: absolute;
    left:200px;
}
.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 16, 16);
    overflow: hidden;
    position: absolute;
    top: -5px;
    left: 230px;
    }
    /* 白色下划线 */
.one{
    background-color: #ff0a0a;
    height: 2px;
    width: 80px;
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 535px;
 }
.his{
    height: 40px;
    width: 700px;
    font-size: 17px;
    color: rgb(100, 100, 100);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 250px;
}
.his-right{
    float:  right;
}
.his-right ul li{
    float: left;
    padding-left: 40px;
    list-style: none;
}
.his1{
   
    height: 20px;
    width: 70px;
    font-size: 13px;
    color: rgb(126, 126, 126);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 1120px;
}
.his2{

    height: 20px;
    width: 70px;
    font-size: 13px;
    color: rgb(100, 100, 100);
    padding: 0px;
    position: absolute;
    top: 18px;
    left: 1190px; 
}
.his2-fd{
    border-radius: 10px; 
    box-shadow: 3px 3px 3px 
    #505050;;
    position: absolute;
    display:none;
    top: 20;
  
}
.border{
    border-radius: 10px; 
}
.aa{
    width: 900px;
    height: 150px;
    background-color: rgb(252, 249, 249);
    margin:50px;
    padding:100px; 
}


.title7{
    float:right;
    font-size: 30px;
    font-weight: 900;
}
.oo{
    font-size:25px;
    font-weight: 300;
    position:  absolute;
    left:280px;
    top:150px;
}
.search-input-box{
    display:flex;
    width:600px;
    height:36px;
    border:1px solid #ff2741;
    border-radius: 18px;
    -webkit-box-pack: justify;
    position:absolute;
    top:150px;
    right:500px;
}
/* label {
    cursor: default;
} */
.search-input{
    width: 500px;
    background-color: transparent;
    outline: none;
    border: none;
}
/* .input{
    line-height: normal;
} */
.search-btn{
    width: 26px;
    height: 26px;
    margin-right: 5px;
}
.filter-box .filter-title {
    color: #666;
    font-size: 16px;
    position:absolute;
    left:370px;
    top:270px;
}
button {
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    outline: none;
    background-color: transparent;
}
.title7.search-title{
    font-size: 18px;
    color:#333;
    padding-right:30px;
}
.filter-box {
    padding-left: 135px;
    padding-top: 25px;
}
.filter-line{
    display: flex;
    margin-bottom: 23px;
    -webkit-box-align: center;
    align-items: center;
}
/* .filter-box .filter-items .filter-item {
    display: inline-block;
    margin-left: 10px;
    color: #999;
    font-size: 15px;
    cursor: pointer;
    padding: 4px 10px;
    border-radius: 13px;   
} */

.filter-box2 .filter-title2 {
    color: #666;
    font-size: 16px;
    position:absolute;
    left:370px;
    top:340px;
}

/* .filter-box2 .filter-items2 .filter-item2 {
    display: inline-block;
    margin-left: 10px;
    color: #999;
    font-size: 15px;
    cursor: pointer;
    padding: 4px 10px;
    border-radius: 13px;   
} */
.filter-line2{
    display: flex;
    margin-bottom: 23px;
    -webkit-box-align: center;
    align-items: center;
}.filter-box2 {
    padding-left: 135px;
    padding-top: 25px;
}
.filter-box3 .filter-title3 {
    color: #666;
    font-size: 16px;
    position:absolute;
    left:370px;
    top:420px;
}
.filter-box3 {
    padding-left: 135px;
    padding-top: 25px;
}
.filter-line3{
    display: flex;
    margin-bottom: 23px;
    -webkit-box-align: center;
    align-items: center;
}
/* .filter-box3 .filter-items3 .filter-item3 {
    display: inline-block;
    margin-left: 10px;
    color: #999;
    font-size: 15px;
    cursor: pointer;
    padding: 4px 10px;
    border-radius: 13px;   
} */

.qq{
    width: 900px;
    height: 500px;
    background-color: rgb(252, 249, 249);
    margin:50px;
    padding:100px; 
}
.zz{
    width:1060px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    margin:50px;
    padding:20px; 
    position: absolute;
    left:172px;
    top:412px;

}

.xx{
    position: absolute;
    left: 510px;
  }
  .wzz{
      position: absolute;
      left: -200px;
  }
.ss{
    position: absolute;
    left:40px;
    top:35px;
}

.ff{
    position:absolute;
    left:450px;
}





.ii{
    float:right;
}
.ii2{
    float:right;
}
.ii3{
    float:right;
}
.tt8{
    margin: 10px;
    padding: 5px;
    position: absolute;
    left:930px;   top: 1240px;
}

.yy{
    background-color:red;
margin: 10px;
    padding: 5px;
    position: absolute;
    left:600px;  top: 1240px;
    
}
.tt7{
    margin: 10px;
    padding: 5px;
    position: absolute;
    left:500px;
    top: 1240px;
}
.yyl{
    margin: 10px;
        padding: 5px;
        position: absolute;
        left:650px;
        top: 1240px;

}
.yy4{
    margin: 10px;
        padding: 5px;
        position: absolute;
        left:700px;
        top: 1240px;
}

.yy5{
    margin: 10px;
        padding: 5px;
        position: absolute;
        left:750px;  top: 1240px;
}
.yy6{
    margin: 10px;
        padding: 5px;
        position: absolute;
        left:800px;  top: 1240px;
}
.yy2{
    position: absolute;
    left:850px;
    top:1165px;  top: 1240px;
}
.yy9{
    margin: 10px;
    padding: 5px;
    position: absolute;
    left:870px;  top: 1240px;

}
.hl{
    position: absolute;
    left:1030px;
   top: 1250px;
}
.tt0{
        margin: 10px;
        padding: 5px;
        position: absolute;
        left:1110px;
        top: 1240px;
}
.q{
    height: 246px;
    width: 1541px;
    background-color: rgb(59, 57, 57);
    position: absolute;
    top: 1300px;
    left: 0px;
}
.w{
    height: 83px;
    width: 214px;
    position: absolute;
    top: 50px;
    left: 305px;
}

.e{
    width: 40px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 305px;
    border-radius:20px;
    -moz-border-radius:25px; 
}

.r{
    position: absolute;
    top: 05px;
    left: 03px;
}


.ok-fd{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}

.t{
    position: absolute;
    top: 70px;
    left: 200px;
}


.y{
    width: 40px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 365px;
    border-radius:20px;
    -moz-border-radius:25px; 
}

.u{
    position: absolute;
    top: -3px;
    left: 7px;
}

.i{
    width: 30px;
    height: 40px;
}

.o{
    width: 080px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 425px;
    border-radius:25px;
    -moz-border-radius:25px;

}

.a{
    color: aliceblue;
    position: absolute;
    top: 10px;
    left: 35px;
}

.s{
    width: 080px;
    height: 40px;
    background-color: rgb(66, 65, 64);
    position: absolute;
    top: 150px;
    left: 525px;
    border-radius:25px;
    -moz-border-radius:25px;
}

.z{
    width: 35px;
    height: 30px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.x{
    width: 35px;
    height: 38px;
   
}

.d{
    position: absolute;
    top: 50px;
    left:825px;
}

.f{
    color: rgb(224, 219, 219);
    position: absolute;
    top: 65px;
    left:900px;
}

.g{
    position: absolute;
    top: 50px;
    left:1000px;
}

.h{
    position: absolute;
    top: 40px;
    left:1135px;
}

table{
    font-size: 10px;
    color: rgb(173, 169, 169);
    position: absolute;
    top: 120px;
    left:898px;
}

.j{
    font-size: 10px;
    width: 1541px;
    height: 120px;
   background-color: rgb(56, 56, 58);
    position: absolute;
    top: 1500px;
    left: 0px;
color: rgb(231, 228, 228);
}
