<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hl3.css">
</head>

<body>
    <div class="main">
        <div class="he">小红书</div>
        <div class="his">
            <div class="his-right">
                <ul>
                    <li><a href="../csy/ok1.html">首页</a></li>
                    <li><a href="../hl2/hl3.html">社会招聘</a></li>
                    <li><a href="https://www.baidu.com/">校园招聘</a></li>
                    <li><a href="../hl/hl2.html">实习生招聘</a></li>
                    <li><a href="../xhs2/ok1.html">关于我们</a></li>
                </ul>
            </div>
        </div>
        <div class="one"></div>
        <div>
            <div class="his1"><a href="https://www.baidu.com/">个人中心</a>&nbsp;|</div>

            <div id="person" class="his2">
                <div id="name"> <a href="https://www.baidu.com/">关注我们</a></div>
                <div id="name-show" class="his2-fd">
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <center>
            <div class="aa">
                <div class="title7">
                    <h3 class="oo">
                        搜索职位 :</h3>
                </div>
                <div class="search-input-box"></div>


                <button type="button" class="search-btn">
                </button>
                <div class="filter-box">
                    <div class="filter-line">
                        <div class="filter-title">职业类型:
                            <tr>
                                <div class="ii">
                                    <td><a href="https://www.baidu.com/">&nbsp;&nbsp; 全部 &nbsp;&nbsp; 技术 &nbsp;&nbsp;
                                            产品/运营&nbsp;&nbsp; 职能&nbsp;&nbsp; 设计/用研 &nbsp;&nbsp; 物流/客服&nbsp;&nbsp;
                                            市场/销售&nbsp;&nbsp; 电商 &nbsp;&nbsp; 其他 </a></td>
                            </tr>
                        </div>
                    </div>
                </div>
                <div class="filter-box2">
                    <div class="filter-line2">
                        <div class="filter-title2">工作地点:
                            <tr>
                                <div class="ii2">
                                    <td><a href="https://www.baidu.com/">&nbsp;&nbsp; 全部 &nbsp;&nbsp; 北京市 &nbsp;&nbsp;
                                            朝阳区&nbsp;&nbsp; 上海市&nbsp;&nbsp;黄浦区&nbsp;&nbsp; 武汉市&nbsp;&nbsp; 洪山区</a></td>
                            </tr>
                        </div>
                    </div>
                </div>
                <div class="filter-box3">
                    <div class="filter-line3">
                        <div class="filter-title3">发布时间:
                            <tr>
                                <div class="ii3">
                                    <td><a href="https://www.baidu.com/">&nbsp;&nbsp; 一周内 &nbsp;&nbsp;一个月内 &nbsp;&nbsp;
                                            三个月内&nbsp;&nbsp; 半年内</a></td>
                            </tr>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <div>
        
            <div class="qq">
                <div class="zz">
                    <h3 class="ss"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 职位名称
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        <span>职业类型</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                        <span>工作地点</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                        <span>发布时间</span>
                    </h3>
                </div>
                <p class="xx"><a class="wzz" href="https://www.baidu.com/"> 关务管理培训生（毕业五年内）</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <span>--</span> &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; <span>上海市</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp;&nbsp;<span>2019-07-11</span>
                </p>
                <br>
                <br>
                <br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> 关务运营</a>
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span>物流操作</span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <span>黄浦区</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                    &nbsp; <span>2019-07-09</span>
                </p>
                <br>
                <br><br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> 执行助理</a>
                    &nbsp;&nbsp; &nbsp;&nbsp ; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    <span>行政</span> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <span>黄浦区</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <span>2019-07-04</span>
                </p>
                <br>
                <br>
                <br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> Android高级开发工程师（跨平台方向）</a>
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <span>前端开发</span> &nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <span>黄浦区</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                    <span>2019-07-02</span>
                </p>
                <br>
                <br><br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> iOS高级开发工程师（跨平台方向）</a>
                    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; <span>前端开发</span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <span>北京市</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <span>2019-07-02</span>
                </p>
                <br>
                <br><br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> 物流拓展项目KA主管/专员</a>
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <span>--</span> &nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp; <span>黄浦区</span> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <span>2019-07-02</span>
                </p>

                <br>
                <br><br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> 分布式机器学习平台研发工程师</a>
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; <span>技术支持</span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <span>北京市</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <span>2019-06-28</span>
                </p>
                <br>
                <br><br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> 直播运营Leader</a>
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <span>产品运营</span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <span>上海市</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <span>2019-06-27</span>
                </p>
                <br>
                <br><br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> 产品经理-直播</a>
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; <span>--</span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;<span>上海市</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <span>2019-06-27</span>
                </p>
                <br>
                <br><br>
                <p class="xx"> <a class="wzz" href="https://www.baidu.com/"> 资深前端开发工程师（to B）</a>
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <span>前端开发</span> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <span>北京市</span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <span>2019-06-27</span>
                </p>
            </div>
            <div>
            </div>
    </div>

    </div>
    </div>
    </div>

    <div>
        <button class="tt7">
            <a href="https://www.baidu.com/">上一页</a></button>
        <button class="yy">
            <a href="https://www.baidu.com/"> 1</a></button>
        <button class="yyl">
            <a href="https://www.baidu.com/"> 2</a></button>
        <button class="yy4">
            <a href="https://www.baidu.com/"> 3</a></button>
        <button class="yy5">
            <a href="https://www.baidu.com/"> 4</a></button>
        <button class="yy6">
            <a href="https://www.baidu.com/"> 5</a></button>
        <button class="yy2">...</button>
        <button class="yy9">
            <a href="https://www.baidu.com/">24</a></button>
        <button class="tt8">
            <a href="https://www.baidu.com/">下一页</a></button>

        <select class="hl">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
        </select>
        <button class="tt0">
            <a href="https://www.baidu.com/">确定</a></button>

    </div>

    </div>
    <div class="q">

        <div>
            <img src="fdd1.png" alt="" class="w">
            <div>
                <div id="person2" class="ok2">
                    <div class="e" id="name">
                        <img src="wx1.PNG" alt="" class="r">
                    </div>
                    <div id="name2-show" class="ok-fd">
                        <img src="10.jpg" alt="" class="t">
                    </div>
                </div>

                <div class="y">
                    <img src="wb1.PNG" alt="" class="u i">
                </div>

                <div class="o">
                    <img src="pguo1.PNG" alt="" class="x ">
                    <p class="a">
                        iSO
                    </p>

                </div>

                <div class="s">

                    <img src="azhuo1.PNG" alt="" class="z">
                    <p class="a">
                        安卓
                    </p>
                </div>
            </div>
            <div>
                <img src="g1.PNG" alt="" class="d">
                <img src="n1.PNG" alt="" class="g">
                <img src="x1.PNG" alt="" class="h">
                <p class="f">
                    公司相关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;内容相关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    协议条款
                </p>
                <table>
                    <tr>
                        <td>加入我们</td>
                        <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp; &nbsp; 社区精选</td>
                        <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            注册协议</td>
                    </tr>
                    <tr>
                        <td>招商合作</td>
                        <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            媒体报道</td>
                        <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            隐私协议</td>
                    </tr>
                    <tr>
                        <td>关于我们</td>
                    </tr>

                </table>

            </div>
        </div>

    </div>
    <div class="j">
        <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;
        沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司
        | 地址：上海市黄浦区马当路388号C座
        | 电话：021-64224530
        <br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;
        上海市互联网举报中心 沪网文[2018]4086-308号|
        增值电信业务经营许可证：沪B2-20150021
        <br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        2019 沪公网安备 31010102002533号 | 违法不良信息举报电话：(027) 5931 3970
    </div>



    <script src="jquery.min.js"></script>
    <script src="hl3.js"></script>
</body>

</html>