*{
    margin: 0;
    padding:0 ;
    list-style: none;
}
body{
    background-color: white;
    width: 100%;
    height: 100%;
}
.top{
      width: 100%;
      height: 147px;
}
.tu{
    width: 100%;
    height: 147px ;
}
.logo{
   width: 750px;
   height: 100px;
   position: relative;
   margin-left: 70px;
   top: -130px;
}
.a{
width: 100%;
height: 54px;
background: url(img/navbg.jpg);
}
.a1{
    height: 54px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background: url(img/navline.jpg) no-repeat  left;
}
 .a2{
    color: white;
    text-decoration: none;
    width: 180px;
    float: left;
    font-size: 15px;
    text-align: center;
    line-height: 54px;
}
.a1 a:hover{
    background-color: rgb(248, 247, 247); 
     border-color: rgb(245, 243, 243) ;
     color: black;
}
.a7{
    float: left;
    left: 100pc;
}
.a3{
    float: left;
    left: 150pc;
}
.a4{
    float: left;
    left: 200pc;
}
.a5{
    float: left;
    left: 250pc;
}
.a6{
    float: left;
    left: 300pc;
}
.a7{
    float: left;
    left: 350pc;
}
.s{
    position: relative;
    margin-top: 50px;
    width: 1098px;
    margin-left: auto;
    margin-right: auto;
}
.s1{
    border-top: 1px rgb(175, 172, 172) solid;
    width: 280px;
    border-bottom: 1px rgb(175, 172, 172) solid;
    height: 300px;
    border-left: 1px rgb(175, 172, 172) solid;
    border-right: 1px rgb(175, 172, 172) solid;
}
.s a{
    color: rgb(139, 137, 137);
}
.s a:hover{
    color: rgb(18, 18, 241);
}
.s2{
    width: 280px;
    height: 35px;
}
.s3{
    position: absolute;
    margin-top: -35px;
    float: left;
    left: 5px;
}
.s4{
    color:white;
    font-size: 14px;
    position: absolute;
    margin-top: -32px;
    float: left;
    left: 30px;
}
.dian{
    position: absolute;
    margin-top: -27px;
    margin-left: 10px;
}
.s5{
    position: absolute;
    margin-top: -28px;
    float: left;
    left: 235px;
}
.di{
   width: 100%;
   height: 145px;
   background-color: rgb(11, 62, 139);
  position: relative;
  margin-top: 220px;
}
.di1{
    position: absolute;
    margin-top: 40px;
    margin-left: 1000px;
}
.p{
    color: white;
    text-align: center;
    line-height: 60px;
}
.p1{
    color: black;
     font-size: 14px;
     position: absolute;
     margin-left: 20px;
}
.a8{
    text-decoration: none;
}
.z{
    border-top: 1px rgb(175, 172, 172) solid;
    width: 480px;
    border-bottom: 1px rgb(175, 172, 172) solid;
    height: 800px;
    border-left: 1px rgb(175, 172, 172) solid;
    border-right: 1px rgb(175, 172, 172) solid;
    position: absolute;
    margin-left: 320px;
    margin-top: -625px;
}

.icon{
    position: absolute;
    margin-left: 30px;
    margin-top: 15px;
}
.gg{
    position: absolute;
    margin-left: 50px;
    margin-top: 7px;
    font-size: 20px;
}
.z1{
    border-top: 1px rgb(175, 172, 172) solid;
    position: absolute;
    margin-left: 25px;
    margin-top: 40px;
    width: 430px;
}
.z2{
    border-top: 3px rgb(192, 75, 75) solid;
    position: absolute;
    margin-left: 25px;
    margin-top: 37px;
    width: 105px;
}

.y1{
    position: absolute;
    margin-left: 840px;
    margin-top: -625px;
    border-top: 1px rgb(175, 172, 172) solid;
    border-bottom: 1px rgb(175, 172, 172) solid;
    border-left: 1px rgb(175, 172, 172) solid;
    border-right: 1px rgb(175, 172, 172) solid;
    height: 330px;
    width: 280px;
}
.y2{
    position: absolute;
    margin-left: 840px;
    margin-top: -290px;
    border-top: 1px rgb(175, 172, 172) solid;
    border-bottom: 1px rgb(175, 172, 172) solid;
    border-left: 1px rgb(175, 172, 172) solid;
    border-right: 1px rgb(175, 172, 172) solid;
    height: 443px;
    width: 280px;
}
.i{
    color: darkgrey;
    font-size: 14px;
    position: absolute;
    margin-left: 15px;
    margin-top: 10px;
}
.foot{
    position: absolute;
    margin-top: 10px;
    margin-left: 195px;
}
.foot1{
    position: absolute;
    margin-top: 85px;
    margin-left: -300px;
}
.kuang{
    border-top: 1px rgb(175, 172, 172) solid;
    border-bottom: 1px rgb(175, 172, 172) solid;
    border-left: 1px rgb(175, 172, 172) solid;
    border-right: 1px rgb(175, 172, 172) solid;
    position: absolute;
    margin-top: 50px;
    margin-left: 14px;
    width: 450px;
    height: 40px;
}
.tu1{
    width: 450px;
    height: 40px;
    position: absolute;
    margin-top: 51px;
    margin-left: 15px;
    background-image: url(img/bg4.jpg);
}
.kai ol li{
    background:none;
}
.kai ol li{
    width: 150px;
    height: 40px;
    border-right: 1px #d3d3d3 solid;
    line-height: 40px;
    text-align: center;
    background: url(img/bg1.jpg);
    float: left;
    text-decoration: none;
}
.lii{
    position: absolute;
    margin-top: 0px;
    margin-left: 302px;
}
.kai1 ol li{
    background:none;
}
.kai1 ol li{
    width: 150px;
    height: 40px;
    border-right: 1px #d3d3d3 solid;
    line-height: 40px;
    text-align: center;
    background: url(img/bg1.jpg);
    text-decoration: none;
}
.li1{
    position: absolute;
    margin-top: 301px;
    margin-left: 15px;
}
.li2{
    position: absolute;
    margin-top: 301px;
    margin-left: 166px;
}
.li3{
    position: absolute;
    margin-top: 301px;
    margin-left: 317px;
}
.kuang2{
    border-top: 1px rgb(175, 172, 172) solid;
    border-bottom: 1px rgb(175, 172, 172) solid;
    border-left: 1px rgb(175, 172, 172) solid;
    border-right: 1px rgb(175, 172, 172) solid;
    position: absolute;
    margin-top: 300px;
    margin-left: 14px;
    width: 453px;
    height: 40px;
}
.kai2 ol li{
    background:none;
}
.kai2 ol li{
    width: 150px;
    height: 40px;
    border-right: 1px #d3d3d3 solid;
    line-height: 40px;
    text-align: center;
    background: url(img/bg1.jpg);
    text-decoration: none;
}
.li4{
    position: absolute;
    margin-top: 601px;
    margin-left: 15px;
}
.li5{
    position: absolute;
    margin-top: 601px;
    margin-left: 166px;
}
.li6{
    position: absolute;
    margin-top: 601px;
    margin-left: 317px;
}
.kuang3{
    border-top: 1px rgb(175, 172, 172) solid;
    border-bottom: 1px rgb(175, 172, 172) solid;
    border-left: 1px rgb(175, 172, 172) solid;
    border-right: 1px rgb(175, 172, 172) solid;
    position: absolute;
    margin-top: 600px;
    margin-left: 14px;
    width: 452px;
    height: 40px;
}
.w ol li a:hover{
    color: black;
}
.ui ul{
    height: 157px;
    width: 493px;
}
.ui ul li a{
    font-size: 14px;
    color: #747474;
   
}
.ul1{
    position: absolute;
    margin-top: 100px;
    font-size: 12px;
    margin-left: 20px
}
.ui1 ul{
    height: 157px;
    width: 493px;
}
.ui1 ul li a{
    font-size: 14px;
    color: #747474;
   
}
.ul2{
    position: absolute;
    margin-top: 350px;
    font-size: 12px;
    margin-left: 20px
}
.ui3 ul{
    height: 157px;
    width: 493px;
}
.ui3 ul li a{
    font-size: 14px;
    color: #747474;
   
}
.ul3{
    position: absolute;
    margin-top: 650px;
    font-size: 12px;
    margin-left: 20px
}
.ui ul li a:hover{
    color: black;
}
.ui1 ul li a:hover{
    color: black;
}
.ui3 ul li a:hover{
    color: black;
}