a:link,a:visited{color:#757575;text-decoration:none;}
a:hover{color:#757474;}
.gang{
   
   height: 108px;
   width: 100%;
   padding: 0px;
   font-size: 16px;
   font-weight: 550;

} 
/* 无敌下划线之就是不写border */
.wudi{
    background-color: rgb(189, 189, 189);
    height: 1px;
    width: 100%;
    padding: 0px;
    position: absolute;
    top: 109px;
    left: 0px;
 } 
.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 0, 0);
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 80px;
    }
    .hez1{ 
        height: 2px;
        width: 80px;
        padding: 0px;
        position: absolute;
        top: 45px;
        left: 700px;
    }
    .hez1-1{
       border-bottom: 2px rgb(0, 0, 0) solid;
        background-color: rgb(243, 243, 243);
        color: rgb(34, 34, 34);
        font-size: 12px;
        height: 20px;
        width: 80px;
        box-shadow: 5px 5px 3px 
        #474747;
        position: absolute;
        top: 40px;
        left: -5px;
    }
    .hez2{
    
        height: 40px;
        width: 80px;
        padding: 0px;
        position: absolute;
        top: 45px;
        left: 780px;
        color: rgb(219, 0, 0);
    }
    .hez2-1{
        background-color: rgb(243, 241, 241);
        color: black;
        font-size: 12px;
        height: 20px;
        width: 100px;
        box-shadow: 5px 5px 3px 
        #474747;
        position: absolute;
        top: 40px;
        left: -5px;
    }
    .hez3{
        height: 2px;
        width: 80px;
        padding: 0px;
        position: absolute;
        top: 45px;
        left: 900px;
    }
    .hez3-1{
        border-bottom: 1px rgb(0, 0, 0) solid;
        border-radius: 15px;
        background-color: rgb(255, 255, 255);
        color: rgb(165, 165, 165);
        font-size: 12px;
        height: 150px;
        width: 100px;
        box-shadow: 1px 1px 0px 
        #c9c9c9;
      
    }
    .hez4{
      
        height: 2px;
        width: 70px;
        padding: 0px;
        position: absolute;
        top: 45px;
        left: 1030px;
    }
    .hez5{
    
        height: 2px;
        width: 70px;
        padding: 0px;
        position: absolute;
        top: 45px;
        left: 1150px;
    }
    .hez6{
    
        height: 2px;
        width: 70px;
        padding: 0px;
        position: absolute;
        top: 45px;
        left: 1280px;
    }
    .hez7{
        height: 2px;
        width: 70px;
        padding: 0px;
        position: absolute;
        top: 45px;
        left: 1400px;
    }
.one{
    background-color: #e60505;
    height: 2px;
    width: 70px;
    padding: 0px;
    position: absolute;
    top: 70px;
    left: 780px;
 } 
 /* 搜索框 */
 
 
 .soukuan{
     background-color: #d1d1d1;
    color:rgb(131, 131, 131);
    font-size: 19px;
    position: absolute;
    top: 40px;
    left: 400px;
    border-radius: 15px;
}
 .soukuan1
{
   position: absolute;
    top: 40px;
    left: 590px;
}
