*{
    margin: 0;
    padding: 0;
} 

/* 第二条杠 */
.boss{
     /* border: 1px solid #858585; */
    background-color: rgb(255, 255, 255);
    height: 45px;
    width: 100%;
    padding: 0px;
    position: absolute;
    top: 110px;
    left: 0px;
} 
.box{
    margin: 0 auto;
    width: 1086px;
    background-color: #ffffff;
    padding: 15px;
    height: 10px;
    font-size: 15px;
    color: rgb(102, 102, 102);
    overflow: hidden;
    position: absolute;
    top: 1px;
    left: 180px;
    }
.box-right{
    float:  right;
}
.box-right ul li{
    float: left;
    padding-left: 55px;
    list-style: none;
}
.red{
   background-color: rgb(197, 0, 0);
   height: 2px;
   width: 70px;
   padding: 0px;
   position: absolute;
   top: 40px;
   left: 265px;
} 
.red1{
    background-color: rgb(190, 190, 190);
    height: 1px;
    width: 970px;
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 335px;
 } 
 .tuij{
    font-size: 15px;
    font-weight: 650;
    color: rgb(0, 0, 0);
 }
 /* 主体 */

.han1{
   border-radius: 20px; 
   /* background-color: rgb(173, 225, 255); */
   height: 500px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 175px;
} 
.han1-1{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
   height: 400px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 428px;
}
.han1-2{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
   height: 300px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 673px;
}
.han1-3{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
   height: 500px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 918px;
}
.han1-4{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
   height: 400px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 1170px;
}
/* 2 */
.ha1{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
    height: 300px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 700px;
    left: 175px;
 } 
 .ha1-1{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 500px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 600px;
    left: 428px;
 }
 .ha1-2{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 500px;
    left: 673px;
 }
 .ha1-3{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 700px;
    left: 918px;
 }
 .ha1-4{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 600px;
    left: 1170px;
 }
 /* 3 */
 .h1{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1020px;
    left: 175px;
 } 
 .h1-1{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
     height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1120px;
    left: 428px;
 }
 .h1-2{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 920px;
    left: 673px;
 }
 .h1-3{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 300px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1130px;
    left: 918px;
 }
 .h1-4{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 500px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1020px;
    left: 1170px;
 }
 /* 加阴影 */
.shadow{
    box-shadow: 3px 3px 3px 
    #c0c0c0;;
}
/* 加图片 */
.border{
        border-radius: 20px;
        border: 1px solid #c0c0c0;
    }
/* 底部 */
.xia{
    height: 45px;
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 0, 0);
    padding: 0px;
    position: absolute;
    top: 1550px;
    left: 750px;
}
.xia1{
   background-color: rgb(241, 241, 241);
   height: 180px;
   width: 100%;
   padding: 0px;
   position: absolute;
   top: 1600px;
   left: 0px;
}
.fff{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(88, 88, 88);
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 450px;
}
.ff{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(88, 88, 88);
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 750px;
}
.f{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(88, 88, 88);
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 1050px;
}
.f0{
    height: 45px;
    width: 300px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(133, 133, 133);
    padding: 0px;
    position: absolute;
    top: 80px;
    left: 700px;
}
/* 效果 */
/* 1 */
.yan{
    border-radius: 20px; 
    height: 500px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 180px;
    left: 175px;
}
.yan:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
.yan1{
    border-radius: 20px; 
   height: 400px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 428px;
}
.yan1:hover{
    background-color: rgba(63, 60, 60, 0.63);
}
.yan2{
    border-radius: 20px; 
   height: 300px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 673px;
}
.yan2:hover{
    background-color: rgba(82, 81, 81, 0.63);
}
.yan3{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
   height: 500px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 918px;
}
.yan3:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
.yan4{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
   height: 400px;
   width: 220px;
   padding: 0px;
   position: absolute;
   top: 180px;
   left: 1170px;
}
.yan4:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
/* 2 */
.yan5{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
    height: 300px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 700px;
    left: 175px;
 } 
 .yan5:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan6{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 500px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 600px;
    left: 428px;
 }
 .yan6:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan7{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 500px;
    left: 673px;
 }
 .yan7:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan8{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 700px;
    left: 918px;
 }
 .yan8:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan9{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 600px;
    left: 1170px;
 }
 .yan9:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 /* 3 */
 .yan10{
    border-radius: 20px; 
    /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1020px;
    left: 175px;
 } 
 .yan10:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan11{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
     height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1120px;
    left: 428px;
 }
 .yan11:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan12{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 400px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 920px;
    left: 673px;
 }
 .yan12:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan13{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 300px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1130px;
    left: 918px;
 }
 .yan13:hover{
    background-color: rgba(26, 26, 26, 0.63);
}
 .yan14{
     border-radius: 20px; 
     /* background-color: rgb(173, 225, 255); */
    height: 500px;
    width: 220px;
    padding: 0px;
    position: absolute;
    top: 1020px;
    left: 1170px;
 }
 .yan14:hover{
    background-color: rgba(26, 26, 26, 0.63);
}



