*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: #f9f9f9;
    height: 36px;
}
.header-main{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    overflow: hidden;
    font-size: 12px;
}
.header-left{
    margin-left:155px;
    padding-top: 9px;
}
.header-left ul li{
    float:left;
    list-style: none;
}
.header-right{
    float:right;
    margin-right: 175px;
}
.header-right ul li{
    float: left;
    list-style: none;
}
.a{
    color:#a4a4a4;
    text-decoration:none;
}
.a:hover{
    color:red;
}
.b{
    margin-right: 6px;
    margin-left: 6px;
    color:#a4a4a4;
}
/* 购物车图标 */
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.nav{
    background-color: #fff;
}
.nav-main{
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
    height: 74px;
    overflow: hidden;
}
.nav-left{
    float: left;
    margin-left: 155px;
    padding-top: 19px;
}
.nav-left ul li{
    float: left;
    list-style:none;
}
.cen{
    /* 控制中部 */
    padding-top: 29px;
    margin-left:45px;
}
.nav-right{
    float:right; 
    padding-top:26px;
    margin-right: 200px;
}
.c{
   margin-right: 525px;
}
.d{
    margin-right: 30px;
}
.e{
   /* 去除下划线 */
   text-decoration: none;
   color: black;
}
.e:hover{
    color:red;   
}
.f{
    border-radius: 50px;
    height: 25px;
    width: 285px;
    background-color: #f0f0f0;
    border-color: #a4a4a4;
    font-size: 100%;
}
.g{
    /* 去除下划线 */
    text-decoration: none;
    color: #666;
}
.g:hover{
    color: #333;
}
.h{
    margin-left: 155px;
    font-family: 微软雅黑,宋体;
    font-size: 12px;
}
.i{
    height: 10px;
    background-color:#f8f8f8;
}
/* .shop{
    height: 600px;
}
.shop-left{
    height: 510px;
    float: left;
    margin-left: 155px;
}
.shop-right{
    float: right;
    font-family: 微软雅黑,宋体;
}
.picture{
    height: 450px;
    width: 450px;
}
.index1{
    margin-right: 275px;
    width:600px;
    font-size: 21px;
    margin-top: 10px;
}
.index2{
    width: 670px;
    font-size: 14px;
    color: #ca141d;
    margin-top: 10px;
}
.index3{
    width: 700px;
    height: 147px;
    background: #f5f5f5;
    margin-top: 10px;
}
.price{
    padding-top:10px;
    padding-left: 10px;
    color: #3a3a3a;
    font-size: 12px;
    float: left;
}
.price1{
    float: right;
    padding-top:0px;
    color: #ca141d;
    margin-right: 500px;
    font-size: 24px;
}
.pro{
    font-size: 12px;
    padding-top: 10px;
    padding-left: 10px;
    float: left;
}
.gift{
    border: 1px #ca141d solid;
    color: #ca141d;
    font-size: 12px;
    float: left;
    margin-top: 5px;
    margin-left: 40px;
    padding: 0 6px;
}
.pic{
    width: 30px;
    float: left;
    height: 30px;
    margin-left: 25px;
} */


.aq{
    border: #e0dbdb solid 0.2px;
    width: 1150px;
    float: left;
    height: 40px;
    margin-left: 150px;
    padding-left: 30px;
    padding-top: 10px;
}

.aq ul li{
    float: left;
    list-style: none;
}

.as{
    float: left;
    padding-left: 15px;
    color: #afadad;

}
.ad{
    color: red;
    padding-left: 11px;
}

.ac{
    color: rgb(78, 78, 78);
}
.bk {
    border: #e8dfdf solid 1px;
    width: 219px;
    float: left;
    height: 362px;
    margin-left: 150px;
    /* padding-left: 30px; */
    margin-top: 20px;
}

.bk1 {
    border: #a4a4a4 solid 1px;
    margin-top: 20px;
    width: 121px;
    padding-right: 111px;
}
.center{
        text-align: center;
        /* padding-right: 30px; */
        padding-top: 15px;
}
.center1{
    text-align: center;
    margin-top: 10px;
}       
.center2{
    /* padding-right: 5px; */
    text-align: center;
    font-size: 22px;
    color: red;
    margin-top: 10px;
}  

.set{
    width: 242px;
    overflow: hidden;
}
.center3{
    border-top: #d6cccc solid 1px;
    color: red;
    float: left;
    list-style: none;
    width: 119px;
    margin-top: 55px;
    text-align: center;
    padding: 4px 0;
    /* background-color: #fff; */
}
.center3:hover{
    background-color: red;
    color: #fff;
}
.center4{
    border-top: #d1c9c9 solid 1px;
    color: rgb(177, 177, 177);
    float: left;
    list-style: none;
    /* overflow: hidden; */
    /*! height: 30px; */
    width: 97px;
    margin-top: 55px;
    text-align: center;
    padding: 4px 0;
    border-left: #d1c9c9 solid 1px;
}

.left{
    float: left;
    margin-left: 20px;
}

.center5{
    border: #d6cccc solid 1px;
    color: red;
    float: left;
    list-style: none;
    /* overflow: hidden; */
    height: 30px;
    width: 119px;
    margin-top: 64px;
}
.center6{
    border: #d1c9c9 solid 1px;
    color: rgb(177, 177, 177);
    float: left;
    list-style: none;
    /* overflow: hidden; */
    height: 30px;
    width: 97px;
    margin-top: 64px;
}

.padding{
   top: 15px;
}

.text{
    text-decoration: none;
}


.bk:hover{
    border: 1px red solid;
}

.center1:hover{
    color: red;
}

.as:hover{
    color: red;
}

.size{
    font-size: 12px;
}


.a1{
    width: 100%;
    height: 211px;
    background-color: rgb(249, 249, 249);
    overflow: hidden;
    float: left;
    margin-top: 1px;
    }
    .a2{
    color: #333333;
    font-size: 14px;
    float: left;
    margin-left: 140px;
    margin-top: 23px;
    }
    
    .a3{
    list-style: none;
    float: left;
    margin-top: 51px;
    margin-left: -55px;
    }
    .a4{
    line-height: 22px;
    font-size: 11px;
    color: #777777;
    /* overflow: hidden; */
    }
    
    /* 第二列 */
    .a5{
    color: #333333;
    font-size: 14px;
    float: left;
    margin-left: 100px;
    margin-top: 23px;
    }
    .a6{
    margin-left: -30px;
    }
    /* 第三列 */
    .a7{
    margin-left: 70px;
    }
    .a8{
    margin-left: -43px;
    }
    /* 第四列 */
    .a9{
    margin-left: 50px;
    }
    .a10{
    margin-left: 0px;
    }
    
    /* 第五列 */
    .a11{
    margin-left: 120px;
    }
    .a12{
    margin-left: 0px;
    }
    /* 第六列 */
    .a13{
    margin-left: 80px;
    }
    .a14{
    margin-left: 0px;
    }
    
    
    /* 竖线 */
    .a15{
    width: 0.8px;
    height: 155px;
    background-color: #e5e5e5;
    float: left;
    margin-left: 75px;
    margin-top: 18px;
    }
    
    
    /* 第二部分 右边布局 */
    .a16{
    color: #575757;
    font-weight: bold;
    font-size: 24px;
    float: left;
    margin-top: 20px;
    margin-left: 60px;
    }
    .a17{
    color: #575757;
    font-size: 14px;
    float: left;
    margin:8px;
    margin-left: 40px;
    
    }
    .a18{
    background-color: #333;
    color: white;
    border-radius: 17px;
    width: 170px;
    height: 34px;
    border: none;
    float: left;
    margin-left: 60px;
    margin-top: 5px;
    
    }
    .a19{
    font-size: 14px;
    color: #333;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    }



