*{
    margin:0;
    padding:0;
}

/* .title6{
color:aliceblue;
font-size: 50px;
font-weight: 900;
}
.j{
    color:aliceblue;
    font-size:25px;
    font-weight: 300;
}  */



.aa{
    width: 611px;
    height: 40px;
    background-color: rgb(252, 249, 249);
    margin:50px;
    padding:100px; 
    position: absolute;
    top:450px;
    left:550px;
    
}

.zxc{
    color: black;
    position: absolute;
    top:50px;
    left:50px;
}  
.wsx{
    width: 800px;
    color: black;
    position: absolute;
    top:30px;
    left:50px;
}

.qaz{
    color: black;
    position: absolute;
    top:30px;
    left:40px;

}  

.title{
    
    font-size: 30px;
    font-weight: 900;
   
}
.y{
    font-size: 15px;
    position: absolute;
    left:50px;
    top:120px;
    color: rgb(68, 66, 66);
}
.a{
    position: absolute;
    left:160px;
    
    width: 350px;
    height: 238px;
}
.c {
    position: absolute;
    left: 90px;
    top:500px;
}

.i{
    position: absolute;
    left:250px;
}
.x{
    width: 350px;
    height: 238px;
}
.bb{
    width: 611px;
    height: 40px;
    background-color: rgb(252, 249, 249);
    margin:50px;
    padding:100px; 
    position: absolute;
    top:750px;
    left:550px;
}
.title2{
    
    font-size: 30px;
    font-weight: 900;
}
.z{
    position: absolute;
   
    left:50px;
    font-size: 15px;
    width: 750px;
    color: rgb(68, 66, 66);
}

.u{
    position: absolute;
    left:250px;
    top: 1100px;
}

.r{
    width: 350px;
    height: 238px;
}

.cc{
    width: 611px;
    height: 40px;
    background-color: rgb(252, 249, 249);
    margin:50px;
    padding:100px; 
    position: absolute;
    top:1050px;
    left:550px;
}

.title3{
    
    font-size: 30px;
    font-weight: 900;
}

.n{
    position: absolute;
    left:50px;
    font-size: 15px;
    width: 750px;
    color: rgb(68, 66, 66);
}

button {
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    outline: none;
    background-color:rgb(230, 218, 218);
}
.tt8{
    margin: 10px;
    padding: 5px;
    position: absolute;
    left:1100px
}
.ttw{
    margin: 10px;
    padding: 5px;
    position: absolute;
    left:1100px; 
    top:1450px;
}
.yyy{
    background-color:red;
margin: 10px;
    padding: 5px;
    position: absolute;
    left:1050px;
    top:1450px;
    
}
.ttt{
    margin: 10px;
    padding: 5px;
    position: absolute;
    left:970px;
    top:1450px;
}
.yy{
    background-color:red;
margin: 10px;
    padding: 5px;
    position: absolute;
    left:1050px;
    
}
.tt7{
    margin: 10px;
    padding: 5px;
    position: absolute;
    left:970px;
    
}
.xia{
    height: 45px;
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 0, 0);
    padding: 0px;
    position: absolute;
    top: 1550px;
    left: 750px;
}
.xia1{
   background-color: rgb(241, 241, 241);
   height: 180px;
   width: 1543px;
   padding: 0px;
   position: absolute;
   top: 1600px;
   left: 0px;
}
 .fff{
    height: 45px;
    width: 100px;
    font-size: 14px;
   
    color: rgb(88, 88, 88);
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 450px;
}
.ff{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(88, 88, 88);
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 750px;
}
.f{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(88, 88, 88);
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 1050px;
}
.f0 p{
    height: 45px;
    width: 600px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(133, 133, 133);
    padding: 0px;
    position: absolute;
    top: 80px;
    left: 700px;
} */


/* 去除a标签的效果 */
a:link,a:visited{color:#ffffff;text-decoration:none;}
a:hover{color:#ffffff;}

  /*这是导航条  */

.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 80px;
    }
    /* 白色下划线 */
.one{
    background-color: #ffffff;
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 70px;
    left: 1280px;
 }
/* pailie */
.hez1{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 700px;
}
.hez1-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 70px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez2{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 780px;
}
.hez2-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 90px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez3{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 900px;
}
.hez3-1{
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(165, 165, 165);
    font-size: 25px;
    font-size: 12px;
    height: 150px;
    width: 100px;
}
.hez4{
  
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1030px;
}
.hez5{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1150px;
}
.hez6{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1280px;
}
.hez7{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1400px;
}
.p{
     height: 45px;
     width: 1200px;
     font-size: 10px;
     /* font-weight: 600; */
     color: rgb(133, 133, 133);
     padding: 0px;
 }
 .f0{
     position: absolute;
     top: 80px;
     left: 200px;
 }
 
 .f2{
     position: absolute;
     top:105px;
     left: 200px;
 }
 
 .f3{
     width: 1400px;
     position: absolute;
     top:130px;
     left: 100px;
 }

.shzr{
    color: #ffffff;
    font-size: 45px;
    font-weight: 300;
}
 
.beij{

    width:1490px;
height: 800px;

opacity: 0.85;
}

.as{
    width:1543px;
    height: 400px;
}
.ll{
    color: #ffffff;
    font-size: 45px;
    font-weight: 300;
    position: absolute;
    left:700px;
    top:150px;
}
.yzgl{
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    left:-50px;
    top:70px;
}
.guming{
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    left:50px;
    top:70px;
}