<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hl.css">

</head>

<body>

    <div class="beij">
        <div>
            <img src="2.jpg" alt="" class="as">
            <div class="ll">社会责任
                <br>
                <hr style="height: 5px; width: 200px; border: none;border-top: 1px solid white; ">
                <br>
                <br>
                <br><br><br>
                <span class="yzgl">Social</span>
                &nbsp;&nbsp;&nbsp;&nbsp;

                <span class="guming">Responsibility</span>
            </div>
        </div>
    </div>

    </div>
    <div class="main">
        <div class="he">小红书</div>
        <div id="kenr" class="hez1">
            <div> <a href="../shouye/ok.html">首页</a></div>

        </div>
        <div id="kenr1" class="hez2">
            <div><a href="../02/onet.html">社区精选</a></div>

        </div>
        <div id="kenr2" class="hez3">
            <div><a href="https://www.baidu.com/">业务合作</a></div>
            <div id="talk2" class="hez3-1"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌号<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告合作<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌合作人<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招商合作<br><br>
            </div>
        </div>
        <div class="hez4"><a href="../第一个/ok.html">新闻中心</a></div>
        <div class="hez5"><a href="../xhs/ok.html">关于我们</a></div>
        <div class="hez6"><a href="../123/hl.html">社会责任</a></div>
        <div class="hez7"><a href="../csy/ok1.html">加入我们</a></div>
        <div class="one">
        </div>
    </div>
    </div>
    <div>
        <div>
            <div class="c">
                <img src="1.jpg" class="a">
            </div>
            
                <div class="aa">
                    <div class="title">
                        <a href="https://www.baidu.com/">
                            <p class="zxc"> 2019环保聚焦 小红书上“生活垃圾分类”一直在行动 </p>
                        </a>
                    </div>
                    <br>
                    <p class="y">
                        用新眼光审视环保，用“垃圾日记”为绿色生活代言，新青年们正通过新的生活方式，
                        参与对“环保”这个宏大命题的独特理解和表达。
                        <br><br><br>
                        2019-04-18 &nbsp;14:48
                    </p>
                </div>
          
        </div>


        <div>
            <div class="i">
                <img src="3.jpg" class="x">
            </div>
            
                <div class="bb">
                    <div class="title2">
                        <a href="https://www.baidu.com/">
                            <p class="qaz">
                                【净网2019】小红书积极参与净网行动！</p>
                        </a>
                    </div>


                    <div>
                        <p class="z">
                            有序的网络空间，夯实属地企业主体责任，结合公安部“净网2019”专项行动要求,
                            今年以来，上海公安网安部门在全市范围内开展了网络安全执法检查专项行动。<br>
                            <br><br><br>
                            2019-04-18 &nbsp;14:48
                        </p>
                    </div>
            
        </div>

        <div>
            <div class="u">
                <img src="3.jpg" class="r">
            </div>
            
                <div class="cc">
                    <div class="title3">
                        <a href="https://www.baidu.com/">
                            <p class="wsx">小红书积极响应上海市电信和互联网行业网络安全检查</p>
                        </a>
                    </div>
                    <br>
                    <div>
                        <p class="n">
                            2019年上海市电信和互联网行业网络安全行政检查已经启动。<br>
                            <br><br><br>
                            2019-06-24 &nbsp;14:48 </p>
                    </div>
                </div>
            
        </div>


        <div>
            <button class="ttt">
                <a href="https://www.baidu.com/">上一页</a></button>
            <button class="yyy">
                <a href="https://www.baidu.com/"> 1</a></button>
            <button class="ttw">
                <a href="https://www.baidu.com/">下一页</a></button>
        </div>



        <div class="xia1">
            <div class="fff">注册协议</div>
            <div class="ff">隐私协议</div>
            <div class="f">侵权投诉指引</div>
            <div class="f0 p">沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司
                | 地址：上海市黄浦区马当路388号C座
                | 电话：021-64224530
                | 自营经营者营业执照
                2019 沪公网安备 31010102002533号
            </div>
            <div class="f2 p"> &nbsp; &nbsp; 网络文化经营许可证：沪网文[2018]4086-308号|
                增值电信业务经营许可证：沪B2-20150021
                |
                食品经营许可证：JY13101140093802
                |
                出版物经营许可证：新出发沪零字第M7553号
                |
                网购(订餐)大家评
            </div>
            <div class="f3 p">
                医疗器械经营许可证：沪嘉食药监械经营许20187006号
                |
                医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号
                |
                互联网药品信息服务资格证书：(沪)-经营性-2018-0011
                |
                违法不良信息举报电话：(027) 5931 3970
                |
                上海市互联网
            </div>
        </div>

    </div>

    <script src="JS/jquery.min.js"></script>
    <script src="hl.js"></script>

</body>

</html>