<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./2.png">
    <title>蘑菇街-时尚目的地</title>
    <link rel="stylesheet" href="./lib/skin/css/base.css">
    <link rel="stylesheet" href="./lib/skin/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/skin/css/swiper.min.css">
    <link rel="stylesheet" href="./ok.css">
    <link rel="stylesheet" href="./css/iconfont.css">
</head>

<body>
    <!-- <div class="container nav-container"> -->
    <div class="row clearfix " class="nav-content">

        <div id="top" class="nav-container">
            <div id="topBar">
                <div class="userPanel">
                    <div class="zy">
                        <ul>
                            <li>

                                <a href="#" class="ys dx" style="text-decoration:none;"> <img src="./images/1.png"
                                        alt="" srcset="">丨首页 </a>
                            </li>
                            <li>
                                <a href="#" class="ys dx" style="text-decoration:none;"> <img src="./images/2.png"
                                        alt="" srcset="">丨商城</a>
                            </li>
                            <li>
                                <a href="#" class="ys dx" style="text-decoration:none;">丨我的订单</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    


    <div class="header " style="margin-right:-25px;">
        <div class="header-message-center ">
            <a class="navbar-brand style=" float: left;"" href="#">
                <img alt="" src="./images/3.png" class="tp2">
            </a>

            <div style="float:  left;margin-right: 25px; ">
                <span style="font-size: 25px"> <img src="./images/4.png" alt="" srcset=""
                        style="margin-top: 11px;"></span>
                <div style="margin-top: -19px; margin-right: 70px; margin-left: 20px;">
                    目录
                </div>
            </div>

            <div class="top-nav-search" id="top-nav-search" style="margin-right: 25px;">
                <form class="top-nav-form" id="top_nav_form" method="get">

                    <input type="text" id="top_nav_text" class="ts_txt" placeholder="酒神包" name="q" value=""
                        autocomplete="off">
                    <span class=" top_nav_btn " type="submit" value="" class="ts_btn" style="margin-right: 30px;">

                    </span>
                </form>
            </div>


            <div style="float:  left;margin-right: 25px; ">
                <span class="iconfont iconxiaoxi" style="font-size: 25px"> </span>
                <div>信息</div>
            </div>

            <div style="float:  left;margin-right: 25px">
                <span class="iconfont iconstar" style="font-size: 25px"></span>
                <div>收藏</div>
            </div>
            <div style="float:  left;margin-right: 25px">
                <span class=" iconfont icongouwuche" style="font-size: 25px"></span>
                <div>购物车</div>
            </div>
            <div style="float: left;margin-right: 25px">
                <span class="iconfont iconxiazaiapp" style="font-size: 25px"></span>
                <div style="margin-right: 15px;">下载App</div>
            </div>
            <div>
                <span><img src="./images/dl.png" alt="" srcset="" style="margin-top:13px;
                height: 30px;width: 30px;">
                <span  style="float: right;margin-right: 5px; margin-top: 19px; margin-right: 20px;">
               登录
            </span>
                </span>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div>
                    <style>
                        .swper-container {
                            width: 300px;
                            height: 500px;
                        }

                        .swper-img {
                            width: 100%;
                        }
                    </style>

                    <div class="swiper-container" id="swiperTop" style="text-align: center;width:640px;background-color:#efefef;border-radius: 15px
        ;border: 1px solid #dcdcdc">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./images/sp/2.jpg" alt="" srcset="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/sp/3.jpg" alt="" srcset="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/sp/4.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <div class="swiper-pagination" id="swiperTop-page"></div>

                        <!-- 如果需要导航按钮 -->
                        <div class="swiper-button-prev yuan" id="swiperTop-btn"></div>
                        <div class="swiper-button-next yuan" id="swiperTop-btn"></div>

                        <!-- 如果需要滚动条 -->
                        <div class="swiper-scrollbar"></div>
                    </div>

                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide2"
                                style="background-image:url(http://lorempixel.com/1200/1200/nature/1)"></div>
                            <div class="swiper-slide swiper-slide2"
                                style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"></div>
                            <div class="swiper-slide swiper-slide2"
                                style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"></div>
                            <!-- <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"></div>
                <div class="swiper-slide  swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"></div> -->
                            <!-- <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"></div>
                <div class="swiper-slide  swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"></div>
                <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"></div>
                <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"></div> -->
                            <!-- <div class="swiper-slide swiper-slide2" style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 over-hidden"
                style="text-align: center;width:317px;height:730px;background-color:#ffffff; border:solid 1px; color:#e5e5e5; border-radius: 15px;">
                <div>
                    <img src="./images/sp/1.png" alt="" srcset=""
                        style=" background-color:#f9f9f9; border: 1px solid #e5e5e5;border-radius: 45px; margin-top: 19px;" ">
    </div>
   <div class=" zt">
                    小鸡架啊
                </div>
                <div class="zt1">
                    168cm 47kg | 杭州 | 模特
                </div>
                <div class="zt2">
                    音乐 | 买买买 | 吃货 | 就是穿啥都美 <br>
                    wei微 bo 博 : 小鸡架啊
                </div>

                <div class="an"">
            <div style=" margin-top: 5px;">
                    <img src="./images/sp/4.png" alt="" srcset="">
                    已关注
                </div>
            </div>
            <div class="an2"">
                <div style=" margin-top: 5px;">
                <img src="./images/sp/5.png" alt="" srcset="">
                私聊
            </div>
        </div>
        <br>

        <div style="border-bottom: solid 1px rgba(212, 174, 193, 0.333); "></div>
        <p style="margin-top: 13px; margin-left: -196px; font-size: 14px; color: rgb(26, 25, 24)">3228</p>
        <div style="margin-top: -25px; margin-right: -px;">|</div>
        <p style="margin-top: -30px; margin-left: 125px; font-size: 14px; color: rgb(26, 25, 24)">0</p>
        <div style="margin-left: -200px;margin-top: -10px;
        font-size: 15px; color: rgb(184, 173, 160);">粉丝
            <div style="margin-top: -20px; margin-right: -330px;">
                关注
            </div>

            <div style="border-right: #0000; height: 1px; width: 153px"></div>
        </div>
        <div style="border-bottom: solid 1px rgba(212, 174, 193, 0.333); "></div>



        <div>
            <a href=""><img src="./images/tj/1.png" alt="" srcset="" style="margin-top: 20px; margin-right: 180px;"></a>
        </div>
        <div>
            <a href=""><img src="./images/tj/2.png" alt="" srcset="" style="margin-top: -174px; margin-right: 2px;"></a>
        </div>
        <div>
            <a href=""><img src="./images/tj/3.png" alt="" srcset=""
                    style="margin-top: -210px; margin-right: -174px;"></a>
        </div>
        <div>
            <a href=""><img src="./images/tj/4.png" alt="" srcset=""
                    style="margin-top: -40px; margin-right: 180px;"></a>
        </div>
        <div>
            <a href=""><img src="./images/tj/5.png" alt="" srcset="" style="margin-top: -170px; margin-right: 2px;"></a>
        </div>
        <div>
            <a href=""><img src="./images/tj/6.png" alt="" srcset=""
                    style="margin-top: -210px; margin-right: -174px;"></a>
        </div>


        <div style=" background-color:#f9f9f9; border: 1px solid #e5e5e5; 
    text-align: center;width:317px;height:650px;background-color:#f9f9f9; border:solid 1px; color:#e5e5e5;
    margin-top: -10px;" ">
    <div style=" font-size: 16x; color: black; margin-top: 25px;">
            查看更多
        </div>
    </div>
    </div>


    <div class="bg" style="overflow: hidden;">
        <div class="t1" style="float: left;margin-left: 643px; overflow: hidden;">
            <img src="./images/bg2.png" alt="" srcset="">
        </div>
    </div>


    <div>
        <ul style="float:left; margin-left: 120px;margin-top: -330px; text-decoration:none; color: white;">
            <li>
                <a href="#" style="text-decoration:none;font-size:15px;color: white;">新手帮助</a>
            </li>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <li>
                <a href="#" style="text-decoration:none;color: white;">常见问题</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none;color: white;">自助服务</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none;color: white;">联系客服</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none;color: white;">意见反馈</a>
            </li>
        </ul>

        <div style="float:left; margin-left: 350px;margin-top: -330px; overflow: hidden;">
            <div style="font-size:16px;color:white;">
                权益保障
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;">
                <div>
                    全国包邮
                </div>
                <div>
                    七天无理由退货
                </div>
                <div>
                    退货运费补贴
                </div>
                <div>
                    限时发货
                </div>
            </div>
        </div>
        <div style="float:left; margin-left: 700px;margin-top: -330px; ">
            <div style="font-size:16px;color:white;">
                支付方式
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;">
                <div>
                    微信支付
                </div>
                <div>
                    支付宝
                </div>
                <div>
                    白富美
                </div>
            </div>
        </div>
        <div style="float:left; margin-left: 1100px;margin-top: -330px; ">
            <div style="font-size:16px;color:white;">
                移动客户端下载
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;">
                <div>
                    蘑菇街
                </div>
                <div>
                    美丽说
                </div>
                <div>
                    uni引力
                </div>
            </div>
            <br><br><br><br><br><br><br><br>
            <div style="position:absolute;" class="zzz3">
               
                    <div class="footerNav">
                        <a href="#" style="color:white;"
                        >关于我们</a> | <a href="#" style="color:white;"
                        >招聘信息</a> | <a href="#" style="color:white;"
                        >联系我们</a> |<ahref="#" style="color:white;"
                        >商家入驻</a> | <a href="#" style="color:white;"
                        >商家后台</a>| <a href="#" style="color:white;"
                        >商家社区</a>| <a href="#" style="color:white;"
                        >规则中心</a>|<ahref="#" style="color:white;"
                        >规则众议院</a>| <a href="#" style="color:white;"
                        >有害信息举报</a>| <a href="#" style="color:white;"
                        >用户隐私保护</a></div>
                <center>
                <div> &copy;2019 Mogujie.com 杭州卷瓜网络有限公司</div>
                </center>
        </div>
        </div>
    </div>

    
    <script src="./lib/skin/js/swiper.min.js"></script>
    <script src="./index.js"></script>
    <script src="./lib/skin/js/jquery.min.js"></script>
</div>
   
    
</body>


</html>