.nav-container{
    height: 33px;
    border-bottom: solid 1px rgba(212, 174, 193, 0.333);
    background-color: #ffff;
  
}
.nav-content{
   display: flex;
   align-items: center;
 
}
.ys{
    color: #999
}
.zy{
    margin-right: 50px;
}
.tp{
    margin-top: 15px;    
    margin-left: 50px;
}
.tp2{
    margin-top: -40px;
    margin-left: -40px;
}
.dx{
    font-size: 9px;
}

table{
    width: 620px;
    height: 670px;
}
.he{
    margin-left: 99px;
}
.nav-container1{
    height: 130px;
    border-bottom: 1px #dbd4d4 up;

}
.nav-content1{
    display: flex;
    align-items: center;
}
.header-message-center{
    height: 46px;
    width: 1200px;
    margin: 0 auto;
    
}
.header{
   height: 100px;
    display: flex;
    align-items: center;
}
.top-nav-search{
    position: relative;
    width: 552px;
    float: left;
}
.top-nav-search .top-nav-form{
    border-radius: 6px;
    background: #F7F7F7;
    width: 100%;
}
.top-nav-search .top-nav-form .ts_txt {
    float: left;
    width: 462px;
    height: 48px;
    line-height: 48px;
    border: none;
    font-size: 14px;
    background: #f7f7f7;
    color: #666;
    padding: 0 15px;
}
.top_nav_btn{
    float: right;
    width: 58px;
    height: 48px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.sp{
    margin-right: -40px;
}


.swper-img{
    width: 100%;
}
.yuan{
    background-color: rgba(189, 88, 88, 0.678);
    width: 60px;   
    height: 60px;
    border-radius: 50%;
}
.yuan:hover{
    background-color: rgba(211, 116, 116, 0.678)
}
html, body {
    position: relative;
    height: 100%;
  }
.swiper-container2 {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide2 {
    background-size: cover;
    background-position: center;
  }
  .gallery-top2 {
    height: 80%;
    width: 100%;
  }
  .gallery-thumbs2 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  .gallery-thumbs .swiper-slide2 {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  .gallery-thumbs .swiper-slide-thumb-active2 {
    opacity: 1;
  }
  .zt{
    margin-top: 5px;
    font-weight: 600;
    color: #333;
  }
  .zt1{
    margin-top: 5px;
    color: #333;
  }
  .zt2{
    margin-top: 5px;
    color: #9999b2;
  }


  .over-hidden {
    overflow: hidden;
}

.an{
    text-align: center;
    width:113px;
    height:34px;
    background-color:#ffffff;
     border:solid 1px; color:#999; border-radius: 15px;
     margin-left: 40px;
     margin-top: 10px;
}
.an2{
    text-align: center;
    width:113px;
    height:34px;
    background-color:#ffffff;
     border:solid 1px; color:#999; border-radius: 15px;
     margin-left: 170px;
     margin-top: -35px;
}

.l{

    width: 1px;
    height: 154px;
    background: #000;
 }

.bg{
    float: left;
    margin-left: -90px;
    background-image: url(./images/bg.jpg);
    height: 486px; width: 1942px;
    background-size:cover;
}
.t1{
    position: absolute;
    z-index: 999;
}
.ff{
        /* 属性为display:flex;的标签 */
    /* 里头的元素默认是同一行的排列 */
    display: flex;
    justify-content: center;
}
.zzz3{
    left: 396px;
    color:#fff;
    margin-top: -50px
}