<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>金币商城</title>
    
    <link rel="stylesheet" href="./lib/jsb/iconfont.css">
    <link rel="stylesheet" href="./lib/sj/iconfont.css">
    <link rel="stylesheet" href="./lib/gwc/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
        <!-- 第一阶段 -->
    <div class="top-a">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-Z"></use>
        </svg>
        <a class="font-a">1号店首页</a>
        <svg class="icon1" aria-hidden="true">
            <use xlink:href="#icon-dingwei"></use>
        </svg>
        <a class="font-a-a">送货地址：上海</a>
        <a class="font-a-b">Hi，请 登陆</a>
        <a class="font-a-c">注册</a>
        <span class="iconfont icon-jishiben"></span>
        <div class="font-a-h">我的订单</div>
        <div class="font-a-i">客户服务</div>
        <svg class="icon2" aria-hidden="true">
                <use xlink:href="#icon-xiala-"></use>
              </svg>
              <span class="iconfont1 icon-phone "></span>
        <div class="font-a-j">APP下载</div>
    </div>

              <!-- 第二阶段  -->
          <div class="top-a-a"> 
             <img src="./images/jb.png" alt="" class="img-a-c">
            <img src="./images/./cc.gif" alt="" class="img-a-b">
            <div class="font-a-e">首页</div>
            <div class="font-a-f">金币商品</div>
            <div class="top-a-c "></div> 
            <span class="iconfont2 icon-gouwuche"></span>
             <div class="font-a-g">购物车</div> 
             <div class="top-a-i"></div> 
             <div class="top-a-k">0</div> 
         </div>  

         <!-- 第三阶段 -->
          <div class="top-a-b"> 
                <img style="position: absolute;z-index: 1;" src="./images/zbj.png" alt="" class="img-a-e">
              <div  style="position: absolute;z-index: 2;left: 320px; top: 80px" class="top-a-g"></div> 
              <img style="position: absolute;z-index: 3; left: 328px; top: 89px"src="./images/tx.png" alt="" width="100" height="100" class="top-a-h">
              <svg style="position: absolute;z-index: 4; left: 288px; top: 210px" class="icon3" aria-hidden="true">
                    <use xlink:href="#icon-jinbishangcheng"></use>
                  </svg>
            <div style="position: absolute;z-index: 5;left: 340px;top: 223px;font-size: 18px;color: #8e8abf;font-size: 15px" >登陆后可查看金币 </div> 
            <img src="./images/fljs.jpg" alt=" " class=" img-a-d">
            <div class="top-a-e"></div>
            <div class="top-a-f"></div>  

        </div>

            

        
        

    




    <script src="./lib/tk/iconfont.js"></script>
    <script src="./lib/dw/iconfont.js"></script>
    <script src="./lib/xl/iconfont.js"></script>
    <script src="./lib/qb/iconfont.js"></script>
</body>

</html>