*{
    margin: 0;
    padding: 0;
}

/* 1 */
.a{
    position: absolute;
    left: 120px;
    top: 20px;
}

.b{
    position: absolute;
    right: -30px;

}
.logo-picture{
    float: right;
}
.search-i{
    position: relative;
    left: 900px;
    top: 20px;
}
/* 2 */
.w1{background-color:#fff;
border-top: 7px solid #23a9d0;
box-shadow: 0 3px 5px #bbefee;
height: 60px;
width: 1654px;
position: absolute;
top: 132px;
}
.w{
    padding: 0 35px;
    font-size: 19px;
    color: #1a3a8b;
    width: 126px;
    height: 52px;
    line-height: 52px;

    /* margin-right: 160px; */
}
.cc{
    padding: 0 35px;
    font-size: 18px;
    color: #1a3a8b;
    width: 156px;
    height: 50px;
    line-height: 50px;
}
.ccc{
    padding: 0 35px;
    font-size: 18px;
    color: #1a3a8b;
    width:306px;
    height: 52px;
    line-height: 52px;
}
.aa{
   position: relative;
   left: 200px;
}



/* 3 */
.c0{

    background-color: #fff;
    width: 310px;
    height: 400px;
    margin-left: 8px;
    margin-top: 65px;
}
.c1{
    width: 293px;
    height: 51px;
    margin-left: -15px;
    background-color: blueviolet;
    font-size: 19px;
}
.c2{
    margin-left: -15px;
    margin-top: 40px;
}


/* 4 */
.swiper-container {
    width: 868px;
    height: 511px;
}  
.tdss{
    width: 868px;
    height: 511px;
}
.d{
    position: absolute;
    margin-left: 10px;
    margin-top: 65px;
}

/* 5 */
.e{
    width: 293px;
    margin-top: 130px;
    margin-left: -7px;
    border-bottom: 3px red solid;
}

/* 6 */
.d1{

    background-color: #fff;
    width: 293px;
    height: 400px;
    margin-left: -7px;
}
.d2{
    font-size: 18px;
    color: #365298;
    margin-left: 20px;
}
.d3{
    font-size: 13px;
    color: #919191;
    margin-left: 120px;
}
/* 7 */
.swiper-container2 {
    width: 250px;
    height: 153px;
}  
.d5{
    position: absolute;
    margin-top: 10px;
}

/* 8 */
.d6{
    font-size: 15px;
    position: absolute;
    margin-top: 180px
}
/* .f{
    width: 280px;
    position: absolute;
    margin-top: 0px;
    margin-left: -7px;
    border-bottom: 100px#040e2f(130, 129, 129) solid;
} */
.d7{
    font-size: 15px;
    position: absolute;
    margin-top: 270px
}

/* 9 */
.g{

    background-color: #fff;
    width: 295px;
    height: 193px;
    margin-top: 380px;
    margin-left: -18px;
}
.g1{
    width: 295px;
    position: absolute;
    margin-top: 370px;
    margin-left: -18px;
    border-bottom: 5px rgb(46, 43, 235) solid;
}
.g2{
    font-size: 18px;
    color: #365298;
    margin-left: 20px;
    padding-top: 20px;
}
.g3{
    font-size: 13px;
    color: #919191;
    margin-left: 120px;
    padding-top: 20px;
}
.g4{
    font-size: 15px;
    position: absolute;
    margin-top: -140px;
    color:black;
}
.g5{
    font-size: 15px;
    position: absolute;

    color:black;
}
/* .g6{
    width: 280px;
    position: absolute;
    margin-top: -120px;
    margin-left: -7px;
    border-bottom: 10px #040e2f(130, 129, 129) solid;
} */
/* 10 */
.g6{
    margin-top: -95px;
    border-color: black;
}

.e1{

    background-color: #fff;
    width: 550px;
    height: 614px;
    margin-left: 310px;
}
.e2{
    margin-left: 20px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background: #05adfc;
    padding: 0 25px 0 36px;
}
.e3{
    margin-left: 320px;
    font-size: 13px;
    color: #919191;   
}
/* 11 */
.h{
    background-color: #fff;
    width: 290px;
    height: 540px;
    margin-left: 890px;
    margin-top: -613px;  
}
.f1{
    margin-left: 20px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background: red;
    padding: 0 25px 0 36px;
}
.f3{
    margin-left: 80px;
    font-size: 13px;
    color: #919191;   
}
.f4{
    font-size: 13px;
    color: red; 
    padding-top: 0px;
}
.f5{
    background-color: #fff;
    width: 295px;
    height: 50px;
    margin-top: 295px;
    margin-left: 0px; 
}
.f6{
    width: 140px;
    margin-left: 20px;
    /* display: inline-block; */
    white-space: nowrap;
    line-height: 43px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background: red;
    padding: 0 25px 0 36px;
    /* margin-top: -50px; */
}
.f8{
    margin-left: 100px;
    font-size: 13px;
    color: #919191;   
}

/* 11 */
.j{
    width: 293px;
    padding-top: 100px;
    margin-left: -10px;
    border-bottom: 3px red solid;
}
.j1{

    background-color: #fff;
    width: 293px;
    height: 330px;
    margin-left: -10px;
    margin-top: 0px;
}
.j2{
    font-size: 18px;
    color: #365298;
    margin-left: 20px;
}
.j4{
    font-size: 15px;
    position: absolute;
    margin-top: 180px
}
.j5{
    font-size: 15px;
    position: absolute;
    margin-top: 230px
}
.k{
    background-color: #fff;
    width: 930px;
    height: 330px;
    margin-left: 310px;
    margin-top: -332px;
}
.k1{
    margin-left: 20px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background: #7b8cb7;
    padding: 0 25px 0 36px;
}
.k2{
    background-color: #f9f9f9;
    width: 394px;
    height: 127px;
    margin-left: 10px;
    margin-top: 15px;
}
.k3{
    background-color: #f9f9f9;
    width: 394px;
    height: 127px;
    margin-left: 450px;
    margin-top: -125px;
}
.k4{
    margin-left: 700px;
    margin-top: -20px;
    font-size: 14px;
    color: #919191;
}
.l{
    margin-left: -280px;
    margin-top: 350px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background:#5a649a;
    padding: 0 25px 0 36px; 
}
.l1{
    margin-left: 30px;
    margin-top: 350px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background:#8293ea;
    padding: 0 25px 0 36px; 
}
.l2{
    margin-left: -12px;
    margin-top: 15px;
}
.l20{
    width: 210px;
    height: 110px;
}
.l3{
    margin-left: -12px;
    margin-top: 15px;
}

/* 12 */
.swiper-container3 {
    width: 360px;
    height: 236px;
}  
.l4{
    position: absolute;
    margin-left: 210px;
    margin-top: -235px;
}
.l5{
    width: 360px;
    height: 236px;
}
/* 13 */
.l6{
    margin-left: 587px;
    margin-top: -385px;
}
.l7{
    margin-left: 587px;
    margin-top: -175px
}
.l8{
    width: 210px;
    height: 110px;
}
/* 14 */
.swiper-container4 {
    width: 360px;
    height: 236px;
} 
.l9{
    position: absolute;
    margin-left: 810px;
    margin-top: -275px;
}
.l10{
    width: 360px;
    height: 236px;
}
/* 15 */
.t{
    margin-left: -10px;
    margin-top: -10px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background:#5a649a;
    padding: 0 25px 0 36px; 
}
.t1{
    width: 129px;
    height: 46px;
}
.t2{
    margin-left: 30px;
    margin-top: 25px;
}
/* 16 */
.p{
    width: 100%;
    height: 240px;
    margin-top: 20px;
    background-color: rgb(9, 51, 141);
}
.p1{
    float: left;
    margin-left: 30px;
    margin-top: 50px;
}
.p2{
    float: right;
    margin-right: 870px;
    padding-top: 40px;
    color: black;
}
.p3{
    float: right;
    margin-right: 620px;
    padding-top: 0px;
    color: black;
}
.p4{
    float: left;
    margin-left: 1350px;
    margin-top: -80px;
}