<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./swiper/js/swiper.min.js">
    <link rel="stylesheet" href="./ok.css">

    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body style="background-color: blanchedalmond">
    <!-- 1 -->
    <div class="container-fluid " style="background-color: #003f88; height:132px;">
        <div class="a"> <img src="./imager/ok1.png" alt="">
            <form class="navbar-form navbar-left search-i" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入你想要搜索的内容">
                </div>
                <button type="submit" class="btn btn-default"><a href="https://www.baidu.com/">搜索</a></button>
            </form>
        </div>
        <div class="b"> <img src="./imager/ok3.png" alt=""></div>
    </div>
    <!--2  -->
    <div class="w1"> 
        <table>
            <tr>
                <td class="aa w">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学 </a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论 </a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂 </a>
                </td>
                <td class="aa ">|</td>
                <td class="w"></td>
                <td class="aa ccc">
                    <div class="time">2019年7月11日&nbsp;&nbsp;16:06:22</div>
                </td>
            </tr>
        </table>
    </div>

    <!-- 3 -->
    <div class="container">
        <div class="row">
            <div class="col-md-3 c0">
                <div class="c1">
                    <center>新闻头条</center>
                </div>
                <a href="">经贸学院十一届"书记有约"活动举行</a>
                <p>
                    7月5日上午，经贸学院第十一期“书记有约”活
                    动在紫金港校区举行。校党委书记...
                </p>
                <a href="">“放飞梦想”经贸学院歌会及电视剧《文军西征》研讨会举...</a>
                <p>
                    7月5日上午，经贸学院第十一期“书记有约”活
                    7月10日上午，由中国教育电视台和我校联
                    合举办的“放飞梦想”经贸学院歌会及...
                </p>
                <a href="">经贸学院—蚂蚁金服签署校企战略合作框架协议</a>
                <p>
                    7月5日上午，经贸学院第十一期“书记有约”活
                    7月4日，经贸学院—蚂蚁金服校企战略合作
                    框架协议签署仪式在经贸学院紫金港校...
                </p>
                <div class="c2">
                    <img src="./imager/ok4.jpg" alt="">
                </div>
            </div>
            <div class=col-md-1></div>
            <div class=col-md-8>
                <!-- 导航条 -->
                <!-- 4 -->
                <div class="swiper-container d" id="top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide "><img src="./imager/ok5.jpg" class="tdss" alt=""></div>
                        <div class="swiper-slide "><img src="./imager/ok6.jpg" class="tdss" alt=""></div>
                        <div class="swiper-slide "><img src="./imager/ok7.jpg" class="tdss" alt=""></div>
                        <div class="swiper-slide "><img src="./imager/ok8.jpg" class="tdss" alt=""></div>
                        <div class="swiper-slide "><img src="./imager/ok9.png" class="tdss" alt=""></div>
                        <div class="swiper-slide "><img src="./imager/ok10.jpg" class="tdss" alt=""></div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <!-- <div class="swiper-pagination" id="top-page"></div> -->

                    <!-- 如果需要导航按钮 -->
                    <!-- <div class="swiper-button-prev" id="top-prev"></div>
        <div class="swiper-button-next" id="top-next"></div> -->

                    <!-- 如果需要滚动条 -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </div>
        </div>

        <!-- 5 -->
        <div class="e"></div>

        <!-- 6 -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 d1">
                    <div>
                        <h3 class="d2">科学头条<a href="http://www.news.zju.edu.cn/kxtt/list.htm" class="d3">更多>></a></h3>
                    </div>
                    <!-- 轮播2 -->
                    <div class="swiper-container swiper-container2 d5" id="top1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide "><img src="./imager/ok11.png" alt=""></div>
                            <div class="swiper-slide "><img src="./imager/ok12.jpg" alt=""></div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <!-- <div class="swiper-pagination" id="top-page1"></div> -->

                        <!-- 如果需要导航按钮 -->
                        <!-- <div class="swiper-button-prev" id="top-prev1"></div>
                        <div class="swiper-button-next" id="top-next1"></div> -->

                        <!-- 如果需要滚动条 -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>

                    <div>
                        <a href="http://www.news.zju.edu.cn/2019/0709/c23225a1292798/page.htm" class="d6">新瓶装旧酒,
                            经贸学者为抗癌药做新型“伪装”</a>
                    </div>

                    <div>
                        <a href="http://www.news.zju.edu.cn/2019/0703/c23225a1285606/page.htm"
                            class="d7">经贸学者揭示脑卒中神经元线粒体自噬新规律</a>
                    </div>
                    <div class="g1"></div>
                    <div class="g">
                        <h3 class="g2">启真新论<a href="http://www.news.zju.edu.cn/kxtt/list.htm" class="g3">更多>></a></h3>
                    </div>
                    <div>
                        <a href="http://www.news.zju.edu.cn/2019/0621/c23226a1261092/page.htm"
                            class="g4">5G开启"万物互联"新纪元</a>
                    </div>
                    <hr class="g6">

                    <div>
                        <a href="http://www.news.zju.edu.cn/2019/0611/c23226a1223887/page.htm"
                            class="g5">如何看待华为事件的现在与未来?</a>
                    </div>
                    <br>
                </div>

                <div class="class=col-md-4 e1">
                    <div class="e2">
                        经贸报道
                    </div>
                    <a href="" class="e3">更多>></a>
                    <div>
                        <ul class="infoList">
                            <li style="list-style: none"><br>
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right; ">07/08</span>
                                <a href="" class="date">学院纪委召开“坚守初心 忠诚履职”主题教育活动之纪检委员廉政教育交流会 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">07/05</span>
                                <a href="" class="date">学院领导带队赴企业调研 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">07/03</span>
                                <a href="" class="date">学院机关一支部部分党员走访慰问园德村生活困难群众 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">07/03</span>
                                <a href="" class="date">学院召开学生干部廉政教育座谈会 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">07/03</span>
                                <a href="" class="date">我院召开7月份党委理论中心组学习（扩大）会 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">07/02</span>
                                <a href="" class="date">健康人生 绿色无毒——学院与鲤城禁毒大队开展禁毒主题宣传教育活动 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/27</span>
                                <a href="" class="date">我院2017级商务英语专业赴理实一体教学项目实施动员会顺利举行</a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/27</span>
                                <a href="" class="date">我院举办泉州经贸大讲堂第七讲 </a><br>
                            </li> <br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/27</span>
                                <a href="" class="date">学院召开6月份安全维稳工作例会 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/21</span>
                                <a href="" class="date">凝心聚力 奋发向上 共攀学院事业发展新高峰——学院召开教职工大会 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/21</span>
                                <a href="" class="date">我院举办纪念建党98周年暨新中国成立70周年朗诵会 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/20</span>
                                <a href="" class="date">学院第四届“安得森•学创杯”创业综合模拟大赛圆满结束</a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/19</span>
                                <a href="" class="date">我院第六届读书活动月圆满落幕 </a><br>
                            </li><br>
                            <li style="list-style: none">
                                &nbsp;&nbsp;&nbsp;<span class="date" style="float: right">06/18</span>
                                <a href="" class="date">经管系举办“追忆红色经典 感悟时代之音”配音大赛 </a><br>
                            </li><br>
                        </ul>
                    </div>
                </div>

                <div class="class=col-md-3 h">
                    <div class="f1">媒体经贸</div>
                    <a href="" class="f3">更多>></a>
                    <div>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>
                        &nbsp;&nbsp;&nbsp;<a href=""> <a href="" class="">[泉州日报]</a> 放错地方的资源，如何“归位”？</a></span>

                    </div>
                    <div class="f5">
                        <p class="f6">经贸学院报<a href="http://www.news.zju.edu.cn/zjdx/list.htm" class="f8">更多>></a></p>
                        
                    </div>
                </div>
                <!-- 22222 -->
                <div class="j"></div>
                <div class="col-md-3 j1">
                    <div>
                        <h3 class="j2">专题报道<a href="http://www.news.zju.edu.cn/kxtt/list.htm" class="d3">更多>></a></h3>
                    </div>
                    <!-- 轮播3 -->
                    <div class="swiper-container swiper-container2 d5" id="top2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide "><img src="./imager/ok17.jpg" alt=""></div>
                            <div class="swiper-slide "><img src="./imager/ok18.jpg" alt=""></div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <!-- <div class="swiper-pagination" id="top-page2"></div> -->

                        <!-- 如果需要导航按钮 -->
                        <!-- <div class="swiper-button-prev" id="top-prev2"></div>
                    <div class="swiper-button-next" id="top-next2"></div> -->

                        <!-- 如果需要滚动条 -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>

                    <div>
                        <a href="http://www.news.zju.edu.cn/2017gjkxjsj/list.htm" class="j4">2017年全国科技技术奖</a>
                    </div>

                    <div>
                        <a href="http://www.news.zju.edu.cn/903/list.htm" class="j5">大学生机器人设计大赛</a>
                    </div>
                </div>

                <div class="col-md-9 k">
                    <div class="k1">经贸视频</div>
                    <a href="http://www.news.zju.edu.cn/774/list.htm" class="k4">更多>></a>
                    <div class="k2">
                        <a href="http://www.news.zju.edu.cn/2019/0704/c774a1289374/page.htm"><img
                                src="./imager/ok13.png" alt="">大咖有约:郁建新</a>
                        <li style="list-style: none">
                            <br>
                            <span class="date" style="float: right">06/18</span>
                            <a href="" class="date">经管系举办“追忆红色经典 感悟时代之音”配音大赛 </a><br>
                        </li><br>
                        <li style="list-style: none">

                            <span class="date" style="float: right">06/18</span>
                            <a href="" class="date">经管系举办“追忆红色经典 感悟时代之音”配音大赛 </a><br>
                        </li><br>
                        <li style="list-style: none">

                            <span class="date" style="float: right">06/18</span>
                            <a href="" class="date">经管系举办“追忆红色经典 感悟时代之音”配音大赛 </a><br>
                        </li><br>
                    </div>
                    <div class="k3">
                        <a href="http://www.news.zju.edu.cn/2019/0621/c774a1266421/page.htm"><img
                                src="./imager/ok14.jpg" alt="">经贸学院2019招生宣传片</a>
                        <li style="list-style: none">
                            <br>
                            <span class="date" style="float: left">06/18</span>
                            <a href="" class="date">访中国艺术史专家浙大教授白谦慎</a><br>
                        </li><br>
                        <li style="list-style: none">

                            <span class="date" style="float: right">06/18</span>
                            <a href="" class="date">经贸学院：努力推动人工智能服务于教育领域</a><br>
                        </li><br>
                    </div>
                </div>

                <div class="l">图说经贸</div>
                <div class="l1">经贸图库</div>
                <div>
                    <div>
                        <img src="./imager/ok15.jpg" class="l2 l20" alt=""><br>
                        <img src="./imager/ok16.jpg" class="l3 l20" alt="">
                    </div>
                    <!-- 轮播4 -->
                    <div class="swiper-container swiper-container3 l4" id="top3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide "><img src="./imager/ok19.jpg" class="l5" alt=""></div>
                            <div class="swiper-slide "><img src="./imager/ok20.jpg" class="l5" alt=""></div>
                            <div class="swiper-slide "><img src="./imager/ok21.jpg" class="l5" alt=""></div>
                            <div class="swiper-slide "><img src="./imager/ok22.jpg" class="l5" alt=""></div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <!-- <div class="swiper-pagination" id="top-page3"></div> -->

                        <!-- 如果需要导航按钮 -->
                        <!-- <div class="swiper-button-prev" id="top-prev3"></div>
                        <div class="swiper-button-next" id="top-next3"></div> -->

                        <!-- 如果需要滚动条 -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>
                    <div>
                        <img src="./imager/ok23.jpg" class="l6 l8" alt=""><br>
                        <img src="./imager/ok24.png" class="l7 l8" alt="">
                    </div>
                    <!-- 轮播5 -->
                    <div class="swiper-container swiper-container4 l9" id="top4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide "><img src="./imager/ok25.jpg" class="l10" alt=""></div>
                            <div class="swiper-slide "><img src="./imager/ok26.jpg" class="l10" alt=""></div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <!-- <div class="swiper-pagination" id="top-page4"></div> -->

                        <!-- 如果需要导航按钮 -->
                        <!-- <div class="swiper-button-prev" id="top-prev4"></div>
                        <div class="swiper-button-next" id="top-next4"></div> -->

                        <!-- 如果需要滚动条 -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>
                </div>

                <div class="t">友情链接</div>
                <div>
                    <img src="./imager/ok27.png" class="t1 t2" alt="">
                    <img src="./imager/ok28.png" class="t1 t2" alt="">
                    <img src="./imager/ok30.png" class="t1 t2" alt="">
                    <img src="./imager/ok31.png" class="t1 t2" alt="">
                    <img src="./imager/ok32.png" class="t1 t2" alt="">
                    <img src="./imager/ok33.png" class="t1 t2" alt="">
                    <img src="./imager/ok34.png" class="t1 t2" alt=""><br> 
                    <img src="./imager/ok35.png" class="t1 t2" alt="">
                    <img src="./imager/ok36.png" class="t1 t2" alt="">
                    <img src="./imager/ok37.png" class="t1 t2" alt="">
                    <img src="./imager/ok38.png" class="t1 t2" alt="">
                    <img src="./imager/ok39.png" class="t1 t2" alt="">
                    <img src="./imager/ok40.png" class="t1 t2" alt="">
                    <img src="./imager/ok41.png" class="t1 t2" alt=""> 
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="p">
            <div>
                <img src="./imager/ok1.png" class="p1" alt="">
            <div><br>
                <a href="" class="p2">总访问量：540836881</a>
            </div>
            <div class="p3">
                泉州经贸新闻办公室主办 福新办[2019]55号未经许可，请勿转载<br>
                地址：泉州市鲤城区南环路1129号 邮编：362000105-9<br>
                闽ICP备10203271号 闽公网安备 35050202000001号<br>
            </div>   
            <div><img src="./imager/ok44.PNG" class="p4" alt=""></div>
    </div>     













        <script src="./lib/jquery-1.11.3.min.js"></script>
        <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script src="./swiper/js/swiper.min.js"></script>
        <script src="ok.js"></script>
</body>

</html>