<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经贸校友网</title>
    <link rel="stylesheet" href="minhang.css">
    <link rel="stylesheet" href="./lib/css/swiper.min.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container "style="background-color: #blue; width:100%;">
        <div class="row clearfix ">
          
               <div class=" bgc-top">
                   <h6 class="top-float ">
                        <a href="" class="top-color">登陆</a>
                        <a href="" class="top-color">注册</a>
                        <a href="" class="top-color">经贸校友网</a> 
                   </h6>
           
            </div>
        </div>
    </div>
   <div class="logo-bgc">
        <a href=""><img src="1.png" alt="" ></a>
   </div>
        
        <div class="">
               <div >
                   <ul class="title">
                        <li class="li">
                                <a class="" href="" title="">首页</a>
                            </li>
                            <li class="li"> 
                                <a class="" href="" title="">校友动态</a>
                            </li>
                            <li class="li">
                                <a class="" href="" title="">校友总会</a>
                            </li>
                            <li class="li">
                                <a class="" href="" title="">照片墙</a>
                            </li>															
                                         
                            <li class="li">
                                <a class="foot" href="" title="">航大学子</a>
                            </li>
                            <li class="li">
                                <a class="foot" href="" title="">历史拾贝</a>
                            </li>
                            <li class="li">
                                <a class="foot" href="" title="">校友服务</a>
                            </li>
                            <li class="li">
                                <a class="foot" href="l" title="">班级通讯</a>
                            </li>
                            <li class="li">
                                <a class="foot" href="" title="">信息交互</a>
                            </li>										
                   </ul>
               </div>
        </div>
        <hr style="width: 5px; background-color:gray" >
        
        <div class="swiper-container" id="one">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                     <img src="9.jpg" alt="">
                   </div>
                   <div class="swiper-slide">
                         <img src="10.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="11.jpg" alt="">
                    </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination" id="two"></div>
            
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev" id="three"></div>
            <div class="swiper-button-next" id="four"></div>
            
            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

        <div class="container">
                <div class="">
                    <div class="col-md-3 ">
                            <div>   
                             <a href="">经贸学子</a>    
                            <a class="btn" href="#">查看更多 »</a>
                            </div>
                            <hr>
                            <div>
                                    <a href=""><img src="3.jpg" alt=""></a>
                                    <a href="">经贸大人｜博学笃志 迎难而上——访校友马涛</a>
                                </div>
                                <p>马涛，民航安全专家，毕业于中国民航大学外国语学院，自1983年起在民航总局科技教育司、飞行标准司工作，曾任民航总局飞行标准司副司长。2006－2017年初任中国常驻国际民航组织理事会代表，2017年2月起任中国民航适航审定中心党委书记、副主任。</p>
                            <div>
                                <a href="">联系我们</a>
                                <hr>
                            </div>
                            <div>
                                <img src="5.jpg" alt="" class="img-size">
                                <a href="">电话：022-24092116<br/>
                                    微信：CAUC-alumni<br/>
                                    地址：天津市东丽区津北公路2898号</a>
                            </div>
                            
                    
                            </div>
                    <div class="col-md-6 ">
                            <div>   
                                    <a href="">经贸学子</a>    
                                   <a class="btn" href="#">查看更多 »</a>
                                   </div>
                                   <hr>
                            <div>
                                <a href=""><img src="4.jpg" alt=""></a>
                                <a href="">祝贺！中国民航大学新加坡校友会于当地成功注册</a>
                                <p>2019年5月6日，经过近一年的筹备与等待，经新加坡内务部注册局（Registry of Societies，Ministry of Home Affairs）审批，中国民航大学新加坡..         
                                </p>
                            </div>
                            
                            
                            <div>
                                <ul>
                                    <li>
                                        <a href="">祝贺！中国民航大学新加坡校友会于当地成功注册</a>
                                        <span>[5/15]</span>
                                    </li>
                                    <li>
                                        <a href="">乘务学院邀请冯润娥女士、杰出校友杨丽华女士来校作专题报告</a>
                                        <span>[5/05]</span>
                                    </li>
                                    <li>
                                        <a href="">江苏校友助力我校徐州招生宣传工作</a>
                                        <span>[5/05]</span>
                                    </li>
                                    <li>
                                        <a href="">热烈祝贺 | 四川校友会成立大会圆满召开</a>
                                        <span>[3/25]</span>
                                    </li>
                                    <li>
                                        <a href="">相聚深航 从“新”出发——经贸大深圳校友会举办首届“迎新”足球赛</a>
                                        <span>[3/31]</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <a href="">通知公告</a>
                                
                            </div>
                            <hr>
                            <div>
                                <img src="6.jpg" alt="">
                            </div>
                            <a href="">流年时光易老 母校温暖如初 | 经贸大诚挚邀请秩年校友重返母校</a>
                            <div>
                                <ul>
                                    <li>
                                        <a href="">流年时光易老 母校温暖如初 | 经贸大诚挚邀请秩年校友重返母校</a>
                                        <span>[5/30]</span>
                                    </li>
                                    <li>
                                         <a href="">祝中国民航大学海内外校友新春快乐！</a>
                                         <span>[02/04]</span>
                                    </li>
                                    <li>
                                          <a href="">校友返校月 | 中国民航大学首届校友创新创业论坛成功举办</a>
                                          <span>[10/28]</span>
                                    </li>
                                    <li>
                                          <a href="">@所有经贸大人，开通我的祝福航班，为母校庆生！</a>
                                          <span>[9/23]</span>
                                    </li>
                                    <li>
                                         <a href="">2018金秋之邀 ｜ 首届“校友返校活动月”在线报名已开启</a>
                                         <span>[9/20]</span>
                                    </li>
                                </ul>
                            </div>
                    </div>


                    <div>
                        <a href="" class="login"> 校友登陆</a>
                        <a href="" class="login">校友注册</a>
                    </div>
                    <div class="col-md-3 ">
                            <div>   
                            <a href="">专题</a>    
                            <a class="btn" href="#">查看更多 »</a>
                            </div>
                          <hr>
                            <div>
                                <a href=""><img src="7.jpg" alt=""></a>
                            </div>
                            <div>
                                <a href="">信息交互</a>
                                <a href="">查看更多 »</a>
                            </div>
                            <hr>
                            <div>
                                <ul>
                                    <li>
                                        召集公告 | 请海内外广大校友企业家速与母校联系
                                    </li>
                                    <li>
                                        @所有经贸大人 | 请广大校友注册并及时更新信息
                                    </li>
                                    <li>
                                        校友会微信公众号荣获6月全国高校校友会最受欢迎公众号
                                    </li>
                                    <li>
                                        校友会荣获2月全国高校校友会最具传播力公众号第一名 
                                    </li>
                                    <li>
                                        经贸大校友会荣膺9月全国“高校校友会微信公众号指数排行榜”榜首
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <a href="">校友服务</a>
                                <a href="">查看更多 »</a>
                            </div>
                            <hr>
                            <div>
                                <a href="">返校服务</a>
                                <a href="">招生咨询</a>
                            </div>
                            <div>
                                <a href="">校园地图</a>
                                <a href="">纪念品</a>
                            </div>

                    </div>
                </div>
            </div>
            <hr>
    <div style="background-color: rgb(8, 129, 185);height: 150px;">
        <div>
                <div class="col-md-5">
                    <img src="1.png">
                </div>
                <div class="col-md-3">
                        <div>联系方式</div>
                        <br>
                        <div>天津市东丽区津北公路2898号, 300300</div>
                        <div>+86-22-2409-2116</div>
                        <div>caucxyh @ 126.com</div>
                    </div>
                    <div class="col-md-2"> 
                        <div>地址交通</div>
                        <br>
                        <div>位置地图</div>
                        <div>公共交通</div>
                        <div>校内地图</div>
                    </div>
                    <div class="col-md-2">
                        <div>关于我们</div>
                        <br>
                        <div>学校官方微信</div>
                        <div>学校总会微信</div>
                    </div>   
        </div>
    </div>
        
           
    





    <script src="minhang.js"></script>
    <script src="./lib/js/swiper.min.js"></script>
   
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="./lib/jquery-1.11.3.min.js"></script>

</body>
</html>