*{
    margin: 0;
    padding: 0;
   }
body,html{
    height: 100%;
}
body{ 
    background-image: url("mh.jpg");
    background-size: 100% 100%;
}
.title{
    color: aliceblue;
    float: right;
    position: relative;
    right:950px;
    top: 100px;
}

    .aa{
        width: 400px;
        margin: 0 auto;
        height: 100px;
        background-color:rgba(226, 225, 225, 0.63);
        color: white;
        float: right;
        position: relative;
        right:550px;
        top: 150px;

    }
    .bb{
        background-color: rgb(10, 92, 3);
        }
    .cc{
        background-color:rgba(41, 38, 38, 0.63);
        width: 300px;
        margin: 0 auto;
        height: 200px;
        border-radius: 5px;
        color: white;
        float: right;
        position: absolute;;
        right:350px;
        top: 350px; 
    }
    /* .dd{
        float: left;
        position: relative;
        right:10px;
        top: 10px; 

    } */
    .btn{
        background-color: rgb(10, 92, 3);
        color: aliceblue;
        width: 100px;
        height: 30px;
        float: left;
        position: absolute;
        right:10px;
        top: 150px; 
    }
    .zz{
        height: 30px;
    }
    .top{
        width: 100%;
        height: 147px;
  }
    .tu{
        width: 100%;
        height: 147px ;
    }
    .logo{
       width: 750px;
       height: 100px;
       position: relative;
       margin-left: 70px;
       top: -130px;
    }
    .a{
    width: 100%;
    height: 54px;
    background: url(navbg.jpg);
    }
    .a1{
        height: 54px;
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        background: url(navline.jpg) no-repeat  left;
    }
    a{
        color: white;
        text-decoration: none;
        width: 180px;
        float: left;
        font-size: 15px;
        text-align: center;
        line-height: 54px;
    }
    .a2{
        float: left;
        left: 100pc;
    }
    .a3{
        float: left;
        left: 150pc;
    }
    .a4{
        float: left;
        left: 200pc;
    }
    .a5{
        float: left;
        left: 250pc;
    }
    .a6{
        float: left;
        left: 300pc;
    }
    .a7{
        float: left;
        left: 350pc;
    }
    .gg{
        background-color: rgb(246, 250, 250);
        height: 20px;
        position: relative;
        float: right;
        color:rgb(68, 67, 67);
        right: 15px;
        top: -20px;
    }
    .qq{
        background-color: aqua;
        height: 20px;
        position: relative;
        float: right;
        color:rgb(68, 67, 67);
        right: 10px;
        top: -20px;
    }
    .kk{
        background-color: rgb(0, 84, 156);
        height: 100px;
        width: 1600px;
        position: relative;
        float: right;
        color:rgb(240, 233, 233);
        
        top: 400px;
    }
    .xx{
        top:-10px;
    }
    .tup{
        position: relative;
        float: right;
        top: -80px;
        right: 250px;
    }
    
    
   
    
