<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>校内用户</title>
    <link rel="stylesheet" href="mh.css">
</head>

<body>
  <div class="top">
    <img src="顶部背景.jpg" alt="" class="tu">
    <img src="logo.png" alt="" class="logo">
  </div>
  <div class="a">
    <div class="a1">
      <a href="https://www.cauc.edu.cn/zh/">学校主页</a>
      <span><img src="navline.jpg" alt="" width="2" height="54" class="a2"> </span>
      <a href="https://www.cauc.edu.cn/xxgk2018/index.htm">首页</a>
      <span><img src="navline.jpg" alt="" width="2" height="54" class="a3"> </span>
      <a href="https://www.cauc.edu.cn/xxgk2018/xxgkzn.htm">信息公开指南</a>
      <span><img src="navline.jpg" alt="" width="2" height="54" class="a4"> </span>
      <a href="https://www.cauc.edu.cn/xxgk2018/xxgkml/jbxx.htm">信息公开目录</a>
      <span><img src="navline.jpg" alt="" width="2" height="54" class="a5"> </span>
      <a href="https://www.cauc.edu.cn/xxgk2018/xxgksq.htm">信息公开申请</a>
      <span><img src="navline.jpg" alt="" width="2" height="54" class="a6"> </span>
      <a href="https://www.cauc.edu.cn/xxgk2018/ndbg.htm">年度报告</a>
      <span><img src="navline.jpg" alt="" width="2" height="54" class="a7"> </span> 
    </div>
   </div> 
  <!-- <script src="zgmh.js"></script> -->
  <div class="">
    <h2 class="title">泉州经贸学院 | <small>WebVPN</small></h2>
  </div>
  <div class="aa">
    <div class="bb">
      使用说明
    </div>
    <div class="panel-body">
      <p size="6">1.通过本系统可以访问所有校内资源，未列出的网站资源可通过登陆后的学校主页或办公系统进入。
        <br />2.如多次密码错误被锁定，请等待15分钟后再重试。</p>

    </div>
  </div>
  </div>
  <div class="cc">
    <h3 class="dd">用户登录</h3>
    <div class="alert alert-warning alert-dismissible" role="alert" id="" style="display:none;">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
      <div class="body"></div>
    </div>
    <br>
    <form>
      <div class="">
        <div><label></label>
          <div><span><i></i></span><input title="请输入用户名" autofocus="autofocus" placeholder="用户名" data-toggle="tooltip"
              data-placement="top" class="zz" size="44" type="text" name="user[login]" id="talk" /></div>
        </div>
      </div>
      <br>
      <div>
        <div><label></label>
          <div><span></span><input title="请输入密码" placeholder="密码" data-toggle="tooltip" maxlength="90" size="44"
              type="password" class="zz" id="talk" /><span></span></div>
        </div>
      </div>

      <div>
        <input value="unknown" type="hidden" id="talk" />
      </div>

      <input type="submit" name="commit" value="登录 Login" class="btn" id="btn" />
  </div>
  </form>
  </div>
  </div>
  <DIV id="layeru13" style="Z-INDEX:2;right:5px;POSITION:fixed; TOP:200px">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a>
            <img src="广告.jpg" width="200" height="100" border="0"></a><br>
        </td>
      </tr>
    </table>
  </div>

  <DIV id="adu12" width="159" style="Z-index:10;LEFT: 0px; POSITION: fixed; TOP: 500px">
    <iframe frameborder="0" src="about:blank"
      style="position:absolute;Z-index:-1;width:100%;height:100%;top:0;left:0;filter:progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"></iframe>
    <TABLE cellspacing="0" cellpadding="0" border="0">
      <TBODY>

        <TR align="center">
          <TD align="left" id="img"><A href="www.baidu.com" title=""
              onclick="_addDynClicks('wbimage',1097411474,36293)"><img src="zsjhb.jpg" width="160" height="120" id="ww"
                border="0"></A></TD>
        </TR>

        <TR>
          <TD align="right" style="padding-top:1px">
            <table border="0" cellpadding="10" cellspacing="0">
              <!-- <button class="qq" id="hide">隐藏</button> -->
              <button class="gg" id="hide">关闭</button>

            </table>
          </TD>
        </TR>


      </TBODY>
    </TABLE>
  </DIV>
  </div>
  <div class="kk">
    <div align="center"><img src="校训.jpg" alt=""></div>
    <p align="center" class="xx"><span>地址：泉州市鲤城区南环路1129号 | 邮编：362000 | 邮箱:qzjmc@163.com

        |闽ICP备10203271号 | <img src="ghs.png" alt=""> 闽公网安备 35050202000001号</span></p>
         <img src="blue.png" alt="" class="tup">
  </div>
  
  <script src="jquery.js"></script>
  <script src="jquery.smartAD.js"></script>
  <script src="mh.js"></script>

</body>

</html>