*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration:none;
}
.q {
    padding: 5px;
    background: #FFF;
    border: 1px solid #e1e1e1;
}
.e {
 width: 1300px;
 height: 80px;
 margin: 0 auto;
 background-color:white;
}
.r{
    display: block;
    float: left;
    width: 80px;
    height: 80px;
}
.t{
    float: right;
    line-height: 18px;
    color: #999;
    font-size: 10px;
}
.y {
    width: 40px;
    height: 20px;
    margin-top: -50px;
    color: black;
}

.a{
    padding-right: 80px;
    color: #333;
}    
.p {
    display: none;
    display: none;
    position: absolute;
    z-index: -1;
    top: 0px;
    right: 0;
    width: 98px;
    padding-top: 21px;
    border: 1px solid #ccc;
    }
.u{
    float: left;
   margin-left: -300px;
   margin-top: -10px;
}

.o{
float: left;
margin-left:50px;
margin-top: 130px;
font-size: 10px;

}
.z{

width: 510px;
 height: 315px;
 float: left;
    margin-left: -800px;   
}
.f{
    float: right;
    line-height: 10px;
    font-size: 10px;
    color: rgba(12, 135, 250, 0.664);
}
 .g{
    position: relative;
    margin-left:800px;
    width: 300px;
    padding: 45px 35px 0 35px;
    background-color: #fff;
    font-size: 15px;
    margin-top: 5px;
    
 }    
 .ff{
     margin-left: 170px;
     margin-top: 20px;
     color: rgb(104, 238, 238)
 }
 .icon {
    width: 2.5em;
    height: 2.5em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
.b{
    width: 300px;
    height: 50px;
}
.k{
    width: 300px;
    height: 50px;
    background-color: red;
    font-size: 18px;
    color: white;
}
.l{
float: left;
color: #999;
}
.m{
    float:right;
    color: #999;
}
.n{
   font-size: 13px;
   color: #999;
}
.v{
    position: absolute;
    right:0;
    bottom:-3px;
}