<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="ok.css">
</head>

<body>

  <div class="q">

    <div class="e">

      <a href="http://www.yhd.com" class="r">
        <img src="./lib/loginlogo.jpg" height="55">
      </a>

      <div class="t">

        <a href="http://cms.yhd.com/cms/view.do?topicId=12" class="y">帮助中心</a>

        <div class="p">
          <ul>
            <li><a href="http://home.yhd.com/order/toOrderList.do">包裹跟踪</a></li>
            <li><a href="http://cms.yhd.com/cms/view.do?topicId=12">常见问题</a></li>
            <li><a href="http://rma.yhd.com/return/returnApplyList.do">在线退换货</a></li>
            <li><a href="http://cms.yhd.com/cms/view.do?topicId=43">在线投诉</a></li>
          </ul>
        </div>

        <span class="u">您好，欢迎光临1号店！
          <a href="/passport/login_input.do">请登录</a>
        </span>

      </div>
    </div>
  </div>

  <div class="g">
      <img src="./lib/login_pic.png" alt=" " class="z">
    <h3>1号店用户登录
      <a href="https://passport.yhd.com/passport/register_input.do" class="f">注册新账号</a></h3>
    <input type="text" name="fname" class="b" />
    <br><br>
    <input type="text" name="fname" class="b" />
    <div>
      <a id="" href="" class="l">自动登陆</a>
     
      <a href="https://passport.yhd.com/passport/find_pwd_input.do" class="m">忘记密码？</a>
    </div> 
    <button type="button" class="k">登录</button>
    <br><br>
    <h2 class="n">更多合作网站账号登录</h2>
    <br>
      <script src="./okl/iconfont.js"></script>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#iconQQ"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#iconjingdong-"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#iconweixindenglu"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#iconxinlangweibo"></use>
    </svg>

   <div class="v">
     <em></em>
        <a href="ok.js" class=""></a>
   </div>
  </div>


  <div class="o">
    <a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备16050468号</a>|
    <a>沪B2-20170039</a>|
    <a href="http://d7.yihaodianimg.com/N09/M07/BD/7B/ChEi11kJnKaAJQMrAAK-LnhML4o60600.jpg"
      data-ref="YHD_Footer_Licence" target="_blank">营业执照</a>
    <p>Copyright © 1号店网上超市 2007-2018，All Rights Reserved</p>
  </div>















</body>

</html>