<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lg.css">
    <link rel="stylesheet" href="./lib/css/swiper.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
</head>

<body>
    <div class="g">
    <div class="position">
        <img src="./logo.png" alt="" style="width: 700px; height:80px;">
    </div>
        <div class="g1">
            <div class="z">
                <ul>
                    <li>校内门户</li>
                    <li>校园地图</li>
                    <li>迎新网</li>
                    <li>新生录取查询</li>
                    <li>English Version</li>
                    <li>导航</li>
                    <li>
                        <input type="text" style="border-radius: 14px;">
                    </li>
                </ul>
            </div>
            <div class="z1">
                <ul>
                    <li>学生</li>
                    <li>教职工</li>
                    <li>校友</li>
                    <li>访客</li>
                </ul>
            </div>
        </div>

        <hr style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="40%" color="white" SIZE=1>
        <div class="z2">
            <div class="z3">
                <ul>
                    <li><a href="" class="ht-btn ht-btn-click">首页</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">学校概况</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">组织机构</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">教育教学</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">科学研究</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">招生就业</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">人才招聘</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">信息公开</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">校友网</a></li>
                    <li><a href="" class="ht-btn ht-btn-click">基金会</a></li>
                </ul>
            </div>
        </div>

    </div>



    <div class="t">
        <div class="t1">
            <img src="1.jpg" style="height: 270px;width: 693px;  " alt="">
        </div>

        <div class="t2">
            <div class="t3">
                <ul>
                    <li>
                        <font size="7" color="white">学生</font>
                    </li>
                    <br>
                    <br>
                    <li>
                        <font size="5" color="red">student</font>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br><br><br>


    <div class="p">
     <div class="p11">
        <div class="p1">
            <div class="p2">
                <h3>图片新闻</h3>

                <div class="swiper-container" id="top2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/w1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/w2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/w3.jpg" alt=""></div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination" id="top2-page"></div>

                    <!-- 如果需要导航按钮 -->
                    <div class="swiper-button-prev" id="top2-prev"></div>
                    <div class="swiper-button-next" id="top2-next"></div>

                    <!-- 如果需要滚动条 -->
                    <div class="swiper-scrollbar"></div>
                </div>

                <div class="p3">
                    
                    <ul>
                        <h3 style="color: slateblue;">近期热点</h3>
                        <hr>
                        <li><a href="" class="a"> 学校简介</a></li>
                        <li><a href="" class="a">教育科学</a> </li>
                        <li><a href="" class="a">科学研究</a></li>
                        <li><a href="" class="a">中国民航大学2019年辅导员岗位公开招聘方案(第二批次)</a></li>
                        <li>
                                <a href="" class="a">校长董健康在中国民航大学2019届本科生毕业典礼上勉励同学们</a>
                        </li>
                        <li>
                                <a href="" class="a">中航大举行安全科学与工程博士研究生招生考试
                                </a>
                        </li>
                        <li>
                                <a href="" class="a">中国民航大学交通运输专业再获工程教育最高等级认证</a>
                        </li>
                        <li>
                                <a href="" class="a">民航局直属院校乘务人才培养联盟在中国民航大学成立</a>

                        </li>
                    </ul>
                </div>

            </div>


            <div class="w">
                
                <div class="w1">
                    <ul>
                        <li style="color: royalblue;">首页--用户通道--学生</li>
                    </ul>
                </div>
                <hr>
                <div>
                    <table>
                        <tr>
                            <td>
                                <img src="./1.jpg" style="width: 100px; height:100px" alt="">
                            </td>
                            <td>
                                泉州经贸职业技术学院，是经福建省人民政府批准、泉州市人民政府举办的公办全日制普通高等职业技术学院。地处全国首批历史文化名城、东亚文化之都、海上丝绸之路起点城市、全国著名侨乡—泉州市
                                ，背倚著名风景区紫帽山，校园风景秀丽，交通便捷。
                            </td>
                        </tr>
                    </table>
                    <table border="0" class="w2">
                        <tr>
                            <td rowspan="4" colspan="2">
                                <img src="./1.jpg" style="width: 100px; height:100px" alt="">
                            </td>

                            <td colspan="3" style="text-align: center; color: royalblue;">学习研究</td>

                        </tr>
                        <tr>
                            <td>教务在线</td>
                            <td>校历查询</td>
                            <td>BB教学平台</td>
                        </tr>
                        <tr>

                            <td>教学评价</td>
                            <td>选课查询</td>
                            <td>创新创业系统</td>
                        </tr>
                        <tr>

                            <td>毕业设计</td>
                            <td>学工在线</td>
                            <td>研究生部</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>研究生服务</td>
                            <td>图书馆</td>
                            <td>国际教育</td>
                        </tr>
                    </table>
                    <table border="0" class="w2">
                        <tr>
                            <td rowspan="4" colspan="2">
                                <img src="./1.jpg" style="width: 100px; height:100px" alt="">
                            </td>

                            <td colspan="3" style="text-align: center; color: royalblue;">校园文化</td>
<hr>
                        </tr>
                        <tr>
                            <td>安全预警</td>
                            <td>失物招领</td>
                            <td>网上收发室</td>
                        </tr>
                        <tr>

                            <td>课表查询</td>
                            <td>校园卡服务</td>
                            <td>后勤服务</td>
                        </tr>
                        <tr>

                            <td>网络服务</td>
                            <td>Drcom自服务</td>
                            <td>电话查询</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>软件服务平台</td>
                            <td>本科生奖励</td>
                            <td>研究生奖励</td>
                        </tr>
                    </table>
                    <table border="0" class="w2">
                        <tr>
                            <td rowspan="4" colspan="2">
                                <img src="./1.jpg" style="width: 100px; height:100px" alt="">
                            </td>

                            <td colspan="3" style="text-align: center; color: royalblue;">职业生涯</td>
<hr>
                        </tr>
                        <tr>
                            <td>视频新闻</td>
                            <td>网络校报</td>
                            <td>航大记忆</td>
                        </tr>
                        <tr>

                            <td>易航网</td>
                            <td></td>
                            <td></td>
                        </tr>
                      
                       
                    </table>
                    <table border="0" class="w2">
                        <tr>
                            <td rowspan="4" colspan="2">
                                <img src="./1.jpg" style="width: 100px; height:100px" alt="">
                            </td>

                            <td colspan="3" style="text-align: center; color: royalblue;">第二课堂</td>
<hr>
                        </tr>
                        <tr>
                            <td>理想信念</td>
                            <td>学习科技</td>
                            <td>文化艺术</td>
                        </tr>
                        <tr>

                            <td>体育素质</td>
                            <td>国防教育</td>
                            <td>心理指导</td>
                        </tr>
                        <tr>

                            <td>社会实践</td>
                            <td>社会工作</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</div>



        <div class="d">
            <div>
                <table class="d2">
               <tr>
                   <td>地址:泉州市鲤城区南环路1129号</td>
                   <td>邮编:362000 邮箱:qzjmc@163.com</td>
                   
               </tr>
               <tr>
                   <td>闽ICP备10203271</td>
                   <td>
                       <img src="./ghs.png" alt="" style="width: 20px;
                       height:20px;">
                       闽公网安备 35050202000001号
                   </td>
               </tr>
            </table>
        </div>
</div>


        <script src="./lib/js/swiper.min.js"></script>
        <script src="lg.js"></script>
        <script src="./新建文件夹/js/jquery1.11.3.min.js"></script>
        <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>

</html>