<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="head">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="nav">
				<span><a href="###" class="active">资讯</a></span>
				<span><a href="###">活动</a></span>
				<span><a href="###">前沿社</a></span>
				<span><a href="###" class="search">&nbsp;</a></span>
				<span><a href="###" class="login">登录</a></span>
			</div>
			<div class="clear-fix"></div>
		</div>
	</div>
	<div class="clear-fix"></div>
	<div class="container">
		<div class="content">
			<div class="content">
				<div class="left">
					<div class="report">
						<span><a href="###">综合报道</a></span>
						<span>9min read</span>
					</div>
					<div class="intro">
						<h2>翻越乔布斯，蒂姆·库克改造了苹果</h2>

						<div class="infor"><img src="images/p1.png" alt=""><a href="###">biu</a> 2019/06/22</div>
						<hr>
						<div class="figure"><img src="images/p2.jpg" alt=""></div>
					</div>
					<div class="intro">
						<div class="infor"><img src="images/s1.png" alt="">摘 要</div>
						<p class="first">接任时，库克的形象和人们印象里乔布斯时代苹果的形象有太多的出入。</p>
						<hr>
						<div class="figure"><img src="images/p3.jpg" alt=""></div>
						<p>上周日，在斯坦福大学的毕业典礼上，库克呼吁科技公司必须为它们制造出来的「混乱」担起责任。数据泄漏、隐私受侵犯、假新闻泛滥、「只需一滴血的血检奇迹」……库克声讨了硅谷，并将落点放在了隐私保护上。他表示，人们在失去了隐私之后，在表达时就会开始「自我审查」，他们的话语少了，想象力也会萎缩。而隐私，正是苹果近年来一直在强调的属于用户的「权利」。</p>
						<p>库克还谈到了乔布斯将管理苹果的重担交给他时的感受，「那是我一生中最孤独的时刻。」他清楚，他将面对万众期待，也会遭受强烈质疑。从在质疑声中接手这份工作，再到推动苹果成为世界上首个市值破万亿美元的科技公司，库克干了快 8 年。而库克温和、沉稳和注重隐私的特质也改变了苹果，它变得更加注重环保、隐私保护，更加宣扬多元和平等。</p>
						<p>「库克接手苹果的时候，外界普遍的观点是，『苹果完蛋了』...... 直至今天，还是存在这种论调。在这本书上架后，还是有人会说『库克被过誉了，他正在毁灭苹果，他应该辞职』。」当被问到为什么要在这个阶段为库克写一本传记时，Leander Kahney 解释说。「如果你关注客观的衡量标准，从股票价格到公司价值，再到像 Apple Watch 这类产品的销售量……你会发现人们低估了库克所做的事情。」这位曾给苹果首席设计师乔纳森·艾夫写过传的记者说道，「他不仅仅按照乔布斯的蓝图工作，也在按照自己的方式改造苹果公司。」</p>
					</div>
					<div class="intro">
						<h2>乔布斯最好的一次招聘</h2>
						<p>无障碍使用、教育、环境责任、包容性和多样性、隐私性和安全性、供应商责任，这 6 条被库克写进 2017 年底财务报表的价值观，都成为了库克过去近 8 年管理苹果的「北极星」。</p>
						<p>失去了乔布斯的苹果，也依然保持着创新的活力。苹果公布了首款由库克主导的设备 Apple Watch（去掉了乔布斯时代命名模式中带有的「i」前缀），虽然它在一开始反响平平，但它从刚开始的 4000 多万块的销量，至今一直保持着 50% 的季度增速。AirPods 的销量也同样惊人，苹果预计在 2018 年将销售超过 5000 万副 AirPods 和 Beats 耳机。再加上新推出的 HomePod 音箱，苹果每年在智能音响设备上的营收可能超过了 100 亿美元。服务类业务位居苹果收入来源的第二位，在 2018 财年第二季度创下了 91 亿美元的营收。假如单独组建公司，苹果在服务类业务上的营收可以打入世界 500 强。</p>
						<div class="figure"><img src="images/p4.png" alt=""></div>
						<p>另外，由于这本书写于 2018 年间，所以，苹果在 1 月份发生的罕见的营收预期下调等更迫近的挑战并没有被收录进书中。但作者在后来接受科技媒体 AppleInsider 的采访时表达了乐观，「我认为这主要受外部因素影响。智能手机的市场已经成熟，爆炸性增长的时代已经过去了，这会影响到每个品牌，不只是苹果。上一季度，苹果手机销量的下降主要是由于中国区销售速度放缓。我认为这不是系统性的，苹果公司没有出现问题。据我所知，苹果公司内部正在发生一些很有前景的变化。」</p>
					</div>
					<div class="intro">
						<p>责任编辑：宋德胜</p>
						<p>题图来源：iMagazin</p>
						<p class="last"><a href="###">蒂姆·库克</a><a href="###">苹果</a><a href="###">乔布斯</a>
							<div class="clear-fix"></div>
						</p>
						<p>分享至<img src="images/m1.png" alt=""></p>
					</div>
					<div class="enter">
						<img src="images/b1.png" alt="">
						<p>16</p>
					</div>
				</div>



				<div class="right">
					<h2>七日热门</h2>
					<div class="tp">
						<strong>1</strong>
						<img src="images/r1.jpg" alt="">
						<p><a href="###">全民付费时代，你到底开通了多少会员？</a></p>
					</div>
					<div class="tp">
						<strong>2</strong>
						<img src="images/r2.jpg" alt="">
						<p><a href="###">任正非：鸿蒙或比安卓速度快 60％；小米回应 Mimoji 抄袭苹果；苹果或在新 Mac...</a></p>
					</div>
					<div class="tp">
						<strong>3</strong>
						<img src="images/r3.jpg" alt="">
						<p><a href="###">iPhone 第一季度在印度销量暴跌 42%；网易云音乐发声明怒斥谣言；任天堂社长：我...</a></p>
					</div>
					<div class="tp">
						<strong>4</strong>
						<img src="images/r4.jpg" alt="">
						<p><a href="###">华为 nova 5 Pro 上手：麒麟 980+40W 快充，准旗舰级的体验</a></p>
					</div>
					<div class="tp">
						<strong>5</strong>
						<img src="images/r5.png" alt="">
						<p><a href="###">II Weekly | 微信今年已打击上百万外挂帐号；苹果为中国提供 500 万岗位；美国国会...</a></p>
					</div>
					<div class="tp">
						<strong>6</strong>
						<img src="images/r6.jpg" alt="">
						<p><a href="###">智联招聘 16 万个人简历被出售；斗鱼 IPO 拟最多筹资约 10.85 亿美元；麒麟 810 实...</a></p>
					</div>
					<div class="tp">
						<strong>7</strong>
						<img src="images/r7.jpg" alt="">
						<p><a href="###">长城多了 4 万块砖，这是 36 万人玩这款游戏的成果</a></p>
					</div>
				</div>
				<div class="clear-fix"></div>
			</div>
		</div>
	</div>
	<div class="clear-fix"></div>
	<div class="footer">
		<div class="foot">
			<span><a href="###">京ICP备13016923号-2</a> | <a href="###">京公网安备11010502034250号</a> &nbsp;&nbsp;&nbsp;北京传奇极客管理咨询有限公司   Copyright © 2009 - 2019</span>	
		</div>
	</div>
</body>
</html>