@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul{
	list-style-type: none;
}
.clear-fix:after{
	content: '.';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.header{
	width: 100%;
	min-width: 1100px;
	border-bottom: 1px solid whitesmoke;
}
.head{
	width: 1100px;
	margin: 0 auto;
	margin-top: 5px;
	height: 60px;
	line-height: 60px;
}
.logo{
	display: block;
	float: left;
	margin-top: 10px;
}
.nav{
	display: block;
	float: right;
	margin-right: 5px;
}
.nav a{
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: bold;
	display: inline-block;
	width: 60px;
	height: 60px;
	color: #000;
	text-align: center;
	box-sizing: border-box;
}
.nav .active{
	color: #0185f2;
	border-bottom:5px solid #0185f2;
}
.nav .search{
	background: url(images/search.png) no-repeat center;
}
.nav .login{
	height: 40px;
	line-height: 40px;
	background-color: #000;
	color: #fff;
	font-family: "宋体";
	font-weight: normal;
	font-size: 18px;
}
.container{
	width: 100%;
	min-width: 1000px;
}
.content{
	width: 1000px;
	margin: 0 auto;
}
.left{
	display: block;
	float: left;
	width: 64%;
}
.report{
	height: 40px;
	line-height: 40px;
}
.report a{
	background-color: #dcdcdc;
	color: #000;
	font-weight: bold;
	padding: 9px 5px;
	font-family: "微软雅黑";
	font-size: 17px;
	margin-right: 15px;
}
.intro{
	margin: 20px 0;
	box-sizing: border-box;
}
.intro .first{
	margin-left: 30px;
}
.intro h2{
	font-family: "微软雅黑";
	margin-bottom: 25px;
}
.infor img{
	margin-right: 15px;
}
.infor a{
	margin-right: 10px;
}
.intro hr{
	margin: 20px 0;
	color: #999;
}
.figure{
	width: 640px;
	margin: 0 auto;

}
.figure img{
	width: 100%;
	display: block;
	margin: 10px 0;
}
.infor{
	color: #777;
	margin-bottom: 15px;
}
.intro p{
	line-height: 2;
	margin-top: 15px;
}
.last a{
	display: block;
	width: 110px;
	height: 30px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	background-color: #444;
	float: left;
	margin-right: 20px;
}
.enter{
	text-align: center;
	margin-bottom: 80px;
}




.right{
	display: block;
	float: left;
	width: 33%;
	padding: 10px;
	box-sizing: border-box;
	height: 1000px;
	margin-left: 30px;
	border: 1px solid whitesmoke;
}
.tp{
	width: 310px;
	margin: 0 auto;
	margin: 30px 0 20px 0;
	text-align: center;
	position: relative;
}
.tp img{
	width: 100%;
	display: block;
	margin-bottom: 15px;
}
.tp a{
	color: #000;
}
.tp strong {
	display: block;
	width: 30px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #000;
}
.footer{
	width: 100%;
	min-width: 1100px;
	background-color: #000;
}
.foot{
	width: 1100px;
	margin: 0 auto;
	padding: 30px 0;
	color: #fff;
	font-size: 18px;
	font-family: "微软雅黑";
	text-align: center;
}
.foot a{
	color: #fff;
	font-size: 18px;
	font-family: "微软雅黑";
}