<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【HUAWEI P30 Pro】价格_参数</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/work.css">
</head>

<body>
    <!-- 第一条导航 -->
    <div class="header">
        <div class="header-main">
            <!-- 左部 -->
            <div class="header-left">
                <ul>
                    <li><a href="https://www.vmall.com/" class="a">首页</a></li>
                    <li class="b">|</li>
                    <li><a href="https://consumer.huawei.com/cn/" class="a">华为官网</a></li>
                    <li class="b">|</li>
                    <li><a href="http://www.honor.cn/" class="a">荣耀官网</a></li>
                    <li class="b">|</li>
                    <li><a href="https://club.huawei.com/" class="a">花粉俱乐部</a></li>
                    <li class="b">|</li>
                    <li><a href="https://www.vmall.com/priority" class="a">V码(优购码)</a></li>
                    <li class="b">|</li>
                    <li><a href="https://company.vmall.com/list.html" class="a">企业购</a></li>
                    <li class="b">|</li>
                    <li><a href="" class="a">Select Region</a></li>
                    <li class="b">|</li>
                    <li><a href="" class="a">更多精彩</a></li>
                </ul>
            </div>
            <!-- 右部 -->
            <div class="header-right">
                <ul>
                    <li class="a">请登录</li>
                    <li style="margin-left: 10px;"><a
                            href="https://hwid1.vmall.com/CAS/portal/userRegister/regbyphone.html?service=https://www.vmall.com/account/caslogin&loginChannel=26000000&reqClientType=26&lang=zh-cn"
                            class="a">注册</a></li>
                    <li class="b">|</li>
                    <li class="a">我的订单</li>
                    <li class="b">|</li>
                    <li class="a">客服服务</li>
                    <li class="b">|</li>
                    <li class="a">网站导航</li>
                    <li class="b">|</li>
                    <li class="a">手机版</li>
                    <li class="a">
                        <div>
                            <a href="https://www.vmall.com/cart2?t=15628450041471562845298200" class="a"><svg
                                    t="1562833348876" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="2454" width="200" height="200"
                                    style="width: 20px; height:12px;">
                                    <path
                                        d="M957.1 274.2v-8.7H235.4L204.1 87.7H66.9v50h95.2l114.1 647H867l82.7-469.3h7.3v-41.2z m-132 460.6H318.2l-73.9-419.3H899l-73.9 419.3zM386.2 886.3c0 27.6-22.4 50-50 50s-50-22.4-50-50 22.4-50 50-50 50 22.4 50 50z m470.8 0c0 27.6-22.4 50-50 50s-50-22.4-50-50 22.4-50 50-50 50 22.4 50 50z"
                                        fill="" p-id="2455"></path>
                                </svg>
                                <span class="a">购物车</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 第二条导航 -->
    <div class="nav">
        <div class="nav-main">
            <!-- 左部 -->
            <div class="nav-left">
                <a href="https://www.vmall.com/index.html"><img src="images/shop.png" alt=""></a>
            </div>
            <div class="nav-left cen">
                <ul>
                    <li class="d"><a href="" class="e">手机</a></li>
                    <li class="d"><a href="" class="e">笔记本&平板</a></li>
                    <li class="d"><a href="" class="e">智能穿戴</a></li>
                    <li class="d"><a href="" class="e">智能家居</a></li>
                    <li class="d"><a href="" class="e">热销配件</a></li>
                    <li><a href="" class="e">增值服务&其他</a></li>
                </ul>
            </div>
            <!-- 右部 -->
            <div class="nav-right">
                <input type="text" value="" class="f">
                <a href=""><span class="iconfont"><svg t="1562856322905" class="icon" viewBox="0 0 1025 1024"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1073" width="200" height="200">
                            <path
                                d="M790.135403 726.005482l221.883586 221.926239a44.444963 44.444963 0 0 1 0 62.913935 44.444963 44.444963 0 0 1-62.913935 0l-221.926239-221.883586c-174.794105 143.230504-433.1891 133.292235-596.381449-29.900114-173.855728-173.813074-173.855728-455.624849 0-629.437923 173.813074-173.813074 455.624849-173.813074 629.437923 0 163.235003 163.192349 173.130618 421.587344 29.900114 596.381449zM193.753954 192.580621a356.028891 356.028891 0 0 0 0 503.5674 356.028891 356.028891 0 0 0 503.524747 0h0.042653v-0.042653A356.071545 356.071545 0 0 0 193.753954 192.580621z"
                                p-id="1074" fill="#8a8a8a"></path>
                        </svg></span></a>
            </div>
        </div>
    </div>
    <!-- 第三条导航 -->
    <div class="i"></div>
    <div class="h">
        <a href="https://www.vmall.com/index.html" class="g">首页</a>
        <span>></span>
        <a href="https://www.vmall.com/list-36" class="g">手机</a>
        <span>></span>
        <a href="https://www.vmall.com/list-285" class="g">HUIWEI P系列</a>
        <span>></span>
        HUAWEI P30 Pro 麒麟980 超感光徕卡四摄 屏内指纹 双景录像 8GB+128GB 全网通版（天空之境)
    </div>
    <!-- 商品参数表 -->
    <div style="height: 731px;">
        <!-- 左部 -->
        <div class="shop-left position">
            <div class="swiper-container gallery-top" style="position:relative;">
                <div class="swiper-wrapper" style="position:relative;">
                    <div class="swiper-slide"><img src="images/1.png" alt="" class="picture"></div>
                    <div class="swiper-slide"><img src="images/2.png" alt="" class="picture"></div>
                    <div class="swiper-slide"><img src="images/3.png" alt="" class="picture"></div>
                    <div class="swiper-slide"><img src="images/4.png" alt="" class="picture"></div>
                    <div class="swiper-slide"><img src="images/5.png" alt="" class="picture"></div>
                    <div class="swiper-slide"><img src="images/6.png" alt="" class="picture"></div>
                    <div class="swiper-slide"><img src="images/7.png" alt="" class="picture"></div>
                    <div class="swiper-slide"><img src="images/8.png" alt="" class="picture"></div>
                </div>
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div> -->
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/8.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- 右部 -->
        <div class="shop-right">
            <!-- index 1 -->
            <div class="index1">HUAWEI P30 Pro 麒麟980 超感光徕卡四摄 屏内指纹 双景录像 8GB+128GB 全网通版（天空之境）</div>
            <!-- index 2 -->
            <div>
                <div class="index2">
                    ①赠价值99元精美专属保护壳（颜色可选） ②晒单赢耳唛礼包。即日起，P30 Pro机主可享尊享金卡专属服务权益
                    <span style="color: black;margin-left:15px;">华为P30 Pro尊享金卡专属服务权益包含：①保修期内（不含延保）可享2次免费保养②1小时快修</span>
                </div>
                <!-- 下滑箭头 用于jquery -->
                <div></div>
            </div>
            <!-- index 3 -->
            <div class="index3">
                <!-- 价格 -->
                <div>
                    <div class="price">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</div>
                    <div class="price1">¥5488.00</div>
                </div>
                <!-- 促销 -->
                <div style="text-align: left; height: 93px; width: 700px; overflow: hidden;">
                    <div style="overflow: hidden;">
                        <div class="pro">促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销</div>
                        <div class="gift">赠品</div>
                        <div><a href="https://www.vmall.com/product/10086371897890.html#10086376609647">
                                <img src="images/9.png" alt="" class="pic"></a></div>
                        <div class="select">选择></div>
                    </div>
                    <!-- 整点赠送 -->
                    <div style="overflow: hidden;">
                        <div class="j">整点赠送</div>
                        <div class="k">0/10/16/20点下单前100名赠蓝牙对耳（华为指定机型共享)</div>
                    </div>
                    <!-- 赠送积分 -->
                    <div>
                        <div class="j1">赠送积分</div>
                        <div class="k">购买即赠商城积分，积分可抵现~</div>
                    </div>
                </div>
            </div>
            <div class="hr-20"></div>
            <!-- index 4 -->
            <div class="sever">
                <!-- 服务说明 -->
                <div style="overflow:hidden;">
                    <div class="sev">服务说明</div>
                    <div><input type="text" value="福建>泉州>鲤城区" class="add"></div>
                    <div class="word">现货,</div>
                    <div class="word1">今天23:59前付款，预计7月14日（周日）送达</div>
                    <div><svg t="1562916290093" class="icon" style="margin-left: 3px;" viewBox="0 0 1024 1024"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="969" width="200" height="200">
                            <path
                                d="M455.408941 794.925176h84.87153v-84.871529h-84.87153v84.871529z m130.168471-265.938823c-42.465882 28.310588-62.253176 62.223059-62.253177 99.026823v25.449412H455.378824v-31.111529c-2.831059-50.928941 22.648471-96.195765 67.915294-130.168471 50.898824-36.743529 76.378353-73.547294 70.716235-107.52-5.662118-50.898824-33.942588-79.209412-87.702588-82.04047-62.253176-2.831059-101.857882 33.972706-115.983059 110.351058l-76.408471-19.817411c22.648471-113.152 93.364706-166.912 206.546824-164.080941 99.026824 5.662118 149.955765 53.76 161.249882 147.124705 2.861176 56.591059-28.280471 107.52-96.165647 152.786824zM512 59.301647C263.017412 59.331765 59.331765 263.017412 59.331765 512c0 249.012706 203.685647 452.728471 452.668235 452.728471S964.668235 760.982588 964.668235 512 761.012706 59.331765 512 59.331765z m0 961.957647C231.905882 1021.289412 2.710588 792.094118 2.710588 512 2.710588 231.905882 231.905882 2.710588 512 2.710588S1021.289412 231.905882 1021.289412 512 792.094118 1021.289412 512 1021.289412z"
                                fill="#f7a886" p-id="970"></path>
                        </svg></div>
                </div>
                <!-- 服务说明 2 -->
                <div style="overflow: hidden;">
                    <div class="word2"><svg t="1562916424925" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2054" width="200" height="200">
                            <path
                                d="M512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m0 955.733A443.733 443.733 0 1 1 955.733 512 443.733 443.733 0 0 1 512 955.733z"
                                p-id="2055"></path>
                            <path
                                d="M753.323 318.805L439.637 632.491l-168.96-168.619A34.133 34.133 0 1 0 222.208 512l193.195 193.195a34.133 34.133 0 0 0 48.128 0l337.92-337.92a34.133 34.133 0 1 0-48.128-48.128z"
                                p-id="2056"></path>
                        </svg>已满48元已免运费</div>
                    <div class="word3"><svg t="1562916424925" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2054" width="200" height="200">
                            <path
                                d="M512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m0 955.733A443.733 443.733 0 1 1 955.733 512 443.733 443.733 0 0 1 512 955.733z"
                                p-id="2055"></path>
                            <path
                                d="M753.323 318.805L439.637 632.491l-168.96-168.619A34.133 34.133 0 1 0 222.208 512l193.195 193.195a34.133 34.133 0 0 0 48.128 0l337.92-337.92a34.133 34.133 0 1 0-48.128-48.128z"
                                p-id="2056"></path>
                        </svg>由华为商城负责发货，并提供售后服务</div>
                </div>
            </div>
            <!-- index 5 -->
            <div style="overflow:hidden;">
                <div class="coding">商品编码</div>
                <div class="num">2601010102603</div>
            </div>
            <div class="hr-1"></div>
            <!-- index 6 -->
            <div style="overflow: hidden;">
                <div class="select-color">选择颜色</div>
                <!-- 亮黑色 -->
                <div class="set" style="margin-left: 50px;">
                    <div class="photo"><img src="images/10.png" alt=""></div>
                    <div class="color">亮黑色</div>
                </div>
                <!-- 极光色 -->
                <div class="set" style="margin-left: 20px;">
                    <div class="photo"><img src="images/11.png" alt=""></div>
                    <div class="color">极光色</div>
                </div>
                <!-- 天空之境 -->
                <div class="set1" style="margin-left: 20px;">
                    <div class="photo"><img src="images/12.png" alt=""></div>
                    <div class="color">天空之境</div>
                </div>
                <!-- 赤茶橘 -->
                <div class="set" style="margin-left: 20px;">
                    <div class="photo"><img src="images/13.png" alt=""></div>
                    <div class="color">赤茶橘</div>
                </div>
                <!-- 珠光贝母 -->
                <div class="set1" style="margin-left: 20px;">
                    <div class="photo"><img src="images/14.png" alt=""></div>
                    <div class="color">珠光贝母</div>
                </div>
            </div>
            <!-- index 7 -->
            <div class="layout">
                <div class="select-ver">选择版本</div>
                <div class="effect" style="margin-left: 50px;">全网通 8G+128G</div>
                <div class="effect" style="margin-left: 20px;">全网通 8G+256G</div>
                <div class="effect" style="margin-left: 20px;">全网通 8G+512G</div>
            </div>
            <!-- index 8 -->
            <div style="overflow: hidden;">
                <div class="select-com">选择套餐</div>
                <div class="affect" style="margin-left: 50px;">官方标配</div>
                <div class="affect" style="margin-left: 15px;">限量套装</div>
            </div>
            <!-- index 9 -->
            <div style="overflow: hidden;">
                <div class="business">增值业务</div>
                <div class="business-effect" style="margin-left: 50px;">无增值服务</div>
                <div class="business-effect" style="margin-left: 20px;">礼品包装服务</div>
            </div>
            <!-- index 10 -->
            <div style="overflow: hidden;">
                <div class="protect-sev">保障服务</div>
                <div class="sev-effect" style="margin-left: 50px;">延长服务宝半年 ¥ 198</div>
                <div class="sev-effect" style="margin-left: 20px;">碎屏后(含后盖)服务宝1年 ¥299 </div>
                <div class="sev-effect" style="margin-left: 20px;">华为无忧服务 ¥ 969</div>
            </div>
            <!-- index 11 -->
            <div class="recommend-layout">
                <div class="recommend">推荐</div>
                <div class="goods" style="margin-left: 72px;"><a class="recommend-color"
                        href="https://www.vmall.com/product/10086225607276.html">HUAWEI P30</a></div>
                <div class="goods" style="margin-left: 20px;"><a class="recommend-color"
                        href="https://www.vmall.com/product/10086497261133.html">HUIWEI P30 Pro 智能视窗保护套</a></div>
                <div class="goods" style="margin-left: 20px;"><a class="recommend-color"
                        href="https://www.vmall.com/product/10086780319057.html">华为40W超级快充移动电源</a></div>
                <div class="goods" style="margin-left: 108px;"><a class="recommend-color"
                        href="https://www.vmall.com/product/10086596704458.html">华为NM存储卡</a></div>
            </div>
            <!-- index 12 -->
            <div style="overflow: hidden;">
                <div class="selected-goods">已选择商品</div>
                <!-- 用于jquery 跳转 -->
                <div class="selected-goods"></div>
            </div>
            <!-- index 13 -->
            <div style="overflow: hidden;">
                <div><input type="text" value="1" class="text-set"></div>
                <div class="pay" style="margin-left: 35px;">加入购物车</div>
                <div class="order" style="margin-left: 20px;">立即下单</div>
            </div>
        </div>
    </div>
    <!-- 分界线 -->
    <div class="hr-21"></div>
    <!-- 导航 -->
    <div class="navi">
        <div class="navi-word">商品详情</div>
        <div class="navi-word">规格参数</div>
        <div class="navi-word">包装与售后</div>
        <div class="navi-word">用户评价</div>
    </div>
    <!-- 图片 -->
    <div><img src="images/a.jpg" alt="" style="width: 100%;"></div>
    <div><img src="images/b.jpg" alt="" style="width: 100%;"></div>
    <div><img src="images/c.jpg" alt="" style="width: 100%;"></div>
    <div><img src="images/d.jpg" alt="" style="width: 100%;"></div>
    <!-- 更多详情 -->
    <div class="information">查看全部商品详情</div>
    <div class="hr-40"></div>
    <!-- 规格参数 -->
    <div class="spe">规格参数</div>
    <div class="hr-40"></div>
    <!-- 规格参数内容 -->
    <div class="spe-set">
        <!-- 主要参数 -->
        <div class="float-left">主要参数</div>
        <!-- 类型 -->
        <div class="float-right">
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
            <li>参数</li>
        </div>
        <div class="float-right" style="margin-left: 300px;">
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
            <div>双卡双待</div>
        </div>
    </div>
    <!-- 主体 -->
    <div style="background-color:#f5f5f5; width: 100%">
        <div class="main">
            <!-- 第一模块 -->
            <div class="float-left">主体</div>
            <!-- 第二模块 -->
            <div class="float-right">
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
                <div>类型类型</div>
            </div>
            <!-- 第三模块 -->
            <div class="float-right" style="margin-left: 300px;">
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
                <div>数据数据</div>
            </div>
        </div>
    </div>
    <div class="hr-60"></div>
    <!-- 包装 -->
    <div class="pack">包装</div>
    <div class="pack-set">
    <div class="pack-window">
        <div class="flex">
            <div class="pack-effect">手机（含内置电池） X 1</div>
            <div class="pack-effect">手机（含内置电池） X 1</div>
            <div class="pack-effect">手机（含内置电池） X 1</div>
            <div class="pack-effect">手机（含内置电池） X 1</div>
        </div>
        <div class="flex">
            <div class="pack-effect">手机（含内置电池） X 1</div>
            <div class="pack-effect">手机（含内置电池） X 1</div>
            <div class="pack-effect">手机（含内置电池） X 1</div>
            <div class="pack-effect">手机（含内置电池） X 1</div>
        </div>
        <div class="flex">
            <div class="pack-effect">手机（含内置电池） X 1</div>
        </div>
    </div>
    </div>
    <div class="hr-60"></div>
    <!-- 售后服务 -->
    <div class="paid-sev">售后服务</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 底部 -->
    <!-- 底部结构 -->
<!-- 第二行 -->
<div class="a1">
    <div><span class="a2">购物相关</span></div>
    <!-- 第一列 -->
    <div>
    <ul class="a3">
    <li class="a4">购物指南</li>
    <li class="a4">配送方式</li>
    <li class="a4">支付方式</li>
    <li class="a4">常见问题</li>
    </ul>
    </div>
    
    <div><span class="a5 ">保修与退换货</span></div>
    <!-- 第二列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a6">保修政策</li>
    <li class="a4 a6">退换货政策</li>
    <li class="a4 a6">退换货流程</li>
    <li class="a4 a6">保修状态查询</li>
    <li class="a4 a6">配件防伪查询</li>
    </ul>
    </div>
    </div>
    
    
    
    <div><span class="a5 a7 ">维修与技术支持</span></div>
    <!-- 第三列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a8">售后网点</li>
    <li class="a4 a8">预约维修</li>
    <li class="a4 a8">手机寄修</li>
    <li class="a4 a8">备件价格查询</li>
    <li class="a4 a8">上门服务</li>
    </ul>
    </div>
    </div>
    
    
    <div><span class="a5 a9 ">特色服务</span></div>
    <!-- 第四列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a10">防伪查询</li>
    <li class="a4 a10">补购保证</li>
    <li class="a4 a10">以旧换新</li>
    <li class="a4 a10">礼品包装</li>
    </ul>
    </div>
    </div>
    
    
    <div><span class="a5 a11">关于我们</span></div>
    <!-- 第五列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a12">公司介绍</li>
    <li class="a4 a12">华为商城简介</li>
    <li class="a4 a12">华为线下门店</li>
    <li class="a4 a12">荣耀线下门店</li>
    <li class="a4 a12">诚征英才</li>
    <li class="a4 a12">意见反馈</li>
    </ul>
    </div>
    </div>
    
    <div><span class="a5 a13">友情链接</span></div>
    <!-- 第六列 -->
    <div>
    <div>
    <ul class="a3">
    <li class="a4 a14">华为集团</li>
    <li class="a4 a14">华为CBG官网</li>
    <li class="a4 a14">荣耀官网</li>
    <li class="a4 a14">花粉俱乐部
    <li class="a4 a14">华为云</li>
    </ul>
    </div>
    </div>
    <!-- 竖线 -->
    <div class="a15" ></div>
    <!-- 第二部分 右边布局 -->
    <div>
    <div class="a16" >400-088-6888</div>
    <p class="a17" > 7x24小时客服热线（仅收市话费）</p >
    <div><button class="a18" >在线客服</button></div>
    <div class="a19" >关注Vmall：88888888</div>
    </div>
    </div>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/iconfont.js"></script>
    <script src="./js/work.js"></script>
</body>

</html>