*{
    margin: 0;
    padding: 0;
}
.g{
    background-image: url(./顶部背景.jpg);
    
    background-repeat: no-repeat;
    background-size:100%;
    height: 150px;
    background-color: rgba(14, 145, 221, 0.753);
    width: 100%;
    height: 150px;
}

.position{
    position:absolute;
    top: 0%;
    left: 50px;
    
}
/* .top{
    width: 1000px;
    height: 150px;
    float: left;
  
} */

.g1 ul li{
  float:left;
  list-style: none;/*去除标题的点 */
  padding: 10px;
  cursor:pointer;/*鼠标光点*/
  font-size: 12px;
  position: relative;
}

.z{
    margin-left: 800px;
}
.z1{
    margin-left: 1080px;
    float: left;
}
.z2 ul li{
    float: left;
    
    margin: 3px;
    color: white;
    font-size: 18px;
    list-style: none;/*去除标题的点 */
    padding: 10px;
    cursor:pointer;/*鼠标光点*/
}
.z3{
    margin-left: 100px;
}





.menu-ht{
    /* 增加上下的内边距 */
    padding-top: 10px;
    padding-bottom: 10px;
    /* 去除ul li标签的点 */
    list-style: none;
    /* 清除浮动 */
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.menu-ht li{
    float: left;
    /*为我们自己写的按钮添加外边距*/
    margin-right: 15px;
    margin-bottom:15px;
}
.ht-btn{
    /* 设置css圆角 */
    border-radius: 15px;
    /* 设置边框 */
    /* 宽度 样式 颜色 */
    border: 1px solid #ccc;
    /* 设置内边距 如果是两个值
    第一个是上下 第二个是左右 */
    padding: 0 10px;
    /* 文字颜色 */
    color: #259;
    /* 边框颜色,这里进行了覆盖，后面的
    会覆盖前面的 */
    border-color: #daecf5;
    /* 这个去除a标签下划线 */
    text-decoration: none;
    /* 文字大小 */
    font-size: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    /* 行的相对位置 */
    line-height: 1.6;
     

}
.ht-btn-click{
    /* background-color: #259; */
    color: white;
    /* border-color:#259; */
}
/* 伪类 */
/* ：hover这个是鼠标移动上去触发 */
/*选择器：触发方式{
    样式
}*/

.ht-btn:hover{
    background-color: #259;
    color: white;
    border-color:#259;
}






.t{
    background-color: grey;
    height: 270px;
    widows: 100%;;/*总宽度*/
}
.t1{
    float: left;
    margin-left: 15%;
    
}

.t2{
    margin-right: 15%;
    margin-left: 60%;
    background-color:  rgb(15, 30, 119);
    height: 270px;
}
.t3 ul li{
    float: left;
    margin-left: 30%;
    margin-top: 15%;
    list-style: none;/*去除标题的点 */
    cursor:pointer;/*鼠标光点*/
}




/*整个页面*/
.p{
    
    width: 100%;
    height: 980px;
    /* background-color:grey; */
}
.p11{
    width: 70%;
    margin-left: 15%;
    height: 980px;
    /* background-color: darkslategray; */
}
/*左边的高度,但宽度不设置*/
.p1{
    height: 980px;
    /* background-color: brown; */
   
   
}
/* 左边布局里的小窗口 */
.p2{
    height: 400px;
    width: 35%;
    /* background-color: blanchedalmond; */
    float: left;
}
.p3 ul li{
    
    list-style: none;
    cursor:pointer;
    margin-top: 15px;
    position: relative;
    top: 50px;
}

.a {
    color:black;
    text-decoration: none;
}
.a:hover {
    color:blue;
}







.w{
    float: left;
    margin-left: 5%;
    width: 60%;
    height: 980px;
    /* background-color: aquamarine; */
}
.w1 ul li{
    font-size: 20px;
    list-style: none;/*去除标题的点 */
    cursor:pointer;/*鼠标光点*/
}
.w2{
    margin-top: 5%;
    width:100%;
   
}
.w2:hover{
    background-color: #259;
    color: white;
    cursor:pointer;/*鼠标光点*/
}


.d{
    width: 100%;
    height: 150px;
    background-color: rgb(24, 24, 153);
    color: aliceblue;
}
.d2{
    align-content: center;
    margin-left: 500px;
   top: 50px;
   position: relative;
}