<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/wp_pop_article.css">
    <link rel="stylesheet" href="./css/wp_pop_article(1).css">
</head>

<body>
    <div class="header">
        <div class="logo-picture">
            <img alt="200*150" src="./images/头部.JPG">
        </div>
        <form class="navbar-form navbar-left search-i" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入你想要搜索的内容">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <div class="logo">
            <img src="http://www.qzjmc.cn/images/logo.png" alt="">
        </div>
    </div>
    <div class="head"></div>
    <div class="b1">
        <table>
            <tr>
                <td class="aa c1">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学 </a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论 </a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂 </a>
                </td>
                <td class="aa ">|</td>
                <td class="c1"></td>
                <td class="aa ccc">
                    <div class="time">2019年7月11日&nbsp;&nbsp;16:06:22</div>
                </td>
            </tr>
        </table>
    </div>
<br>
<br>
<br>

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row clearfix">
                    <div class="col-md-9 column">
                        <div class="main">
                            <div class="tu">
                                要闻综合
                            </div>
                            <a href="" class="wz">当前位置：首页-要闻综合</a>
                            <ul class="infoList">
                                <li style="list-style: none"><br>
                                    <span style="color: rgb(250, 7, 7)">
                                        [要闻]
                                    </span>
                                    <span class="date" style="float: right; ">2019-07-08</span>
                                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/ok.html" class="date">学院纪委召开“坚守初心 忠诚履职”主题教育活动之纪检委员廉政教育交流会 </a><br>
                                </li><br>

                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-07-05</span>
                                    <a href="" class="date">学院领导带队赴企业调研 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-07-03</span>
                                    <a href="" class="date">学院机关一支部部分党员走访慰问园德村生活困难群众 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-07-03</span>
                                    <a href="" class="date">学院召开学生干部廉政教育座谈会 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-07-03</span>
                                    <a href="" class="date">我院召开7月份党委理论中心组学习（扩大）会 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-07-02</span>
                                    <a href="" class="date">健康人生 绿色无毒——学院与鲤城禁毒大队开展禁毒主题宣传教育活动 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-27</span>
                                    <a href="" class="date">我院2017级商务英语专业赴理实一体教学项目实施动员会顺利举行</a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-27</span>
                                    <a href="" class="date">我院举办泉州经贸大讲堂第七讲 </a><br>
                                </li> <br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-27</span>
                                    <a href="" class="date">学院召开6月份安全维稳工作例会 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-21</span>
                                    <a href="" class="date">凝心聚力 奋发向上 共攀学院事业发展新高峰——学院召开教职工大会 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>

                                    <span class="date" style="float: right">2019-06-21</span>
                                    <a href="" class="date">我院举办纪念建党98周年暨新中国成立70周年朗诵会 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-20</span>
                                    <a href="" class="date">学院第四届“安得森•学创杯”创业综合模拟大赛圆满结束</a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-19</span>
                                    <a href="" class="date">我院第六届读书活动月圆满落幕 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-18</span>
                                    <a href="" class="date">经管系举办“追忆红色经典 感悟时代之音”配音大赛 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-17</span>
                                    <a href="" class="date">机关二支部举行党员志愿者服务队授旗仪式 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: rgb(255, 7, 7)">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-17</span>
                                    <a href="" class="date">学院召开食品安全专题工作会 </a><br>
                                </li><br>
                                <li style="list-style: none">
                                        <span style="color: brown">
                                                [要闻]
                                            </span>
                                    <span class="date" style="float: right">2019-06-17</span>
                                    <a href="" class="date">学院举行教师发展中心揭牌仪式 </a><br>
                                </li><br>
                            </ul>
                            <div class="lft">
                                    <span  style="color: #484848;">每页25记录 </span>
                                    &nbsp;
                                    <span  style="color: #484848;">总共44记录</span>
                                    &nbsp;
                                    <span  > <a href="#"  style="color: #484848;">第一页</a> </span>
                                    &nbsp;
                                    <span  > <a href="http://www.news.zju.edu.cn/jyjx/list1.htm"  style="color: #484848;"> <<上一页</a></span>
                                    &nbsp;
                                    <span  > <a href="http://www.news.zju.edu.cn/jyjx/list2.htm"  style="color: #484848;"> 下一页>></a> </span>
                                    &nbsp;
                                    <span > <a href="http://www.news.zju.edu.cn/jyjx/list2.htm"  style="color: #484848;"> 尾页</a> </span>
                                    &nbsp;
                                    <span  style="color: #484848;">页码</span>
                                    &nbsp;
                                    <span  style="color: #484848;">1/2</span>
                                    &nbsp;
                                    <span><input type="text" class="k"></span>
                                    &nbsp;
                                    <span > <a href="#" style="color: #484848;"> 跳转到 </a> </span>
                                </div>
                                
                        </div>
                     
                    </div>
                    <div class="col-md-3 column ">
                        <div class="s">
                            <p>
                                <a class="btn" href="#" style="float: right">更多 »</a>
                            </p>
                            <div class="thumbnail ">
                                <p class="tu btn">
                                    图说经贸
                                </p>
                                <br>
                                <br>
                                <img alt="300x200" src="./images/校门.jpg" />
                                <div class="caption">
                                    <p>
                                        2019毕业季花絮
                                    </p>
                                    <!-- <p>
                                        <a class="btn btn-primary ll" href="#">浏览</a>
                                    </p> -->
                                </div>
                            </div>
                        </div>
                        <div class="clor ">
                            <div class="thumbnail">

                                <h4 style="color: #0e3385;"> <b>&nbsp;&nbsp;&nbsp;热门新闻榜</b> </h4>
                                <ul class="wp_pop_article_list" id="wp_pop_article">

                                    <li class="list_item i1">

                                        <div class="fields pr_fields">

                                            <span class="count">1</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0630/c773a1280697/page.htm"
                                                title="浙江大学举行2019届本科生毕业典礼暨学位授予仪式" target="_blank">浙江大学举行2019届本科生毕...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">3171</span>

                                        </div>

                                    </li>

                                    <li class="list_item i2">

                                        <div class="fields pr_fields">

                                            <span class="count">2</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0628/c773a1280539/page.htm"
                                                title="浙江大学召开庆祝中国共产党成立98周年大会" target="_blank">浙江大学召开庆祝中国共产党...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">3142</span>

                                        </div>

                                    </li>

                                    <li class="list_item i3">

                                        <div class="fields pr_fields">

                                            <span class="count">3</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0614/c773a1241370/page.htm"
                                                title="教育部副部长钟登华一行到浙江大学调研" target="_blank">教育部副部长钟登华一行到浙...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">3097</span>

                                        </div>

                                    </li>

                                    <li class="list_item i4">

                                        <div class="fields pr_fields">

                                            <span class="count">4</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0624/c773a1267746/page.htm"
                                                title="浙江大学、斯坦福大学学者研究发现：腹部“游泳圈”成因男女有别"
                                                target="_blank">浙江大学、斯坦福大学学者研...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">2763</span>

                                        </div>

                                    </li>

                                    <li class="list_item i5">

                                        <div class="fields pr_fields">

                                            <span class="count">5</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0618/c773a1256234/page.htm"
                                                title="浙江大学2019年招生工作宣传会议暨校园开放日动员大会召开"
                                                target="_blank">浙江大学2019年招生工作宣传...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">2568</span>

                                        </div>

                                    </li>

                                    <li class="list_item i6">

                                        <div class="fields pr_fields">

                                            <span class="count">6</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0704/c773a1289742/page.htm"
                                                title="浙江大学—蚂蚁金服签署校企战略合作框架协议" target="_blank">浙江大学—蚂蚁金服签署校企...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">2546</span>

                                        </div>

                                    </li>

                                    <li class="list_item i7">

                                        <div class="fields pr_fields">

                                            <span class="count">7</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0628/c773a1280608/page.htm"
                                                title="万名浙大2019届毕业生将获“求是之子”中国印石" target="_blank">万名浙大2019届毕业生将获“...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">2413</span>

                                        </div>

                                    </li>

                                    <li class="list_item i8">

                                        <div class="fields pr_fields">

                                            <span class="count">8</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0702/c773a1285541/page.htm"
                                                title="高等教育执法检查组一行到浙江大学调研" target="_blank">高等教育执法检查组一行到浙...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">2405</span>

                                        </div>

                                    </li>

                                    <li class="list_item i9">

                                        <div class="fields pr_fields">

                                            <span class="count">9</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0621/c773a1266153/page.htm"
                                                title="北京安德医智科技有限公司向浙江大学教育基金会捐赠签约仪式举行"
                                                target="_blank">北京安德医智科技有限公司向...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">2182</span>

                                        </div>

                                    </li>

                                    <li class="list_item i10">

                                        <div class="fields pr_fields">

                                            <span class="count">10</span>

                                            <a class="title"
                                                href="http://www.news.zju.edu.cn/2019/0624/c773a1272733/page.htm"
                                                title="新时代杭州市和浙江大学深化全面合作工作会议举行" target="_blank">新时代杭州市和浙江大学深化...</a>

                                        </div>

                                        <div class="fields ex_fields">


                                            <span class="views">2154</span>

                                        </div>

                                    </li>

                                </ul>
                            </div>


                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

<div class="a">
    <div class="row clearfix a">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-8 column">               
                    <div class="row clearfix">
                        <div class="col-md-6 column box">
                            <img alt="" src="./images/logo.png" />
                        </div>

                        <div class="col-md-6 column xx" style="color: white;">
                            <div>
                                <b> 总访问量：540836881 </b><br>
                            </div>
                            <div>
                                泉州经贸新闻办公室主办 福新办[2019]55号未经许可，请勿转载<br>
                                地址：泉州市鲤城区南环路1129号 邮编：362000105-9<br>
                                闽ICP备10203271号 闽公网安备 35050202000001号<br>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4 column">
                    <img alt="538x85" src="./images/12.PNG" />
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>

    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>