.main{
    height: 3200px;
    width: 1100px;
    margin-left: 240px;
    /* background-color: brown; */
}
.wl{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.js{
    text-align: center;
}
.fd{
    width: 70px;
    height: 200px;
    margin-left: 150px;
    margin-top: 100px;
    position: fixed;
    /* background-color: rgba(194, 55, 55, 0.356); */
}
.uu{
    list-style: none;
}
.li1{
    background: url(http://www.news.zju.edu.cn/_upload/tpl/04/11/1041/template1041/images/sina.png);
 
}
body{
    background-image: url("./images/bac.jpg");
    background-size: 100%;
}
.na{
    border-bottom: 1px rgba(153, 153, 153, 0.479) solid;
}
.fl{
   float: right;
}
.img-i{
    text-align: center;
}
.a{
    background-color: rgb(4, 61, 126);
    height: 140px;
    width: 1600px;
    padding: 20px;
}
.iii{
    float: right;
}
.ol{
    margin-top: -15px;
    margin-left: -5px;
}
.box{
    /* padding: 15px; */
    /* margin: 100px;  */
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: red; */
    /* - */
    /* 等待两秒再执行 */
    animation-delay:2s;
    /* Safari 和 Chrome */
    -webkit-animation-delay:2s; 
    /* 播放次数 infinite 是无限播放 */
    /* animation-iteration-count:3; */
    /* Safari 和 Chrome */
    /* -webkit-animation-iteration-count:3;  */

    /* 是否逆向播放 */
    /* animation-direction:alternate;
    -webkit-animation-direction:alternate; */

    animation-fill-mode:forwards;
    -webkit-animation-fill-mode:forwards;

    /* 如果你有等待时间再开始,他会在一开始就是
    用第一个关键动画 */
    animation-fill-mode:backwards;
    -webkit-animation-fill-mode:backwards;
     /* 绝对定位	 */
     position: relative;
     left: 0;
}
.box:hover{
    /* 动画暂停 */
    animation-play-state:paused;
    /* Safari 和 Chrome */
    /* -webkit-animation-play-state:paused;  */

    

    animation: my3d2 6s;
    -moz-animation: my3d2 6s;	
    -webkit-animation: my3d2 6s;


}



@keyframes my3d{
    0%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
    50%{
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(180deg);	/* Firefox */
    }
    100%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
}
@-webkit-keyframes my3d{
    0%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
    50%{
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(180deg);	/* Firefox */
    }
    100%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
} 
@keyframes my3d2{
    0%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
    50%{
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
    }
    100%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
}
@-webkit-keyframes my3d2{
    0%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
    50%{
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
    }
    100%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
} 


.main-left{
    float: left;
    width: 75%;
}

.main-right{
    float: left;
    width: 25%;
}
.sl{
    height: 360px;
}
.ts{
    color: rgb(11, 50, 156);
    font-size: 20px;
}
.pppp{
    margin-left: 20px;
    color: black;
}
.pppp:hover{
    color: cornflowerblue;
}
.xiao{
    margin-left: -20px;
}
.xiaoxiao{
    margin-left: -10px;
}
