<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="ok.css">
    <link rel="stylesheet" href="./css/wp_pop_article.css">
    <link rel="stylesheet" href="./css/wp_pop_article(1).css">
</head>

<body>
    <div class="header">
        <div class="logo-picture">
            <img alt="200*150" src="./images/头部.JPG">
        </div>
        <form class="navbar-form navbar-left search-i" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入你想要搜索的内容">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <div class="logo">
            <img src="http://www.qzjmc.cn/images/logo.png" alt="">
        </div>
    </div>
    <div class="head"></div>
    <div class="b1">
        <table>
            <tr>
                <td class="aa c1">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学 </a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论 </a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂 </a>
                </td>
                <td class="aa ">|</td>
                <td class="c1"></td>
                <td class="aa ccc">
                    <div class="time">2019年7月11日&nbsp;&nbsp;16:06:22</div>
                </td>
            </tr>
        </table>
    </div>
    <div class="fd">
        <img src="./images/dengl.PNG" alt="">
    </div>


    <div class="main">


        <div class="main-left">
            <div> <a href="" class="wl">当前位置：首页-要闻综合</a> </div><br>
            <h3 class="js">建设高质量支撑保障体系 促进学校“双一流”建设</h3>
            <h2 class="js"> <b>学院领导带队赴企业调研 </b> </h2>
            <br>
            <br>
            <img src="./images/yanjing.JPG" alt="" class="iii">
            <p style="font-size: 15px;color: gray">发布时间：2019-07-06 &nbsp;&nbsp;&nbsp;&nbsp;来源：泉州经贸职业技术学院新闻办
                &nbsp;&nbsp;&nbsp;&nbsp;作者：葫芦娃工作室</p>

            <div class="na"></div>
            <br>
            <div class="img-i">
                <img alt="" src="./images/00.png"><br>
                <br>
                <img alt="" src="./images/01.png"><br>
                <br>
                <img alt="" src="./images/02.png"><br>
                <br>
                <img alt="" src="./images/03.png"><br>
                <br>
                <img alt="" src="./images/04.png"><br>
                <br>
                <img alt="" src="./images/05.png"><br>
                <br>
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp; 6月26日，学院党委书记周文心、副院长赖东升带队实地走访了
                校企合作企业惠通行名优产品博览会运营中心、惠通行香港国际商业
                发展有限公司和凯旋狼服饰有限公司等企业并参观了南安会展中心和
                成辉国际贸展城。商务系主任吴国胜陪同参加调研。
            </div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;周书记一行看项目现场，走企业基地，深入了解企业生产经营、技术创新、
                用工、项目建设等情况，并就如何开展校企深度合作与企业相关负责人座谈交流。
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;周书记向企业详细介绍了国家、省市有关校企合作、产教融
                合的各项激励政策和学院的专业设置及人才培养状况。她说，校企合作、产教融合大势所趋、大有可为，
                欢迎企业走进校园，充分发挥学院和企业各自的优势，整合校企双方资源，密切配合、精诚合作，校
                企共育行业、企业急需的技术技能人才，实现校企共赢。
                最后，大家对校企双方关注的问题进行认真的研究和探讨，就创新创业和人才培养项目达成了相关共识。
            </div>
            <div>(文：葫芦娃工作室/摄影：葫芦娃工作室)</div>
            <br>
            <br>
            <br>
            <div class="na "></div>
        </div>
        <div class="main-right">
            <div class="s sl">
                <p>
                    <a class="btn" href="#" style="float: right">更多 »</a>
                </p>
                <div class="thumbnail ">
                    <p class="tu btn">
                        最近更新
                    </p>
                    <br>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <div class="ol">
                                    <span> &nbsp;&nbsp;&nbsp;7月12日 </span>
                                    <img src="./images/bb.PNG" alt="">
                                    <a href="" title="学院领导带队赴企业调研" class="date" >学院领导带队赴...</a>
                                </div>
                                <div class="ol">
                                    <span> &nbsp;&nbsp;&nbsp;7月04日 </span>
                                    <img src="./images/bb.PNG" alt="">
                                    <a href="" title="学院召开期末安全工作专题会议  " class="date">学院召开期末安...</a>
                                </div>
                                <div class="ol">
                                    <span> &nbsp;&nbsp;&nbsp;7月03日 </span>
                                    <img src="./images/bb.PNG" alt="">
                                    <a href="" title="学院召开学生干部廉政教育座谈会 " class="date">学院召开学生干...</a>
                                </div>
                                <div class="ol">
                                    <span> &nbsp;&nbsp;&nbsp;7月02日 </span>
                                    <img src="./images/bb.PNG" alt="">
                                    <a href="" title="健康人生 绿色无毒——学院与鲤城禁毒大队开展禁毒主题宣传教育活动  " class="date">健康人生 绿色无...</a>
                                </div>
                                <div class="ol">
                                    <span> &nbsp;&nbsp;&nbsp;6月28日 </span>
                                    <img src="./images/bb.PNG" alt="">
                                    <a href="" title="学院庆祝中国共产党成立98周年暨 “两优一先”表彰大会隆重举行  " class="date">学院庆祝中国共...</a>
                                </div>
                                <div class="ol">
                                    <span> &nbsp;&nbsp;&nbsp;6月26日 </span>
                                    <img src="./images/bb.PNG" alt="">
                                    <a href="" title="我院“昂首复兴路•最美新时代”大学生讲思政课公开课比赛圆满结束  "class="date">我院“昂首复兴...</a>
                                </div>
                                <div class="ol">
                                    <span> &nbsp;&nbsp;&nbsp;6月20日 </span>
                                    <img src="./images/bb.PNG" alt="">
                                    <a href="" title="我院举办教育信息化2.0系列讲座  "class="date">我院举办教育信...</a>
                                </div>
                                <div class="ol">
                                        <span> &nbsp;&nbsp;&nbsp;6月20日 </span>
                                        <img src="./images/bb.PNG" alt="">
                                        <a href="" title="学院第四届“安得森•学创杯”创业综合模拟大赛圆满结束  "class="date">学院第四届“安...</a>
                                    </div>
                                    <div class="ol">
                                            <span> &nbsp;&nbsp;&nbsp;6月20日 </span>
                                            <img src="./images/bb.PNG" alt="">
                                            <a href="" title="学院召开六月份学生管理工作例会  "class="date">学院召开六月份...</a>
                                        </div>
                                        <div class="ol">
                                                <span> &nbsp;&nbsp;&nbsp;6月17日 </span>
                                                <img src="./images/bb.PNG" alt="">
                                                <a href="" title="学院召开食品安全专题工作会 " class="date">学院召开食品安...</a>
                                            </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="s">
                <p>
                    <a class="btn" href="#" style="float: right">更多 »</a>
                </p>
                <div class="thumbnail ">

                    <p class="ts btn">
                        <img src="./images/xiao.PNG" alt="" class="xiao">
                        <b> 图说经贸</b>
                    </p>
                    <br>
                    <br>
                    <img alt="300x200" src="./images/校门.jpg" />
                    <div class="caption">
                        <p>
                            2019毕业季花絮
                        </p>
                        <!-- <p>
                                <a class="btn btn-primary ll" href="#">浏览</a>
                            </p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="clor main-right">
            <div class="thumbnail">
                <p>
                    <a class="btn" href="#" style="float: right">更多 »</a>
                </p>
                <h4 style="color: #0e3385;">
                    <img src="./images/xiao.PNG" alt="" class="xiaoxiao">
                    <b>&nbsp;媒体经贸</b> </h4>
                <br>
                <a class="pppp ">放错地方的资源，如何“归位”？</a>
                <!-- <br>     -->
                <div class="na "></div>
                <!-- &nbsp; --> <br>
                <a class="pppp">学院培养“双一流”人才</a>
                <div class="na "></div><br>
                <a class="pppp">垃圾分类有妙招</a>
                <div class="na "></div><br>
                <a class="pppp">新方法可使药物直达癌细胞</a>
                <div class="na "></div><br>
                <a class="pppp">宿管阿姨：你是个什么垃圾？</a>

            </div>


        </div>



    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="a">
        <div class="row clearfix a">
            <div class="col-md-12 column">
                <div class="row clearfix">
                    <div class="col-md-8 column">
                        <div class="row clearfix">
                            <div class="col-md-6 column box">
                                <img alt="" src="./images/logo.png" />
                            </div>

                            <div class="col-md-6 column xx" style="color: white;">
                                <div>
                                    <b> 总访问量：540836881 </b><br>
                                </div>
                                <div>
                                    泉州经贸新闻办公室主办 福新办[2019]55号未经许可，请勿转载<br>
                                    地址：泉州市鲤城区南环路1129号 邮编：362000105-9<br>
                                    闽ICP备10203271号 闽公网安备 35050202000001号<br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 column">
                        <img alt="538x85" src="./images/12.PNG" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>