<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蘑菇街-时尚目的地</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/ok.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="icon" href="./images/99.png" sizes="32x32">
</head>

<body>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div id="top" class="top">
                    <div id="topBar">
                        <div class="userPanel">
                            <div class="mogujie">
                                <ul>
                                    <li>
                                        <a href="#" style="text-decoration:none;" class="zt1"><span><img
                                                    src="./images/1.png" alt="" class="zt5"></span>&nbsp;
                                                    <a href="https://www.mogu.com"style="color:#999;text-decoration:none;">
                                                    首页</a></a>&nbsp;
                                    </li>
                                    <li>

                                        <a href="#" style="text-decoration:none;"
                                            class="zt2">|&nbsp;&nbsp;&nbsp;&nbsp;<span class="zt5"><img
                                                    src="./images/2.png" alt=""></span>&nbsp;
                                                    <a href="https://market.mogu.com/?ptp=31.v5mL0b._head.0.DH7X0qYL"style="color:#999;text-decoration:none;">
                                                    商城</a>
                                    </li>
                                    <li>
                                        <a href="#" style="text-decoration:none;"
                                            class="zt3">&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="https://order.mogu.com/order/list4buyer?ptp=31.v5mL0b._head.0.DH7X0qYL"style="color:#999;text-decoration:none;">
                                            我的订单</a></a>&nbsp;
                                    </li>
                                    <li>
                                        <a href="#" style="text-decoration:none;"
                                            class="zt4">|&nbsp;&nbsp;&nbsp;关于我们</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="welcome">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header " style="margin-right:-25px;">
        <div class="header-message-center ">
            <a class="navbar-brand style=" float: left; href="#">
                <img alt="" src="./images/3.png" class="tp2">
            </a>

            <div style="float:  left;margin-right: 25px; ">
                <span style="font-size: 25px"> <img src="./images/4.png" alt="" srcset=""
                        style="margin-top: 11px;"></span>
                <div style="margin-top: -19px; margin-right: 70px; margin-left: 30px;">
                    目录
                </div>
            </div>

            <div class="top-nav-search" id="top-nav-search" style="margin-right: 25px">
                <form class="top-nav-form" id="top_nav_form" method="get">

                    <input type="text" id="top_nav_text" class="ts_txt" placeholder="酒神包" name="q" value=""
                        autocomplete="off"style="margin-left: 30px">
                    <span class=" top_nav_btn " type="submit" value="" class="ts_btn">

                    </span>
                </form>
            </div>


            <div style="float:  left;margin-right: 15px;" class="zcc1">
                <span class="iconfont iconxiaoxi" style="font-size: 25px"> </span>
                <div class="zzc8">信息</div>
            </div>
<a href="//pc.mogu.com/fav/shopfavs"></a>
            <div style="float:  left;margin-right: 15px" class="zzc2">
                    <a href="//pc.mogu.com/fav/shopfavs"style="color:#333;text-decoration:none;">
                <span class="iconfont iconstar" style="font-size: 25px">
                    </a></span>
                <div class="zzc3"><a href="https://pc.mogu.com/fav/shopfavs?ptp=31.v5mL0b._head.0.DH7X0qYL"style="color:#333;text-decoration:none;">收藏</a></div>
            </div>
            <div style="float:  left;margin-right: 15px" class="zzc4">
                <a href="./蘑菇街-严希巍(7.13)/ok.html"style="color:#333;text-decoration:none;">
                <span class=" iconfont icongouwuche" style="font-size: 25px"></span>
                <div class="zzc5">购物车</div></a>
            </div>
            <div style="float: left;margin-right: 15px" class="zzc6">
                <span class="iconfont iconxiazaiapp" style="font-size: 25px"></span>
                <div class="zzc7">下载App</div>
            </div>
            <div class="zzc9">
                <a href="./work6/jianshu.html"style="color:#333;text-decoration:none;">
                <img src="./images/88.png" alt="" style="margin-left:40px">&nbsp;登陆
            </a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row clearfix">
            <div class="col-md-3 column">
                <a href="https://pc.mogu.com/content/live-list/index.html?acm=3.mce.1_10_1lo8c.128036.0.7iZt1rw5sk1si.pos_0-m_505562-sd_119&ptp=31.v5mL0b.0.0.VeYKTaqz">
                <img src="./images/6.gif" alt="" class="dx4">
            </a>
            <a href="./蘑菇街2/index.html">
                <img src="./images/7.png" alt="" class="dx1">
                <img src="./images/11.webp.jpg" alt="" class="dx6">
                <img src="./images/12.webp.jpg" alt="" class="dx7">
            </a>
            </div>
            <div class="col-md-6 column ">
                <div>
                    <img src="./images/8.jpg" alt="" class="dx5">
                </div>
                <div class="ad-list">
                    <a data-v-2872112b="">

                    </a>
                    <a href="www.baidu.com"style="color:#333;text-decoration:none;">
                    <div style="height: 35px"></div>
                    <div class="ad-row">
                        <div class="ad-item">
                            <img src="./images/21.png" alt="">
                            <div>上衣</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/22.png" alt="">
                            <div>裙装</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/23.jpg" alt="">
                            <div>裤子</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/24.png" alt="">
                            <div>内衣</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/25.png" alt="">
                            <div>女鞋</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/26.png" alt="">
                            <div>包包</div>
                        </div>
                    </div>
                    <div class="ad-row">
                        <div class="ad-item">
                            <img src="./images/27.png" alt="">
                            <div>配饰</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/28.png" alt="">
                            <div>男友</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/29.png" alt="">
                            <div>美妆</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/30.png" alt="">
                            <div>母婴</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/31.png" alt="">
                            <div>家居</div>
                        </div>
                        <div class="ad-item">
                            <img src="./images/32.png" alt="">
                            <div>食品</div>
                        </div>
                    </div>
                   
                    <div class="ad-row">
                        <a href="" class="ad-s" style="margin-left:-17px">时尚套装</a>
                        <a href="" class="ad-s">连衣裙</a>
                        <a href="" class="ad-s">荷叶边雪纺衫</a>
                        <a href="" class="ad-s">波点裙装</a>
                        <a href="" class="ad-s">半身裙</a>
                    </div>
                    <div class="ad-row">
                        <a href="" class="ad-s">牛仔裤</a>
                        <a href="" class="ad-s">运动鞋</a>
                        <a href="" class="ad-s">百搭T恤</a>
                        <a href="" class="ad-s">小个子搭配</a>
                        <a href="" class="ad-s">轻薄外套</a>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-3 column">
                    <a href="./蘑菇街2/index.html">
                <img src="./images/9.webp.jpg" alt="" class="dx2">
                <img src="./images/10.webp.jpg" alt="" class="dx3">
                <img src="./images/13.webp.jpg" alt="" class="dx8">
                <img src="./images/14.webp.jpg" alt="" class="dx9">
                    </a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div>
        <div class="bg">
            <center>
                <img src="./images/bj1.png" alt="" srcset="" class="bg1">
            </center>
        </div>
        <ul style="float:left; margin-left: 200px;margin-top: -300px; text-decoration:none;">
            <li style="font-size:16px;color:white;">
                <a href="#" style="text-decoration:none; color: white">新手帮助</a>
            </li>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br><div style="line-height: 30px">
            <li>
                <a href="#" style="text-decoration:none; color: white">常见问题</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none;color: white">自助服务</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none; color: white">联系客服</a>
            </li>
            <li>
                <a href="#" style="text-decoration:none; color: white">意见反馈</a>
            </li>
        </div>
        </ul>

        <div style="float:left; margin-left: 460px;margin-top: -300px; ">
            <div style="font-size:16px;color:white;">
                权益保障
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;line-height: 30px">
                <div>
                    全国包邮
                </div>
                <div>
                    七天无理由退货
                </div>
                <div>
                    退货运费补贴
                </div>
                <div>
                    限时发货
                </div>
            </div>
        </div>

        <div style="float:left; margin-left: 780px;margin-top: -300px; ">
            <div style="font-size:16px;color:white;">
                支付方式
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;line-height: 30px">
                <div>
                    微信支付
                </div>
                <div>
                    支付宝
                </div>
                <div>
                    白富美
                </div>
            </div>
        </div>
        <div style="float:left; margin-left: 1100px;margin-top: -300px; ">
            <div style="font-size:16px;color:white;">
                移动客户端下载
            </div>
            <p style="border: #ffffff 0.5px solid; width: 30px;"></p>
            <br>
            <div style="font-size:14px;color:white;line-height: 30px">
                <div>
                    蘑菇街
                </div>
                <div>
                    美丽说
                </div>
                <div>
                    uni引力
                </div>
            </div>
            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
   <div style="position:absolute;" class="zzz3">
            <center>
                <div class="footerNav"><a href="#">关于我们</a> | <a href="#">招聘信息</a> | <a href="#">联系我们</a> |<a
                        href="#">商家入驻</a> | <a href="#">商家后台</a>| <a href="#">商家社区</a>| <a href="#">规则中心</a>|
                    <ahref="#">规则众议院</a>| <a href="#">有害信息举报</a>| <a href="#">用户隐私保护</a></div>
       
        </center>
        <center>
            <div> &copy;2019 Mogujie.com 杭州卷瓜网络有限公司</div>
        </center>
    </div>
        </div>
      
    </div>
    </div>


    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>

</body>

</html>