*{
    margin: 0;
    padding: 0;
} 
/* 去除a标签的效果 */
a:link,a:visited{color:#ffffff;text-decoration:none;}
a:hover{color:#a19f9f;}
body{
    /* 这里插入图片 */
    
    background-image: url("./2.gif");
    width: 100%;
    height: 100%;
} 
  /*这是导航条  */
.main{
    margin: 0 auto;
    background-color: rgba(65, 65, 65, 0.63);
   height: 105px;
   width: 100%;
   padding: 0px;
   font-size: 16px;
   color: rgb(255, 255, 255);
} 
.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 80px;
    }
    /* 白色下划线 */
.one{
    background-color: #ffffff;
    height: 2px;
    width: 35px;
    padding: 0px;
    position: absolute;
    top: 70px;
    left: 700px;
 }
/* pailie */
.hez1{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 700px;
}
.hez1-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 70px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez2{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 780px;
}
.hez2-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 90px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez3{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 900px;
}
.hez3-1{
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(165, 165, 165);
    font-size: 25px;
    font-size: 12px;
    height: 150px;
    width: 100px;
}
.hez4{
  
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1030px;
}
.hez5{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1150px;
}
.hez6{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1280px;
}
.hez7{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1400px;
}


.q{
    background-color: #272626c4
}

.w{
    
  padding: 0px;
    position: absolute;
    top: 160px;
    left:480px;
}

.t{
    width: 180px;
  height: 360px;
}

.y{
 
      position: absolute;
      top: 195px;
      left:650px;
  }
  
  .a{
    width: 280px;
  height: 220px;
}

.s{
    font-size: 40px;
    width: 280px;
  height: 220px;
      position: absolute;
      top: 110px;
      left:45px;
}

.d{
    width: 500px;
    font-size: 10px;
      position: absolute;
      top: 180px;
      left:60px;
}

.f{
    width: 120px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    
      top: 215px;
      left:60px;
      border:2px solid;
border-radius:25px;
-moz-border-radius:25px; /* Old Firefox */
}

.g{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 23px;
}

.h{
   font-size: 10px;
   position: absolute;
   color: #000000;
    left: 19px;
    top: 6px;
}

.j{
    position: absolute;
    left: 8px;
    top: 35px;
}

.ok-fd{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}


.k{
    width: 122px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    position: absolute;
   
      top: 215px;
      left:59px;
      border:2px solid;
border-radius:20px;
-moz-border-radius:25px; 
}

.l{
    width: 120px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    
      top: 215px;
      left:200px;
      border:2px solid;
border-radius:25px;
-moz-border-radius:25px; /* Old Firefox */
}

.z{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 15px;
}

.x{
    font-size: 10px;
    position: absolute;
    color: #000000;
     left: 10px;
     top: 6px;
 }

 .c{
    width: 122px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    position: absolute;
      top: 215px;
      left:198px;
      border:2px solid;
border-radius:20px;
-moz-border-radius:25px; 
}

.v{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 15px;
}

.b{
    font-size: 10px;
    position: absolute;
    color: #000000;
     left:42px;
     top: 6px;
 }

 .n{
    position: absolute;
    left: 08px;
    top: 35px;
}

.xia1{
  
   height: 180px;
   width: 1360px;
   padding: 0px;
   position: absolute;
   top: 562.2px;
   left: 0px;
}
.fff{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 450px;
}
.ff{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 750px;
}
.f1{
    height: 45px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 0px;
    position: absolute;
    top: 40px;
    left: 1050px;
}

.p{
    height: 45px;
    width: 100%;
    font-size: 10px;
    /* font-weight: 600; */
    color: rgb(133, 133, 133);
    padding: 0px;
}
.f0{
    position: absolute;
    top: 80px;
    left: 200px;
}

.f2{
    position: absolute;
    top:105px;
    left: 200px;
}

.f3{
    position: absolute;
    top:130px;
    left: 80px;
}