<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ok.css">
</head>

<body>
    <div>
        <div class="main">
            <div class="he">小红书</div>
            <div id="kenr" class="hez1">
                <div> <a href="https://www.baidu.com/">首页</a></div>
                <div id="talk" class="hez1-1">小红书_首页</div>
            </div>
            <div id="kenr1" class="hez2">
                <div><a href="../02/onet.html">社区精选</a></div>
                <div id="talk1" class="hez2-1">小红书_社区精选</div>
            </div>
            <div id="kenr2" class="hez3">
                <div><a href="https://www.baidu.com/">业务合作</a></div>
                <div id="talk2" class="hez3-1"><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌号<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告合作<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌合作人<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招商合作<br><br>
                </div>
            </div>
            <div class="hez4"><a href="../第一个/ok.html">新闻中心</a></div>
            <div class="hez5"><a href="../xhs/ok.html">关于我们</a></div>
            <div class="hez6"><a href="../123/hl.html">社会责任</a></div>
            <div class="hez7"><a href="../csy/ok1.html">加入我们</a></div>
            <div class="one"></div>
            <div class="container-fluid" style="background-color: rgba(22, 22, 22, 0.856); height: 742px;">
                <div class="w">
                    <img src="./XiaoYing_Video_1562809839390.gif" alt="" class="t">
                </div>
                <div class="y">
                    <img src="./未标题-1.png" alt="" class="a">
                    <p class="s">&nbsp标记我的生活</p>
                    <p class="d">world's best lifestyle at your fingertips</p>
                    <div id="person" class="ok2">
                        <div class="f" id="name">
                            <div>
                                <img src="./pg.PNG" alt="" class="g">
                            </div>
                            <div class="h"> &nbsp &nbsp &nbsp &nbsp IOS 版 </div>
                        </div>
                        <div id="name-show" class="ok-fd k">
                            <div>
                                <img src="./pg.PNG" alt="" class="g">
                            </div>
                            <div class="h"> &nbsp &nbsp &nbsp &nbsp IOS 版 </div>

                            <img src="2.jpg" alt="" class="j">
                        </div>
                    </div>
                    <div id="person1" class="ok2">
                        <div class="l" id="name1">
                            <div>
                                <img src="./az.PNG" alt="" class="z">
                            </div>
                            <div class="x"> &nbsp &nbsp &nbsp &nbsp Android 版 </div>
                        </div>
                        <!-- <h1 id="name">你的名字</h1> -->
                        <!-- 要想盖住下面的内容而不是不原来的部分html，内容往下面移动 -->
                        <div id="name1-show" class="ok-fd c">
                            <div>
                                <img src="./az.PNG" alt="" class="v">
                            </div>
                            <div class="b"> Android 版 </div>
                            <img src="2.jpg" alt="" class="n">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="xia1">
        <div class="fff">注册协议</div>
        <div class="ff">隐私协议</div>
        <div class="f1">侵权投诉指引</div>
        <div class="f0 p">沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司
            | 地址：上海市黄浦区马当路388号C座
            | 电话：021-64224530
            | 自营经营者营业执照
            2019 沪公网安备 31010102002533号
        </div>
        <div class="f2 p"> &nbsp &nbsp 网络文化经营许可证：沪网文[2018]4086-308号|
                增值电信业务经营许可证：沪B2-20150021
                |
                食品经营许可证：JY13101140093802
                |
                出版物经营许可证：新出发沪零字第M7553号
                |
                 网购(订餐)大家评
            </div>
            <div class="f3 p">
                    医疗器械经营许可证：沪嘉食药监械经营许20187006号
                    |
                    医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号
                    |
                    互联网药品信息服务资格证书：(沪)-经营性-2018-0011
                    |
                    违法不良信息举报电话：(027) 5931 3970
                    |
                    上海市互联网
            </div>
    </div>
    </div>
    <script src="JS/jquery.min.js"></script>
    <script src="ok.js"></script>

</body>

</html>