<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息公开网</title>
    <link rel="stylesheet" href="zgmh.css">
</head>

<body>
    <div class="top">
        <img src="img/顶部背景.jpg" alt="" class="tu">
        <img src="img/logo.png" alt="" class="logo">
    </div>
    <div class="a" id="ba">
        <div class="a1">
            <a href="https://www.cauc.edu.cn/zh/" class="a2">学校主页</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a7"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/index.htm" class="a2">首页</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a3"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/xxgkzn.htm" class="a2">信息公开指南</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a4"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/xxgkml/jbxx.htm" class="a2">信息公开目录</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a5"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/xxgksq.htm" class="a2">信息公开申请</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a6"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/ndbg.htm" class="a2">年度报告</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a7"> </span>
        </div>
        <!-- 中间 -->
        <div class="s">
            <!-- 左边 -->
            <div class="s1">
                <img src="img/bg1.jpg" alt="" class="s2">
                <img src="img/bg2.png" alt="" class="s3">
                <img src="img/icon1.png" alt="" class="dian">
                <p class="s4">信息公开国家规定</p>
                <img src="img/more.png" alt="" class="s5">
                <div class="p1" id="po">
                    <a href="https://www.cauc.edu.cn/xxgk2018/info/1033/1161.htm" class="a8">
                        <p> 2018.12.21|教育部机关政府信息公开...</p>
                    </a><br>
                    <a href="https://www.cauc.edu.cn/xxgk2018/info/1033/1160.htm" class="a8">
                        <p>2018.12.21 | 中华人民共和国政府信...</p>
                    </a><br>
                    <a href="https://www.cauc.edu.cn/xxgk2018/info/1033/1159.htm" class="a8">
                        <p> 2018.12.21 | 教育部关于公布《高等...</p>
                    </a><br>
                    <a href="https://www.cauc.edu.cn/xxgk2018/info/1033/1158.htm" class="a8">
                        <p>2018.12.20 | 高等学校信息公开办法<p>
                    </a><br>
                    <a href="https://www.cauc.edu.cn/xxgk2018/info/1033/1020.htm" class="a8">
                        <p>2016.01.04 | 教育部办公厅关于施行...</p>
                    </a>
                </div>
            </div>
            <br>
            <div class="s1">
                <img src="img/bg1.jpg" alt="" class="s2">
                <img src="img/bg2.png" alt="" class="s3">
                <img src="img/icon1.png" alt="" class="dian">
                <p class="s4">信息公开学校规定</p>
                <img src="img/more.png" alt="" class="s5">
                <div class="p1">
                    <a href="http://www.qzjmc.cn/info/1031/5020.htm" class="a8">
                        <p>泉州经贸职业技术学院关于2019年...</p>
                    </a>
                </div>
            </div>
            <!-- 中间 -->
            <div class="z">
                <img src="img/icon2.png" alt="" class="icon">
                <p class="gg">公开目录</p>
                <div class="z1"></div>
                <div class="z2"></div>
                
                <div class="w">
                    <div class="kuang"></div>
                <div class="kai">
                         <ol class="tu1">
                        <li>
                            <a href="http://www.qzjmc.cn/xygk/xyjj.htm" class="a8">基本信息</a>
                        </li>
                        <li>
                            <a href="http://zs.qzjmc.edu.cn/zszc.htm" class="a8">招生考试信息</a>
                        </li>
                        <li class="lii">
                            <a href="http://zs.qzjmc.edu.cn/zsbjj.htm" class="a8">收费情况</a>
                        </li>
                    </ol>
                    </div>
                    <div class="ui">
                    <ul class="ul1 ">
                            <li >
                                <img src="img/arrow1.png" alt="">
                                <a href="http://www.qzjmc.cn/info/1016/5022.htm" class="a8">深化校企合作 促进产教融合 培育技能人才 服务产业发展——学院......</a><br>
                                <img src="img/arrow1.png" alt="">
                                <a href="http://www.qzjmc.cn/info/1016/4981.htm" class="a8">学院庆祝中国共产党成立98周年暨 “两优一...</a>
                            </li>
                        </ul>
                    </div>
                <div class="kuang2"></div>
                <div class="kai1">
                    <ol class="tu2">
                        <li class="li1"> 
                            <a href="http://www.qzjmc.cn/xygk/xrld.htm" class="a8">人事师资信息</a>
                        </li>
                        <li class="li2">
                            <a href="http://www.qzjmc.edu.cn/xygk/wmxycj.htm" class="a8">教学质量信息</a>
                        </li>
                        <li class="li3">
                            <a href="http://www.qzjmc.cn/jgsz1/dzglbm.htm" class="a8">学风建设信息</a>
                        </li>
                    </ol>
                </div>
                <div class="ui1">
                        <ul class="ul2 ">
                                <li >
                                    <img src="img/arrow1.png" alt="">
                                    <a href="http://www.qzjmc.cn/info/1016/5022.htm" class="a8">深化校企合作 促进产教融合 培育技能人才 服务产业发展——学院......</a><br>
                                    <img src="img/arrow1.png" alt="">
                                    <a href="http://www.qzjmc.cn/info/1016/4981.htm" class="a8">学院庆祝中国共产党成立98周年暨 “两优一...</a>
                                </li>
                            </ul>
                        </div>
                <div class="kuang3"></div>
                <div class="kai2">
                    <ol class="tu3">
                        <li class="li4"> 
                            <a href="http://jxjyb.qzjmc.edu.cn/crxljy1.htm" class="a8">学位,学科信息</a>
                        </li>
                        <li class="li5">
                            <a href="http://www.qzjmc.cn/info/1016/5022.htm" class="a8">校企合作信息</a>
                        </li>
                        <li class="li6">
                            <a href="http://xsc.qzjmc.edu.cn/xszx.htm" class="a8">其他</a>
                        </li>
                    </ol>
                </div>
                <div class="ui3">
                        <ul class="ul3 ">
                                <li >
                                    <img src="img/arrow1.png" alt="">
                                    <a href="http://www.qzjmc.cn/info/1016/5022.htm" class="a8">深化校企合作 促进产教融合 培育技能人才 服务产业发展——学院......</a><br>
                                    <img src="img/arrow1.png" alt="">
                                    <a href="http://www.qzjmc.cn/info/1016/4981.htm" class="a8">学院庆祝中国共产党成立98周年暨 “两优一...</a>
                                </li>
                            </ul>
                        </div>   
            </div>
        </div>
            <div class="y1">
                <img src="img/bg1.jpg" alt="" class="s2">
                <img src="img/bg2.png" alt="" class="s3">
                <img src="img/icon1.png" alt="" class="dian">
                <p class="s4">信息公开申请</p>
                <img src="img/more.png" alt="" class="s5">
                <div class="p1">
                    <a href="http://www.qzjmc.cn/info/1031/5017.htm" class="a8">
                        <p>泉州经贸职业技术学院招聘编外工作..</p>
                    </a><br>
                    <a href="http://www.qzjmc.cn/info/1031/4750.htm" class="a8">
                        <p>泉州经贸职业技术学院招聘宿舍管理员..</p>
                    </a><br>
                    <a href="http://www.qzjmc.cn/info/1031/3964.htm" class="a8">
                        <p>福建省教育厅关于印发深化行政审批标准化...</p>
                    </a><br>
                    <a href="http://www.qzjmc.cn/info/1031/3946.htm" class="a8">
                        <p>泉州经贸职业技术学院关于组织2018年春季公...<p>
                    </a><br>
                    <a href="http://www.qzjmc.cn/info/1047/4112.htm" class="a8">
                        <p>泉州经贸职业技术学院2017-2018学年信息公开...</p>
                    </a><br>
                    <a href="http://www.qzjmc.cn/info/1047/3949.htm" class="a8">
                        <p>泉州经贸职业技术学院数字媒体渲染综合实训室工...</p>
                    </a>
                </div>
            </div><br>
            <div class="y2">
                <img src="img/bg1.jpg" alt="" class="s2">
                <img src="img/bg2.png" alt="" class="s3">
                <img src="img/icon1.png" alt="" class="dian">
                <p class="s4">信息公开公众监督</p>
                <div class="i">
                    <p>监督部门：泉州经贸职业技术学院监察处 </p><br>
                    <p>办公时间：8:30-11:30，14:00-16:30</p><br>
                    <p>办公地址：泉州市鲤城区南环路1129号</p> <br>
                    <p>联系电话：0595-22467183</p> <br>
                    <p>传真号码：022-24393605</p><br>
                    <p>邮政编码：362000</p><br>
                </div>
            </div>
        </div>
        <!-- 底部 -->

        <div class="di">
            <img src="img/newfoot1.png" alt="" class="foot">
            <p class="p">

                <span class="foot1">地址:泉州市鲤城区南环路1129号|邮编:362000|闽ICP备10203271号|邮箱:qzjmc@163.com </span>
            </p>
            <img src="img/blue.png" alt="" class="di1">
        </div>
        <script src="zgmh.js"></script>
</body>

</html>