<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="ok3.css">
    
    <link rel="stylesheet" href="./css/wp_pop_article.css">
    <link rel="stylesheet" href="./css/wp_pop_article(1).css">
</head>

<body>
    <div class="header">
        <div class="logo-picture">
                <img alt="200*150" src="./image/11.png">
        </div>
        <form class="navbar-form navbar-left search-i" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入你想要搜索的内容">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <div class="logo">
            <img src="http://www.qzjmc.cn/images/logo.png" alt="">
        </div>
    </div>

    <div class="b">
        <table>
            <tr>
                <td class="aa c">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学 </a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论 </a>
                <td class="aa ">|</td>
                <td class="aa cc ">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂 </a>
                </td>
                <td class="aa ">|</td>
                <td class="c"></td>
                <td class="aa ccc aa3">
                    <div class="time">2019年7月11日&nbsp;&nbsp;16:06:22</div>
                </td>
            </tr>
        </table>
        <!-- <div class="a" style="background-color:rgb(0, 0, 0);height: 979px;width: 875px;"> -->

           
            <div class="container t ">
                    <div class="row clearfix">
                    <div class="col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-md-9 column">
                                <div class="main">
                                    <ul class="infoList">
             <li style="list-style: none">
                <h2 class="bj">道德讲堂&nbsp;&nbsp;</h2>
                <div class="column-path ">
                    <span class="path-name"> 当前位置：首页-教学&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
                <br>
                <br>
                 <span class="date1" style="float: right; ">01-02</span>
                 <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index2.html" class="date">【道德讲堂】学院召开座谈会庆祝第二十九个教师节</a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">社会主义核心价值观  </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">诚实守信 公益广告   </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">【道德讲堂】泉州市市民文明公约  </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">【道德讲堂】《公民道德歌》 </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date"> 讲文明树新风公益活动 环境保护   </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">【道德讲堂】院长杜朝运教授出席“金融人成长”主题沙龙  </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">泉州经贸职业技术学院教师职业道德规范  </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">泉州经贸职业技术学院文明餐桌宣传用语 </a><br><br>
             </li>
             <li style="list-style: none">
                 <span class="date1" style="float: right">01-02</span>
                 <a href="" class="date">公民基本道德规范  </a><br><br>
             </li>
             <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">全国青少年网络文明公约   </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">泉州经贸职业技术学院文明餐桌行动倡议书  </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">讲文明树新风 公益活动 环境保护   </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">讲文明树新风公益活动 传统美德  </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">讲文明树新风 公益广告 </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">四德</a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">22所高校齐聚浙大 探索“新工科”的发展道路 </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">6所“120岁”大学聚会研讨“教育传承与大学文化” </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">校长为我校学生上思政理论课 </a><br><br>
            </li>
            <li style="list-style: none">
                <span class="date1" style="float: right">01-02</span>
                <a href="" class="date">改革融合创新 提高研究生培养质量</a><br><br>
            </li>
            
        </ul>


        <div class="lft">
            <span  style="color: #484848;">每页25记录 </span>
            &nbsp;
            <span  style="color: #484848;">总共44记录</span>
            &nbsp;
            <span  > <a href="#"  style="color: #484848;">第一页</a> </span>
            &nbsp;
            <span  > <a href="http://www.news.zju.edu.cn/jyjx/list1.htm"  style="color: #484848;"> <<上一页</a></span>
            &nbsp;
            <span  > <a href="http://www.news.zju.edu.cn/jyjx/list2.htm"  style="color: #484848;"> 下一页>></a> </span>
            &nbsp;
            <span > <a href="http://www.news.zju.edu.cn/jyjx/list2.htm"  style="color: #484848;"> 尾页</a> </span>
            &nbsp;
            <span  style="color: #484848;">页码</span>
            &nbsp;
            <span  style="color: #484848;">1/2</span>
            &nbsp;
            <span><input type="text" class="k"></span>
            &nbsp;
            <span > <a href="#" style="color: #484848;"> 跳转到 </a> </span>
        </div>
        

    </div>

 </div>
    <div class="col-md-3 column" >
        <div>
          <p>
              <a class="btn" href="#" style="float: right">更多 »</a>
          </p>
          <div class="thumbnail ">
              
          <p class="  bjj bjj1" >
              图说经贸&nbsp;&nbsp;
          </p>
          <br>
          <br>
          <img alt="300x200" src="./image/校门.jpg" />
          <div class="caption">
              <p>
                  2019毕业季花絮
              </p>
              <!-- <p>
                  <a class="btn btn-primary" href="#">浏览</a>
              </p> -->
          </div>
      </div>
    </div>


      <div class="clor " >
          <div class="thumbnail">
            
             <h4 style="color: #0e3385;">  
                    <img src="./image/shu.png" alt="" class="l3">
                <b>&nbsp;&nbsp;&nbsp;热门新闻榜</b> </h4>
            <ul class="wp_pop_article_list" id="wp_pop_article"> 

                <li class="list_item i1"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">1</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0630/c773a1280697/page.htm" title="浙江大学举行2019届本科生毕业典礼暨学位授予仪式" target="_blank">浙江大学举行2019届本科生毕...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">3171</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i2"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">2</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0628/c773a1280539/page.htm" title="浙江大学召开庆祝中国共产党成立98周年大会" target="_blank">浙江大学召开庆祝中国共产党...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">3142</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i3"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">3</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0614/c773a1241370/page.htm" title="教育部副部长钟登华一行到浙江大学调研" target="_blank">教育部副部长钟登华一行到浙...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">3097</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i4"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">4</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0624/c773a1267746/page.htm" title="浙江大学、斯坦福大学学者研究发现：腹部“游泳圈”成因男女有别" target="_blank">浙江大学、斯坦福大学学者研...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">2763</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i5"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">5</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0618/c773a1256234/page.htm" title="浙江大学2019年招生工作宣传会议暨校园开放日动员大会召开" target="_blank">浙江大学2019年招生工作宣传...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">2568</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i6"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">6</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0704/c773a1289742/page.htm" title="浙江大学—蚂蚁金服签署校企战略合作框架协议" target="_blank">浙江大学—蚂蚁金服签署校企...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">2546</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i7"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">7</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0628/c773a1280608/page.htm" title="万名浙大2019届毕业生将获“求是之子”中国印石" target="_blank">万名浙大2019届毕业生将获“...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">2413</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i8"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">8</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0702/c773a1285541/page.htm" title="高等教育执法检查组一行到浙江大学调研" target="_blank">高等教育执法检查组一行到浙...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">2405</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i9"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">9</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0621/c773a1266153/page.htm" title="北京安德医智科技有限公司向浙江大学教育基金会捐赠签约仪式举行" target="_blank">北京安德医智科技有限公司向...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">2182</span> 
                
                </div> 
                
                </li> 
                
                <li class="list_item i10"> 
                
                <div class="fields pr_fields"> 
                
                <span class="count">10</span> 
                
                <a class="title" href="http://www.news.zju.edu.cn/2019/0624/c773a1272733/page.htm" title="新时代杭州市和浙江大学深化全面合作工作会议举行" target="_blank">新时代杭州市和浙江大学深化...</a> 
                
                </div> 
                
                <div class="fields ex_fields"> 
                
                
                <span class="views">2154</span> 
                
                </div> 
                
                </li> 
                
                </ul>
            </div>
           
     
    </div>
           
    

        </div>
    </div>
    </div>
     </div>
</div>
</div>
<br>
<div class="row clearfix a1">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <div class="row clearfix">
                    <div class="col-md-6 column box">
                        <img alt="" src="./image/logo.png" />
                    </div>

                    <div class="col-md-6 column  c1" style="color: white; ">
                        <div>
                            <b> 总访问量：540836881 </b><br>
                        </div>
                        <div>
                            泉州经贸新闻办公室主办 泉新办[2019]55号未经许可，请勿转载<br>
                            地址：泉州市鲤城区南环路1129号 邮编：362000105-9<br>
                            闽ICP备10203271号 闽公网安备 35050202000001号<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 column b1">
                <img alt="538x85" src="./image/12.PNG" />
            </div>
        </div>
    </div>
</div>
</div>
</div>







    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>

</html>