<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="ok3.css">
    
    <link rel="stylesheet" href="./css/wp_pop_article.css">
    <link rel="stylesheet" href="./css/wp_pop_article(1).css">
</head>

<body>
    
    <div class="header">
        <div class="logo-picture">
            <img alt="200*150" src="./image/11.png">
        </div>
        <form class="navbar-form navbar-left search-i" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入你想要搜索的内容">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <div class="logo">
            <img src="http://www.qzjmc.cn/images/logo.png" alt="">
        </div>
    </div>

    <div class="b">
        <table>
            <tr>
                <td class="aa c">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学 </a>
                </td>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论 </a>
                <td class="aa ">|</td>
                <td class="aa cc">
                    <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂 </a>
                </td>
                <td class="aa ">|</td>
                <td class="c"></td>
                <td class="aa ccc aa3">
                    <div class="time">2019年7月11日&nbsp;&nbsp;16:06:22</div>
                </td>
            </tr>
        </table>
        <!-- <div class="a" style="background-color:rgb(0, 0, 0);height: 979px;width: 875px;"> -->

           
            <div class="container t ">
                    <div class="row clearfix">
                    <div class="col-md-12 column">
                        <div class="row clearfix">
                            <div class="col-md-9 column">
                                <div class="main1">
                                    
                                        <img src=".//image/4.PNG" alt="" class="l2"> 
                                       
                <div class="column-path1 ">
                    <span class="path-name"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-道德讲堂&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
               
        <br>
        <br>
    <div >
    <h1>
        <div class="wwww" style="color: #2962be; font-family: 黑体">【道德讲堂】</div></h1>
        <h2>
        <div class="wwww" style="color: #3a6ab7">学院召开座谈会庆祝第二十九个教师节</div></h2>
        <div class="f3 f2" >发布时间：2013-09-12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源：泉州经贸学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：XX XX XX
                <span class="f7">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/2.PNG" alt="">602
                    </span>
        </div>
        
        <center>
        <img src="./image/1.jpg" alt="" class="f4">
        <div>
            
               
        </div>
    </center>
    </div>
   
<div class="f5">


       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9月10日下午，学院在行政办公楼三楼会议室召开座谈会，庆祝人民教师的共同节日——教师节。校领导郑文伟、杜朝运、刘育钢、张阿芬出席座谈会并讲话，学院工会、党政办公室、党务工作部、教务处、人事处、后勤管理处等部门主要负责人与骨干教师代表、新教师欢聚一堂，喜迎节日。 
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刘育钢副书记主持座谈会。 
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在两个多小时的交流中，与会老师们围绕教学、管理、方法、师德建设等方面，或谈及自己初来学校时的感受，或谈到做辅导员工作的心得，或交流处理课上突发事件的经验……，纷纷畅谈了自己在教书育人、为人师表等方面的心路历程和经验体会。同时，他们也对学校有关教学和管理服务工作提出了许多建设性的意见和建议，以及对学校给予自己在教学科研、成长进步等方面的关心和支持表示感谢，共同表达了献身教育事业，推动学院事业发展的坚定心声。
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会上，校领导先后发表讲话，分别向辛勤耕耘在教学科研、管理服务岗位上的全校教职员工致以节日的问候和崇高的敬意。 
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在听了教师代表们的发言后，张阿芬副院长谈了自己的感受。她说，十分可喜地感受到与会老师们对人民教师这个光荣职业的无比热爱，很是欣慰。她对新教师提出两点要求，一是要做好个人的职业生涯规划，并引导学生做好职业生涯规划，共同提高；二是要加强与学校、与老师、与学生之间的沟通交流，相互理解。 

       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杜朝运院长以习近平总书记在致全国广大教师的慰问信中的一句话——“使教师成为最受社会尊重的职业”，鼓励和鞭策新教师。他说，要让社会尊重，首先要自己尊重。尊重教师这个职业就必须做到以下三点：一是要自信，对教师职业要充满信心；二是要用心，对待教学工作要肯用心，才能有所收获；三是要不断学习，掌握现代教育技术和工具，才能与学生有共同语言，适应时代发展的步伐。 
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑文伟书记在讲话中强调，省市各级主管部门都十分重视青年教师队伍建设，尤其关注青年教师成长问题。他指出，青年教师是学院今后发展希望之所在，新教师有进取精神并且热爱教师职业热爱学院，学院也会为新教师创造成长成才的机会和提供施展抱负的平台。郑书记还指出，老教师是学院宝贵的财富，他们的发言感人至深，他们在教育教学过程中的经验体会，以及学生管理方面好的做法值得学院推广和新教师学习。郑书记最后就老师们提及的意见建议，对学院管理服务等方面工作提出了具体要求。 
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议还强调，全体教职员工要始终践行高校教师职业道德规范的基本要求：“爱国守法，依法执教；爱岗敬业，恪尽职守；关爱学生，教书育人；为人师表，淡泊名利；严谨笃学，终身学习。”以实际行动为“使教师成为最受社会尊重的职业”贡献一份力量。
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在会议总结时，刘育钢副书记以马克思在《青年在选择职业时的考虑》一文中的一句话，“如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为人类而献身；那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地，但是永恒发挥作用地存在下去”与大家共勉，希望全体教职员工热爱教师这个职业，以之为事业，并为之奋斗终生。 
       </div>
       <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （文 XX XX/摄影 XX）
       </div>
       <div class="f6"></div>    
    </div>
    </div>

 </div>

 





    <div class="col-md-3 column f11" >
        <div>
          
          <div class="thumbnail ">
              
          <p class="  bjj bjj1" >
              最近更新&nbsp;&nbsp;
          </p>
          <div class="">
          <ul>
              <li>
                  
                  <div class="ol">
                    <span>&nbsp;&nbsp;&nbsp;7月18日</span>
                    <img src="./image/3.png" alt="">
                    <a href="" title="泉州经贸职业技术学院关于组织2018年春季公开招聘编内工作人员体检的通知"> 泉州经贸学院组织...</a>
                </div>
                <div class="ol">
                    <span>&nbsp;&nbsp;&nbsp;7月12日</span>
                    <img src="./image/3.png" alt="">
                    <a href="" title="管理系党总支党员赴永春开展主题党日活动"> 管理系党总支党员...</a>
                </div>
                <div class="ol">
                    <span>&nbsp;&nbsp;&nbsp;7月12日</span>
                    <img src="./image/3.png" alt="">
                    <a href="" title="深化校企合作 促进产教融合 培育技能人才 服务产业发展——学院举行“商务大数据产业学院”签约暨揭牌仪式"> 深化校企合作 促进...</a>
                </div>
                <div class="">
                        <span>&nbsp;&nbsp;&nbsp;6月10日</span>
                        <img src="./image/3.png" alt="">
                        <a href="" title="泉州经贸职业技术学院招聘宿舍管理员启事"> 泉州经贸学院招聘...</a>
                    </div>
                <div class="ol">
                    <span>&nbsp;&nbsp;&nbsp;4月23日</span>
                    <img src="./image/3.png" alt="">
                    <a href="" title="福建省教育厅办公室转发教育部关于印发《教育信息化2.0行动计划》的通知"> 福建省教育厅办公室...</a>
                </div>
                <div class="ol">
                    <span>&nbsp;&nbsp;&nbsp;1月18日</span>
                    <img src="./image/3.png" alt="">
                    <a href="" title="	福建省教育厅等十部门关于进一步加快发展社区教育的实施意见  "> 福建省教育厅等十部...</a>
                </div>
                <div class="ol">
                    <span>&nbsp;&nbsp;&nbsp;1月11日</span>
                    <img src="./image/3.png" alt="">
                    <a href="" title="福建省教育厅关于印发《福建省教师队伍建设规划（2017-2020年）》的通知 "> 福建省教育厅关于印...</a>
                </div>
                
                  
              </li>
          </ul>
        </div>
         
                
                
                
                </ul>
          </div>
      </div>
    </div>
    
    <div class="col-md-3 column f8">
        <div style="height: 100px;width: 262px; left: 100px;">
                <p>
                        <a class="btn" href="#" style="float: right">更多 »</a>
                    </p>
                    <div class="thumbnail ">
                      
                    <p class="bjj2 " > 
                            <img src="./image/shu.png" alt="" > 
                       <b>图说经贸&nbsp;&nbsp;</b>
                    
                    </p>
                    <br>
                    <br>
                    <img alt="300x200" src="./image/校门.jpg" />
                    <div class="caption">
                            <p>
                                2019毕业季花絮
                            </p>
                            <!-- <p>
                                <a class="btn btn-primary" href="#">浏览</a>
                            </p> -->
                        </div>
                    
        </div>



        </div>
<br><br><br><br><br><br><br><br>
      <div class="clor " >
          <div class="thumbnail">
            
             <h4 style="color: #0e3385;" class="l1">  
                    <img src="./image/shu.png" alt="" >
                <b>热门新闻榜</b> </h4>
             <br>
            <ul>
                    <li style="list-style: none">
                            <a href="" class="date " title="放错地方的资源，如何“归位”？">放错地方的资源，如何“归位”？</a>
                            
                        </li>
                <div class="f10"></div>
                <br>
                <li style="list-style: none">
                        <a href="" class="date " title="浙大培养文莱石化人才">浙大培养文莱石化人才</a>
                        
                    </li>
            <div class="f10"></div>
            <br>
            <li style="list-style: none">
                    <a href="" class="date " title="垃圾分类有妙招">垃圾分类有妙招</a>
                    
                </li>
        <div class="f10"></div>
        <br>
        <li style="list-style: none">
                <a href="" class="date " title="新方法可使药物直达癌细胞">新方法可使药物直达癌细胞</a>
                
            </li>
    <div class="f10"></div>
    <br>
    <li style="list-style: none">
            <a href="" class="date " title="“良渚文明”丛书在杭首发">“良渚文明”丛书在杭首发</a>
            
      <br>
      <br>
      <br>
            </ul>

            </div>
           
     
    </div>
           
    

        </div>
    </div>
    </div>
     </div>
</div>
</div>
<div class="row clearfix a2">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <div class="row clearfix">
                    <div class="col-md-6 column box">
                        <img alt="" src="./image/logo.png" />
                    </div>

                    <div class="col-md-6 column  c1" style="color: white; ">
                        <div>
                            <b> 总访问量：540836881 </b><br>
                        </div>
                        <div>
                            泉州经贸新闻办公室主办 泉新办[2019]55号未经许可，请勿转载<br>
                            地址：泉州市鲤城区南环路1129号 邮编：362000105-9<br>
                            闽ICP备10203271号 闽公网安备 35050202000001号<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 column b1">
                <img alt="538x85" src="./image/12.PNG" />
            </div>
        </div>
    </div>
</div>
</div>
</div>







    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>

</html>