﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于主页</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery1.11.3.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<!--top-->
		<div class="box" id="top">
			<div class="w1200 clearfloat">
				<div class="topLeft clearfloat">
					<a href=""><span class="topIcon1"></span>手机版</a>
					<a href=""><span class="topIcon2"></span>登录</a>
				</div>
				<div class="topRight clearfloat">
					<div class="topRightLaug"><a href=""><span class="topIcon3"></span>English</a><i></i></div>
					<div class="topRightPeople">开通人数:3680<em>|</em></div>
				</div>
			</div>
		</div>
		<!--/top-->
		
		<!--logo-->
		<div class="box bgFFF" id="logoBox">
			<div class="w1200 clearfloat">
				<div class="logoLeft">
					<a href=""><img src="images/logo.png"/></a>
					
				</div>
				<div class="logoRight clearfloat">
					<div class="logoRightWrap">
						<span class="logoIcon1"></span>
						<div class="logoRightInner">
							<h3>电话</h3>
							<p>025-85369866</p>
						</div>
					</div>
					<div class="logoRightWrap">
						<span class="logoIcon2"></span>
						<div class="logoRightInner">
							<h3>地址</h3>
							<p>北京市东城区安定门东大街28号</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/logo-->
		
		<!--nav-->
		<div class="box" id="nav">
			<div class="w1200 clearfloat">
				<div class="navWrap">
					<ul class="clearfloat">
						<li><a href="index.html">首页</a></li>
						<li><a href="talent.html">杰出人才</a></li>
						<li><a href="unit.html">学院列表</a></li>
						<li><a href="displine.html">学科列表</a></li>
						<!-- <li><a href="teacher.html">教师查询</a></li> -->
						<li><a href="information.html">教研信息</a></li>
						<li class="active"><a href="contact.html">关于主页</a></li>
					</ul>
				</div>
				<div class="navSearch">
					<input class="txt" type="text" name="" id="search" value="请输入关键字"/>
					<input class="sub" type="submit" name="" id="" value="" />
				</div>
			</div>
		</div>
		<!--/nav-->
		
		<!--banner-->
		<div class="box" id="bannerBox">
			<img src="temp/banner_cont.jpg"/>
		</div>
		<!--/banner-->
		
		<!--main-->
		<div class="box">
			<div class="contTit">
				<div class="w1200">
					<div class="contTitWrap">
						<h2>关于主页</h2>
						<h3>About home page</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="box bgFFF" id="contact">
			<div class="w1200">
				<p>
					工程学院坐落于素有“海上丝绸之路”门户之称的历史文化名城福州。学校发端于1896年清末著名乡贤名士陈璧、孙葆瑨、力钧，著名闽绅林纾、末代帝师陈宝琛创办的“苍霞精舍”，首开福州近代新式教育之先河。在漫长的办学历程中，学校与时代发展同步，与民族命运相连。1908年开始举办工业教育，开设了铁路、电报两科，解放前为享有盛誉的“福建高工”，是福建乃至全国职业教育的一面旗帜。1953年学校分立为轻工业部福州工业学校和福州建筑工程学校，之后两校几易校名，2000年福建高级工业专门学校与1985年成立的福建中华职业大学合并组建福建职业技术学院。2002年福建建筑高等专科学校与福建职业技术学院合并升格为工程学院。2013年经国务院学位委员会批准为硕士学位授权单位，并被确定为福建省重点建设高校。
				</p>
				<p>
					办学120余年来，学校秉承“真、诚、勤、勇”校训精神，不断传承创新，凝练形成了围绕“大机电、大土木”学科布局的办学特色，现已发展成为一所以工为主，工、管、文、理、经、法、艺等多学科协调发展的应用型本科高校，先后为社会输送了20多万各级各类人才，被誉为福建“建筑业的黄埔军校”、“机电工程师的摇篮”。
				</p>
				<p>
					学校现有旗山、鳝溪、浦东、铜盘等校区，总占地面积136.88公顷，校舍建筑面积65.78万平方米，固定资产总值16.05亿元，教学科研仪器设备总值3.61亿元，馆藏纸质图书240.41万册，电子图书224.73万册，已基本建成信息覆盖全面、环境日臻优美的现代化校园。
				</p>
				<p>
					现有全日制在校学生24200多人，在读硕士研究生268人（含外国留学生），15个学院，55个本科专业，涵盖工学、管理学、文学、理学、经济学、法学、艺术学等7个学科门类，拥有1个省级特色重点学科、5个省一级重点学科、3个学术型硕士授权一级学科、3个硕士专业学位授权点。
				</p>
				<p>
					现有教职工1891人，专任教师1242人，其中高级职称549人，中组部“千人计划”国家特聘专家3人，国家百千万人才工程人选、教育部新世纪优秀人才支持计划人选等3人，享受国务院政府特殊津贴专家12人，入选省“百人计划”等各类省级人才项目11人，闽江学者14人，省级教学及科技创新团队8个。美国工程院院士林幼堃（Y.K.Lin）、两院院士沈志云、中国科学院院士孙钧、中国工程院院士阮雪榆、陈清泉、陈一坚、郭孔辉、侯立安、杨永斌等国内外200多位知名专家为名誉教授、特聘教授、兼职教授和客座教授。
				</p>
				<p>
					学校坚守“以工为主、应用型、地方性”办学定位，打好“地方牌”、“工程牌”、“基层牌”，紧扣福建省主导产业和战略新兴产业发展，构建以服务装备制造、电子信息、建筑业、现代交通运输为重点的八大专业集群，成为教育部首批“卓越工程师教育培养计划”的试点高校。现有各类国家级教学实践平台6个，国家级特色专业3个、国家级本科高校专业综合改革试点专业1个、国家级精品资源共享课程2门、国家高等教育教学成果二等奖（2014年）1项。“电子信息与电气技术实验中心”入选国家级实验教学示范中心，“土木工程虚拟仿真实验教学中心”入选国家级虚拟仿真实验教学中心（2016年）。城市规划（即城乡规划）、土木工程、建筑学、工程管理类（工程管理专业、工程造价专业）、给排水科学与工程等专业通过住建部土建类专业评估认证。2012年以来，承担国家级、省部级等各级各类科研项目1410项。参与国家863重大课题2项，国家科技支撑计划项目2项；国家自然科学基金和人文社科基金项目54项；主持福建省科研重大（重点）专项83项；获国家技术发明奖二等奖1项，教育部第七届高等学校科学研究优秀成果奖三等奖2项，福建省科学技术奖和福建省社会科学优秀成果奖19项，其中福建省科学技术奖一等奖4项，二等奖4项、三等奖4项，省社科优秀成果奖二等奖3项、三等奖4项；获得授权专利548项，其中发明专利163项。
				</p>
				<div class="contactPic"><img src="temp/contact_img.jpg"/></div>
				<h4>（数据截止2017年10月底）</h4>
			</div>
		</div>
		
		<!--/main-->
		
		<!--footer-->
		<div class="box" id="footer">
			<div class="w1200 clearfloat">
				<div class="footerLeft">
					<p>总访问量： 711723	</p>
					<p>今日访问量：3425</p>
					<p>Copyright © <a href="http://www.17sucai.com/" title="17sucai">Reserved</a>   苏ICP备17077179号   </p>
					<p>北京市东城区安定门东大街28号 350118</p>
				</div>
				<div class="footerRight">
					<img src="images/ewm.jpg"/>
				</div>
			</div>
		</div>
		<!--/footer-->
	</body>
</html>
