﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学科列表</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery1.11.3.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<!--top-->
		<div class="box" id="top">
			<div class="w1200 clearfloat">
				<div class="topLeft clearfloat">
					<a href=""><span class="topIcon1"></span>手机版</a>
					<a href=""><span class="topIcon2"></span>登录</a>
				</div>
				<div class="topRight clearfloat">
					<div class="topRightLaug"><a href=""><span class="topIcon3"></span>English</a><i></i></div>
					<div class="topRightPeople">开通人数:3680<em>|</em></div>
				</div>
			</div>
		</div>
		<!--/top-->
		
		<!--logo-->
		<div class="box bgFFF" id="logoBox">
			<div class="w1200 clearfloat">
				<div class="logoLeft">
					<a href=""><img src="images/logo.png"/></a>
					
				</div>
				<div class="logoRight clearfloat">
					<div class="logoRightWrap">
						<span class="logoIcon1"></span>
						<div class="logoRightInner">
							<h3>电话</h3>
							<p>025-85369866</p>
						</div>
					</div>
					<div class="logoRightWrap">
						<span class="logoIcon2"></span>
						<div class="logoRightInner">
							<h3>地址</h3>
							<p>北京市东城区安定门东大街28号</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/logo-->
		
		<!--nav-->
		<div class="box" id="nav">
			<div class="w1200 clearfloat">
				<div class="navWrap">
					<ul class="clearfloat">
						<li><a href="index.html">首页</a></li>
						<li><a href="talent.html">杰出人才</a></li>
						<li><a href="unit.html">学院列表</a></li>
						<li class="active"><a href="displine.html">学科列表</a></li>
						<!-- <li><a href="teacher.html">教师查询</a></li> -->
						<li><a href="information.html">教研信息</a></li>
						<li><a href="contact.html">关于主页</a></li>
					</ul>
				</div>
				<div class="navSearch">
					<input class="txt" type="text" name="" id="search" value="请输入关键字"/>
					<input class="sub" type="submit" name="" id="" value="" />
				</div>
			</div>
		</div>
		<!--/nav-->
		
		<!--banner-->
		<div class="box" id="bannerBox">
			<img src="temp/banner_cont.jpg"/>
		</div>
		<!--/banner-->
		
		<!--main-->
		<div class="box">
			<div class="contTit">
				<div class="w1200">
					<div class="contTitWrap">
						<h2>学科列表</h2>
						<h3>Displines</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="box" id="disp">
			<div class="w1200">
				<div class="unitHead">
					<h3>&lt; 信息科学与工程学院 &gt;<span class="lineL"></span><span class="lineR"></span></h3>
				</div>
				<ul class="dispList clearfloat">
					<li>
						<div class="disListSelect">
							<input type="text" name="" id="" value="工学" readonly="readonly" unselectable="on" onFocus="this.blur()"/>
							<span class="disSj1"></span>
							<div class="disListSelectDown">
								<h3 class="">工程管理<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
								<h3>国际经济与贸易<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="disListSelect">
							<input type="text" name="" id="" value="管理学" readonly="readonly" unselectable="on" onFocus="this.blur()"/>
							<span class="disSj1"></span>
							<div class="disListSelectDown">
								<h3 class="">工程管理<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
								<h3>国际经济与贸易<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="disListSelect">
							<input type="text" name="" id="" value="文学" readonly="readonly" unselectable="on" onFocus="this.blur()"/>
							<span class="disSj1"></span>
							<div class="disListSelectDown">
								<h3 class="">工程管理<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
								<h3>国际经济与贸易<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="disListSelect">
							<input type="text" name="" id="" value="法学" readonly="readonly" unselectable="on" onFocus="this.blur()"/>
							<span class="disSj1"></span>
							<div class="disListSelectDown">
								<h3 class="">工程管理<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
									<p><span class="disSj3"></span>国际商务</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
								<h3>国际经济与贸易<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="disListSelect">
							<input type="text" name="" id="" value="理学" readonly="readonly" unselectable="on" onFocus="this.blur()"/>
							<span class="disSj1"></span>
							<div class="disListSelectDown">
								<h3 class="">工程管理<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
								<h3>国际经济与贸易<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="disListSelect">
							<input type="text" name="" id="" value="经济学" readonly="readonly" unselectable="on" onFocus="this.blur()"/>
							<span class="disSj1"></span>
							<div class="disListSelectDown">
								<h3 class="">工程管理<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
								<h3>国际经济与贸易<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="disListSelect">
							<input type="text" name="" id="" value="艺术学" readonly="readonly" unselectable="on" onFocus="this.blur()"/>
							<span class="disSj1"></span>
							<div class="disListSelectDown">
								<h3 class="">工程管理<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
								<h3>国际经济与贸易<span class="disSj2"></span></h3>
								<div class="disListSelectInnner">
									<p class=""><span class="disSj3"></span>工商管理</p>
									<p><span class="disSj3"></span>新闻学</p>
									<p><span class="disSj3"></span>国际商务</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="box bgFFF dispBox">
				<div class="w1200">
					<ul class="talentList clearfloat">
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img1.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img2.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img3.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img4.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img5.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img6.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img7.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
						<li><a href="">
							<div class="talentPic"><img src="temp/cont_ten_img8.jpg"/></div>
							<div class="talentInner">
								<h2><span>张明远</span>特聘教授</h2>
								<h3>简介：</h3>
								<p>
	         				<span>
	         				 	张明远，1957-，男，汉族，广东揭阳人，工学博士。现任中南大学资源与安全工程学院教授、博士生导师，一级安全评价师；国务院政府津贴获得者...
	         				</span>
								</p>
							</div>
						</a></li>
					</ul>
					
					<div class="page">
						<p>共155条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第<span>1</span>页/<span>24</span></p>
						<em>首页</em>
						<i>上一页</i>
						<i>下一页</i>
						<em>尾页</em>
						<p>转到 <input class="txt" type="text" name="" id="" value="15" /> 页  <input class="sub" type="submit" name="" id="" value="GO" /></p> 
					</div>
				</div>
			</div>
			
		</div>
		<!--/main-->
		
		<!--footer-->
		<div class="box" id="footer">
			<div class="w1200 clearfloat">
				<div class="footerLeft">
					<p>总访问量： 711723	</p>
					<p>今日访问量：3425</p>
					<p>Copyright © <a href="http://www.17sucai.com/" title="17sucai">Reserved</a>   苏ICP备17077179号   </p>
					<p>北京市东城区安定门东大街28号 350118</p>
				</div>
				<div class="footerRight">
					<img src="images/ewm.jpg"/>
				</div>
			</div>
		</div>
		<!--/footer-->
	</body>
</html>
