<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/skin/css/base.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./font_1289368_s922taykec/iconfont.css">
</head>

<body class="beijing">
    <div class="nav-zhu">
        <div class="left">
            <div class="biao">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="sousuo">
                <div class="shuru">
                    <input type="text" class="kuang" placeholder="请输入需要检索的关键字">
                </div>
                <div class="tu">
                    <span class="iconfont icon-sousuo"></span>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="./images/2.png" alt="">
        </div>


    </div>
    <div class="tiao">
        <ul class="nav-pills dao container-fluid">
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">浙江大学主页</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学</a>
            </li>
            
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂</a>
            </li>
        </ul>
        <div id="time1" class="time">2019年7月12日&nbsp;&nbsp;09:11:21</div>
    </div>

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <div class="di">
                    <div class="xiao">
                        <span class="iconfont icon-remen zi"></span>
                        <span class="zi">启真新论</span>
                    </div>
                    <div class="zhuan">
                        当前位置:
                        <a href="">首页</a>-
                        <a href="">启真新论</a>
                    </div>
                </div>
                <ul class="infoList ge">
                    <li class="lian">
                        <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/ok.html" class="bian">学院纪委召开“坚守初心 忠诚履职”主题教育活动之纪检委员廉政教育交流会</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-08</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院黄鹏程老师受邀到福建钧石能源有限公司作专题讲座</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-05</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">轻工系党总支开展“学习新思想、传递正能量、履行新使命、强化新担当”主题社会实践活动</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-05</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院领导带队赴企业调研</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-05</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院领导赴团市委看望慰问挂职干部</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-05</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院召开期末安全工作专题会议</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-04</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院组织党员领导干部观看爱国主义电影《八子》</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-04</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院机关一支部部分党员走访慰问园德村生活困难群众</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-03</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">轻工系开展形式多样的安全教育主题班会</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-03</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院召开7月份党委理论中心组学习（扩大）会</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-03</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院召开学生干部廉政教育座谈会</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-03</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院当选为金龙街道综治协会副会长单位</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-02</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">健康人生 绿色无毒——学院与鲤城禁毒大队开展禁毒主题宣传教育活动</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-02</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院完成团市委《才聚港湾，筑梦泉州》课程开发</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-07-01</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院庆祝中国共产党成立98周年暨 “两优一先”表彰大会隆重举行</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-28</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院杜朝运院长为会审系党总支第二支部师生党员上党课</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-28</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院召开规章制度学习会</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-28</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院党委书记周文心带队走访慰问离退休老党员</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-27</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院举办消防安全知识专题讲座</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-27</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院2017级商务英语专业赴理实一体教学项目实施动员会顺利举行</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-27</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">学院召开6月份安全维稳工作例会</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-27</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院举办泉州经贸大讲堂第七讲</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-27</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">商务系党总支开展“不忘初心践誓言牢记使命勇担当”主题党日活动</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-27</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">我院“昂首复兴路•最美新时代”大学生讲思政课公开课比赛圆满结束</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-26</span>
                    </li>
                    <li class="lian">
                        <a href="" class="bian">图书馆成功举办“润物无声”黎园陈希贤师生书法交流展</a>
                        <span class="zhuan" style="color: rgb(192, 190, 190)">2019-06-25</span>
                    </li>
                </ul>
                <div class="qita1">
                     每页 25 记录 &nbsp 总共 171 记录 &nbsp <a href="" class="bian">第一页</a> &nbsp <a href="" class="bian"><<上一页</a> &nbsp <a href="" class="bian">下一页>></a> &nbsp <a href="" class="bian">尾页</a> &nbsp 页码 1/7 &nbsp <input type="text" class="shurukuang"> &nbsp <a href="" class="bian">跳转到</a>
                </div>
            </div>
            <div class="col-md-4 column ">
                <div class="di">
                    <div class="xiao1">
                        <span class="zi">图说经贸</span>
                    </div>
                    <div class="zhuan">
                        <a href="" style="color: rgb(192, 190, 190)">更多>></a>
                    </div>
                </div>
                <div class="fang">
                    <a href="">
                        <img src="./images/9.jpg" class="da">
                        <center>2019毕业季花絮（六）</center>
                    </a>
                </div>


                <div class="xia">
                    <div class="zong">
                        <div class="kuai"></div>
                        <div class="yanse">
                            热门新闻榜
                        </div>
                    </div>
                    <div>
                        <ul class="infoList">
                            <li class="lian">
                                <svg class="icon diyi" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao11"></use>
                                </svg>
                                <a href="#" class="bian">诚实守信 公益广告</a>
                            </li>
                            <li class="lian">
                                <svg class="icon dier" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao3"></use>
                                </svg>
                                <a href="#" class="bian">社会主义核心价值观</a>
                            </li>
                            <li class="lian">
                                <svg class="icon disan" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao6"></use>
                                </svg>
                                <a href="#" class="bian">讲文明树新风公益活动 传统美德</a>
                            </li>
                            <li class="lian">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao5"></use>
                                </svg>
                                <a href="#" class="bian">【道德讲堂】泉州市市民文明公约</a>
                            </li>
                            <li class="lian">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao9"></use>
                                </svg>
                                <a href="#" class="bian">讲文明树新风 公益活动 环境保护</a>
                            </li>
                            <li class="lian">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao4"></use>
                                </svg>
                                <a href="#" class="bian">公民基本道德规范</a>
                            </li>
                            <li class="lian">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao12"></use>
                                </svg>
                                <a href="#" class="bian">泉州经贸职业技术学院实训室装修招标公告</a>
                            </li>
                            <li class="lian">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao7"></use>
                                </svg>
                                <a href="#" class="bian">泉州经贸职业技术学院触控一体机招标方案</a>
                            </li>
                            <li class="lian">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao10"></use>
                                </svg>
                                <a href="#" class="bian">泉州经贸职业技术学院2018-2019年度教...</a>
                            </li>
                            <li class="lian">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xuhao8"></use>
                                </svg>
                                <a href="#" class="bian">关于2019届优秀毕业生名单的公示</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>

    <div class="dibu">
        <div class="left">
        <div class="biao juzhong">
            <img src="./images/logo - 副本.png" alt="" class="fanzhuan">
        </div>
        <div class="zhuan zuoyi">
            <ul>
                <li class="fanwen">总访问量：540837656</li>
                <li class="qita">地址：泉州市鲤城区南环路1129号</li>
                <li class="qita">邮编：362000 邮箱:qzjmc@163.com</li>
                <li class="qita">闽ICP备10203271号    闽公网安备 35050202000001号</li>
            </ul>
        </div>
    </div>
    <div class="zhuan erwei">
        <img src="./images/0.jpg" alt="">
    </div>
    </div>
 
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/jquery-1.11.3.min.js"></script>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./lib/swiper/js/swiper.min.js"></script>
    <script src="./font_1292382_nmmdogzydy/iconfont.js"></script>
    <script src="inedx.js"></script>
</body>

</html>