.nav-zhu{
    margin: 0 auto;
    height: 150px;
    width: 100%;
    background-color: #003f88;
    overflow: hidden;
}
.beijing{
    background-image: url(./images/7.jpg)
}
.left{
    float: left;
}
.right{
    float: right;
    margin-top: 10px;
}
.biao{
    margin:30px;
    float: left;
    }
.sousuo{
    position: relative;
    left: 10px;
    top: 60px;
    width: 260px;
    height: 40px;
    float: left;
    background-color: rgba(252, 252, 252, 0.61);
}
.shuru{
   float: left;
   margin: 7px;  
}
.kuang{
   border: 0;
   background-color: transparent;
   width: 200px;
}
.tu{
    float: right;
    margin: 8px;
/* margin-right: 60px; */
}

.tiao{
    margin: 0 auto;
    width: 100%;
   height: 60px;
   line-height: 60px;
   border-top: 7px solid #23a9d0;
   box-shadow: 0 3px 5px #bbefee;
   overflow: hidden;
  }
  .dao{
    float: left;
  font-size: 18px;
  margin-left: 150px;
   list-style: none;
 } 

.yi{
    width: 150px;
    text-align: center;
    /* text-decoration: none; */
}
.yi:hover{
    background-color: #23a9d0; 
    color: white !important; 
    width: 150px;
    height: 55px;
}
.yi a:hover{
    background-color: #23a9d0; 
    color: white!important; 
}
.time {
    float: right;
    /* margin-right: 60px; */
    color: #284ca6;
    font-size: 18px;
    line-height: 60px;
}
.xiao{
    float: left;
    height: 47px;
    background-color: #7b8cb7;
    border-radius: 0 0 10px 10px;
}
.xiao1{
    float: left; 
    margin-left: 25px;
    height: 47px;
    color: #284ca6;
}
.xiao3{
    float: left;
    height: 47px;
    margin-left: 20px;
    background-color: #23a9d0;
    border-radius: 0 0 10px 10px;
}
.zhuan{
    float: right;
}
.di{
    height: 47px;
    line-height: 47px;
    margin-top: 40px;
    overflow: hidden;
}
.zi{
    margin-left: 6px;
    font-size: 18px; 
}

.ge{
    margin-top: 20px;
    list-style: none;
    /* margin-left: 180px; */
    /* width: 845px; */
}
.lian{
    margin-top: 10px;
    text-align: left;
    height: 45px;
    line-height: 45px;
}
.bian{
    color: rgb(92, 90, 90)  
}
.bian:hover{
    color: #23a9d0;
}
.fang{
    margin-left: 20px;
    margin-top: 20px;
}
.da{
    transition:all 0.6s;
}
.da:hover{
    transform: scale(1.1);
}
.xia{
     margin-left: 30px;
     margin-top: 30px;
     overflow: hidden;
}
.zong{
    height: 30px;
    line-height: 30px;
}
.kuai{
    float: left;
    margin-top: 15px;
    margin-left: 20px;
    width: 7px;
    height: 15px;
    background-color: #003f88;
}
.kuai2{
    float: left;
    margin-top: 15px;
    width: 7px;
    height: 15px;
    background-color: #003f88;
}
.yanse{
    float: right;
    margin-right: 210px;
    font-size: 18px;
    color: #003f88;
}
.icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    color: rgb(212, 209, 209);
  }
.diyi{
    color: #23a9d0;
}
.dier{
    color: #7b8cb7;
}
.disan{
    color: #8a9ecc;
}
.ju{
    font-size: 15px;
}
.dibu{
    margin: 0 auto;
    height: 250px;
    width: 100%;
    background-color: #003f88;
}
.fanzhuan{
    transform: transform 4s,height 4s,width 4s;
    -webkit-transition: -webkit-transform 4s,height 4s,width 4s;
    -moz-transform: -moz-transform 4s,height 4s,width 4s;    
}
.fanzhuan:hover{
      transform: rotateY(-360deg);
      -webkit-transform: rotateY(-360deg);
      -moz-transform: rotateY(-360deg);
}
.juzhong{
    height: 150px;
    line-height: 150px;
}
.fanwen{
color: white;
font-size: 16px;
margin-top: 10px;
}
.qita{
    color: rgb(146, 146, 146);
margin-top: 10px;
}
.qita1{
margin-top: 10px;
}
.zuoyi{
    margin-right: 400px;
    margin-top: 70px;
}

.erwei{
    margin-right: 90px;
    margin-top: 70px;
}
.xian{
    border-bottom: 1px solid #dfe5f6;
}
.xian1{
    margin-top: 40px;
    border-bottom: 1px solid #c7c7c9;
}
.xian3{
    margin-top: 40px;
    border-bottom: 2px solid #d4defa;
}
.biaoti{
    color: #003f88;
    font-weight: 900;
    height: 100px;
    line-height: 100px;
    letter-spacing:1px;
    text-align: center;
    font-family: STHeiti;
}
p{
 line-height: 30px;   
font-size: 20px;
text-indent: 2em;
}
.guanggao{
    position: fixed;
    background-color: white;
    top: 250px;
    left: 150px;
    height: 200px;
    width: 70px;
}