<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/skin/css/base.css">
    <link rel="stylesheet" href="ok.css">
    <link rel="stylesheet" href="./font_1289368_s922taykec/iconfont.css">
</head>

<body class="beijing">
    <div class="nav-zhu">
        <div class="left">
            <div class="biao">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="sousuo">
                <div class="shuru">
                    <input type="text" class="kuang" placeholder="请输入需要检索的关键字">
                </div>
                <div class="tu">
                    <span class="iconfont icon-sousuo"></span>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="./images/2.png" alt="">
        </div>


    </div>
    <div class="tiao">
        <ul class="nav-pills dao container-fluid">
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">首页</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%A6%96%E9%A1%B5/ok.html">浙江大学主页</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E8%A6%81%E9%97%BB%E7%BB%BC%E5%90%88/index.html">要闻综合</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/index.html">教育教学</a>
            </li>
            <li role="presentation" class="yi">
                <a href="#">科学头条</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E5%90%AF%E7%9C%9F%E6%96%B0%E8%AE%BA/index.html">启真新论</a>
            </li>
            <li role="presentation" class="yi">
                <a href="file:///C:/Users/HP/Desktop/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/%E9%81%93%E5%BE%B7%E8%AE%B2%E5%A0%82/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/index.html">道德讲堂</a>
            </li>
        </ul>
        <div id="time1" class="time">2019年7月12日&nbsp;&nbsp;09:11:21</div>
    </div>
    <div class="guanggao">
          <img src="./images/dengl.PNG" alt="">
        </div>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <div class="di">
                    当前位置:
                    <a href="">首页</a>-
                    <a href="">启真新论</a>
                </div>

                <div>
                    <h3 class="biaoti">5G开启"万物互联"新纪元</h3>
                    <div>
                        <div class="left qita">发布时间：2019-06-15 &nbsp 来源：中国科学报 &nbsp; 作者：郭喨</div>
                        <div class="iconfont icon-yanjing zhuan qita">194 </div>
                    </div>
                    <div class="xian1"></div>
                    <div class="qita1">
                        <p style="font-family:楷体">
                            深刻的变革开始时，我们可能还来不及觉察，而“万物互联”的新纪元已经来到。
                        </p>
                        <p style="font-family:楷体">
                            6月6日，工业和信息化部正式向中国电信、中国移动、中国联通及中国广电等4家单位颁发了5G商用牌照，批准4家企业经营“第五代数字蜂窝移动通信业务”。中国成为继韩国、美国、瑞士、英国之后第5个宣布5G商用的国家，比第一的韩国晚了半年。尽管比预计的“2020中国5G元年”有所提前，实际上并不仓促。
                        </p>

                        <p style="font-family:楷体">
                            实际上，2018年年底我国就已完成“5G关键技术验证、5G技术方案验证和5G系统组网验证”的5G技术研发试验，已经具备了“发证”条件。我国批准5G商用遵循审慎、安全的逻辑。5月17日，香港“首个本地及跨境语音通话及视像通话”成功拨通，“语音清晰，画质流畅”成为大新闻。
                        </p>

                        <p style="font-family:楷体">
                            其实，香港真的是太慢了，不仅晚于3月30日的上海，甚至也晚于黑龙江省偏僻的抚远市、遥远的漠河市——一个月前的5月6日，两地都已经通上了同样“语音清晰，画质流畅”的5G电话，只是没有成为新闻。
                        </p>

                        <p style="font-family:楷体">
                            从1987年的1G到2009年的3G、2013年的4G，再到今年的5G，我国的科技创新越来越多地参与国际竞争，也越来越多地作出自己的贡献。1G时候我们什么都没有，到了4G时代，我国的TD-LTE与欧洲的LTE FDD成为两大标准。5G时代，控制信道编码使用了华为等中国企业主导、联想等多家机构投票支持的具有大量技术积累和领先优势的polar码；5G通信理论速度可以达到10GB/s，即下载速度可达1.25GB/s。
                        </p>

                        <p style="font-family:楷体">
                            如果对此还是无感的话，那中兴的一个实测更能说明问题——5G网络下，一台5G手机下载一个1.6GB的游戏安装包，用时不到20秒。而用4G，笔者上周下载时用了七八分钟。游戏玩家都知道，这时候的等待尤其难以忍受、令人抓狂。现在，频繁的卸载与重装游戏已成为当代青年的一个常规动作，5G商用将首先“解救”北上广杭深以及雄安、海口、银川、呼和浩特等40个城市的青年。更快的下载、更慢的延迟、更好的体验，将成为玩家对5G的第一印象。
                        </p>

                        <p style="font-family:楷体">
                            当然，5G设计之初的目标不是为了提升公众的游戏体验，5G的优势当然不止于“速度更快”。除了“速度暴增”，它还具另外两方面的重要意义。一是超低延时，即从4G时代的用户面时延为5毫秒缩短到0.5毫秒；二是更广阔的场景，即面向eMBB、eMTC和URLLC三大场景，从而达到万物互联的状态。
                        </p>

                        <p style="font-family:楷体">
                            低延时让它可以用于手术。中国外科医生凌至培通过中国移动搭建的5G网络，远程操控手术3个小时，为3000公里外患者植入“脑起搏器”。而未来将布满我们道路的“自动驾驶”汽车的“V2X”联网，也离不开它。5G革命性的意义在当下还来不及展开。中国移动已经围绕移动远程医疗、云端机器人、智慧工厂、智慧校园、智能电网、高清云游戏等31个应用场景开展5G业务示范。5G甚至被认为是“第四次工业革命的开端”——毕竟与高铁和高速公路相似，5G就是万物互联时代的信息基础设置，而中国企业在5G基础理论与技术研究上的亮丽表现，引起了全世界的广泛兴趣。
                        </p>

                        <p style="font-family:楷体">
                            实际上，中国科技的进步，已经越来越引起广泛瞩目——无论是基础研究领域的SCI论文数量和前1%的“高被引论文”数量、各类重要的科学奖项，还是作为尖端技术集成应用的中国高铁，我们正在快速进步；无论是在近十年“中国传统优势”的基建领域，还是在新兴的高科技领域，中国日益成为国际创新俱乐部里越来越不容忽视的、发挥建设性作用的重要一员。而中国企业在5G技术研发、市场竞争中的卓越表现，正是“创新型国家”建设的结果，是中国企业奋勇争先、勠力创造的一种必然。
                        </p>

                        <p style="font-family:楷体">
                            面对成绩我们有一千个理由自信，但是没有一个理由自负。一个创新的中国也必然是一个更加强调开放创新的中国。
                        </p>

                        <p style="font-family:楷体">
                            （作者：郭喨，浙江大学科技与法律研究中心博士后；张立，浙江大学科技与社会发展研究所副教授。原载于《中国科学报》2019年6月10日第1版)
                        </p>
                    </div>
                    <div class="xian3"></div>
                </div>
            </div>
            <div class="col-md-4 column ">
                <div class="di">
                    <div class="xiao3">
                        <span class="zi" style="color:white">最近更新</span>
                    </div>
                </div>
                <div class="fang">
                    <img src="./images/3.png" alt="">
                </div>
                <div class="di">
                    <div class="kuai"></div>
                    <div class="xiao1">
                        <span class="zi">图说经贸</span>
                    </div>
                    <div class="zhuan">
                        <a href="" style="color: rgb(192, 190, 190)">更多>></a>
                    </div>
                </div>
                <div class="fang">
                    <a href="">
                        <img src="./images/9.jpg" class="da">
                        <center>2019毕业季花絮（六）</center>
                    </a>
                </div>


                <div class="xia">
                    <div class="di">
                        <div class="kuai2"></div>
                        <div class="xiao1">
                            <span class="zi">媒体经贸</span>
                        </div>
                        <div class="zhuan">
                            <a href="" style="color: rgb(192, 190, 190)">更多>></a>
                        </div>
                    </div>
                    <div>
                        <ul class="infoList">
                            <li class="lian">
                                <a href="#" class="bian">2018级新生安全提示</a>
                                <div class="xian"></div>
                            </li>
                            <li class="lian">
                                <a href="#" class="bian">期末、寒假期间安全提示</a>
                                <div class="xian"></div>
                            </li>
                            <li class="lian">
                                <a href="#" class="bian">招聘校园安保工作人员启事</a>
                                <div class="xian"></div>
                            </li>
                            <li class="lian">
                                <a href="#" class="bian">关于国家安全，你知道多少？</a>
                                <div class="xian"></div>
                            </li>
                            <li class="lian">
                                <a href="#" class="bian">校园治安防范基本常识</a>
                                <div class="xian"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="dibu">
        <div class="left">
            <div class="biao juzhong">
                <img src="./images/logo - 副本.png" alt="" class="fanzhuan">
            </div>
            <div class="zhuan zuoyi">
                <ul>
                    <li class="fanwen">总访问量：540837656</li>
                    <li class="qita">地址：泉州市鲤城区南环路1129号</li>
                    <li class="qita">邮编：362000 邮箱:qzjmc@163.com</li>
                    <li class="qita">闽ICP备10203271号 闽公网安备 35050202000001号</li>
                </ul>
            </div>
        </div>
        <div class="zhuan erwei">
            <img src="./images/0.jpg" alt="">
        </div>
    </div>

    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/jquery-1.11.3.min.js"></script>
    <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./lib/swiper/js/swiper.min.js"></script>
    <script src="./font_1292382_nmmdogzydy/iconfont.js"></script>
    <script src="ok.js"></script>
</body>

</html>