<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蘑菇街-时尚目的地</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/ok.css">
    <link rel="stylesheet" href="./css/iconfont.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div id="top" class="top">
                    <div id="topBar">
                        <div class="userPanel">
                            <div class="mogujie">
                                <ul>
                                    <li>
                                        <a href="#" style="text-decoration:none;" class="zt1"><span><img src="./images/1.png"
                                                    alt="" class="zt5"></span>&nbsp;首页</a>&nbsp;
                                    </li>
                                    <li>

                                        <a href="#" style="text-decoration:none;" class="zt2">|&nbsp;&nbsp;&nbsp;&nbsp;<span class="zt5"><img
                                                    src="./images/2.png" alt="" ></span>&nbsp;商城
                                    </li>
                                    <li>
                                        <a href="#"
                                            style="text-decoration:none;" class="zt3">&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;我的订单</a>&nbsp;
                                    </li>
                                    <li>
                                        <a href="#" style="text-decoration:none;" class="zt4">|&nbsp;&nbsp;&nbsp;关于我们</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="welcome">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header " style="margin-right:-25px;">
            <div class="header-message-center ">
                <a class="navbar-brand style="float: left;  href="#" >
                    <img alt="" src="./images/3.png" class="tp2">
                </a>
    
                <div style="float:  left;margin-right: 25px; ">
                    <span style="font-size: 25px"> <img src="./images/4.png"alt="" srcset="" style="margin-top: 11px;"></span>
                 <div style="margin-top: -19px; margin-right: 70px; margin-left: 30px;">
                     目录
                 </div> 
                </div>
    
                <div class="top-nav-search" id="top-nav-search" style="margin-right: 25px">
                    <form class="top-nav-form" id="top_nav_form" method="get">
    
                        <input type="text" id="top_nav_text" class="ts_txt" placeholder="酒神包" name="q" value=""
                            autocomplete="off">
                        <span class=" top_nav_btn " type="submit" value="" class="ts_btn">
    
                        </span>
                    </form>
                </div>
    

            <div style="float:  left;margin-right: 15px;" class="zcc1">
                <span class="iconfont iconxiaoxi" style="font-size: 25px"> </span>
                <div class="zzc8">信息</div>
            </div>

            <div style="float:  left;margin-right: 15px" class="zzc2">
                <span class="iconfont iconstar" style="font-size: 25px"></span>
                <div class="zzc3">收藏</div>
            </div>
            <div style="float:  left;margin-right: 15px" class="zzc4">
                <span class=" iconfont icongouwuche" style="font-size: 25px"></span>
                <div class="zzc5">购物车</div>
            </div>
            <div style="float: left;margin-right: 15px" class="zzc6">
                <span class="iconfont iconxiazaiapp" style="font-size: 25px"></span>
                <div class="zzc7">下载App</div>
            </div>
        </div>
    </div>



    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>

</body>

</html>