*{
    margin: 0;
    padding: 0;
}
.header-main{
    height: 800px;
    width: 824px;
    overflow: hidden;
}
.font12{ font-size: 30px;}
.a{
    position: relative;
    left: 80px;
    top: -520px;
    color: white;
}

.b{
    position: relative;
    left: 550px;
    top: -540px;
    color: white;
}

.font22{ font-size: 50px; }
.ne{
    font-size: 50px;
    color: rgb(255, 255, 255);
    position: relative;
    top: -400px;
    left: 600px;
}
.f{
    position: relative;
    left:655px;
    top: -375px;
}
.font24{ font-size: 20px; 
    position: relative;
    top:-350px;
    left: 700px; 
    color: white;}

.k{
    height: 50px;
    width: 700px;
}
.bl{
    height: 50px;
    width: 150px;
}
.font23{
    font-size: 17px;
    color: rgb(219, 24, 24);
    position: relative;
    top: 15px;
    left: 450px;
}
.g{
    height: 50px;
    width: 200px;
}
.l{
    height: 50px;
    width: 800px;
}
.end{
    background-color: rgb(245, 244, 244);
    height:1000px ;
}
.ab{
    height: 400px;
    width: 350px;
    background-color: rgba(241, 33, 33, 0.689);
    color: aliceblue;
    position: relative;
    left:295px;
    top: 105px;
}
.font20{
    font-size: 25px;
    position: relative;
    top: 55px;
    left:20px;
}
.font0{
    font-size: 15px;
    position: relative;
    top: 55px;
    left:20px;
}
.ac{
    height: 200px;
    width: 280px;
    background-color: rgba(247, 11, 11, 0.000);
    color: aliceblue;
    position: relative;
    left:35px;
    top: 105px;
}
.font1{
    font-size: 20px;
    position: relative;
    top: 55px;
    left:50px;
}
.vv{
    position: relative;
    top: -145px;
    left:350px;
}
.vs{
    position: relative;
    top: -310px;
    left:825px;
}
.vx{
    position: relative;
    top: -520px;
    left:825px;
    color: rgb(0, 0, 0);
}
.s{
    height: 50px;
    width: 400px;
    color: black;
    position: relative;
    /* top: -120px;
    left:125px; */
}
.dd{
    height: 50px;
    width: 400px;
    color: black;
    position: relative;
    /* top: -120px;
    left:125px; */
}
.ds{
    height: 50px;
    width: 400px;
    color: black;
    position: relative;
    /* top: -120px;
    left:125px; */
}
.cl{
    color: rgb(117, 110, 110)
}
.kl{
    height: 100px;
    width: 1000px;
    position: relative;
    top: -100px;
}
.font{
    font-size: 13px;
}