*{
    margin: 0;
    padding: 0;
} 
/* 去除a标签的效果 */
a:link,a:visited{color:#ffffff;text-decoration:none;}
a:hover{color:#ffffff;}

  /*这是导航条  */
.main{
    margin: 0 auto;
    background-color: rgba(65, 65, 65, 0.63);
   height: 105px;
   width: 100%;
   padding: 0px;
   font-size: 16px;
   color: rgb(255, 255, 255);
} 
.he{ 
    width: 80px;
    padding: 15px;
    height: 50px;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 80px;
    }
    /* 白色下划线 */
.one{
    background-color: #ffffff;
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 70px;
    left: 1030px;
 }
/* pailie */
.hez1{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 700px;
}
.hez1-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 70px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez2{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 780px;
}
.hez2-1{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    height: 15px;
    width: 90px;
    box-shadow: 3px 3px 3px 
    #000000;;
}
.hez3{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 900px;
}
.hez3-1{
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(165, 165, 165);
    font-size: 25px;
    font-size: 12px;
    height: 150px;
    width: 100px;
}
.hez4{
  
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1030px;
}
.hez5{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1150px;
}
.hez6{

    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1280px;
}
.hez7{
    height: 2px;
    width: 65px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: 1400px;
}
.font12{ font-size: 30px;}
.a{
    position: relative;
    left: 80px;
    top: -520px;
    color: white;
}

.b{
    position: relative;
    left: 550px;
    top: -540px;
    color: white;
}

.font22{ font-size: 50px; }
.ne{
    font-size: 50px;
    width: 600px;
    color: rgb(255, 255, 255);
    position: relative;
    top: -400px;
    left: 600px;
}
.f{
    position: relative;
    left:655px;
    top: -375px;
}
.font24{ font-size: 25px; 
    position: absolute;
    top:300px;
    left: 700px; 
    color: white;}

.k{
    height: 50px;
    width: 700px;
}
.bl{
    height: 50px;
    width: 150px;
}
.font23{
    font-size: 17px;
    color: rgb(219, 24, 24);
position: absolute;
    top: 1050px;
    left: 1010px;
}
.g{
    height: 50px;
    width: 200px;
}
.l{
    height: 50px;
    width: 800px;
}
.end{
    background-color: rgb(245, 244, 244);
    height:1000px ;
}
.ab{
    height: 400px;
    width: 350px;
    background-color: rgba(241, 33, 33, 0.689);
    color: aliceblue;
    position: relative;
    left:295px;
    top: 105px;
}
.font20{
    font-size: 25px;
    position: relative;
    top: 55px;
    left:20px;
}
.font0{
    font-size: 15px;
    position: relative;
    top: 55px;
    left:20px;
}
.ac{
    height: 200px;
    width: 280px;
    background-color: rgba(247, 11, 11, 0.000);
    color: aliceblue;
    position: relative;
    left:35px;
    top: 105px;
}
.font1{
    font-size: 20px;
    position: relative;
    top: 55px;
    left:50px;
}
.vv{
    position: relative;
    top: -145px;
    left:350px;
}
.vs{
    position: relative;
    top: -310px;
    left:825px;
}
.vx{
    position: relative;
    top: -520px;
    left:825px;
    color: rgb(0, 0, 0);
}
.s{
    height: 50px;
    width: 400px;
    color: black;
    position: relative;
    /* top: -120px;
    left:125px; */
}
.dd{
    height: 50px;
    width: 400px;
    color: black;
    position: relative;
    /* top: -120px;
    left:125px; */
}
.ds{
    height: 50px;
    width: 400px;
    color: black;
    position: relative;
    /* top: -120px;
    left:125px; */
}
.cl{
    color: rgb(110, 103, 103)
}
.kl{
    height: 200px;
    width: 1000px;
    position: relative;
    top: -100px;
}
.font{
    font-size: 13px;
}
