<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ok.css">


</head>

<body>
    <div class="main">
        <div class="he">小红书</div>
        <div id="kenr" class="hez1">
            <div> <a href="../shouye/ok.html">首页</a></div>
            <div id="talk" class="hez1-1">小红书_首页</div>
        </div>
        <div id="kenr1" class="hez2">
            <div><a href="../02/onet.html">社区精选</a></div>
            <div id="talk1" class="hez2-1">小红书_社区精选</div>
        </div>
        <div id="kenr2" class="hez3">
            <div><a href="https://www.baidu.com/">业务合作</a></div>
            <div id="talk2" class="hez3-1"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌号<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告合作<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌合作人<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招商合作<br><br>
            </div>
        </div>
        <div class="hez4"><a href="../第一个/ok.html">新闻中心</a></div>
        <div class="hez5"><a href="../xhs/ok.html">关于我们</a></div>
        <div class="hez6"><a href="../123/hl.html">社会责任</a></div>
        <div class="hez7"><a href="../csy/ok1.html">加入我们</a></div>
        <div>


        </div>
        <div class="one"></div>
        <div>
            <img src="2.jpg" alt="" width="1550px">
            <h1 class="ne">News 新闻中心</h1>
            <div style="width:220px;border-bottom:1px solid rgb(204, 198, 198);" class="f"></div>
            <p class="font24">Info Center</p>
        </div>

    </div>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h1>荣誉奖项</h1>
        <table>
            <tr>
                <td class="k">2019中国最佳创新公司 </td>
                <td class="bl ">Fast Company </td>
                <td class="bl">2019.03.26 </td>
            </tr>
            <tr>
                <td class="k">21未来之星年度最具成长性的新兴企业榜 </td>
                <td class="bl ">中国企业家 </td>
                <td class="bl">2018 </td>
            </tr>
            <tr>
                <td class="k">2018年度社区社交之王 </td>
                <td class="bl">36氪</td>
                <td class="bl">2018 </td>
            </tr>
            <tr>
                <td class="k">2018年度新电商 </td>
                <td class="bl">36氪</td>
                <td cla→→ss="bl">2018 </td>
            </tr>
            <tr>
                <td class="k">2018年度社区社交之王 </td>
                <td class="bl">虎嗅</td>
                <td class="bl">2018 </td>
            </tr>
        </table>
        <p class="font23">查看更多 →</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>近期动态 </h1>
        <br>
        <table>
            <tr>
                <td class="l">小红书上榜领英最受职场人欢迎公司 </td>
                <td class="g">2019.04.03 </td>
            </tr>
            <tr>
                <td class="l">小红书品牌号总经理施启伟出席BoF峰会 </td>
                <td class="g">2019.03.28 </td>
            </tr>
            <tr>
                <td class="l">小红书上线品牌号 从内容到交易一站打通 </td>
                <td class="g">2019.03.20</td>
            </tr>
            <tr>
                <td class="l">小红书上线新产品Hey，逗趣打卡生活日常 </td>
                <td cla→→ss="g">2019.03.15 </td>
            </tr>
            <tr>
                <td class="l">小红书创始人瞿芳出席苹果女性圆桌论坛 </td>
                <td class="g">2019.03.08 </td>
            </tr>
        </table>
        <p class="font23">查看更多 →</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>热门报道</h1>
        <br>
        <table>
            <tr>
                <td class="k">小红书助力年轻人找到美好生活 </td>
                <td class="bl">新华网 </td>
                <td class="bl">2019.03.19</td>
            </tr>
            <tr>
                <td class="k">小红书的进化与坚守 </td>
                <td class="bl">砾石商业评论 </td>
                <td class="bl">2019.02.25</td>
            </tr>
            <tr>
                <td class="k">外媒眼中的“中国最佳创新公司”，小红书凭什么这么火 </td>
                <td class="bl">凤凰网商业</td>
                <td class="bl">2019.02.26</td>
            </tr>
            <tr>
                <td class="k">用户突破2亿，小红书之城不断打破边界 </td>
                <td class="bl">腾讯网 </td>
                <td class="bl">2019.01.17</td>
            </tr>
            <tr>
                <td class="k">小红书邓超：社区即城市 内容即服务 </td>
                <td class="bl">亿邦动力网</td>
                <td class="bl">2018.12.17</td>
            </tr>
        </table>
        <p class="font23">查看更多 →</p>
        <br>
        <br>
        <br>
        <br>

    </center>
    <div class="end">
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h1>用户故事</h1>
        </center>
        <div class="ab">
            <p class="font20">第一期：有音乐，生活才有style</p>
            <div class="ac">
                <p class="">小红薯们合奏一曲在小红书上被pick了1200万次的单曲 I Remember，实力诠释什么叫有音乐，生活才有style</p>
            </div>
            <pre class="font1">←      01/05        →</pre>
            <img src="32.jpg" alt="" width="450px" class="vv">
            <img src="捕获11.PNG" alt="" class="vs">
            <p class="vx">第二期：有舞蹈，生活才有style！</p>
            <div class="kl">
                <center>
                    <table>
                        <tr>
                            <td class="s">注册协议</td>
                            <td class="dd">隐私协议</td>
                            <td class="ds">侵权投诉指引</td>
                        </tr>
                    </table>
                    <p class="cl font">本网页是由曹思云所写 上海市黄浦区马当路388号C座
                        | 电话：021-64224530
                        | 自营经营者营业执照xxxxxxxxxxxxxx嘻嘻嘻嘻嘻嘻嘻嘻寻寻寻寻寻寻寻寻寻寻寻寻寻寻</p>
                    <p class="cl font">
                        xxxxxxssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssws的充电基础数据成都市粗大荟萃的规格的高速度是歌单GV点歌的
                    </p>
                    <p class="cl font">
                        xxxxxxssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssws的充电基础数据成都市粗大荟萃的规格的高速度是歌单GV点歌的
                    </p>
                </center>

                <script src="JS/jquery.min.js"></script>
                <script src="ok.js"></script>

</body>

</html>