<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组织机构</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="top">
        <img src="./images/顶部背景.jpg" alt="" class="tupian">
        <img src="./images/logo.png" alt="" class="logo">
        <div class="t1">
            <div class="z">
                <ul>
                    <li>校内门户</li>
                    <li>校园地图</li>
                    <li>迎新网</li>
                    <li>新生录取查询</li>
                    <li>English Version</li>
                    <li>导航</li>
                    <li>
                        <input type="text">
                    </li>
                </ul>
            </div>
            <div class="z1">
                <ul>
                    <li>学生</li>
                    <li>教职工</li>
                    <li>校友</li>
                    <li>访客</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 导航条 -->
    <img src="./images/navbg.jpg" alt="" class="tu2">
    <div class="a">
        <div class="a1">
            <a href="">首页</a>
            <a href="">学校概况</a>
            <a href="">组织机构</a>
            <a href="">教育教学</a>
            <a href="">科学研究</a>
            <a href="">招生就业</a>
            <a href="">人才招聘</a>
            <a href="">信息公开</a>
            <a href="">校友网</a>
            <a href="">基金会</a>
        </div>
    </div>
    <div class="a3">
        <img src="./images/fybanner.png" alt="" class=" a2">
        <div>
            <span class="w2">组织机构</span>
            <span class="w1">Organization</span>
        </div>
    </div>
    <br><br><br>
    <div class="kuan">
        <div class="zi">
            <a href="" class="zi1" style="position: relative; left:-50px;font-size: 30px;">首页</a>
            <span style="position: relative; left:-20px;font-size: 50px;">----</span>
            <a href="" class="zi1" style="position: relative; left:-50px;font-size: 30px;">组织机构</a>
        </div>
    </div>

    <div class="kuang">
        <div class="xia">
            <div>
                <img src="./images/shulin.jpg" alt="" class="feng">
                <div class="fangkuai">党政机构</div>
            </div>
            <div>
                <div class="wenzi1">
                    <ul>
                        <a class="d1" href="">党政办公室</a>
                        <a class="d2" href="">教务处</a>
                        <a class="d3" href="">后勤管理处</a>
                        <a class="d4" href="">人事处</a>
                        <a class="d5" href="">纪检监察审计室</a>
                        <a class="d6" href="">团委会</a>
                    </ul>
                </div>
                <div class="wenzi1">
                    <ul class="you">
                        <a class="y1" href="">党务工作部</a>
                        <a class="y2" href="">学生处</a>
                        <a class="y3" href="">财务科</a>
                        <a class="y4" href="">保卫处</a>
                        <a class="y5" href="">工会</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="diline"></div>
        <div class="xia">
            <div>
                <img src=".//images/fengye.jpg" alt="" class="feng">
                <div class="fangkuai1">教学教辅部门 </div>
            </div>
            <div>
                <div class="wenzi1">
                    <ul>
                        <a class="d1" href="">会计系</a>
                        <a class="d2" href="">商务系</a>
                        <a class="d3" href="">轻工系</a>
                        <a class="d4" href="">继续教育部</a>
                        <a class="d5" href="">图书馆</a>
                    </ul>
                </div>
                <div class="wenzi1">
                    <ul class="you">
                        <a class="y1" href="">信息技术系</a>
                        <a class="y2" href="">经管系</a>
                        <a class="y3" href="">公共基础部</a>
                        <a class="y4" href="">思政部</a>
                        <a class="y5" href="">网络电教中心</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="dibu">

        <div><img src="./images/校训.jpg" alt=""></div>
        <p><span>地址：泉州市鲤城区南环路1129号 | 邮编：362000 | 邮箱:qzjmc@163.com

                |闽ICP备10203271号 | <img src="./images/ghs.png" alt=""> 闽公网安备 35050202000001号</span></p>

    </div>
    <img src="./images/blue.png" alt="" class="di">
  
</body>

</html>