/* 导航 */
.nav-container{
    height: 106px;
    border-bottom: 1px #888 solid;
    /* background-color: rgb(34, 132, 212) */
}
.nav-content{
    /* 垂直居中 */
    display: flex;
    align-items: center;
}

*{
    margin: 0;
    padding:0 ;
    list-style: none;
}
body{
    background-color: white;
    width: 100%;
    height: 100%;
}
.top{
      width: 100%;
      height: 100px;
}
.tu{
    width: 100%;
    height: 147px ;
}
.logo{
   width: 750px;
   height: 100px;
   position: relative;
   margin-left: -620px;
   top: -130px;
}
.lk{
    float: left;
    height:50px;
    width: 700px;
    position: relative;
    top: -120px;left: 810px;
}
.lk1{
    float: left;
    height: 50px;
    width: 400px;
    position: relative;
    top: 0px;left: 350px;
}
.lk2{
    float: left;
    height: 50px;
    width: 1200px;
    position: relative;
    top: 20px;left: -650px;
}
a{
    color: black;
    /* font-size: 16px; */
}
a:hover{
    color: red;
}
li:hover{
    color: blue;
}
ul:hover{
    color: black;
}