.ap{
    top: 8px;
    margin-left: 15px;
}
.co{
    color: #2254a4;
    padding: 5px;
    text-align: center;
}
.ri{
    float: right;
}
.zt{
    font-size: 18px;
    text-indent: 2em;
}
.in{
    width: 855px;
    height: 1079px;
}
.h{
    border-top: 2px solid #dce0ea;
}
.a2{
    background-color: dodgerblue;
    height: 140px;
    width: 1600px;
    padding: 20px;
    margin-top: 100px;
}
.r1{
    width: 263px;
    height: 325px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.xz{
   margin-top: 3px;
  margin-left: 20px;
  font-size: 20px;
  color: white;
  /* text-align: center; */
}
.do{
    width: 126px;
    margin-left: 8px;  
    float: left;
    height: 40px;
    background-color: #23a9d0;
    border-radius: 0 0 10px 10px;
}
.l{
   color: #2254a4;
   margin-left: 20px;
   font-size: 18px;
  
}
.main1{
    background-color: rgb(255, 255, 255);
    /* height: 2000px; */
    width: 855px;
    height: 1279px;
    list-style: none;
    font-size: 14px;

}
.a2{
    background-color: rgb(17, 120, 180);
    height: 140px;
    width: 1600px;
    padding: 20px;
    margin-top: 1600px;
}
a:link, 
a:visited { 
color:#112a69; 

} 
a:hover, 
a:active { 
color:#000000; 
text-decoration:none; 
} 

.bk{
     position: fixed;
    left: 180px;
    /* border: 1; */
    margin-top: 50px;
  
}
.o1{
    float: right;
    right: 500px;
    
}