<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>极客公园-推动商业新变量</title>
	<!-- 导入css文件 -->
	<link rel="stylesheet" href="skin/css/base.css">
	<link rel="stylesheet" href="skin/css/bootstrap.min.css">
	<!-- 导入自己的css -->
	<link rel="stylesheet" href="css/index.css">
</head>

<body>

	<!-- 代码黏贴位置 -->
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-1 column">
			</div>
			<div class="col-md-5 column">
				<img alt="140x140" src="./picture/1.png" />
			</div>
			<div class="col-md-5 column">
				<div class="row clearfix">
					<div class="col-md-4 column">
						<ul class="breadcrumb">
							<li>
								<a>咨询</a>
							</li>
							<li>
								<a class="c">活动</a>
							</li>
							<li>
								前沿社
							</li>
						</ul>
					</div>
					<div class="col-md-4 column">
						<img alt="140x140" src="./picture/timg.jpg" />
					</div>
					<div class="col-md-4 column">
						<button type="button" class="btn btn-default active">登录</button>
					</div>
				</div>
			</div>
			<div class="col-md-1 column">
			</div>
		</div>
	
	</div>
	
	<div style="width: 100%;background-color:#f6f6f6">
		<div class="container">
		<div class="row clearfix">
		
			<div class="col-md-10 column bk" style="height: 50.2px">
				<h4>
					<ol class="list-inline">
						<li>
							极客之选
						</li>
						<li>
							产品观察
						</li>
						<li>
							极客出行
						</li>
						<li>
							顶楼TopView
						</li>
						<li>
							Intelligence Plus
						</li>
						<li>
							挖App
						</li>
						<li>
							图赏
						</li>
						<li>
							极客指南
						</li>
					</ol>
				</h4>
			</div>
			
		</div>
		</div>
	</div>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-1 column">
				</div>
				<div class="col-md-5 column">
					<img alt="140x140" src="./picture/2.png" />
				</div>
				<div class="col-md-5 column">
					<div class="row clearfix">
						<div class="col-md-6 column">
							<img alt="140x140" src="./picture/3.png" />
						</div>
						<div class="col-md-6 column">
							<img alt="140x140" src="./picture/4.png" /><br><br>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-6 column">
							<img alt="140x140" src="./picture/5.png" />
						</div>
						<div class="col-md-6 column">
							<img alt="140x140" src="./picture/6.png" /><br><br>
						</div>
					</div>
				</div>
				<div class="col-md-1 column">
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-1 column">
			</div>
			<div class="col-md-8 column">
				<div class="row clearfix">
					<div class="col-md-4 column">
						<img alt="140x140" src="picture/6.jpg" width="283.25" height="285.25" />
					</div>
					<div class="col-md-8 column">
						<div class="row clearfix">
							<div class="col-md-6 column">
								<img alt="140x140" src="picture/7.jpg" width="254.72" height="128.36" />
							</div>
							<div class="col-md-6 column">
								<img alt="140x140" src="picture/8.png" width="254.72" height="128.36" />
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-md-12 column">
								<span class="label label-default">图赏 </span><span>1小时前</span>
								<h3>
									图赏丨 iQOO 带来了羽光白新配色，看起来还挺「凉快」的
								</h3>
								<p>
									豆腐店店长
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-md-4 column">
						<img alt="140x140" src="picture/8.JPG" width="283.25" height="285.25" />
					</div>
					<div class="col-md-8 column">
						<div class="row clearfix">
							<div class="col-md-6 column">
								<img alt="140x140" src="picture/9.JPG" width="254.72" height="128.36" />
							</div>
							<div class="col-md-6 column">
								<img alt="140x140" src="picture/10.png" width="254.72" height="128.36" />
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-md-12 column">
								<span class="label label-default">图赏</span><span>1小时前</span>
							</div>
						</div>
						<h3>
							网件夜鹰 AX8 图赏：形似「太空飞船」的 Wi-Fi 6 路由器
						</h3>
						<p>
							极客之选的小伙伴们
						</p>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-md-4 column">
						<img alt="140x140" src="picture/14.png" width="283.25" height="285.25" />
					</div>
					<div class="col-md-8 column">
						<div class="row clearfix">
							<div class="col-md-12 column">
								<span class="label label-default">极客之选</span><span>2小时前</span>
								<h3>
									孩子不爱刷牙，这个「小声唱歌」的牙刷有办法 | 极客酷玩
								</h3>
								<p>
									谁是大英雄
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2 column">
				<div class="page-header">
					<h4>七日热门</h4>
				</div><img alt="140x140" src="picture/11.png" width="241px" height="150" />

				<p>
					全民付费时代，你到底开通了多少会员？
				</p>
				<p>
				</p><img alt="140x140" src="picture/12.png" width="241px" height="150" />
				<p>
					任正非：鸿蒙或比安卓速度快 60％；小米回应 Mimoji 抄袭苹果；苹果或在新 MacBook 上弃用蝶式键盘
				</p>
				<p>
				</p><img alt="140x140" src="picture/13.png" width="241px" height="150" />
				<p>
					在关注筋膜枪吗？这有一个高性比的选择
				</p>
				<p>
				</p>
			</div>
			<div class="col-md-1 column">
			</div>
		</div>
	</div>
	<div class="row clearfix bc co">
		<div class="col-md-2 column">
		</div>
		<div class="col-md-2 column">
			<dl>
				<dt>
					联系我们
				</dt>
				<dd>
					联系电话：8610-84599761
				</dd>
				<dd>
					联系邮箱：contact@geekpark.net
				</dd>
				<dd>
					公司地址：北京市朝阳区酒仙桥路4号751
					　　　　　正东集团院内 C8座105室 极客公园
				</dd>
				<dd>
					关注我们：<img src="picture/15.png" alt="">
				</dd>
			</dl>
		</div>
		<div class="col-md-2 column">
			<ul>
				<dt>
					关于
				</dt>
				<li>
					<a>关于极客公园</a>
				</li>
				<li>
					<a>寻求报道</a>
				</li>
				<li>
					<a>加入我们</a>
				</li>
				<li>
					<a>友情链接</a>
				</li>
			</ul>

		</div>
		<div class="col-md-2 column ">
			<dt>
				云服务支持
			</dt>
			<img alt="140x140" src="picture/qiniu.png" width="68" height="30" /><br>
			<img alt="140x140" src="picture/qingyun.png" width="120" height="25" /><br>
			<img alt="140x140" src="picture/cc.png" width="97.36" height="25" />
		</div>
		<div class="col-md-2 column">
			<dt>
				APP下载
			</dt>
			<img alt="140x140" src="picture/qr_app.gif" width="100" height="100" />
		</div>
		<div class="col-md-2 column">
		</div>
	</div>
	</div>
</div>
	<!-- 导入js文件 -->
	<script src="skin/js/jquery.min.js"></script>
	<script src="skin/js/bootstrap.min.js"></script>
	<!-- 导入自己的js -->

</body>

</html>