.mogujie{
    margin-right: 200px;
}
.top{
    border-bottom: solid 1px rgba(212, 174, 193, 0.333);
    background-color: #ffffff!important;

}
a{
    color: #999
}

.nav-container{
    height: 130px;
    border-bottom: 1px #dbd4d4 up;

}
.nav-content{
    display: flex;
    align-items: center;
}
.header-message-center {
    height: 46px;
    width: 1200px;
    margin: 0 auto;
    
}
.header{
   height: 100px;
    display: flex;
    align-items: center;
}
.top-nav-search{
    position: relative;
    width: 552px;
    float: left;
}
.top-nav-search .top-nav-form{
    border-radius: 6px;
    background: #F7F7F7;
    width: 100%;
}
.top-nav-search .top-nav-form .ts_txt {
    float: left;
    width: 462px;
    height: 48px;
    line-height: 48px;
    border: none;
    font-size: 14px;
    background: #f7f7f7;
    color: #666;
    padding: 0 15px;
}
.top_nav_btn{
    float: right;
    width: 58px;
    height: 48px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
    background-repeat: no-repeat;
    background-size: 100%;

}
.tp{
    margin-left: -25px;
    margin-top: -40px
}
.zcc1{
  
    margin-top: -2px;
}
.zzc2{
    margin-left: 5px;
    margin-top: -2px;
}
.zzc3{
    margin-left: 4px;
    margin-top: -2px;
}
.zzc4{
    margin-left: 6px;
    margin-top: -2px;
}
.zzc5{
    margin-left: -5px;
    margin-top: -2px;
}
.zzc6{
    margin-left: 2px;
    margin-top: -2px;
}
.zzc7{
    margin-left: -8px;
    margin-top: -2px;
}
.zzc8{
    margin-top: -2px;
}
.zzc9{
    margin-left: 50px;
    margin-top: 10px
}
.zt1{
    font-size: 12px
}
.zt2{
    font-size: 12px
}
.zt3{
    font-size: 12px
}
.zt4{
    font-size: 12px
}
/* .zt5{
    margin-
}
.zt6{
    margin-top: -20px;
    margin-left: 25px
}
.zt7{
    /* margin-top: -25px; 
    margin-left: 170px
} */
.tp{
    margin-top: 15px;    
    margin-left: 50px;
}
.tp2{
    margin-top: -40px;
    margin-left: -40px;
}
.dx{
    font-size: 9px;
}


.he{
    margin-left: 99px;
}
.nav-container1{
    height: 130px;
    border-bottom: 1px #dbd4d4 up;

}
.nav-content1{
    display: flex;
    align-items: center;
}
.header-message-center{
    height: 46px;
    width: 1200px;
    margin: 0 auto;
    
}
.header{
   height: 100px;
    display: flex;
    align-items: center;
}
.top-nav-search{
    position: relative;
    width: 552px;
    float: left;
}
.top-nav-search .top-nav-form{
    border-radius: 6px;
    background: #F7F7F7;
    width: 100%;
}
.top-nav-search .top-nav-form .ts_txt {
    float: left;
    width: 462px;
    height: 48px;
    line-height: 48px;
    border: none;
    font-size: 14px;
    background: #f7f7f7;
    color: #666;
    padding: 0 15px;
}
.top_nav_btn{
    float: right;
    width: 58px;
    height: 48px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.dx4{
   margin-left: 90px;
   margin-top: 40px;
}
.dx1{
    width: 220px;
    height: 249.64px;
    margin-left: 90px;
    margin-top: 25px;
}
.dx5{
    margin-left: -12px;
    margin-top: 40px;
    width: 710px;
    height: 750px;
}
.dx2{
    width: 220px;
    height: 293.33px;
    margin-left: 35px;
    margin-top: 40px;
}
.dx3{
    width: 220px;
    height: 293.33px;
    margin-left: 35px;
    margin-top: 25px;
}
.dx6{
    width: 220px;
    height: 391.22px;
    margin-left: 90px;
    margin-top: 25px;
}
.dx7{
    width: 220px;
    height: 293.33px;
    margin-left: 90px;
    margin-top: 25px;
}
.dx8{
    width: 220px;
    height: 293.33px;
    margin-left: 35px;
    margin-top: 25px;
}
.dx9{
    width: 220px;
    height: 293.33px;
    margin-left: 35px;
    margin-top: 25px;
}
.dx10{
    margin-left: -12px;
    margin-top: 25px;
    width: 710px;
    height: 556px;
}
.ad-list{
    height: 419px;
    width: 698px;
    border: solid 1px #efefef;
    border-radius: 15px;
    background-image: url(../images/35.gif);
    background-size: 100% ;
    margin-left: -12px;
    margin-top: 30px;
    padding-left: 12px;
}
.border{
 
}
.ad-list img{
    display: block;
    width: 112px;
    height: 112px;
}
.ad-row{
    display: flex;
    justify-content: space-around;
}
.ad-item{
    text-align: center;
    position: relative;
}
.ad-item img{
    width: 112px;
    height: 112px;
}
.ad-item  div{
  position: absolute;
  bottom: 15px;
  left: 39px;
}
.ad-s{
    border-radius: 15px;
    background-color: #f5f5f5;
    color: #000;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-top: 20px
}
.bg{
    background-image: url(../images/bj.jpg);
    height: 412px;;
    width: 1543px;   
    padding: 50px;
    background-size: cover;
    margin-top: 50px;
}
.bg1{
    width: 140px;
    height: 38px;
}
.bg2{
    font-size: 14px;
    
}
.zzz1{
    margin-left: 220px;
    line-height:18px;

}
.zzz2{
    
    line-height:30px;
}
.zzz3{
    left: 396px;
    color:#fff;
    margin-top: -50px
}
.zzz3 a{
    color:#fff
}