*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.z1{
    width:  1859px;
    height: 1200px;
    background-color: rgb(9, 102, 209);
}
.header{
    position: relative;
    display: block;
    margin: 0 auto;
    height: 1200px;
    padding: .6rem 0;
    width: 1859px;
    background-image: -webkit-linear-gradient(top , #1d4baf, #ffffff,#ffffff,#ffffff);
    background-image: -o-linear-gradient(top , #19429c, #ffffff,#ffffff,#ffffff);
    background-image: linear-gradient(top , #13357e, #ffffff,#ffffff,#ffffff);
    }
    
/* .linear{
    background-image: linear-gradient(to top,red,green,);
   width: 1859px;
    height: 1200px;
    background: -webkit-linear-gradient(to top,red,green)
} */
.top{
    width: 1000px;
    height: 114px;
    margin: 0 auto;
    position: relative;
    top: 10px;
}
.m1{
     float: left;
    width: 720px;
    height: 85px;
    margin-top: 10px;
}
.z2{
    float: right;
    width: 160px;
    height: 30px;
    margin-top: 10px;
    
}
.m2{
    float: right;
    width: 270px;
    height: 100px;
    margin: 0  auto;
}
.m3{
    float: left;
    border: 1px solid #ccc;
    height: 30px;
    background: none #FFF;
    width: 180px;
    margin-left: 40px;
    margin-top: 20px;

}
.z3{
    width: 172px;
    /* 不作出渲染动作，不会消耗内存值 */
    border: 0px none;
    background: none;
    padding: 6px 0px 6px 8px;
    color: #999;
    font-size: 5px;
    
}
.m4{
    float: right;
    width: 50px;
    height: 30px;
}
.z4{
    /* 优化显示文本 */
    text-rendering: auto;
    /* 元素保持最初的颜色 */
    color: initial;
    /* 增加或减少字符间的空白（字符间距） */
    letter-spacing: normal;
    /* 增加或减少单词间的空白（即字间隔） */
    word-spacing: normal;
    /* 控制文本的大小写 */
    text-transform: none;
    /* 文本块中首行文本的缩进 */
    text-indent: 0px;
    /* 文本添加一个或多个阴影 */
    text-shadow: none;
    /* 使段落生出行内框 */
    /* inline-block:行内块元素 */
    display: inline-block;
    
    text-align: start;
    /* 亚洲字体,字体大小13.3333px */
    font: 13.3333px Arial;
    margin-top: 20px;
    
}
.z5{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;
 
}
.z6{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;
   
}
.z7{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;
   
}
.z8{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;
  
}
.z9{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;

}
.z10{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;

}
.z11{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;
 
}
.z12{
    /* 属性设置行间的距离（行高） */
    line-height: 30px;
    width: 120px;
    /* 设置字体 */
    font-family: 宋体;
    float: left;
    color: #ffffff;
    font-size: 14px;
    /* 设置文本的粗细 */
    /* bold:定义更粗的字符 */
    font-weight: bold;
    /* 属性设置元素的上内边距（空间） */
    padding-top: 9px;
}
div{
    display: block;
}
.dh{
    width: 985px;
    height: 40px;
    margin-left: 45px;
}
.clear{
    clear: both;
}
.z13{
    width: 100%;
    border-bottom: 4px solid rgb(199, 173, 126);
    margin-top: 2px;
}
.mold{
    border: 1px solid #D3B877;
    width: 398px;
    height: 360px;
    float: left;
}
.mo-1{
    width: 380px;
    height: 360px;
    position: relative;
    left: 10px;
}
table{
    /* 表格前后带有换行符 */
    display: table;
    /* 设置合并边框模型 */
    /* border-collapse: separate; */
    /* 属性设置相邻单元格的边框间的距离 */
    /* 分隔边框模型中单元格边界之间的距离 */
    /* 在指定的两个长度值中，第一个是水平间隔，第二个是垂直间隔。 */
    border-spacing: 2px;
    /* 设置四条边框的颜色 */
    border-color: grey;
}
tbody{
    /* 此元素会作为一个或多个行的分组来显示 */
    display: table-row-group;
    /* 属性设置元素的垂直对齐方式 */
    /* 把此元素放置在父元素的中部 */
    vertical-align: middle;
}
tr{
    /* 使段落生出行内框 */
    display: table-row;
    /* 设置元素的垂直对齐方式 */
    /* 父元素继承 vertical-align 属性的值 */
    vertical-align: inherit;
    /* inherit规定应该从父元素继承边框颜色 */
    border-color: inherit;
}

td,th{
    line-height: 30px;
    width: 120px;
    /* 文字垂直居中 */
    display: table-cell;
    vertical-align: inherit;
}
a.m5:link{
    /* 属性规定添加到文本的修饰 */
    /* 修饰的颜色由 "color" 属性设置 */
    TEXT-DECORATION: none;
}
a.m6:link{
    TEXT-DECORATION: none;
}

a.m7:link{
    TEXT-DECORATION: none;
}

a.m8:link{
    TEXT-DECORATION: none;
}

a.m9:link{
    TEXT-DECORATION: none;
}

a.m10:link{
    TEXT-DECORATION: none;
}

a.m11:link{
    TEXT-DECORATION: none;
}

a.m12:link{
    TEXT-DECORATION: none;
}
/* td.m5{
    font-size: 9pt;
} */
.dh{
    margin-left: 480px;
}

.s25{
    width: 100%;
    height: 303px;
    margin-top: 10px;
}
.mold1{

    height: 195px;
    border-bottom: #ce161d 1px solid;
}
.mold2{
    height: 38px;
    border-bottom: #ce161d 1px solid;
}
.m5{
    width: 70px;
    height: 20px;
    display: block;
    float: left;
    margin-top: 9px;
    text-align: center;
}
.m5 a{
    color: #ce161d;
    font-size: 16px;
    font-weight: bold;
}
.m5 img{
    margin-top: 5px;
}
.m6{
    width: 240px;
    height: 20px;
    display: block;
    float: left;
    margin-top: 15px;
    text-align: right;
    font: Verdana, Geneva, sans-serif;
    font-size: 12px;
}
.m6 a{
    color: #bcbcbc;
    font-size: 13px;
}
.mold3{
    width: 360px;
    height: 72px;
    position: relative;
    left: 10px;
    top: 8px;
    font-size: 5px;
}
.m7{
    display: block;
    width: 360px;
    height: 20px;
    
}
a img{
    border: 0;
    text-decoration: none;
}
.mold3 a{
    font-size: 14px;
    color: #ce161d;
    font-weight: bold;
}
.m8{
    padding: 3px 0px 0px 0px;
    line-height: 22px;
}
.mold4{
    height: 160px;
}
.mold5{
    width: 360px;
    height: 70px;
    position: relative;
    left: 10px;
    top: 7px;
}
.mold5 a{
    color: #333;
}
.m9{
    display: block;
    width: 100%;
    height: 26px;
    line-height: 26px;
    font-size: 5px;
}
.m10{
    float: left;
    display: block;
    width: 300px;
}
.s1{
    float: right;
    display: block;
    width: 35px;
}
.mold-m-m{
    height: 370px;
}
.mold6{
    width: 382px;
    height: 360px;
    float: left;
    margin-left: 14px;
}
.mold7{
    width: 100%;
    height: 182px;
    float: left;
}
.mold8{
    background: url(./images/613.gif) repeat-y;
    height: 30px;
}
.m11{
    width: 100px;
    height: 20px;
    position: relative;
    top: 6px;
    _top: 10px;
    left: 15px;
}
.m11 a{
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
}
.m12{
    width: 280px;
    height: 20px;
    position: relative;
    top: 6px;
    _top: 10px;
    left: 250px;
    text-align: right;
    font: Verdana, Geneva, sans-serif;
    font-size: 12px;
}
.m12 a{
    color: #ffffff;
    font-size: 13px;
}
.m13{
    float: left;
    border: 1px solid #D3B877;
    width: 380px;
    height: 148px;
}
.mold14{
    padding: 9px 18px 0px;
}
.mold15{
    float: left;
    border: 1px solid #D3B877;
    width: 380px;
    height: 148px;
}
.mold16{
    padding: 9px 18px 0px;
    font-size: 5px;
}
.mold16 a{
    color: #333;
}
.m14{
    display: block;
    width: 100%;
    height: 28px;
    line-height: 26px;
}
.m15{
    float: left;
    display: block;
    width: 300px;
}
.mold17{
    width: 100%;
    height: 182px;
    float: left;
}
.mold18{
    float: left;
    border: 1px solid #D3B877;
    width: 380px;
    height: 148px;
}
.m16{
    display: block;
    width: 100%;
    height: 28px;
    line-height: 26px;
}
.m17{
    float: left;
    display: block;
    width: 300px;
}
a,img{
    border: 0;
    text-decoration: none;
}
.m17 a{
    color: #333;
}
.s2{
    float: right;
    display: block;
    width: 35px;
}
.mold19{
    float: left;
    margin-top: 0px;
    width: 100%;
    height: 175px;
    display: inline;
}
.mold20{
    padding: 9px 18px 0px;
    font-size: 5px;
}
.mold21{
       width: 382px;
    height: 360px;
    float: left;
    margin-left: 14px;
    position: relative;
    left: -10px;
}
.mold22{
    background: url(./images/613.gif) repeat-y;
    height: 30px;
}
.m18{
    width: 100px;
    height: 20px;
    position: relative;
    top: 6px;
    _top: 10px;
    left: 15px;
}
.m18 a img{
    border: 0;
    text-decoration: none;
}
.m18 a{
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
}
.m19{
    width: 280px;
    height: 20px;
    position: relative;
    top: 6px;
    _top: 10px;
    left: 250px;
    text-align: right;
    font: Verdana, Geneva, sans-serif;
    font-size: 12px;
}
.m19 a{
    color: #FFFFFF;
    font-size: 13px;
}
.mold23{
    border: 1px solid #D3B877;
    width: 188px;
    height: 330px;
}
.mold24{
    position: relative;
    left: 8px;
    top: 5px;
}
.mold25{
    width: 190px;
    height: 360px;
    float: left;
    margin-left: 14px;
    display: inline;
    position: relative;
    left: 5px;
}
.mold26{
    background: url(./images/613.gif) repeat-y;
    height: 30px;
}
.m20{
    width: 100px;
    height: 20px;
    position: relative;
    top: 6px;
    _top: 10px;
    left: 15px;
}
element.style{
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}
.mold27{
    height: 200px;
    width: 187px;
    position: relative;
    top: 10px;
    /* font-size: 5px; */
    
}
td th{
    display: table-cell;
    vertical-align: inherit;
    
}
tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
table{
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
element.style{
    text-align: center;
}
.m21{
    position: relative;
    top: -25px;
}
.m22{
    position: relative;
    top:-40px;
}
.m23{
    position: relative;
    top: -55px;
}
.m24{
    position: relative;
    top: -65px;
}
.m25{
    position: relative;
    top: -80px;
}
.m26{
    position: relative;
    top: -90px;
}
.m27{
    position: relative;
    top: -105px;
}
.m28{
    position: relative;
    top: -115px;
}
.m29{
    position: relative;
    top: -130px;
}
.mold28{
    position: relative;
  left: 430px;
}
.m30{
    position: relative;
    top: -8px;
    color: #666;
}
.m31{
    position: relative;
    top: -145px;
}





















