<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泉州经贸学院个人版</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/swiper.min.css">
    <link rel="stylesheet" href="./text.js">
    <link rel="stylesheet" href="./UU.css">
    <style>
        /* div{ 
    background-image: linear-gradient(to top,red,green,);
   width: 1859px;
    height: 1200px;
    background: -webkit-linear-gradient(to top,red,green)
} */
    </style>

</head>

<body>

    <div class="header">
        <div style="clear: both"></div>
        <div class="top">
            <div class="m1">
                <a href="www.qzjmc.cn">
                    <img src="./images/601.png" alt="">
                </a>
            </div>
            <div class="m2">
                <div class="z2">
                    <div>
                        <a href="www.qzjmc.cn">
                            <span style="color:#fff;font-family:宋体;">设为首页</span>
                        </a>
                        <span style="color:#fff;font-family:宋体;font-size: 9pt;">|</span>
                        <a href="www.qzjmc.cn">
                            <span style="color:#fff;font-family:宋体;">加入收藏</span>
                        </a>
                    </div>
                </div>

                <div class="m3">
                    <div class="z3">站内搜索</div>
                </div>
                <div class="m4">
                    <img src="./images/610.gif" class="z4" alt="">
                </div>
            </div>
        </div>

        <div class="dh">
            <table>

                <tr>
                    <td valign="center"></td>

                    <a href="index.htm">
                        <span class="z5">&nbsp;首页&nbsp;</span>
                    </a>
                </tr>
                <tr>
                    <td valign="center"></td>
                    <a href="index.htm">
                        <span class="z6">&nbsp;学院概况&nbsp;</span>
                    </a>
                </tr>
                <tr>
                    <td valign="center"></td>

                    <a href="index.htm">
                        <span class="z7">&nbsp;机构设置&nbsp;</span>
                    </a>
                </tr>
                <tr>
                    <td valign="center"></td>

                    <a href="index.htm">
                        <span class="z8">&nbsp;学院新闻&nbsp;</span>
                    </a>
                </tr>
                <tr>
                    <td valign="center"></td>

                    <a href="index.htm">
                        <span class="z9">&nbsp;招生就业&nbsp;</span>
                    </a>
                </tr>
                <tr>
                    <td valign="center"></td>

                    <a href="index.htm">
                        <span class="z10">&nbsp;成人教育&nbsp;</span>
                    </a>
                </tr>
                <tr>
                    <td valign="center"></td>

                    <a href="index.htm">
                        <span class="z11">&nbsp;党建工作&nbsp;</span>
                    </a>
                </tr>
                <tr>
                    <td valign="center"></td>

                    <a href="index.htm">
                        <span class="z12">&nbsp;图书馆&nbsp;</span>
                    </a>
                </tr>

            </table>

        </div>
        <div class="z13"></div>
        <center>
            <div class="swiper-container " id="top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img style="width: 1000px;height:360px" src="./images/602.jpg" alt="">
                    </div>
                    <div class="swiper-slide"><img style="width: 1000px;height:360px" src="./images/603.jpg" alt="">
                    </div>
                    <div class="swiper-slide"><img style="width: 1000px;height:360px" src="./images/604.jpg" alt="">
                    </div>
                    <div class="swiper-slide"><img style="width: 1000px;height:360px" src="./images/605.jpg" alt="">
                    </div>
                    <div class="swiper-slide"><img style="width: 1000px;height:360px" src="./images/606.jpg" alt="">
                    </div>
                    <div class="swiper-slide"><img style="width: 1000px;height:360px" src="./images/607.jpg" alt="">
                    </div>
                    <div class="swiper-slide"><img style="width: 1000px;height:360px" src="./images/608.jpg" alt="">
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination;left:50px" id="top-page"></div>

                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev" id="top-prev" ></div>
        <div class="swiper-button-next" id="top-next" ></div> -->

                <!-- 如果需要滚动条 -->
                <div class="swiper-scrollbar"></div>
            </div>
        </center>

        <div class="mold28">
            <div class="mold">
                <div class="mold1">
                    <div class="mold2">
                        <span class="m5">
                            <a href="www.qzjmc.cn">学校新闻</a>
                        </span>
                        <span class="m5">
                            <img src="./images/news.png" alt="" height="13" width="43">
                        </span>
                        <span class="m6">
                            <a href="www.baidu.com">more>></a>
                        </span>
                    </div>
                    <div class="mold3">
                        <span class="m7">
                            <img src="./images/614.png" alt="" width="12px">
                            <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                title="深化校企合作 促进产教融合 培育技能人才 服务产业发展——学院举行“商务大数据产业学院”签约暨揭牌仪式">
                                深化校企合作 促进产教融合 培育技能人才服...</a>
                        </span>
                        <p class="m8">​2019年7月5日下午，泉州经贸职业技术学院与厦门布塔信息技术股份有限公司校企共建“商务大数据产业学院”签约暨揭牌仪...</p>
                    </div>
                    <div class="mold3">
                        <span class="m7">
                            <img src="./images/614.png" alt="" width="12px">
                            <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="学院庆祝中国共产党成立98周年暨  “两优一先”表彰大会隆重举行">
                                学院庆祝中国共产党成立98周年暨 “两优一...</a>
                            <p class="m8">​ 6月27日下午，学院在大礼堂隆重举行庆祝中国共产党成立98周年暨“两优一先”表彰大会。学院党委书记周文心，党委副书...</p>
                        </span>
                    </div>
                    <div class="mold4">

                        <div class="mold5">
                            <span class="m9">
                                <img src="./images/614.png" alt="" width="12px">
                                <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="管理系党总支党员赴永春开展主题党日活动">
                                    管理系党总支党员赴永春开展主题党日活动</a>
                                <span class="s1">07-12</span>
                            </span>
                            <span class="m9">
                                <img src="./images/614.png" alt="" width="12px">
                                <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                    title="深化校企合作 促进产教融合 培育技能人才 服务产业发展——学院举行“商务大数据产业学院”签约暨揭牌仪式">
                                    深化校企合作 促进产教融合 培育技能人才 服务…</a>
                                <span class="s1">07-12</span>
                            </span>
                            <span class="m9">
                                <img src="./images/614.png" alt="" width="12px">
                                <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                    title="学院纪委召开“坚守初心 忠诚履职”主题教育活动之纪检委员廉政教育交流会">
                                    学院纪委召开“坚守初心 忠诚履职”主题教育活…</a>
                                <span class="s1">07-08</span>
                            </span>
                            <span class="m9">
                                <img src="./images/614.png" alt="" width="12px">
                                <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="我院黄鹏程老师受邀到福建钧石能源有限公司作专题讲座">
                                    我院黄鹏程老师受邀到福建钧石能源有限公司作专…</a>
                                <span class="s1">07-12</span>
                            </span>
                            <span class="m9">
                                <img src="./images/614.png" alt="" width="12px">
                                <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                    title="轻工系党总支开展“学习新思想、传递正能量、履行新使命、强化新担当”主题社会实践活动">
                                    轻工系党总支开展“学习新思想、传递正能量、履…</a>
                                <span class="s1">07-12</span>
                            </span>
                            <span class="m9">
                                <img src="./images/614.png" alt="" width="12px">
                                <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="学院领导带队赴企业调研">
                                    学院领导带队赴企业调研</a>
                                <span class="s1">07-12</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mold21">
                <div class="mold6">
                    <div class="mold7">
                        <div class="mold8">
                            <span class="m11">
                                <img src="./images/612.png" alt="" height="12">
                                <a href="泉州经贸学院官网个人版/lib/UU.html">通知公告</a>
                            </span>
                            <span class="m12">
                                <a href="www.baidu.com">more>></a>
                            </span>
                        </div>

                        <div class="mold15">
                            <div class="mold16">
                                <span class="m14">
                                    <span class="m15">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                            title="泉州经贸职业技术学院关于2019年春季公开招聘编内工作人员考生资格初审的通知">
                                            泉州经贸职业技术学院关于2019年春季公开招聘编...</a>
                                    </span>
                                    <span class="s1">07-08</span>
                                </span>
                                <span class="m14">
                                    <span class="m15">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="泉州经贸职业技术学院招聘编外工作人员启事">
                                            泉州经贸职业技术学院招聘编外工作人员启事</a>
                                    </span>
                                    <span class="s1">07-05</span>
                                </span>
                                <span class="m14">
                                    <span class="m15">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="泉州经贸职业技术学院招聘宿舍管理员启事">
                                            泉州经贸职业技术学院招聘宿舍管理员启事</a>
                                    </span>
                                    <span class="s1">06-10</span>
                                </span>
                                <span class="m14">
                                    <span class="m15">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                            title="福建省教育厅关于印发深化行政审批标准化改革实施方案的通知">
                                            福建省教育厅关于印发深化行政审批标准化改革实...</a>
                                    </span>
                                    <span class="s1">08-09</span>
                                </span>
                                <span class="m14">
                                    <span class="m15">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                            title="泉州经贸职业技术学院关于组织2018年春季公开招聘编内工作人员体检的通知">
                                            泉州经贸职业技术学院关于组织2018年春季公开招...</a>
                                    </span>
                                    <span class="s1">07-18</span>
                                </span>
                            </div>

                        </div>
                    </div>


                    <div class="mold19">

                        <div class="mold22">
                            <span class="m18">
                                <img class="" src="./images/615.png" height="12">
                                <a href="xwgk.htm">校务公开</a>
                            </span>
                            <span class="m19">
                                <a href="www.baidu.com">more>></a>
                            </span>
                        </div>

                        <div class="mold18">
                            <div class="mold20">

                                <span class="m16">
                                    <span class="m17">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="关于2019届优秀毕业生名单的公示">
                                            关于2019届优秀毕业生名单的公示</a>
                                    </span>
                                    <span class="s2">05-13</span>
                                </span>
                                <span class="m16">
                                    <span class="m17">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                            title="泉州经贸职业技术学院2017-2018学年信息公开工作报告">
                                            泉州经贸职业技术学院2017-2018学年信息公开工作...</a>
                                    </span>
                                    <span class="s2">10-31</span>
                                </span>
                                <span class="m16">
                                    <span class="m17">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                            title="关于遴选申报福建省“青年红色筑梦之旅”优秀创业项目的公示">
                                            关于遴选申报福建省“青年红色筑梦之旅”优秀创...</a>
                                    </span>
                                    <span class="s2">7-27</span>
                                </span>
                                <span class="m16">
                                    <span class="m17">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank"
                                            title="泉州经贸职业技术学院数字媒体渲染综合实训室工程、移动互联软件开发实训室工程中标结果公示">
                                            泉州经贸职业技术学院数字媒体渲染综合实训室工...</a>
                                    </span>
                                    <span class="s2">07-20</span>
                                </span>
                                <span class="m16">
                                    <span class="m17">
                                        <img src="./images/614.png" alt="" width="12px">
                                        <a href="泉州经贸学院官网个人版/lib/UU.html" target="_blank" title="泉州经贸职业技术学院实训室装修招标公告">
                                            泉州经贸职业技术学院实训室装修招标公告</a>
                                    </span>
                                    <span class="s2">07-09</span>
                                </span>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mold25">
                <div class="mold26">
                    <span class="m20">
                        <img class="" src="./images/617.png" height="12">
                        <span style="color: #ffffff;font-size: 14px;font-weight: bold">快速链接</span>
                    </span>
                </div>
                <div class="mold23">
                    <div class="mold24">
                        <img src="./images/616.gif" width="171" height="116">
                    </div>
                    <div class="mold27">
                        <table height="200px" weight="186px" style="text-align:center">
                            <tr>
                                <td class="m30">
                                    <a href="http://xyh.qzjmc.edu.cn" target="_blank" color="#666">校 友 会</a>
                                </td>
                                <td class="m30">
                                    <a href="http://bwc.qzjmc.edu.cn/ejlby.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=1043"
                                        target="_blank">平安校园</a>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="./images/618.gif" class="m21">
                                </td>
                            </tr>
                            <tr>
                                <td class="m22">
                                    <a href="http://zs.qzjmc.edu.cn" target="_blank">招生专栏</a>
                                </td>
                                <td class="m22">
                                    <a href="http://jxjyb.qzjmc.edu.cn" target="_blank">成人教育</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="./images/618.gif" class="m23">
                                </td>
                            </tr>
                            <tr>
                                <td class="m24">
                                    <a href="http://qzjmc.fy.chaoxing.com" target="_blank">网络学习平台</a>
                                </td>
                                <td class="m24">
                                    <a href="CRP.htm" target="_blank">CRP</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="./images/618.gif" class="m25">
                                </td>
                            </tr>
                            <tr>
                                <td class="m26">
                                    <a href="http://xsc.qzjmc.edu.cn/zzzx.htm" target="_blank"
                                        title="http://xsc.qzjmc.cn/zzzx.htm">学生资助中心</a>
                                </td>
                                <td class="m26">
                                    <a href="http://xsc.qzjmc.edu.cn/xszx.htm" target="_blank">心理中心</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="./images/618.gif" class="m27">
                                </td>
                            </tr>
                            <tr>
                                <td class="m28">
                                    <a href="http://www.yiban.cn/school/index/id/5376738" target="_blank">经贸易班</a>
                                </td>
                                <td class="m28">
                                    <a href="https://59.56.193.114:1443" target="_blank">VPN登陆</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="./images/618.gif" class="m29">
                                </td>
                            </tr>
                            <tr>
                                <td class="m31">
                                    <a href="http://www.qzjmc.edu.cn/xygk/wmxycj.htm" target="_blank">文明校园创建</a>
                                </td>
                                <td class="m31">
                                    <a href="http://pj.qzjmc.edu.cn/" target="_blank">评建之窗</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">

                                </td>
                            </tr>
                        </table>


                    </div>
                </div>

            </div>
        </div>


        <div>
            <img src="./images/611.jpg" class="s25" alt="">
        </div>
    </div>
    <script src="./bootstrap-3.3.7-dist/jquery1.11.3.min.js"></script>
    <script src="./bootstrap-3.3.7-dist/bootstrap.js"></script>
    <script src="./bootstrap-3.3.7-dist/swiper.min.js"></script>
    <script src="./UU.js"></script>
</body>

</html>