<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/base.css">
    <link rel="stylesheet" href="./static/lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="static/css/onet.css">
    <link rel="stylesheet" href="static/css/one.css">
    <title>红红</title>
</head>
<body>
  <!-- 头部放在最后面 -->
    <!-- 第二条导航 -->
   <div class="boss">
<div class="box">
    <div class="box-right">
        <ul>
            <li class="tuij">推荐</li>
            <li>时尚</li>
            <li>美妆</li>
            <li>美食</li>
            <li>运动</li>
            <li>影音</li>
            <li>旅行</li>
            <li>居家</li>
            <li>母婴</li>
            <li>读书</li>
            <li>数码</li>
            <li>时尚男神</li>
        </ul>
    </div>
</div>  
<!-- 下划线 -->
      <div class="red"></div> 
        <div class="red1"></div>

</div>
    <!-- 下划线组 -->
        <div class="one"></div> 
        <div class="wudi"></div> 
  
  
    <!-- 主体 -->
    <div class="swiper-container" id="swiperTop">
            <div class="swiper-wrapper">
         <div class="han1 swiper-slide"> 
                <img src="images/1.jpg" class="border shadow"alt="" srcset=""> 
        </div>
        <div class="han1-1 swiper-slide">
            <img src="images/3.jpg" class="border shadow"alt="" srcset=""> 
        </div>
        <div class="han1-2 swiper-slide">
            <img src="images/2.jpg" class="border shadow"alt="" srcset=""> 
        </div>
        <div class="han1-3 swiper-slide">  
            <img src="images/4.jpg" class="border shadow"alt="" srcset="">
         </div>
        <div class="han1-4 swiper-slide">
                <img src="images/9.jpg" class="border shadow"alt="" srcset=""> 
        </div>
  
   
    <!-- 2 -->
   
        <div class="ha1 swiper-slide">
            <img src="images/8.jpg" class="border shadow"alt="" srcset="">
        </div>
       <div class="ha1-1 swiper-slide"> 
            <img src="images/5.jpg" class="border shadow"alt="" srcset=""> 
       </div>
       <div class="ha1-2 swiper-slide">
            <img src="images/10.jpg" class="border shadow"alt="" srcset=""> 
       </div>
       <div class="ha1-3 swiper-slide">
            <img src="images/11.jpg" class="border shadow"alt="" srcset=""> 
       </div>
       <div class="ha1-4 swiper-slide">
            <img src="images/12.jpg" class="border shadow"alt="" srcset=""> 
       </div>
 
   <!-- 3 -->
  
    <div class="h1 swiper-slide">
            <img src="images/13.jpg" class="border shadow"alt="" srcset=""> 
    </div>
   <div class="h1-1 swiper-slide">
        <img src="images/14.jpg" class="border shadow"alt="" srcset=""> 
   </div>
   <div class="h1-2 swiper-slide">
        <img src="images/15.jpg" class="border shadow"alt="" srcset=""> 
   </div>
   <div class="h1-3 swiper-slide">
       <img src="images/7.jpg" class="border shadow"alt="" srcset="">
    </div>
   <div class="h1-4 swiper-slide">
    <img src="images/6.jpg" class="border shadow"alt="" srcset=""> 
   </div>
</div>
</div>
<!-- 效果 -->
<div>
<!-- 1 -->
<div class="swiper-button-prev
swiper-button-white yan" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan1" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan2" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan3" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan4" id="swiperTop-btn"></div>
<!-- 6 -->
<div class="swiper-button-prev
swiper-button-white yan5" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan6" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan7" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan8" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan9" id="swiperTop-btn"></div>
<!-- 10 -->
<div class="swiper-button-prev
swiper-button-white yan10" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan11" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan12" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan13" id="swiperTop-btn"></div>
<div class="swiper-button-prev
swiper-button-white yan14" id="swiperTop-btn"></div>
</div>
 <!-- 底部 -->
<div>
<div class="xia">查看更多</div>
 <!-- 作者信息 -->
 <div class="xia1">
        <div class="fff">注册协议</div>
        <div class="ff">隐私协议</div>
        <div class="f">侵权投诉指引</div>
        <div class="f0">本网页由计应181,24号吴珊编写</div>
        
      </div></div>  
  <!-- 头部 -->
    <div class="gang">    
        <div class="he">
            <img src="images\top.PNG" alt="">
        </div>
        <div id="kenr" class="hez1">
            <div> <a href="../shouye/ok.html">首页</a></div>  
            <div id="talk" class="hez1-1">小红书_首页</div>
       </div>
       <div id="kenr1" class="hez2">
           <div>社区精选</div>  
           <div id="talk1" class="hez2-1">小红书_社区精选</div>
      </div>
         <div id="kenr2" class="hez3">
              <div><a href="https://www.baidu.com/">业务合作</a></div>
              <div id="talk2" class="hez3-1"><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌号<br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告合作<br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌合作人<br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招商合作<br><br>
              </div>
         </div>
            <div class="hez4"><a href="../第一个/ok.html">新闻中心</a></div>
            <div class="hez5"><a href="../xhs/ok.html">关于我们</a></div>
            <div class="hez6"><a href="../123/hl.html">社会责任</a></div>
            <div class="hez7"><a href="../csy/ok1.html">加入我们</a></div>
         </div>
         <!-- 搜索框 -->
         <div>
            <input type="text" placeholder="搜索你感兴趣的内容" class="soukuan">
          
          <a href="https://www.xiaohongshu.com/explore"> <span class="iconfont iconsousuo soukuan1"></span></a> 
            </div>
    </div>


      <script src="./static/lib/jquery.min.js"></script>
      <script src="static/js/onet.js"></script>
</body>
</html>