*{
    margin: 0;
    padding: 0;
}

ul{
    list-style:none;
}

body{
    background-color: rgb(199, 199, 199);
}

.a{
    width: 899px;
    height: 421px;
    background-color: bisque
}
.b{
    width: 880px;
    height: 67px;
    background-color: white
}
.c{
    width: 104px;
    height: 35px;
    position: absolute;
    color: #B77347; 
    font-size: 26px;
    margin-top: 18px;
}
.c1{
    position: absolute;
    margin-top: 27px;
    margin-left: 110px;
    width: 107px;
    height: 21px;
    font-size: 16px;
    color: rgba(183,115,71,0.7);
}

.news-top{
    position: relative;
}
.d1{
    opacity: .5;
    margin-top: 100px;
    width: 76px;
    height: 25px;
    background-color: white;
    z-index: 10;
    position: absolute;
    top: 10px;
}
.d2{
    border: 3px solid rgba(255,255,255,0.61) !important;
    background: rgba(255,255,255,0.1) !important;
    font-size: 15px;
    color: royalblue;
}
