<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员俱乐部</title>
    <link rel="stylesheet" href="./css/ok.css">
    <link rel="stylesheet" href="./css/ok2.css">
</head>

<body>
    <!-- 第一个框架 -->
    <div class="top-a">
        <!-- 添加图片，并且导入 -->
        <img src="./imges/fz.png" width="18px" height="16.5px" alt="" srcset="" class="img-a">
        <img src="./imges/hy.png" width="18px" height="16.5px" alt="" srcset="" class="img-a-b">
        <img src="./imges/bz.png" width="18px" height="16.5px" alt="" srcset="" class="img-a-c">
        <img src="./imges/sj.png" width="18px" height="16.5px" alt="" srcset="" class="img-a-d">
        <img src="./imges/dw.png" width="18px" height="16.5px" alt="" srcset="" class="img-a-e">
        <!-- 添加文字 -->
        <a class="font-a">1号店首页</a>
        <a class="font-a-g">送货地址：上海</a>
        <a class="font-a-b">Hi，请 登陆</a>
        <a class="font-a-c">注册</a><br><br><br>
        <a class="font-a-d">会员俱乐部</a>
        <a class="font-a-e">我的订单</a>
        <a class="font-a-f">下载APP</a>
        <!-- 第二个框架 -->
        <div class="top-a-b">
            <!-- 图片位置 -->
            <div>
                <div class="div-a-1">
                    <div class="div-a">
                        <img src="./imges/tb.png" width="214x" height="32px" alt="" srcset="" class="img-a-f">
                    </div>
                </div>
                <!-- 文字位置 -->
                <div class="div-a-a">
                    <div>
                        <div class="div-a">
                            <ul id="menu">
                                <!-- 超链接 -->
                                <li><a href="https://vip.yhd.com/" class="size-a">首页</a> </li>
                                <li><a href="https://vip.yhd.com/memberv2/showRightDesc.do" class="size-a-b">权益说明</a>
                                </li>
                                <li><a href="https://passport.yhd.com/passport/login_input.do?returnUrl=http%3A%2F%2Fvip.yhd.com%2Fmemberv2%2FshowMyExp.do"
                                        class="size-a-c">我的成长值</a></li>
                                <li><a href="https://passport.yhd.com/passport/login_input.do?returnUrl=http%3A%2F%2Fvip.yhd.com%2Fmemberv2%2FshowGiftCenter.do"
                                        class="size-a-d">礼包中心</a></li>
                                <li><a href="https://passport.yhd.com/passport/login_input.do?returnUrl=http%3A%2F%2Fvip.yhd.com%2Fmemberv2%2FshowGiftCenter.do"
                                        class="size-a-e">福利集市</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 框架三 -->
    <!-- 背景颜色 -->
    <div class="top-a-c">
        <div class="news-top" style="margin: 20px"><a href="https://passport.yhd.com/passport/login_input.do?returnUrl=http%3A%2F%2Fhome.yhd.com%2Fmyinfo%2Findex.do">
                <img src="./imges/2.gif" width="1370px" height="600px">
                <div class="d1">
                    <ul class="div-q">
                        <li class="d2"><img src="./imges/rt.jpg" width="76px" height="76px" alt=""></li>
                        <li class="div-q-a">欢迎来到1号店会员中心</li>
                        <li class="marsh"><a href="https://vip.yhd.com/"><img src="./imges/jt.jpg" alt=""
                                    class="img-a-g"></a></li>
                    </ul>
                </div>

                <!-- <button class="div-q-b">点此登录查看可享权益</button> -->
            </a></div>
        <!-- gif图片插入
        <div>
            <img src="./imges/1.gif" width="1370px" height="600px" alt="" srcset="" class="img-a-g">
                
            
        </div> -->
        <!-- 内框架div -->
        <!-- <div>
        <img src="./imges/rt.jpg" width="76px" height="76px" alt="" srcset="" class="img-a-h">
    </div> -->
    </div>


    <!-- 框架四 -->
    <div>
        <div class="lb">
            <div class="lb-z"> </div>
        </div>
    </div>



    </div>
    <script src="./lib/swiper-4.5.0/dist/js/swiper.min.js"></script>
    <script src="./js/ok.js"></script>
</body>

</html>