<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息公开网</title>
    <link rel="stylesheet" href="zgmh.css">
</head>

<body>
    <div class="top">
        <img src="img/顶部背景.jpg" alt="" class="tu">
        <img src="img/logo.png" alt="" class="logo">
    </div>
    <div class="a">
        <div class="a1">
            <a href="https://www.cauc.edu.cn/zh/">学校主页</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a2"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/index.htm">首页</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a3"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/xxgkzn.htm">信息公开指南</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a4"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/xxgkml/jbxx.htm">信息公开目录</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a5"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/xxgksq.htm">信息公开申请</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a6"> </span>
            <a href="https://www.cauc.edu.cn/xxgk2018/ndbg.htm">年度报告</a>
            <span><img src="img/navline.jpg" alt="" width="2" height="54" class="a7"> </span>
        </div>
    </div>
    <script src="zgmh.js"></script>
</body>

</html>