*{
    margin: 0;
    padding:0 ;
    list-style: none;
}
body{
    background-color: white;
    width: 100%;
    height: 100%;
}
.top{
      width: 100%;
      height: 147px;
}
.tu{
    width: 100%;
    height: 147px ;
}
.logo{
   width: 750px;
   height: 100px;
   position: relative;
   margin-left: 70px;
   top: -130px;
}
.a{
width: 100%;
height: 54px;
background: url(img/navbg.jpg);
}
.a1{
    height: 54px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background: url(img/navline.jpg) no-repeat  left;
}
a{
    color: white;
    text-decoration: none;
    width: 180px;
    float: left;
    font-size: 15px;
    text-align: center;
    line-height: 54px;
}
.a2{
    float: left;
    left: 100pc;
}
.a3{
    float: left;
    left: 150pc;
}
.a4{
    float: left;
    left: 200pc;
}
.a5{
    float: left;
    left: 250pc;
}
.a6{
    float: left;
    left: 300pc;
}
.a7{
    float: left;
    left: 350pc;
}



