*{
    margin: 0;
    padding: 0;
}
.header{
    height: 150px;
    background-color: rgb(17, 120, 180);
}
.logo{
    margin-left: 250px;
    padding: 25px;
}
.logo-picture{
    float: right;
}
.search-i{
    position: relative;
    left: 1000px;
    top: 50px;
}
.time {
    /* float: right; */
    color: #284ca6;
    font-size: 16px;
    line-height: 52px;
}
.b1{
    background-color:#fff;
    border-top: 7px solid #23a9d0;
    box-shadow: 0 3px 5px #bbefee;
    height: 52px;
    width: 1600px;
    position: absolute;
    top: 130px;
}
.c1{
    padding: 0 35px;
    font-size: 19px;
    color: #1a3a8b;
    width: 126px;
    height: 52px;
    line-height: 52px;
    /* margin-right: 160px; */
}
.cc{
    padding: 0 35px;
    font-size: 18px;
    color: #1a3a8b;
    width: 156px;
    height: 50px;
    line-height: 50px;
}
.ccc{
    padding: 0 35px;
    font-size: 18px;
    color: #1a3a8b;
    width:256px;
    height: 52px;
    line-height: 52px;
}
.aa{
   position: relative;
   left: 200px;
}
a:link{text-decoration:none; } 

.c1:hover{

background-color: #bbefee;

}
.cc:hover{

    background-color: #bbefee;
    
    }
.ccc:hover{
 background-color: #bbefee;
        
        }

div{
    display: block;
}
.main-nav{
    float: left;
}
a:link{
    text-decoration: none;
}
.ta{
    font-size: 30px;
    background-color: #f9fbfc;
    list-style: none;
    margin-top: 10px;
}
/* .ta:link{
    color: #fff;
    background-color: #067eee;
} */
.sy{
    position: relative;
    left: 300px;   
}
.yw{
    position: relative;
    left: 350px;   
}
.jy{
    position: relative;
    left: 400px;    
}
.qz{
    position: relative;
    left: 450px;    
}
.rw{
    position: relative;
    left: 500px;   
}
.s{
    margin-top: 100px;
}
.tu{
    margin-left: 20px;
    display: inline-block;
    white-space: nowrap;
    line-height: 47px;
    font-size: 17px;
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
    background: #05adfc;
    padding: 0 25px 0 36px;
}
.main{
    background-color: rgba(255, 255, 255);
    height: 900px;
    width: 750px;
    margin-left: 100px;
    list-style: none;
    font-size: 16px;
    margin-top:100px; 
}
.wz{
    float: right;
    margin-top: 20px;
}
body{
    background-image: url("./images/bac.jpg");
    background-size: 100%;
}
.date{
    color: black;
}
.date:hover{
   color: #067eee;
}
.ll{
    width: 235px;
}
.ob{
    height: 200px;
    width: 260px;
    background-color: rgba(224, 221, 221, 0.308);
    border: 2px rgb(138, 134, 134);
    list-style: none;
}
.date2{
    /* color: rgb(6, 108, 241); */
   
}
.date2:hover{
   color: #f9fbfc;
   width: 150px;
   height: 100px;
   background-color:rgb(0, 119, 255);
}
.xx{
    padding: 7px;
    float: left;
    left: 30px;
}
.lft{
    position: relative;
   
    outline:none
 }
 .k{
     width: 20px;
 }



.a{
    background-color: rgb(4, 61, 126);
    height: 140px;
    width: 1600px;
    padding: 20px;
}




.box{
    /* padding: 15px; */
    /* margin: 100px;  */
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: red; */
    /* - */
    /* 等待两秒再执行 */
    animation-delay:2s;
    /* Safari 和 Chrome */
    -webkit-animation-delay:2s; 
    /* 播放次数 infinite 是无限播放 */
    /* animation-iteration-count:3; */
    /* Safari 和 Chrome */
    /* -webkit-animation-iteration-count:3;  */

    /* 是否逆向播放 */
    /* animation-direction:alternate;
    -webkit-animation-direction:alternate; */

    animation-fill-mode:forwards;
    -webkit-animation-fill-mode:forwards;

    /* 如果你有等待时间再开始,他会在一开始就是
    用第一个关键动画 */
    animation-fill-mode:backwards;
    -webkit-animation-fill-mode:backwards;
     /* 绝对定位	 */
     position: relative;
     left: 0;
}
.box:hover{
    /* 动画暂停 */
    animation-play-state:paused;
    /* Safari 和 Chrome */
    /* -webkit-animation-play-state:paused;  */

    

    animation: my3d2 6s;
    -moz-animation: my3d2 6s;	
    -webkit-animation: my3d2 6s;


}



@keyframes my3d{
    0%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
    50%{
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(180deg);	/* Firefox */
    }
    100%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
}
@-webkit-keyframes my3d{
    0%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
    50%{
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(180deg);	/* Firefox */
    }
    100%{
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateX(0deg);	/* Firefox */
    }
} 
@keyframes my3d2{
    0%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
    50%{
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
    }
    100%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
}
@-webkit-keyframes my3d2{
    0%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
    50%{
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(180deg);	/* Firefox */
    }
    100%{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(0deg);	/* Firefox */
    }
} 




